local t = 
{
	version = 1,
	components = 
	{
		
		{
			controlID = "Panel-newPokedexFamily_Layer1_common_Game",
			UUID = "31406424_1d46_4ab1_a39d_8a8eaff82a99",
			anchorPoint = "False",
			anchorPointX = "0",
			anchorPointY = "0",
			backGroundScale9Enable = "False",
			bgColorOpacity = "50",
			bIsOpenClipping = "False",
			classname = "MEPanel",
			colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
			DesignHeight = "640",
			DesignType = "0",
			DesignWidth = "960",
			dstBlendFunc = "771",
			height = "640",
			ignoreSize = "False",
			name = "Panel",
			PanelRelativeSizeModel = 
			{
				PanelRelativeEnable = true,
			},
			sizepercentx = "0",
			sizepercenty = "0",
			sizeType = "0",
			srcBlendFunc = "1",
			touchAble = "False",
			UILayoutViewModel = 
			{
				nType = 3,
			},
			uipanelviewmodel = 
			{
				Layout="Relative",
				nType = "3"
			},
			width = "1386",
			ZOrder = "1",
			components = 
			{
				
				{
					controlID = "panel_root_Panel-newPokedexFamily_Layer1_common_Game",
					UUID = "c52f8a4a_4b8c_4761_a695_54ab8a4c1dc2",
					anchorPoint = "False",
					anchorPointX = "0.5",
					anchorPointY = "0.5",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "122",
					ignoreSize = "False",
					name = "panel_root",
					sizepercentx = "0",
					sizepercenty = "0",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						PositionX = 480,
						PositionY = 561,
						TopPosition = 18,
						relativeToName = "Panel",
						nType = 3,
						nGravity = 6,
						nAlign = 2
					},
					uipanelviewmodel = 
					{
						Layout="Absolute",
						nType = "0"
					},
					width = "427",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "img_1_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "6ef6d7b0_a7b7_4d3c_9c41_3d5bc7594e0e",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "122",
							ignoreSize = "True",
							name = "img_1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/collect/collect_family_3.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								TopPosition = 18,
								relativeToName = "Panel",
								nGravity = 6,
								nAlign = 2
							},
							width = "427",
							ZOrder = "1",
						},
						{
							controlID = "img_2_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "ee1bd251_0af4_433c_add2_25e6099fd70f",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "30",
							ignoreSize = "True",
							name = "img_2",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/collect/collect_family_1.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = -165,
								PositionY = 45,
							},
							width = "92",
							ZOrder = "1",
						},
						{
							controlID = "img_3_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "2139940e_cb35_4c13_ab93_78ffc13c497c",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "27",
							ignoreSize = "True",
							name = "img_3",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/collect/collect_family_7.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 210,
								PositionY = 51,
							},
							width = "27",
							ZOrder = "1",
						},
						{
							controlID = "img_4_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "ef97b3f7_3d0f_4f1d_99a9_a129a898b564",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "27",
							ignoreSize = "True",
							name = "img_4",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/collect/collect_family_2.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = -36,
								PositionY = -39,
							},
							visible = "False",
							width = "338",
							ZOrder = "1",
						},
						{
							controlID = "label_1_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "2fa950eb_3a3a_4ef5_92d0_983325090b86",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0.5",
							classname = "MELabel",
							compPath = "luacomponents.common.MEIconLabel",
							dstBlendFunc = "771",
							FontColor = "#FF3381C4",
							fontName = "font/MFLiHei_Noncommercial.ttf",
							fontShadow = 
							{
								IsShadow = false,
								ShadowColor = "#FFFFFFFF",
								ShadowAlpha = 255,
								OffsetX = 0,
								OffsetY = 0,
							},
							fontSize = "14",
							fontStroke = 
							{
								IsStroke = false,
								StrokeColor = "#FFE6E6E6",
								StrokeSize = 1,
							},
							height = "17",
							ignoreSize = "True",
							name = "label_1",
							nTextAlign = "1",
							nTextHAlign = "1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							text = "编号  2525",
							touchAble = "False",
							touchScaleEnable = "False",
							UILayoutViewModel = 
							{
								PositionX = -206,
								PositionY = 44,
							},
							width = "82",
							ZOrder = "1",
						},
						{
							controlID = "label_2_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "323bd170_7e9b_462e_810f_85cbf2f0daec",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							classname = "MELabel",
							compPath = "luacomponents.common.MEIconLabel",
							dstBlendFunc = "771",
							FontColor = "#FFFFFFFF",
							fontName = "font/MFLiHei_Noncommercial.ttf",
							fontShadow = 
							{
								IsShadow = false,
								ShadowColor = "#FFFFFFFF",
								ShadowAlpha = 255,
								OffsetX = 0,
								OffsetY = 0,
							},
							fontSize = "15",
							fontStroke = 
							{
								IsStroke = false,
								StrokeColor = "#FFE6E6E6",
								StrokeSize = 1,
							},
							height = "19",
							ignoreSize = "True",
							name = "label_2",
							nTextAlign = "1",
							nTextHAlign = "1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							text = "12",
							touchAble = "False",
							touchScaleEnable = "False",
							UILayoutViewModel = 
							{
								PositionX = 209,
								PositionY = 50,
							},
							width = "23",
							ZOrder = "1",
						},
						{
							controlID = "label_3_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "63c35182_43ca_4880_bbf5_dcf382303fbb",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0.5",
							classname = "MELabel",
							compPath = "luacomponents.common.MEIconLabel",
							dstBlendFunc = "771",
							FontColor = "#FFFFFFFF",
							fontName = "font/MFLiHei_Noncommercial.ttf",
							fontShadow = 
							{
								IsShadow = false,
								ShadowColor = "#FFFFFFFF",
								ShadowAlpha = 255,
								OffsetX = 0,
								OffsetY = 0,
							},
							fontSize = "18",
							fontStroke = 
							{
								IsStroke = false,
								StrokeColor = "#FFE6E6E6",
								StrokeSize = 1,
							},
							height = "0",
							ignoreSize = "False",
							name = "label_3",
							nTextAlign = "0",
							nTextHAlign = "0",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							text = "描述很多字描述很多字",
							touchAble = "False",
							touchScaleEnable = "False",
							UILayoutViewModel = 
							{
								PositionX = -204,
								PositionY = 11,
							},
							width = "408",
							ZOrder = "1",
						},
						{
							controlID = "label_4_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "06268113_3696_4b7a_abc2_52a12307c131",
							anchorPoint = "False",
							anchorPointX = "1",
							anchorPointY = "0.5",
							classname = "MELabel",
							compPath = "luacomponents.common.MEIconLabel",
							dstBlendFunc = "771",
							FontColor = "#FFFFFFFF",
							fontName = "font/MFLiHei_Noncommercial.ttf",
							fontShadow = 
							{
								IsShadow = false,
								ShadowColor = "#FFFFFFFF",
								ShadowAlpha = 255,
								OffsetX = 0,
								OffsetY = 0,
							},
							fontSize = "18",
							fontStroke = 
							{
								IsStroke = false,
								StrokeColor = "#FFE6E6E6",
								StrokeSize = 1,
							},
							height = "22",
							ignoreSize = "True",
							name = "label_4",
							nTextAlign = "0",
							nTextHAlign = "0",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							text = "15-50",
							touchAble = "False",
							touchScaleEnable = "False",
							UILayoutViewModel = 
							{
								PositionX = 129,
								PositionY = -38,
							},
							width = "65",
							ZOrder = "1",
						},
						{
							controlID = "btn_finish_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "7c4991fb_186b_4b7b_acf8_a61f83c5e2b3",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "33",
							ignoreSize = "False",
							name = "btn_finish",
							normal = "ui/chat/button01.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 172,
								PositionY = -38,
							},
							UItype = "Button",
							width = "69",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "label_finish_btn_finish_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
									UUID = "40603bbc_4df9_438b_b380_c0eace41772f",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "10",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "12",
									ignoreSize = "True",
									name = "label_finish",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Complete",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -1,
										PositionY = -1,
									},
									width = "66",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "img_5_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "4bf8bf37_22d3_4c54_a433_08c6517e277a",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "13",
							ignoreSize = "True",
							name = "img_5",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/collect/collect_family_5.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = -72,
								PositionY = -39,
							},
							width = "255",
							ZOrder = "1",
						},
						{
							controlID = "loadingBar_1_panel_root_Panel-newPokedexFamily_Layer1_common_Game",
							UUID = "5a317aca_802f_4fcd_92ab_4e499eeb8475",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MELoadingBar",
							direction = "0",
							dstBlendFunc = "771",
							height = "13",
							ignoreSize = "True",
							name = "loadingBar_1",
							percent = "100",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texture = "ui/collect/collect_family_6.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = -73,
								PositionY = -40,
							},
							width = "255",
							ZOrder = "1",
						},
					},
				},
			},
		},
	},
	actions = 
	{
		
	},
	respaths = 
	{
		textures = 
		{
			"ui/collect/collect_family_3.png",
			"ui/collect/collect_family_1.png",
			"ui/collect/collect_family_7.png",
			"ui/collect/collect_family_2.png",
			"ui/chat/button01.png",
			"ui/collect/collect_family_5.png",
			"ui/collect/collect_family_6.png",
		},
		armatures = 
		{
			
		},
		movieclips = 
		{
			
		},
	},
}
return t

