local t = 
{
	version = 1,
	components = 
	{
		
		{
			controlID = "Panel-summonView_Layer1_summon_Game",
			UUID = "0fa68274_6660_49c4_9e79_08b640417011",
			anchorPoint = "False",
			anchorPointX = "0",
			anchorPointY = "0",
			backGroundScale9Enable = "False",
			bgColorOpacity = "50",
			bIsOpenClipping = "False",
			classname = "MEPanel",
			colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
			DesignHeight = "640",
			DesignType = "0",
			DesignWidth = "960",
			dstBlendFunc = "771",
			height = "640",
			ignoreSize = "False",
			name = "Panel",
			PanelRelativeSizeModel = 
			{
				PanelRelativeEnable = true,
			},
			sizepercentx = "100",
			sizepercenty = "100",
			sizeType = "0",
			srcBlendFunc = "1",
			touchAble = "False",
			UILayoutViewModel = 
			{
				nType = 3,
			},
			uipanelviewmodel = 
			{
				Layout="Relative",
				nType = "3"
			},
			width = "1136",
			ZOrder = "1",
			components = 
			{
				
				{
					controlID = "Panel_root_Panel-summonView_Layer1_summon_Game",
					UUID = "f0de88a6_d6dd_408b_b177_e550f7bc4c28",
					anchorPoint = "False",
					anchorPointX = "0.5",
					anchorPointY = "0.5",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "0;SingleColor:#FF800080;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "640",
					ignoreSize = "False",
					name = "Panel_root",
					sizepercentx = "0",
					sizepercenty = "0",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						PositionX = 568,
						PositionY = 320,
						relativeToName = "Panel",
						nType = 3,
						nGravity = 6,
						nAlign = 5
					},
					uipanelviewmodel = 
					{
						Layout="Absolute",
						nType = "0"
					},
					width = "1136",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "Image_bg_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "a210be96_0933_429e_82de_b3b8de5f5bf3",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "640",
							ignoreSize = "True",
							name = "Image_bg",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/summon/bg.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								relativeToName = "Panel_root",
								nGravity = 6,
								nAlign = 5
							},
							width = "1386",
							ZOrder = "1",
						},
						{
							controlID = "Image_ad_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "657e07d8_302d_4983_afa2_4f89a21615bd",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "600",
							ignoreSize = "True",
							name = "Image_ad",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/summon/mengxin.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 29,
								PositionY = -29,
							},
							width = "1100",
							ZOrder = "1",
						},
						{
							controlID = "Image_fubenChapterView_1_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "ad0e885e_83fb_4327_9bbe_972f6ad445a3",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "570",
							ignoreSize = "True",
							name = "Image_fubenChapterView_1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/common/left_side/side_page.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = -585,
								PositionY = -31,
							},
							width = "114",
							ZOrder = "1",
						},
						{
							controlID = "ScrollView_summon_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "653f0492_78dc_4091_8f12_22bb4bce1e66",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							bounceEnable = "False",
							classname = "MEScrollView",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							direction = "1",
							dstBlendFunc = "771",
							height = "570",
							ignoreSize = "False",
							innerHeight = "570",
							innerWidth = "116",
							name = "ScrollView_summon",
							showScrollbar = "False",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = -568,
								PositionY = -31,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "114",
							ZOrder = "1",
						},
						{
							controlID = "Image_summonView_1_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "12200f56_0c4c_45db_9094_cbd454ffda13",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "132",
							ignoreSize = "True",
							name = "Image_summonView_1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/summon/004.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 28,
								PositionY = -223,
							},
							width = "952",
							ZOrder = "1",
						},
						{
							controlID = "Image_preview_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "9bb62673_d198_431d_9dc1_9e2ded5513d0",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "126",
							ignoreSize = "True",
							name = "Image_preview",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/summon/022.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 463,
								PositionY = 179,
							},
							width = "126",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Button_preview_Image_preview_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "eb3b716f_071b_4ab6_bffa_d1252746c145",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "42",
									ignoreSize = "True",
									name = "Button_preview",
									normal = "ui/summon/002.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										
									},
									UItype = "Button",
									width = "46",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Image_history_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "75bd7363_0373_4618_a551_c22bb093d3a5",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "126",
							ignoreSize = "True",
							name = "Image_history",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/summon/022.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 460,
								PositionY = 118,
							},
							width = "126",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Button_history_Image_history_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "17121516_f8ac_4066_98ae_01517c588743",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "42",
									ignoreSize = "True",
									name = "Button_history",
									normal = "ui/summon/001.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										
									},
									UItype = "Button",
									width = "46",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Image_curOwn_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "35642d3d_b1e2_4e4a_ae29_b2ca2c229b85",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "34",
							ignoreSize = "True",
							name = "Image_curOwn",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/summon/008.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = -212,
								PositionY = -250,
							},
							width = "194",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_ownIcon_Image_curOwn_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "0640499e_cb07_40c5_ba38_d1014d687de6",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "100",
									ignoreSize = "True",
									name = "Image_ownIcon",
									scaleX = "0.4",
									scaleY = "0.4",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "icon/system/005.png",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -78,
									},
									width = "100",
									ZOrder = "1",
								},
								{
									controlID = "Label_have_Image_curOwn_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "bad9ee20_7e80_4f3c_849c_febd209901bc",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "24",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "28",
									ignoreSize = "True",
									name = "Label_have",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Owned Gold Cards",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -97,
										PositionY = 37,
									},
									width = "229",
									ZOrder = "1",
								},
								{
									controlID = "Label_cur_Image_curOwn_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "185ae7db_cae4_42fd_b668_b9bc1a5a4816",
									anchorPoint = "False",
									anchorPointX = "1",
									anchorPointY = "0.5",
									classname = "MELabel",
									ColorMixing = "#00FFFFFF",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "26",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "32",
									ignoreSize = "True",
									name = "Label_cur",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "43",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 91,
										PositionY = -4,
									},
									width = "46",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Button_buy_1_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "1c8a1e4f_f8c1_42e9_b191_1a65ef5fb0ce",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "True;capInsetsX:20;capInsetsY:20;capInsetsWidth:20;capInsetsHeight:20",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "68",
							ignoreSize = "False",
							name = "Button_buy_1",
							normal = "ui/common/pop_ui/pop_btn_01.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 197,
								PositionY = -244,
								LeftPositon = 275,
								TopPosition = 544,
								relativeToName = "Panel_root",
							},
							UItype = "Button",
							width = "162",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_summon_Button_buy_1_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "c82c1b37_1308_4370_b948_6417e7b03a0d",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "24",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "False",
									name = "Label_summon",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Purchase x1",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "120",
									ZOrder = "1",
								},
								{
									controlID = "Image_costIcon_Button_buy_1_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "f4e7251d_6b80_4c2b_883c_6e65ff926431",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "100",
									ignoreSize = "True",
									name = "Image_costIcon",
									scaleX = "0.35",
									scaleY = "0.35",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "icon/system/005.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -66,
										PositionY = 50,
									},
									width = "100",
									ZOrder = "1",
								},
								{
									controlID = "Label_costNum_Button_buy_1_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "e5cc2c41_9065_470f_9de1_68ed86f1e751",
									anchorPoint = "False",
									anchorPointX = "1",
									anchorPointY = "0.5",
									classname = "MELabel",
									ColorMixing = "#00FFFFFF",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "22",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "26",
									ignoreSize = "True",
									name = "Label_costNum",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "x280",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 73,
										PositionY = 49,
									},
									width = "62",
									ZOrder = "1",
								},
								{
									controlID = "Image_upTips_Button_buy_1_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "2230c126_b7d5_46dd_a1b5_7f99f17cc2d4",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "46",
									ignoreSize = "True",
									name = "Image_upTips",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/summon/024.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 18,
										PositionY = -26,
									},
									width = "168",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Button_buy_2_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "47ddb3a5_47c3_4de4_bdc9_f09a5a158d71",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "True;capInsetsX:20;capInsetsY:20;capInsetsWidth:20;capInsetsHeight:20",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "68",
							ignoreSize = "False",
							name = "Button_buy_2",
							normal = "ui/common/pop_ui/pop_btn_01.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 414,
								PositionY = -243,
								LeftPositon = 275,
								TopPosition = 544,
								relativeToName = "Panel_root",
							},
							UItype = "Button",
							width = "162",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_summon_Button_buy_2_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "9069cf21_8831_4b07_91bc_53031af27164",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "24",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "False",
									name = "Label_summon",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Purchase x10",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "120",
									ZOrder = "1",
								},
								{
									controlID = "Image_costIcon_Button_buy_2_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "6da002d9_1087_4026_ab3e_ad8f7ee131a0",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "100",
									ignoreSize = "True",
									name = "Image_costIcon",
									scaleX = "0.35",
									scaleY = "0.35",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "icon/system/005.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -66,
										PositionY = 51,
									},
									width = "100",
									ZOrder = "1",
								},
								{
									controlID = "Label_costNum_Button_buy_2_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "e7ea6c25_8802_4168_93ea_c4908b6bf922",
									anchorPoint = "False",
									anchorPointX = "1",
									anchorPointY = "0.5",
									classname = "MELabel",
									ColorMixing = "#00FFFFFF",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "22",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "26",
									ignoreSize = "True",
									name = "Label_costNum",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "x280",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 73,
										PositionY = 49,
									},
									width = "62",
									ZOrder = "1",
								},
								{
									controlID = "Image_upTips_Button_buy_2_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "0aa70b83_957f_49d7_bff1_8c951b629b9e",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "46",
									ignoreSize = "True",
									name = "Image_upTips",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/summon/024.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 18,
										PositionY = -26,
									},
									width = "168",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Label_tips_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "f6648986_2a97_41af_be75_12b58aa0e6d1",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							classname = "MELabel",
							compPath = "luacomponents.common.MEIconLabel",
							dstBlendFunc = "771",
							FontColor = "#FF2B1308",
							fontName = "font/fangzheng_zhunyuan.ttf",
							fontShadow = 
							{
								IsShadow = false,
								ShadowColor = "#FFFFFFFF",
								ShadowAlpha = 255,
								OffsetX = 0,
								OffsetY = 0,
							},
							fontSize = "18",
							fontStroke = 
							{
								IsStroke = true,
								StrokeColor = "#FFE6E6E6",
								StrokeSize = 2,
							},
							height = "25",
							ignoreSize = "True",
							name = "Label_tips",
							nTextAlign = "1",
							nTextHAlign = "1",
							rotation = "-2",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							text = "12313254",
							touchAble = "False",
							touchScaleEnable = "False",
							UILayoutViewModel = 
							{
								PositionX = -202,
								PositionY = 202,
							},
							width = "100",
							ZOrder = "1",
						},
						{
							controlID = "Button_award_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "af99fbce_3949_4583_87ed_325cf1126f6b",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "91",
							ignoreSize = "True",
							name = "Button_award",
							normal = "ui/summon/award.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = -365,
								PositionY = -235,
								LeftPositon = 275,
								TopPosition = 544,
								relativeToName = "Panel_root",
							},
							UItype = "Button",
							width = "77",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_new_Button_award_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "902c69ec_fb73_4bd2_a791_0185d803e553",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "34",
									ignoreSize = "True",
									name = "Image_new",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/new_ui.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 18,
										PositionY = 35,
									},
									width = "68",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Button_equip_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "e9d2306b_5129_4fef_9eca_02e84832daf2",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "91",
							ignoreSize = "True",
							name = "Button_equip",
							normal = "ui/summon/exchange.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = -365,
								PositionY = -235,
								LeftPositon = 275,
								TopPosition = 544,
								relativeToName = "Panel_root",
							},
							UItype = "Button",
							visible = "False",
							width = "77",
							ZOrder = "1",
						},
						{
							controlID = "Button_newGuy_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "37185c20_868e_4263_8d0f_287e14b2167a",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "91",
							ignoreSize = "True",
							name = "Button_newGuy",
							normal = "ui/summon/noob.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = -365,
								PositionY = -235,
								LeftPositon = 275,
								TopPosition = 544,
								relativeToName = "Panel_root",
							},
							UItype = "Button",
							width = "77",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_new_Button_newGuy_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "ff4ddf9d_428b_4932_b635_7d1e5acb92e5",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "34",
									ignoreSize = "True",
									name = "Image_new",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/new_ui.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 18,
										PositionY = 35,
									},
									visible = "False",
									width = "68",
									ZOrder = "1",
								},
								{
									controlID = "Label_noob_cnt_Button_newGuy_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "549937d2_af43_47c9_bcc4_e4ab88b45cb1",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFDCB46",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = true,
										StrokeColor = "#FF314B96",
										StrokeSize = 2,
									},
									height = "29",
									ignoreSize = "True",
									name = "Label_noob_cnt",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "100",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 83,
										PositionY = 145,
										LeftPositon = 254,
										BottomPosition = 222,
										relativeToName = "Panel",
										nGravity = 4,
										nAlign = 7
									},
									width = "50",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Button_goto_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "25f05293_d986_41d7_93fa_093aeae3abda",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "64",
							ignoreSize = "True",
							name = "Button_goto",
							normal = "ui/summon/btn_goto.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = -345,
								PositionY = -130,
							},
							UItype = "Button",
							width = "130",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_goto_Button_goto_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "d23cca66_e89f_43b2_ac22_a0965c49d243",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "24",
									fontStroke = 
									{
										IsStroke = true,
										StrokeColor = "#FF96052E",
										StrokeSize = 1,
									},
									height = "32",
									ignoreSize = "True",
									name = "Label_goto",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "View",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "77",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Button_show_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "30a02d52_2027_4f2e_8e6e_9b714567fd1a",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "64",
							ignoreSize = "True",
							name = "Button_show",
							normal = "ui/summon/btn_show.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 434,
								PositionY = -131,
							},
							UItype = "Button",
							width = "130",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_show_Button_show_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "3a2b21ce_34f6_4cb6_b652_6665a99316c1",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = true,
										StrokeColor = "#FF126198",
										StrokeSize = 1,
									},
									height = "27",
									ignoreSize = "True",
									name = "Label_show",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Try Now",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "106",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Panel_contract_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "f2543761_36e7_4334_9195_0c994c74d659",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "640",
							ignoreSize = "False",
							name = "Panel_contract",
							sizepercentx = "100",
							sizepercenty = "100",
							sizeType = "1",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "1136",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Button_contract_preview_Panel_contract_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "e2085eac_2503_40e8_8eab_49f0768f9ec5",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "92",
									ignoreSize = "True",
									name = "Button_contract_preview",
									normal = "ui/summon/elf_contract/031.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -368,
										PositionY = -235,
									},
									UItype = "Button",
									width = "78",
									ZOrder = "1",
								},
								{
									controlID = "Label_contract_tips_Panel_contract_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "c4900263_24df_4a95_b655_65c05ba983bb",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "15",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "False",
									name = "Label_contract_tips",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "   times before getting a guaranteed rank-SS Spirit",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -345,
										PositionY = -276,
									},
									width = "503",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_contract_count_Label_contract_tips_Panel_contract_Panel_root_Panel-summonView_Layer1_summon_Game",
											UUID = "06152f08_4d3c_4ed1_95fd_bc16bb42ca4e",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "26",
											ignoreSize = "True",
											name = "Image_contract_count",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/summon/elf_contract/032.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 48,
											},
											width = "84",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Label_contract_count_Image_contract_count_Label_contract_tips_Panel_contract_Panel_root_Panel-summonView_Layer1_summon_Game",
													UUID = "9a7bf78a_6805_4389_9e8e_0ae00c4fc92a",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFFFFFF",
													fontName = "font/MFLiHei_Noncommercial.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "22",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "27",
													ignoreSize = "True",
													name = "Label_contract_count",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "20",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = -1,
														PositionY = -2,
													},
													width = "38",
													ZOrder = "1",
												},
											},
										},
									},
								},
							},
						},
						{
							controlID = "Image_marquee_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "dccbaa39_4e65_4887_af4b_21c9587adbc5",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "40",
							ignoreSize = "False",
							name = "Image_marquee",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/summon/elf_contract/030.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 61,
								PositionY = 223,
							},
							width = "1010",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Panel_marquee_mask_Image_marquee_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "504209d1_8a70_41b3_a78f_c6450a4f0f23",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "True",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "40",
									ignoreSize = "False",
									name = "Panel_marquee_mask",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "980",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_marquee_Panel_marquee_mask_Image_marquee_Panel_root_Panel-summonView_Layer1_summon_Game",
											UUID = "dd00e373_ff09_45d8_8552_6a077058ec93",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "True",
											name = "Label_marquee",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "TextLable",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 358,
											},
											width = "106",
											ZOrder = "1",
										},
									},
								},
							},
						},
						{
							controlID = "Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
							UUID = "0125f003_86c7_483b_a179_eccb05a4c380",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "640",
							ignoreSize = "False",
							name = "Panel_hotSPot",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "1136",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Button_trailNotice_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "52e764e0_fd82_4dda_818b_2fcb77c4ee9a",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "100",
									ignoreSize = "True",
									name = "Button_trailNotice",
									normal = "ui/summon/hot_spot/005.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -368,
										PositionY = -233,
									},
									UItype = "Button",
									width = "100",
									ZOrder = "1",
								},
								{
									controlID = "Button_hotTab_1_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "6315cae3_b367_45e5_be1a_c32c0866d1c9",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									disabled = "ui/summon/type1.png",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "154",
									ignoreSize = "True",
									name = "Button_hotTab_1",
									normal = "ui/summon/type2.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 518,
										PositionY = 119,
									},
									UItype = "Button",
									width = "70",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_hotTab_Button_hotTab_1_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
											UUID = "7d68bd09_a9d6_4c82_8bd0_4826ab4bf63f",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFE9EAFF",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "25",
											ignoreSize = "True",
											name = "Label_hotTab",
											nTextAlign = "1",
											nTextHAlign = "1",
											rotation = "90",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Sephira",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 8,
												PositionY = 1,
											},
											width = "108",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Button_hotTab_2_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "f0f01941_028c_41bb_baa6_f42d46d6bc77",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									disabled = "ui/summon/type1.png",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "154",
									ignoreSize = "True",
									name = "Button_hotTab_2",
									normal = "ui/summon/type2.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 517,
										PositionY = -34,
									},
									UItype = "Button",
									width = "70",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_hotTab_Button_hotTab_2_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
											UUID = "533e9d56_86cb_4701_b00c_f0f51597dfb8",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFE9EAFF",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "25",
											ignoreSize = "True",
											name = "Label_hotTab",
											nTextAlign = "1",
											nTextHAlign = "1",
											rotation = "90",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Popular Spirit",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 6,
												PositionY = -2,
											},
											width = "188",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Panel_hotPreview_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "0391d665_6eca_4bb2_ae26_cca7634d0c7d",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "50",
									ignoreSize = "False",
									name = "Panel_hotPreview",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -380,
										PositionY = 5,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "50",
									ZOrder = "1",
								},
								{
									controlID = "Panel_hotHistory_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "be4f9140_685e_4ff1_9796_b646b8bbfb15",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "50",
									ignoreSize = "False",
									name = "Panel_hotHistory",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -380,
										PositionY = -60,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "50",
									ZOrder = "1",
								},
								{
									controlID = "Image_hotCount_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "e4942327_f173_4103_b1ac_307ad7951be3",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "30",
									ignoreSize = "True",
									name = "Image_hotCount",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/summon/hot_spot/004.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 264,
										PositionY = 192,
									},
									width = "348",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_hotCount_1_Image_hotCount_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
											UUID = "4f5d33b0_2305_4745_9d2c_32cf1b77e794",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "22",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "26",
											ignoreSize = "True",
											name = "Label_hotCount_1",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "And",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -104,
											},
											visible = "False",
											width = "48",
											ZOrder = "1",
										},
										{
											controlID = "Label_hotCount_2_Image_hotCount_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
											UUID = "d85188e9_b52d_439c_b421_21dfb50c9bd5",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "15",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "False",
											name = "Label_hotCount_2",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "times guarantees 5-star set Sephira",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -132,
												PositionY = 1,
											},
											width = "291",
											ZOrder = "1",
										},
										{
											controlID = "Label_hotCount_Image_hotCount_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
											UUID = "644cc9ea_9774_49af_bc7e_7de52423656c",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FF86EDEE",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "15",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "19",
											ignoreSize = "True",
											name = "Label_hotCount",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "43",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -137,
												PositionY = -1,
											},
											width = "29",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Image_hotPlay_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "4f9d6000_a4c9_4993_ba33_619c81748ac4",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "126",
									ignoreSize = "True",
									name = "Image_hotPlay",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/summon/022.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -380,
										PositionY = -131,
									},
									width = "126",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Button_hotPlay_Image_hotPlay_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
											UUID = "ca9f7c1c_5b85_472c_8a41_3a1230ba7859",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEButton",
											ClickHighLightEnabled = "True",
											dstBlendFunc = "771",
											flipX = "False",
											flipY = "False",
											height = "124",
											ignoreSize = "True",
											name = "Button_hotPlay",
											normal = "ui/summon/hot_spot/008.png",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											touchAble = "True",
											UILayoutViewModel = 
											{
												
											},
											UItype = "Button",
											width = "125",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Button_equipPre_Panel_hotSPot_Panel_root_Panel-summonView_Layer1_summon_Game",
									UUID = "ffddad06_1453_4a21_a1e0_d3086b3caf58",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "124",
									ignoreSize = "True",
									name = "Button_equipPre",
									normal = "ui/summon/equipPre.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -379,
										PositionY = -132,
									},
									UItype = "Button",
									width = "125",
									ZOrder = "1",
								},
							},
						},
					},
				},
				{
					controlID = "Panel_prefab_Panel-summonView_Layer1_summon_Game",
					UUID = "4c3ac7da_9218_45aa_83fa_afca16f319b9",
					anchorPoint = "False",
					anchorPointX = "0",
					anchorPointY = "0",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "1;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "640",
					ignoreSize = "False",
					name = "Panel_prefab",
					sizepercentx = "0",
					sizepercenty = "0",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						PositionX = -57,
						PositionY = -706,
						LeftPositon = -57,
						TopPosition = 706,
						relativeToName = "Panel",
						nType = 3,
						nGravity = 1,
					},
					uipanelviewmodel = 
					{
						Layout="Absolute",
						nType = "0"
					},
					width = "1136",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "Panel_summonItem_Panel_prefab_Panel-summonView_Layer1_summon_Game",
							UUID = "81d6ecd3_7300_42e2_8805_ac45b511041e",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "96",
							ignoreSize = "False",
							name = "Panel_summonItem",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 306,
								PositionY = 156,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "116",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_select_Panel_summonItem_Panel_prefab_Panel-summonView_Layer1_summon_Game",
									UUID = "a573d950_752e_4ad0_8096_197f80ffaa9d",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "96",
									ignoreSize = "True",
									name = "Image_select",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/left_side/side_select.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "116",
									ZOrder = "1",
								},
								{
									controlID = "Image_icon_Panel_summonItem_Panel_prefab_Panel-summonView_Layer1_summon_Game",
									UUID = "d3e732d5_71a7_4a2f_b166_da04e0d99252",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "68",
									ignoreSize = "True",
									name = "Image_icon",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/fuben/plot.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -11,
										PositionY = 15,
									},
									width = "68",
									ZOrder = "1",
								},
								{
									controlID = "Label_name_Panel_summonItem_Panel_prefab_Panel-summonView_Layer1_summon_Game",
									UUID = "db840125_bb84_477a_b71e_27a132df862b",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "15",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "False",
									name = "Label_name",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Story",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -11,
										PositionY = -28,
									},
									width = "85",
									ZOrder = "1",
								},
								{
									controlID = "Image_upTips_Panel_summonItem_Panel_prefab_Panel-summonView_Layer1_summon_Game",
									UUID = "5d8fee53_01cf_46b3_9f20_8c82a059910a",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "46",
									ignoreSize = "True",
									name = "Image_upTips",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/summon/024.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 52,
										PositionY = 35,
									},
									width = "168",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Button_check_Panel_prefab_Panel-summonView_Layer1_summon_Game",
							UUID = "d24c6939_f2e4_4064_9b3d_6c844326d2dc",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "70",
							ignoreSize = "True",
							name = "Button_check",
							normal = "ui/summon/check.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								
							},
							UItype = "Button",
							width = "70",
							ZOrder = "1",
						},
					},
				},
			},
		},
	},
	actions = 
	{
		
	},
	respaths = 
	{
		textures = 
		{
			"ui/summon/bg.png",
			"ui/summon/mengxin.png",
			"ui/common/left_side/side_page.png",
			"ui/summon/004.png",
			"ui/summon/022.png",
			"ui/summon/002.png",
			"ui/summon/001.png",
			"ui/summon/008.png",
			"icon/system/005.png",
			"ui/common/pop_ui/pop_btn_01.png",
			"ui/summon/024.png",
			"ui/summon/award.png",
			"ui/common/new_ui.png",
			"ui/summon/exchange.png",
			"ui/summon/noob.png",
			"ui/summon/btn_goto.png",
			"ui/summon/btn_show.png",
			"ui/summon/elf_contract/031.png",
			"ui/summon/elf_contract/032.png",
			"ui/summon/elf_contract/030.png",
			"ui/summon/hot_spot/005.png",
			"ui/summon/type2.png",
			"ui/summon/type1.png",
			"ui/summon/hot_spot/004.png",
			"ui/summon/hot_spot/008.png",
			"ui/summon/equipPre.png",
			"ui/common/left_side/side_select.png",
			"ui/fuben/plot.png",
			"ui/summon/check.png",
		},
		armatures = 
		{
			
		},
		movieclips = 
		{
			
		},
	},
}
return t

