local t = 
{
	version = 1,
	components = 
	{
		
		{
			controlID = "Panel-collectBGMView_Layer1_collect_Game",
			UUID = "837f80f9_8bc2_4937_9ed0_e0df7189dda2",
			anchorPoint = "False",
			anchorPointX = "0",
			anchorPointY = "0",
			backGroundScale9Enable = "False",
			bgColorOpacity = "50",
			bIsOpenClipping = "False",
			classname = "MEPanel",
			colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
			DesignHeight = "640",
			DesignType = "0",
			DesignWidth = "960",
			dstBlendFunc = "771",
			height = "640",
			ignoreSize = "False",
			name = "Panel",
			PanelRelativeSizeModel = 
			{
				PanelRelativeEnable = true,
			},
			sizepercentx = "0",
			sizepercenty = "0",
			sizeType = "0",
			srcBlendFunc = "1",
			touchAble = "False",
			UILayoutViewModel = 
			{
				nType = 3,
			},
			uipanelviewmodel = 
			{
				Layout="Relative",
				nType = "3"
			},
			width = "1136",
			ZOrder = "1",
			components = 
			{
				
				{
					controlID = "Panel_root_Panel-collectBGMView_Layer1_collect_Game",
					UUID = "3056d898_41e6_4939_a891_b00c5f0f4ce2",
					anchorPoint = "False",
					anchorPointX = "0",
					anchorPointY = "0",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "640",
					ignoreSize = "False",
					name = "Panel_root",
					sizepercentx = "0",
					sizepercenty = "0",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						relativeToName = "Panel",
						nType = 3,
						nGravity = 6,
						nAlign = 5
					},
					uipanelviewmodel = 
					{
						Layout="Absolute",
						nType = "0"
					},
					width = "1136",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "Image_bg_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
							UUID = "78e1cc27_8c9c_4763_819c_c1809b886c65",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "640",
							ignoreSize = "True",
							name = "Image_bg",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "scene/bg/bg_collect_main.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 566,
								PositionY = 320,
								LeftPositon = -125,
								relativeToName = "Panel",
							},
							width = "1386",
							ZOrder = "1",
						},
						{
							controlID = "Image_demo_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
							UUID = "527bfc6a_b109_46a8_a641_6819a256f5e7",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "2",
							ignoreSize = "True",
							name = "Image_demo",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							texturePath = "ui/collect/demo_bgm.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 568,
								PositionY = 320,
							},
							visible = "False",
							width = "2",
							ZOrder = "1",
						},
						{
							controlID = "ScrollView_list_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
							UUID = "251fe9a3_2824_4b6b_9205_996cd87fcec4",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "1",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "True",
							bounceEnable = "False",
							classname = "MEScrollView",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							direction = "1",
							dstBlendFunc = "771",
							height = "470",
							ignoreSize = "False",
							innerHeight = "470",
							innerWidth = "580",
							name = "ScrollView_list",
							showScrollbar = "False",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 534,
								PositionY = 486,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "580",
							ZOrder = "1",
						},
						{
							controlID = "Panel_base_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
							UUID = "1e86301d_716d_49c4_9487_92118901775a",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "640",
							ignoreSize = "False",
							name = "Panel_base",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "1136",
							ZOrder = "1",
						},
						{
							controlID = "Panel_cg_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
							UUID = "b8e77c83_a79d_41cb_acd0_b567a1b668de",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "True",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FF008000;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "458",
							ignoreSize = "False",
							name = "Panel_cg",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 193,
								PositionY = 21,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "342",
							ZOrder = "1",
						},
						{
							controlID = "Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
							UUID = "da74adde_b35f_41a3_9787_6c7675789ee6",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "94",
							ignoreSize = "False",
							name = "Panel_bgm_cell",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 164,
								PositionY = -172,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "576",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_bg_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
									UUID = "4be02c51_7153_48ea_b39b_fda7d82ba8d2",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "78",
									ignoreSize = "True",
									name = "Image_bg",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/collect/TJ_BGM_bg3.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 294,
										PositionY = 48,
									},
									width = "552",
									ZOrder = "1",
								},
								{
									controlID = "Image_select_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
									UUID = "c8165e56_dcd9_488e_8ea6_5ec9facce43c",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "86",
									ignoreSize = "False",
									name = "Image_select",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/collect/TJ_BGM_bg1.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 294,
										PositionY = 48,
									},
									width = "552",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_sel_Image_select_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
											UUID = "1966ee54_3e44_422c_9f3e_88f25758ffcd",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "33",
											ignoreSize = "True",
											name = "Image_sel",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/collect/TJ_BGM_bg2.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = -288,
											},
											width = "31",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Spine_playBgm_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
									UUID = "10697ba2_d5ab_429c_a5c2_582650beab8e",
									classname = "MESpine",
									dstBlendFunc = "771",
									name = "Spine_playBgm",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									spineModel = 
									{
										SpinePath = "effect/ui_pokedexBGM_selected/ui_pokedexBGM_selected",
										animationName = "animation",
										IsLoop = true,
										IsPlay = true,
										IsUseQueue = false,
										AnimationQueue = 
										{
											
										},
									},
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 468,
										PositionY = 47,
										relativeToName = "Panel",
									},
									ZOrder = "1",
								},
								{
									controlID = "Image_logo_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
									UUID = "4631f5a2_0ae8_4bdd_95ac_5a7d25c858a7",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "60",
									ignoreSize = "True",
									name = "Image_logo",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/collect/TJ_BGM_anniu_1.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 60,
										PositionY = 47,
									},
									width = "60",
									ZOrder = "1",
								},
								{
									controlID = "Image_lock_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
									UUID = "e7f05edf_ebb9_482c_8b38_332e49669189",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "78",
									ignoreSize = "True",
									name = "Image_lock",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/collect/TJ_BGM_bg4.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 296,
										PositionY = 48,
									},
									visible = "False",
									width = "552",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_unlock_info_1_Image_lock_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
											UUID = "7babc4a1_30fc_42b0_8e92_2b2d127c0346",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "22",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "26",
											ignoreSize = "True",
											name = "Label_unlock_info_1",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "TextLable",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 270,
												PositionY = -24,
											},
											width = "116",
											ZOrder = "1",
										},
										{
											controlID = "Label_unlock_info_2_Image_lock_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
											UUID = "9481b15f_cc22_4536_8cf3_a27dde603d7b",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "22",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "26",
											ignoreSize = "True",
											name = "Label_unlock_info_2",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "TextLable",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 270,
												PositionY = 20,
											},
											visible = "False",
											width = "116",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "TextArea_desc_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
									UUID = "87f3e793_582a_4717_b390_f33110876942",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "METextArea",
									dstBlendFunc = "771",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "22",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									hAlignment = "0",
									height = "73",
									ignoreSize = "False",
									name = "TextArea_desc",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "TextArea",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 118,
										PositionY = 47,
									},
									vAlignment = "1",
									width = "326",
									ZOrder = "1",
								},
								{
									controlID = "Label_name_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
									UUID = "e09a6742_4ac7_40c7_afbb_79d3c0afb172",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "22",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "26",
									ignoreSize = "True",
									name = "Label_name",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "TextLable",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 120,
										PositionY = 47,
									},
									visible = "False",
									width = "116",
									ZOrder = "1",
								},
								{
									controlID = "Label_func_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
									UUID = "b2e42770_7d5f_4f56_b919_2720a859f8e9",
									anchorPoint = "False",
									anchorPointX = "1",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "22",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "26",
									ignoreSize = "True",
									name = "Label_func",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "TextLable",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 564,
										PositionY = 48,
									},
									visible = "False",
									width = "116",
									ZOrder = "1",
								},
								{
									controlID = "Image_mainBgm_Panel_bgm_cell_Panel_root_Panel-collectBGMView_Layer1_collect_Game",
									UUID = "2ad183b0_1474_458b_bf73_4fcd056173ae",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "40",
									ignoreSize = "True",
									name = "Image_mainBgm",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/collect/icon_7.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 103,
										PositionY = 48,
									},
									width = "40",
									ZOrder = "1",
								},
							},
						},
					},
				},
			},
		},
	},
	actions = 
	{
		
	},
	respaths = 
	{
		textures = 
		{
			"scene/bg/bg_collect_main.png",
			"ui/collect/demo_bgm.png",
			"ui/collect/TJ_BGM_bg3.png",
			"ui/collect/TJ_BGM_bg1.png",
			"ui/collect/TJ_BGM_bg2.png",
			"ui/collect/TJ_BGM_anniu_1.png",
			"ui/collect/TJ_BGM_bg4.png",
			"ui/collect/icon_7.png",
		},
		armatures = 
		{
			
		},
		movieclips = 
		{
			
		},
	},
}
return t

