return {
    [102253] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102253,
        special = 0,
        condition = 3,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 2,
            },
        },
    },
    [102269] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102269,
        special = 0,
        condition = 19,
        reward = {
            [1] = {
                [1] = 520021,
                [2] = 3,
            },
        },
    },
    [102285] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102285,
        special = 1,
        condition = 35,
        reward = {
            [1] = {
                [1] = 599602,
                [2] = 3,
            },
        },
    },
    [102301] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102301,
        special = 0,
        condition = 51,
        reward = {
            [1] = {
                [1] = 520006,
                [2] = 3,
            },
        },
    },
    [102317] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102317,
        special = 0,
        condition = 67,
        reward = {
        },
    },
    [102333] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102333,
        special = 0,
        condition = 83,
        reward = {
        },
    },
    [102349] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102349,
        special = 0,
        condition = 99,
        reward = {
        },
    },
    [102365] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102365,
        special = 1,
        condition = 15,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102381] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102381,
        special = 0,
        condition = 31,
        reward = {
            [1] = {
                [1] = 570031,
                [2] = 3,
            },
        },
    },
    [102397] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102397,
        special = 0,
        condition = 47,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 1,
            },
        },
    },
    [102413] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102413,
        special = 0,
        condition = 63,
        reward = {
            [1] = {
                [1] = 520063,
                [2] = 2,
            },
        },
    },
    [102429] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102429,
        special = 0,
        condition = 79,
        reward = {
            [1] = {
                [1] = 520023,
                [2] = 2,
            },
        },
    },
    [102445] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102445,
        special = 0,
        condition = 95,
        reward = {
            [1] = {
                [1] = 599606,
                [2] = 4,
            },
        },
    },
    [102254] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102254,
        special = 0,
        condition = 4,
        reward = {
        },
    },
    [102270] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102270,
        special = 1,
        condition = 20,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102286] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102286,
        special = 0,
        condition = 36,
        reward = {
        },
    },
    [102302] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102302,
        special = 0,
        condition = 52,
        reward = {
        },
    },
    [102318] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102318,
        special = 0,
        condition = 68,
        reward = {
        },
    },
    [102334] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102334,
        special = 0,
        condition = 84,
        reward = {
        },
    },
    [102350] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102350,
        special = 0,
        condition = 100,
        reward = {
        },
    },
    [102366] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102366,
        special = 0,
        condition = 16,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 25,
            },
        },
    },
    [102382] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102382,
        special = 0,
        condition = 32,
        reward = {
            [1] = {
                [1] = 520064,
                [2] = 3,
            },
        },
    },
    [102398] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102398,
        special = 0,
        condition = 48,
        reward = {
            [1] = {
                [1] = 510242,
                [2] = 6,
            },
        },
    },
    [102414] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102414,
        special = 0,
        condition = 64,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 7,
            },
        },
    },
    [102430] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102430,
        special = 1,
        condition = 80,
        reward = {
            [1] = {
                [1] = 599604,
                [2] = 1,
            },
        },
    },
    [102446] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102446,
        special = 0,
        condition = 96,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 8,
            },
        },
    },
    [102255] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102255,
        special = 1,
        condition = 5,
        reward = {
            [1] = {
                [1] = 599602,
                [2] = 2,
            },
        },
    },
    [102271] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102271,
        special = 0,
        condition = 21,
        reward = {
            [1] = {
                [1] = 520006,
                [2] = 1,
            },
        },
    },
    [102287] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102287,
        special = 0,
        condition = 37,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 5,
            },
        },
    },
    [102303] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102303,
        special = 0,
        condition = 53,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 5,
            },
        },
    },
    [102319] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102319,
        special = 0,
        condition = 69,
        reward = {
        },
    },
    [102335] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102335,
        special = 1,
        condition = 85,
        reward = {
        },
    },
    [102351] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102351,
        special = 0,
        condition = 1,
        reward = {
            [1] = {
                [1] = 570031,
                [2] = 3,
            },
        },
    },
    [102367] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102367,
        special = 0,
        condition = 17,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 1,
            },
        },
    },
    [102383] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102383,
        special = 0,
        condition = 33,
        reward = {
            [1] = {
                [1] = 520063,
                [2] = 2,
            },
        },
    },
    [102399] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102399,
        special = 0,
        condition = 49,
        reward = {
            [1] = {
                [1] = 520023,
                [2] = 2,
            },
        },
    },
    [102415] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102415,
        special = 1,
        condition = 65,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102431] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102431,
        special = 0,
        condition = 81,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 8,
            },
        },
    },
    [102447] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102447,
        special = 0,
        condition = 97,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 10,
            },
        },
    },
    [102256] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102256,
        special = 0,
        condition = 6,
        reward = {
        },
    },
    [102272] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102272,
        special = 0,
        condition = 22,
        reward = {
        },
    },
    [102288] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102288,
        special = 0,
        condition = 38,
        reward = {
        },
    },
    [102304] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102304,
        special = 0,
        condition = 54,
        reward = {
        },
    },
    [102320] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102320,
        special = 1,
        condition = 70,
        reward = {
        },
    },
    [102336] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102336,
        special = 0,
        condition = 86,
        reward = {
        },
    },
    [102352] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102352,
        special = 0,
        condition = 2,
        reward = {
            [1] = {
                [1] = 520064,
                [2] = 3,
            },
        },
    },
    [102368] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102368,
        special = 0,
        condition = 18,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 8,
            },
        },
    },
    [102384] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102384,
        special = 0,
        condition = 34,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 5,
            },
        },
    },
    [102400] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102400,
        special = 1,
        condition = 50,
        reward = {
            [1] = {
                [1] = 570033,
                [2] = 2,
            },
        },
    },
    [102416] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102416,
        special = 0,
        condition = 66,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 25,
            },
        },
    },
    [102432] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102432,
        special = 0,
        condition = 82,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 9,
            },
        },
    },
    [102448] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102448,
        special = 0,
        condition = 98,
        reward = {
            [1] = {
                [1] = 240009,
                [2] = 11,
            },
        },
    },
    [102257] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102257,
        special = 0,
        condition = 7,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 3,
            },
        },
    },
    [102273] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102273,
        special = 0,
        condition = 23,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 2,
            },
        },
    },
    [102289] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102289,
        special = 0,
        condition = 39,
        reward = {
            [1] = {
                [1] = 520021,
                [2] = 5,
            },
        },
    },
    [102305] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102305,
        special = 1,
        condition = 55,
        reward = {
            [1] = {
                [1] = 599602,
                [2] = 3,
            },
        },
    },
    [102321] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102321,
        special = 0,
        condition = 71,
        reward = {
        },
    },
    [102337] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102337,
        special = 0,
        condition = 87,
        reward = {
        },
    },
    [102353] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102353,
        special = 0,
        condition = 3,
        reward = {
            [1] = {
                [1] = 520063,
                [2] = 2,
            },
        },
    },
    [102369] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102369,
        special = 0,
        condition = 19,
        reward = {
            [1] = {
                [1] = 520023,
                [2] = 2,
            },
        },
    },
    [102385] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102385,
        special = 1,
        condition = 35,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102401] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102401,
        special = 0,
        condition = 51,
        reward = {
            [1] = {
                [1] = 570031,
                [2] = 3,
            },
        },
    },
    [102417] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102417,
        special = 0,
        condition = 67,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 2,
            },
        },
    },
    [102433] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102433,
        special = 0,
        condition = 83,
        reward = {
            [1] = {
                [1] = 240009,
                [2] = 9,
            },
        },
    },
    [102449] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102449,
        special = 0,
        condition = 99,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 30,
            },
        },
    },
    [102258] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102258,
        special = 0,
        condition = 8,
        reward = {
        },
    },
    [102274] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102274,
        special = 0,
        condition = 24,
        reward = {
        },
    },
    [102290] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102290,
        special = 1,
        condition = 40,
        reward = {
            [1] = {
                [1] = 599604,
                [2] = 1,
            },
        },
    },
    [102306] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102306,
        special = 0,
        condition = 56,
        reward = {
        },
    },
    [102322] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102322,
        special = 0,
        condition = 72,
        reward = {
        },
    },
    [102338] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102338,
        special = 0,
        condition = 88,
        reward = {
        },
    },
    [102354] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102354,
        special = 0,
        condition = 4,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 5,
            },
        },
    },
    [102370] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102370,
        special = 1,
        condition = 20,
        reward = {
            [1] = {
                [1] = 599604,
                [2] = 1,
            },
        },
    },
    [102386] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102386,
        special = 0,
        condition = 36,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 25,
            },
        },
    },
    [102402] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102402,
        special = 0,
        condition = 52,
        reward = {
            [1] = {
                [1] = 520064,
                [2] = 3,
            },
        },
    },
    [102418] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102418,
        special = 0,
        condition = 68,
        reward = {
            [1] = {
                [1] = 510242,
                [2] = 6,
            },
        },
    },
    [102434] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102434,
        special = 0,
        condition = 84,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 2,
            },
        },
    },
    [102450] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102450,
        special = 1,
        condition = 100,
        reward = {
            [1] = {
                [1] = 570033,
                [2] = 2,
            },
        },
    },
    [102259] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102259,
        special = 0,
        condition = 9,
        reward = {
            [1] = {
                [1] = 520021,
                [2] = 3,
            },
        },
    },
    [102275] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102275,
        special = 1,
        condition = 25,
        reward = {
            [1] = {
                [1] = 599602,
                [2] = 3,
            },
        },
    },
    [102291] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102291,
        special = 0,
        condition = 41,
        reward = {
            [1] = {
                [1] = 520006,
                [2] = 3,
            },
        },
    },
    [102307] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102307,
        special = 0,
        condition = 57,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 5,
            },
        },
    },
    [102323] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102323,
        special = 0,
        condition = 73,
        reward = {
        },
    },
    [102339] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102339,
        special = 0,
        condition = 89,
        reward = {
        },
    },
    [102355] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102355,
        special = 1,
        condition = 5,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102371] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102371,
        special = 0,
        condition = 21,
        reward = {
            [1] = {
                [1] = 570031,
                [2] = 3,
            },
        },
    },
    [102387] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102387,
        special = 0,
        condition = 37,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 1,
            },
        },
    },
    [102403] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102403,
        special = 0,
        condition = 53,
        reward = {
            [1] = {
                [1] = 520063,
                [2] = 2,
            },
        },
    },
    [102419] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102419,
        special = 0,
        condition = 69,
        reward = {
            [1] = {
                [1] = 520023,
                [2] = 2,
            },
        },
    },
    [102435] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102435,
        special = 1,
        condition = 85,
        reward = {
            [1] = {
                [1] = 599606,
                [2] = 3,
            },
        },
    },
    [102260] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102260,
        special = 1,
        condition = 10,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102276] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102276,
        special = 0,
        condition = 26,
        reward = {
        },
    },
    [102292] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102292,
        special = 0,
        condition = 42,
        reward = {
        },
    },
    [102308] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102308,
        special = 0,
        condition = 58,
        reward = {
        },
    },
    [102324] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102324,
        special = 0,
        condition = 74,
        reward = {
        },
    },
    [102340] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102340,
        special = 1,
        condition = 90,
        reward = {
        },
    },
    [102356] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102356,
        special = 0,
        condition = 6,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 25,
            },
        },
    },
    [102372] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102372,
        special = 0,
        condition = 22,
        reward = {
            [1] = {
                [1] = 520064,
                [2] = 3,
            },
        },
    },
    [102388] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102388,
        special = 0,
        condition = 38,
        reward = {
            [1] = {
                [1] = 510242,
                [2] = 6,
            },
        },
    },
    [102404] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102404,
        special = 0,
        condition = 54,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 7,
            },
        },
    },
    [102420] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102420,
        special = 1,
        condition = 70,
        reward = {
            [1] = {
                [1] = 570033,
                [2] = 2,
            },
        },
    },
    [102436] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102436,
        special = 0,
        condition = 86,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 8,
            },
        },
    },
    [102261] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102261,
        special = 0,
        condition = 11,
        reward = {
            [1] = {
                [1] = 520006,
                [2] = 2,
            },
        },
    },
    [102277] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102277,
        special = 0,
        condition = 27,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 3,
            },
        },
    },
    [102293] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102293,
        special = 0,
        condition = 43,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 5,
            },
        },
    },
    [102309] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102309,
        special = 0,
        condition = 59,
        reward = {
            [1] = {
                [1] = 520021,
                [2] = 5,
            },
        },
    },
    [102325] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102325,
        special = 1,
        condition = 75,
        reward = {
        },
    },
    [102341] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102341,
        special = 0,
        condition = 91,
        reward = {
        },
    },
    [102357] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102357,
        special = 0,
        condition = 7,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 1,
            },
        },
    },
    [102373] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102373,
        special = 0,
        condition = 23,
        reward = {
            [1] = {
                [1] = 510242,
                [2] = 3,
            },
        },
    },
    [102389] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102389,
        special = 0,
        condition = 39,
        reward = {
            [1] = {
                [1] = 520023,
                [2] = 2,
            },
        },
    },
    [102405] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102405,
        special = 1,
        condition = 55,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102421] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102421,
        special = 0,
        condition = 71,
        reward = {
            [1] = {
                [1] = 570031,
                [2] = 3,
            },
        },
    },
    [102437] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102437,
        special = 0,
        condition = 87,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 9,
            },
        },
    },
    [102262] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102262,
        special = 0,
        condition = 12,
        reward = {
        },
    },
    [102278] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102278,
        special = 0,
        condition = 28,
        reward = {
        },
    },
    [102294] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102294,
        special = 0,
        condition = 44,
        reward = {
        },
    },
    [102310] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102310,
        special = 1,
        condition = 60,
        reward = {
            [1] = {
                [1] = 410220,
                [2] = 1,
            },
        },
    },
    [102326] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102326,
        special = 0,
        condition = 76,
        reward = {
        },
    },
    [102342] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102342,
        special = 0,
        condition = 92,
        reward = {
        },
    },
    [102358] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102358,
        special = 0,
        condition = 8,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 8,
            },
        },
    },
    [102374] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102374,
        special = 0,
        condition = 24,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 5,
            },
        },
    },
    [102390] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102390,
        special = 1,
        condition = 40,
        reward = {
            [1] = {
                [1] = 599605,
                [2] = 1,
            },
        },
    },
    [102406] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102406,
        special = 0,
        condition = 56,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 25,
            },
        },
    },
    [102422] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102422,
        special = 0,
        condition = 72,
        reward = {
            [1] = {
                [1] = 520064,
                [2] = 3,
            },
        },
    },
    [102438] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102438,
        special = 0,
        condition = 88,
        reward = {
            [1] = {
                [1] = 240009,
                [2] = 11,
            },
        },
    },
    [102263] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102263,
        special = 0,
        condition = 13,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 3,
            },
        },
    },
    [102279] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102279,
        special = 0,
        condition = 29,
        reward = {
            [1] = {
                [1] = 520021,
                [2] = 3,
            },
        },
    },
    [102295] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102295,
        special = 1,
        condition = 45,
        reward = {
            [1] = {
                [1] = 599602,
                [2] = 3,
            },
        },
    },
    [102311] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102311,
        special = 0,
        condition = 61,
        reward = {
        },
    },
    [102327] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102327,
        special = 0,
        condition = 77,
        reward = {
        },
    },
    [102343] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102343,
        special = 0,
        condition = 93,
        reward = {
        },
    },
    [102359] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102359,
        special = 0,
        condition = 9,
        reward = {
            [1] = {
                [1] = 520023,
                [2] = 2,
            },
        },
    },
    [102375] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102375,
        special = 1,
        condition = 25,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102391] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102391,
        special = 0,
        condition = 41,
        reward = {
            [1] = {
                [1] = 570031,
                [2] = 3,
            },
        },
    },
    [102407] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102407,
        special = 0,
        condition = 57,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 2,
            },
        },
    },
    [102423] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102423,
        special = 0,
        condition = 73,
        reward = {
            [1] = {
                [1] = 520063,
                [2] = 2,
            },
        },
    },
    [102439] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102439,
        special = 0,
        condition = 89,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 30,
            },
        },
    },
    [102264] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102264,
        special = 0,
        condition = 14,
        reward = {
        },
    },
    [102280] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102280,
        special = 1,
        condition = 30,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 2,
            },
        },
    },
    [102296] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102296,
        special = 0,
        condition = 46,
        reward = {
        },
    },
    [102312] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102312,
        special = 0,
        condition = 62,
        reward = {
        },
    },
    [102328] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102328,
        special = 0,
        condition = 78,
        reward = {
        },
    },
    [102344] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102344,
        special = 0,
        condition = 94,
        reward = {
        },
    },
    [102360] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102360,
        special = 1,
        condition = 10,
        reward = {
            [1] = {
                [1] = 570033,
                [2] = 1,
            },
        },
    },
    [102376] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102376,
        special = 0,
        condition = 26,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 25,
            },
        },
    },
    [102392] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102392,
        special = 0,
        condition = 42,
        reward = {
            [1] = {
                [1] = 520064,
                [2] = 3,
            },
        },
    },
    [102408] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102408,
        special = 0,
        condition = 58,
        reward = {
            [1] = {
                [1] = 510242,
                [2] = 6,
            },
        },
    },
    [102424] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102424,
        special = 0,
        condition = 74,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 7,
            },
        },
    },
    [102440] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102440,
        special = 1,
        condition = 90,
        reward = {
            [1] = {
                [1] = 570033,
                [2] = 2,
            },
        },
    },
    [102265] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102265,
        special = 1,
        condition = 15,
        reward = {
            [1] = {
                [1] = 599602,
                [2] = 2,
            },
        },
    },
    [102281] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102281,
        special = 0,
        condition = 31,
        reward = {
            [1] = {
                [1] = 520006,
                [2] = 2,
            },
        },
    },
    [102297] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102297,
        special = 0,
        condition = 47,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 5,
            },
        },
    },
    [102313] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102313,
        special = 0,
        condition = 63,
        reward = {
        },
    },
    [102329] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102329,
        special = 0,
        condition = 79,
        reward = {
        },
    },
    [102345] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102345,
        special = 0,
        condition = 95,
        reward = {
        },
    },
    [102361] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102361,
        special = 0,
        condition = 11,
        reward = {
            [1] = {
                [1] = 570031,
                [2] = 3,
            },
        },
    },
    [102377] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102377,
        special = 0,
        condition = 27,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 1,
            },
        },
    },
    [102393] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102393,
        special = 0,
        condition = 43,
        reward = {
            [1] = {
                [1] = 520063,
                [2] = 2,
            },
        },
    },
    [102409] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102409,
        special = 0,
        condition = 59,
        reward = {
            [1] = {
                [1] = 520023,
                [2] = 2,
            },
        },
    },
    [102425] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102425,
        special = 1,
        condition = 75,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102441] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102441,
        special = 0,
        condition = 91,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 8,
            },
        },
    },
    [102266] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102266,
        special = 0,
        condition = 16,
        reward = {
        },
    },
    [102282] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102282,
        special = 0,
        condition = 32,
        reward = {
        },
    },
    [102298] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102298,
        special = 0,
        condition = 48,
        reward = {
        },
    },
    [102314] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102314,
        special = 0,
        condition = 64,
        reward = {
        },
    },
    [102330] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102330,
        special = 1,
        condition = 80,
        reward = {
        },
    },
    [102346] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102346,
        special = 0,
        condition = 96,
        reward = {
        },
    },
    [102362] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102362,
        special = 0,
        condition = 12,
        reward = {
            [1] = {
                [1] = 520064,
                [2] = 3,
            },
        },
    },
    [102378] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102378,
        special = 0,
        condition = 28,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 8,
            },
        },
    },
    [102394] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102394,
        special = 0,
        condition = 44,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 7,
            },
        },
    },
    [102410] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102410,
        special = 1,
        condition = 60,
        reward = {
            [1] = {
                [1] = 410219,
                [2] = 1,
            },
        },
    },
    [102426] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102426,
        special = 0,
        condition = 76,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 25,
            },
        },
    },
    [102442] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102442,
        special = 0,
        condition = 92,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 10,
            },
        },
    },
    [102251] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102251,
        special = 0,
        condition = 1,
        reward = {
            [1] = {
                [1] = 520006,
                [2] = 2,
            },
        },
    },
    [102267] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102267,
        special = 0,
        condition = 17,
        reward = {
            [1] = {
                [1] = 510155,
                [2] = 3,
            },
        },
    },
    [102283] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102283,
        special = 0,
        condition = 33,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 3,
            },
        },
    },
    [102299] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102299,
        special = 0,
        condition = 49,
        reward = {
            [1] = {
                [1] = 520021,
                [2] = 5,
            },
        },
    },
    [102315] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102315,
        special = 1,
        condition = 65,
        reward = {
        },
    },
    [102331] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102331,
        special = 0,
        condition = 81,
        reward = {
        },
    },
    [102347] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102347,
        special = 0,
        condition = 97,
        reward = {
        },
    },
    [102363] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102363,
        special = 0,
        condition = 13,
        reward = {
            [1] = {
                [1] = 510242,
                [2] = 3,
            },
        },
    },
    [102379] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102379,
        special = 0,
        condition = 29,
        reward = {
            [1] = {
                [1] = 520023,
                [2] = 2,
            },
        },
    },
    [102395] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102395,
        special = 1,
        condition = 45,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 1,
            },
        },
    },
    [102411] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102411,
        special = 0,
        condition = 61,
        reward = {
            [1] = {
                [1] = 570031,
                [2] = 3,
            },
        },
    },
    [102427] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102427,
        special = 0,
        condition = 77,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 2,
            },
        },
    },
    [102443] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102443,
        special = 0,
        condition = 93,
        reward = {
            [1] = {
                [1] = 240009,
                [2] = 11,
            },
        },
    },
    [102252] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102252,
        special = 0,
        condition = 2,
        reward = {
        },
    },
    [102268] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102268,
        special = 0,
        condition = 18,
        reward = {
        },
    },
    [102284] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102284,
        special = 0,
        condition = 34,
        reward = {
        },
    },
    [102300] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 1,
        groupId = 1,
        id = 102300,
        special = 1,
        condition = 50,
        reward = {
            [1] = {
                [1] = 599603,
                [2] = 2,
            },
        },
    },
    [102316] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102316,
        special = 0,
        condition = 66,
        reward = {
        },
    },
    [102332] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102332,
        special = 0,
        condition = 82,
        reward = {
        },
    },
    [102348] = {
        returnnewbleId = 120006,
        type = 1,
        preview = 0,
        groupId = 1,
        id = 102348,
        special = 0,
        condition = 98,
        reward = {
        },
    },
    [102364] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102364,
        special = 0,
        condition = 14,
        reward = {
            [1] = {
                [1] = 510105,
                [2] = 5,
            },
        },
    },
    [102380] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 1,
        groupId = 1,
        id = 102380,
        special = 1,
        condition = 30,
        reward = {
            [1] = {
                [1] = 570033,
                [2] = 2,
            },
        },
    },
    [102396] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102396,
        special = 0,
        condition = 46,
        reward = {
            [1] = {
                [1] = 570002,
                [2] = 25,
            },
        },
    },
    [102412] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102412,
        special = 0,
        condition = 62,
        reward = {
            [1] = {
                [1] = 520064,
                [2] = 3,
            },
        },
    },
    [102428] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102428,
        special = 0,
        condition = 78,
        reward = {
            [1] = {
                [1] = 510242,
                [2] = 6,
            },
        },
    },
    [102444] = {
        returnnewbleId = 120006,
        type = 2,
        preview = 0,
        groupId = 1,
        id = 102444,
        special = 0,
        condition = 94,
        reward = {
            [1] = {
                [1] = 520065,
                [2] = 2,
            },
        },
    },
}