return {
    [120101] = {
        heroFormId = 0,
        mount = "root",
        resource = "effects_extra_0078",
        action = "animation",
        id = 120101,
        effectsDir = 0,
        zorder = 1,
        describe = "87号词缀全屏伤害骷髅头",
    },
    [1030901] = {
        heroFormId = 1030109,
        mount = "root",
        resource = "effects_10309_skillE",
        action = "skillE_2",
        id = 1030901,
        effectsDir = 0,
        zorder = -1,
        describe = "四糸乃万圣节寒颤特效",
    },
    [110104] = {
        heroFormId = 0,
        mount = "root",
        resource = "effects_26301",
        action = "skillB3_2",
        id = 110104,
        effectsDir = 1,
        zorder = 1,
        describe = "策划怪物DBUFF特效减移速",
    },
    [110106] = {
        heroFormId = 0,
        mount = "root",
        resource = "effects_26301",
        action = "skillB4_2",
        id = 110106,
        effectsDir = 1,
        zorder = 1,
        describe = "策划怪物DBUFF特效变小",
    },
    [110108] = {
        heroFormId = 0,
        mount = "root",
        resource = "effects_26301",
        action = "skillB5_2_down",
        id = 110108,
        effectsDir = 0,
        zorder = -1,
        describe = "策划怪物DBUFF特效下层",
    },
    [1130101] = {
        heroFormId = 1130101,
        mount = "root",
        resource = "effects_11301_1_bianhui",
        action = "yanchenALL",
        id = 1130101,
        effectsDir = 0,
        zorder = 1,
        describe = "七罪-敌人变形效果结束特效",
    },
    [1130102] = {
        heroFormId = 1130102,
        mount = "root",
        resource = "effects_11301_1_bianhui",
        action = "yanchenALL",
        id = 1130102,
        effectsDir = 0,
        zorder = 1,
        describe = "七罪-敌人变形效果结束特效",
    },
    [1130103] = {
        heroFormId = 1130103,
        mount = "root",
        resource = "effects_11301_1_bianhui",
        action = "yanchenALL",
        id = 1130103,
        effectsDir = 0,
        zorder = 1,
        describe = "七罪-敌人变形效果结束特效",
    },
    [1130104] = {
        heroFormId = 1130101,
        mount = "root",
        resource = "effects_11301_1_bianshen",
        action = "bianren",
        id = 1130104,
        effectsDir = 0,
        zorder = 1,
        describe = "七罪-变成兔子时的特效",
    },
    [1130105] = {
        heroFormId = 1130102,
        mount = "root",
        resource = "effects_11301_1_bianshen",
        action = "bianren",
        id = 1130105,
        effectsDir = 0,
        zorder = 1,
        describe = "七罪-变成兔子时的特效",
    },
    [1130106] = {
        heroFormId = 1130103,
        mount = "root",
        resource = "effects_11301_1_bianshen",
        action = "bianren",
        id = 1130106,
        effectsDir = 0,
        zorder = 1,
        describe = "七罪-变成兔子时的特效",
    },
    [110102] = {
        heroFormId = 0,
        mount = "root",
        resource = "effects_26301",
        action = "skillB2_2",
        id = 110102,
        effectsDir = 1,
        zorder = 1,
        describe = "策划怪物DBUFF特效减攻击",
    },
    [1030902] = {
        heroFormId = 1030109,
        mount = "root",
        resource = "effects_10309_skillE",
        action = "skillE_xunhuan",
        id = 1030902,
        effectsDir = 0,
        zorder = 1,
        describe = "四糸乃万圣节冰冻特效",
    },
    [110101] = {
        heroFormId = 0,
        mount = "root",
        resource = "effects_26301",
        action = "skillB2_1",
        id = 110101,
        effectsDir = 1,
        zorder = 1,
        describe = "策划怪物BUFF特效加攻击",
    },
    [110103] = {
        heroFormId = 0,
        mount = "root",
        resource = "effects_26301",
        action = "skillB3_1",
        id = 110103,
        effectsDir = 1,
        zorder = 1,
        describe = "策划怪物BUFF特效加移速",
    },
    [110105] = {
        heroFormId = 0,
        mount = "root",
        resource = "effects_26301",
        action = "skillB4_1",
        id = 110105,
        effectsDir = 1,
        zorder = 1,
        describe = "策划怪物BUFF特效变大",
    },
    [110107] = {
        heroFormId = 0,
        mount = "root",
        resource = "effects_26301",
        action = "skillB5_1_down",
        id = 110107,
        effectsDir = 0,
        zorder = -1,
        describe = "策划怪物BUFF特效下层",
    },
    [110109] = {
        heroFormId = 0,
        mount = "root",
        resource = "fight_28001",
        action = "skillA3",
        id = 110109,
        effectsDir = 0,
        zorder = 1,
        describe = "黑白折纸黑球回血特效",
    },
    [1030501] = {
        heroFormId = 1030105,
        mount = "root",
        resource = "effects_10305_skillE",
        action = "skillE_2",
        id = 1030501,
        effectsDir = 0,
        zorder = -1,
        describe = "四糸乃万圣节寒颤特效",
    },
    [1030502] = {
        heroFormId = 1030105,
        mount = "root",
        resource = "effects_10305_skillE",
        action = "skillE_xunhuan",
        id = 1030502,
        effectsDir = 0,
        zorder = 1,
        describe = "四糸乃万圣节冰冻特效",
    },
}