return {
    [3] = {
        type = 1,
        cg3 = "",
        id = 3,
        cgId = 540144,
        cg = "date_cg_2",
        backGround = "scene/cg/date_cg_3.png",
        cg2 = "date_cg_2_01",
        video = "",
        cg4 = "",
    },
    [4] = {
        type = 1,
        cg3 = "",
        id = 4,
        cgId = 540145,
        cg = "date_cg_8",
        backGround = "",
        cg2 = "date_cg_8_02",
        video = "",
        cg4 = "",
    },
    [5] = {
        type = 1,
        cg3 = "",
        id = 5,
        cgId = 540146,
        cg = "date_cg_7",
        backGround = "",
        cg2 = "date_cg_7_03",
        video = "",
        cg4 = "",
    },
    [6] = {
        type = 1,
        cg3 = "",
        id = 6,
        cgId = 540006,
        cg = "date_cg_5",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [7] = {
        type = 1,
        cg3 = "",
        id = 7,
        cgId = 540147,
        cg = "date_cg_6",
        backGround = "",
        cg2 = "date_cg_6_01",
        video = "",
        cg4 = "",
    },
    [8] = {
        type = 1,
        cg3 = "",
        id = 8,
        cgId = 540007,
        cg = "date_cg_14",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [9] = {
        type = 1,
        cg3 = "",
        id = 9,
        cgId = 540008,
        cg = "date_cg_10",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [10] = {
        type = 1,
        cg3 = "",
        id = 10,
        cgId = 540151,
        cg = "date_cg_16",
        backGround = "",
        cg2 = "date_cg_16_01",
        video = "",
        cg4 = "",
    },
    [11] = {
        type = 1,
        cg3 = "",
        id = 11,
        cgId = 540150,
        cg = "date_cg_11",
        backGround = "",
        cg2 = "date_cg_11_01",
        video = "",
        cg4 = "",
    },
    [12] = {
        type = 1,
        cg3 = "",
        id = 12,
        cgId = 540153,
        cg = "date_cg_9",
        backGround = "",
        cg2 = "date_cg_9_08",
        video = "",
        cg4 = "",
    },
    [13] = {
        type = 1,
        cg3 = "",
        id = 13,
        cgId = 540152,
        cg = "date_cg_13",
        backGround = "",
        cg2 = "date_cg_13_09",
        video = "",
        cg4 = "",
    },
    [14] = {
        type = 1,
        cg3 = "",
        id = 14,
        cgId = 540013,
        cg = "date_cg_15",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [15] = {
        type = 1,
        cg3 = "",
        id = 15,
        cgId = 540154,
        cg = "date_cg_12",
        backGround = "",
        cg2 = "date_cg_12_29",
        video = "",
        cg4 = "",
    },
    [16] = {
        type = 1,
        cg3 = "",
        id = 16,
        cgId = 540020,
        cg = "date_cg_17",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [17] = {
        type = 1,
        cg3 = "",
        id = 17,
        cgId = 540021,
        cg = "date_cg_18",
        backGround = "",
        cg2 = "date_cg_18_01",
        video = "",
        cg4 = "",
    },
    [18] = {
        type = 1,
        cg3 = "",
        id = 18,
        cgId = 540022,
        cg = "date_cg_19",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [19] = {
        type = 1,
        cg3 = "",
        id = 19,
        cgId = 540023,
        cg = "date_cg_20",
        backGround = "",
        cg2 = "date_cg_20_30",
        video = "",
        cg4 = "",
    },
    [20] = {
        type = 1,
        cg3 = "",
        id = 20,
        cgId = 540024,
        cg = "date_cg_21",
        backGround = "",
        cg2 = "date_cg_21_31",
        video = "",
        cg4 = "",
    },
    [21] = {
        type = 1,
        cg3 = "",
        id = 21,
        cgId = 540025,
        cg = "date_cg_22",
        backGround = "",
        cg2 = "date_cg_22_32",
        video = "",
        cg4 = "",
    },
    [22] = {
        type = 1,
        cg3 = "",
        id = 22,
        cgId = 540026,
        cg = "date_cg_23",
        backGround = "",
        cg2 = "date_cg_23_33",
        video = "",
        cg4 = "",
    },
    [23] = {
        type = 1,
        cg3 = "",
        id = 23,
        cgId = 540027,
        cg = "date_cg_24",
        backGround = "",
        cg2 = "date_cg_24_01",
        video = "",
        cg4 = "",
    },
    [24] = {
        type = 1,
        cg3 = "",
        id = 24,
        cgId = 540028,
        cg = "date_cg_25",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [25] = {
        type = 1,
        cg3 = "",
        id = 25,
        cgId = 540029,
        cg = "date_cg_26",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [26] = {
        type = 1,
        cg3 = "",
        id = 26,
        cgId = 540030,
        cg = "date_cg_27",
        backGround = "",
        cg2 = "date_cg_27_01",
        video = "",
        cg4 = "",
    },
    [27] = {
        type = 1,
        cg3 = "",
        id = 27,
        cgId = 540031,
        cg = "date_cg_28",
        backGround = "",
        cg2 = "date_cg_28_10",
        video = "",
        cg4 = "",
    },
    [28] = {
        type = 1,
        cg3 = "",
        id = 28,
        cgId = 540032,
        cg = "date_cg_29",
        backGround = "",
        cg2 = "date_cg_29_11",
        video = "",
        cg4 = "",
    },
    [29] = {
        type = 1,
        cg3 = "",
        id = 29,
        cgId = 540033,
        cg = "date_cg_30",
        backGround = "",
        cg2 = "date_cg_30_12",
        video = "",
        cg4 = "",
    },
    [30] = {
        type = 1,
        cg3 = "",
        id = 30,
        cgId = 540034,
        cg = "date_cg_31",
        backGround = "",
        cg2 = "date_cg_31_13",
        video = "",
        cg4 = "",
    },
    [31] = {
        type = 1,
        cg3 = "",
        id = 31,
        cgId = 540035,
        cg = "date_cg_32",
        backGround = "",
        cg2 = "date_cg_32_01",
        video = "",
        cg4 = "",
    },
    [32] = {
        type = 1,
        cg3 = "",
        id = 32,
        cgId = 540036,
        cg = "date_cg_33",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [33] = {
        type = 1,
        cg3 = "",
        id = 33,
        cgId = 540037,
        cg = "date_cg_34",
        backGround = "",
        cg2 = "date_cg_34_35",
        video = "",
        cg4 = "",
    },
    [34] = {
        type = 1,
        cg3 = "",
        id = 34,
        cgId = 540038,
        cg = "date_cg_35",
        backGround = "",
        cg2 = "date_cg_35_01",
        video = "",
        cg4 = "",
    },
    [35] = {
        type = 1,
        cg3 = "",
        id = 35,
        cgId = 540039,
        cg = "date_cg_36",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [36] = {
        type = 1,
        cg3 = "",
        id = 36,
        cgId = 540040,
        cg = "date_cg_37",
        backGround = "",
        cg2 = "date_cg_37_36",
        video = "",
        cg4 = "",
    },
    [37] = {
        type = 1,
        cg3 = "",
        id = 37,
        cgId = 540041,
        cg = "date_cg_38",
        backGround = "",
        cg2 = "date_cg_38_37",
        video = "",
        cg4 = "",
    },
    [38] = {
        type = 1,
        cg3 = "",
        id = 38,
        cgId = 540042,
        cg = "date_cg_39",
        backGround = "",
        cg2 = "date_cg_39_38",
        video = "",
        cg4 = "",
    },
    [39] = {
        type = 1,
        cg3 = "",
        id = 39,
        cgId = 540043,
        cg = "date_cg_40",
        backGround = "",
        cg2 = "date_cg_40_39",
        video = "",
        cg4 = "",
    },
    [40] = {
        type = 1,
        cg3 = "",
        id = 40,
        cgId = 540044,
        cg = "date_cg_41",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [41] = {
        type = 1,
        cg3 = "",
        id = 41,
        cgId = 540045,
        cg = "date_cg_42",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_42",
    },
    [42] = {
        type = 1,
        cg3 = "",
        id = 42,
        cgId = 540046,
        cg = "date_cg_43",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [43] = {
        type = 1,
        cg3 = "",
        id = 43,
        cgId = 540047,
        cg = "date_cg_44",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [44] = {
        type = 1,
        cg3 = "",
        id = 44,
        cgId = 540148,
        cg = "date_cg_115",
        backGround = "",
        cg2 = "date_cg_115_01",
        video = "",
        cg4 = "",
    },
    [45] = {
        type = 1,
        cg3 = "",
        id = 45,
        cgId = 540149,
        cg = "date_cg_116",
        backGround = "",
        cg2 = "date_cg_116_15",
        video = "",
        cg4 = "",
    },
    [46] = {
        type = 1,
        cg3 = "",
        id = 46,
        cgId = 540166,
        cg = "date_cg_117",
        backGround = "",
        cg2 = "date_cg_117_16",
        video = "",
        cg4 = "",
    },
    [47] = {
        type = 1,
        cg3 = "",
        id = 47,
        cgId = 540167,
        cg = "date_cg_118",
        backGround = "",
        cg2 = "date_cg_118_17",
        video = "",
        cg4 = "",
    },
    [48] = {
        type = 1,
        cg3 = "",
        id = 48,
        cgId = 540168,
        cg = "date_cg_119",
        backGround = "",
        cg2 = "date_cg_119_18",
        video = "",
        cg4 = "",
    },
    [49] = {
        type = 1,
        cg3 = "",
        id = 49,
        cgId = 540169,
        cg = "date_cg_120",
        backGround = "",
        cg2 = "date_cg_120_19",
        video = "",
        cg4 = "",
    },
    [50] = {
        type = 1,
        cg3 = "",
        id = 50,
        cgId = 540170,
        cg = "date_cg_121",
        backGround = "",
        cg2 = "date_cg_121_20",
        video = "",
        cg4 = "",
    },
    [51] = {
        type = 1,
        cg3 = "",
        id = 51,
        cgId = 540171,
        cg = "date_cg_122",
        backGround = "",
        cg2 = "date_cg_122_21",
        video = "",
        cg4 = "",
    },
    [52] = {
        type = 1,
        cg3 = "",
        id = 52,
        cgId = 540172,
        cg = "date_cg_123",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [53] = {
        type = 1,
        cg3 = "",
        id = 53,
        cgId = 540173,
        cg = "date_cg_125",
        backGround = "",
        cg2 = "date_cg_125_01",
        video = "",
        cg4 = "",
    },
    [54] = {
        type = 1,
        cg3 = "",
        id = 54,
        cgId = 540184,
        cg = "date_cg_145",
        backGround = "",
        cg2 = "date_cg_145_22",
        video = "",
        cg4 = "",
    },
    [55] = {
        type = 1,
        cg3 = "",
        id = 55,
        cgId = 540185,
        cg = "date_cg_146",
        backGround = "",
        cg2 = "date_cg_146_01",
        video = "",
        cg4 = "",
    },
    [56] = {
        type = 1,
        cg3 = "",
        id = 56,
        cgId = 540186,
        cg = "date_cg_147",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [57] = {
        type = 1,
        cg3 = "",
        id = 57,
        cgId = 540187,
        cg = "date_cg_148",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [58] = {
        type = 1,
        cg3 = "",
        id = 58,
        cgId = 540188,
        cg = "date_cg_149",
        backGround = "",
        cg2 = "date_cg_149_23",
        video = "",
        cg4 = "",
    },
    [59] = {
        type = 1,
        cg3 = "",
        id = 59,
        cgId = 540209,
        cg = "date_cg_155",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [60] = {
        type = 1,
        cg3 = "",
        id = 60,
        cgId = 540210,
        cg = "date_cg_156",
        backGround = "",
        cg2 = "date_cg_156_01",
        video = "",
        cg4 = "",
    },
    [61] = {
        type = 1,
        cg3 = "",
        id = 61,
        cgId = 540211,
        cg = "date_cg_157",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [62] = {
        type = 1,
        cg3 = "",
        id = 62,
        cgId = 540212,
        cg = "date_cg_158",
        backGround = "",
        cg2 = "date_cg_158_01",
        video = "",
        cg4 = "",
    },
    [63] = {
        type = 1,
        cg3 = "",
        id = 63,
        cgId = 540213,
        cg = "date_cg_162",
        backGround = "",
        cg2 = "date_cg_162_24",
        video = "",
        cg4 = "",
    },
    [64] = {
        type = 1,
        cg3 = "",
        id = 64,
        cgId = 540214,
        cg = "date_cg_163",
        backGround = "",
        cg2 = "date_cg_163_25",
        video = "",
        cg4 = "",
    },
    [65] = {
        type = 1,
        cg3 = "",
        id = 65,
        cgId = 540219,
        cg = "date_cg_165",
        backGround = "",
        cg2 = "date_cg_165_01",
        video = "",
        cg4 = "",
    },
    [66] = {
        type = 1,
        cg3 = "",
        id = 66,
        cgId = 540220,
        cg = "date_cg_166",
        backGround = "",
        cg2 = "date_cg_166_01",
        video = "",
        cg4 = "",
    },
    [67] = {
        type = 1,
        cg3 = "",
        id = 67,
        cgId = 540221,
        cg = "date_cg_167",
        backGround = "",
        cg2 = "date_cg_167_01",
        video = "",
        cg4 = "",
    },
    [68] = {
        type = 1,
        cg3 = "",
        id = 68,
        cgId = 540222,
        cg = "date_cg_182",
        backGround = "",
        cg2 = "date_cg_182_01",
        video = "",
        cg4 = "",
    },
    [69] = {
        type = 1,
        cg3 = "",
        id = 69,
        cgId = 540223,
        cg = "date_cg_184",
        backGround = "",
        cg2 = "date_cg_184_01",
        video = "",
        cg4 = "",
    },
    [70] = {
        type = 1,
        cg3 = "",
        id = 70,
        cgId = 540224,
        cg = "date_cg_171",
        backGround = "",
        cg2 = "date_cg_171_26",
        video = "",
        cg4 = "",
    },
    [71] = {
        type = 1,
        cg3 = "",
        id = 71,
        cgId = 540225,
        cg = "date_cg_172",
        backGround = "",
        cg2 = "date_cg_172_27",
        video = "",
        cg4 = "",
    },
    [72] = {
        type = 1,
        cg3 = "",
        id = 72,
        cgId = 540226,
        cg = "date_cg_173",
        backGround = "",
        cg2 = "date_cg_173_28",
        video = "",
        cg4 = "",
    },
    [73] = {
        type = 1,
        cg3 = "",
        id = 73,
        cgId = 540227,
        cg = "date_cg_159",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_159",
    },
    [74] = {
        type = 1,
        cg3 = "",
        id = 74,
        cgId = 540228,
        cg = "date_cg_160",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_160",
    },
    [75] = {
        type = 1,
        cg3 = "",
        id = 75,
        cgId = 540229,
        cg = "date_cg_161",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_161",
    },
    [76] = {
        type = 1,
        cg3 = "date_cg_164_01",
        id = 76,
        cgId = 540230,
        cg = "date_cg_164",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_164_01",
    },
    [77] = {
        type = 1,
        cg3 = "",
        id = 77,
        cgId = 540239,
        cg = "date_cg_196",
        backGround = "",
        cg2 = "date_cg_196",
        video = "",
        cg4 = "",
    },
    [78] = {
        type = 1,
        cg3 = "",
        id = 78,
        cgId = 540240,
        cg = "date_cg_197",
        backGround = "",
        cg2 = "date_cg_197",
        video = "",
        cg4 = "",
    },
    [79] = {
        type = 1,
        cg3 = "",
        id = 79,
        cgId = 540241,
        cg = "date_cg_194",
        backGround = "",
        cg2 = "date_cg_194",
        video = "",
        cg4 = "",
    },
    [80] = {
        type = 1,
        cg3 = "",
        id = 80,
        cgId = 540242,
        cg = "date_cg_195",
        backGround = "",
        cg2 = "date_cg_195",
        video = "",
        cg4 = "",
    },
    [81] = {
        type = 1,
        cg3 = "",
        id = 81,
        cgId = 540243,
        cg = "date_cg_198",
        backGround = "",
        cg2 = "date_cg_198",
        video = "",
        cg4 = "",
    },
    [82] = {
        type = 1,
        cg3 = "",
        id = 82,
        cgId = 540244,
        cg = "date_cg_199",
        backGround = "",
        cg2 = "date_cg_199",
        video = "",
        cg4 = "",
    },
    [83] = {
        type = 1,
        cg3 = "",
        id = 83,
        cgId = 540245,
        cg = "date_cg_200",
        backGround = "",
        cg2 = "date_cg_200",
        video = "",
        cg4 = "",
    },
    [84] = {
        type = 1,
        cg3 = "",
        id = 84,
        cgId = 540246,
        cg = "date_cg_201",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [85] = {
        type = 1,
        cg3 = "",
        id = 85,
        cgId = 540247,
        cg = "date_cg_202",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [86] = {
        type = 1,
        cg3 = "",
        id = 86,
        cgId = 540248,
        cg = "date_cg_203",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [87] = {
        type = 1,
        cg3 = "",
        id = 87,
        cgId = 540252,
        cg = "date_cg_206",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [88] = {
        type = 1,
        cg3 = "",
        id = 88,
        cgId = 540253,
        cg = "date_cg_207",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [89] = {
        type = 1,
        cg3 = "",
        id = 89,
        cgId = 540254,
        cg = "date_cg_204",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [90] = {
        type = 1,
        cg3 = "",
        id = 90,
        cgId = 540255,
        cg = "date_cg_205",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [94] = {
        type = 1,
        cg3 = "",
        id = 94,
        cgId = 540260,
        cg = "date_cg_211",
        backGround = "",
        cg2 = "date_cg_211_01",
        video = "",
        cg4 = "",
    },
    [95] = {
        type = 1,
        cg3 = "",
        id = 95,
        cgId = 540261,
        cg = "date_cg_212",
        backGround = "",
        cg2 = "date_cg_212_01",
        video = "",
        cg4 = "",
    },
    [96] = {
        type = 1,
        cg3 = "",
        id = 96,
        cgId = 540262,
        cg = "date_cg_208",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [97] = {
        type = 1,
        cg3 = "",
        id = 97,
        cgId = 540263,
        cg = "date_cg_209",
        backGround = "",
        cg2 = "date_cg_209_01",
        video = "",
        cg4 = "",
    },
    [98] = {
        type = 1,
        cg3 = "",
        id = 98,
        cgId = 540264,
        cg = "date_cg_210",
        backGround = "",
        cg2 = "date_cg_210_01",
        video = "",
        cg4 = "",
    },
    [99] = {
        type = 2,
        cg3 = "",
        id = 99,
        cgId = 540277,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/wanyouli.mp4",
        cg4 = "",
    },
    [100] = {
        type = 1,
        cg3 = "",
        id = 100,
        cgId = 540281,
        cg = "date_cg_218",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [101] = {
        type = 1,
        cg3 = "",
        id = 101,
        cgId = 540284,
        cg = "date_cg_217",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [102] = {
        type = 1,
        cg3 = "",
        id = 102,
        cgId = 0,
        cg = "date_cg_219",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [103] = {
        type = 1,
        cg3 = "",
        id = 103,
        cgId = 540295,
        cg = "date_cg_230",
        backGround = "",
        cg2 = "date_cg_230_01",
        video = "",
        cg4 = "",
    },
    [104] = {
        type = 1,
        cg3 = "",
        id = 104,
        cgId = 540296,
        cg = "date_cg_231",
        backGround = "",
        cg2 = "date_cg_231_01",
        video = "",
        cg4 = "",
    },
    [105] = {
        type = 1,
        cg3 = "",
        id = 105,
        cgId = 540317,
        cg = "date_cg_32",
        backGround = "",
        cg2 = "date_cg_32_01",
        video = "",
        cg4 = "",
    },
    [106] = {
        type = 1,
        cg3 = "",
        id = 106,
        cgId = 540318,
        cg = "date_cg_38",
        backGround = "",
        cg2 = "date_cg_38_37",
        video = "",
        cg4 = "",
    },
    [107] = {
        type = 1,
        cg3 = "",
        id = 107,
        cgId = 540319,
        cg = "date_cg_239",
        backGround = "",
        cg2 = "date_cg_239_01",
        video = "",
        cg4 = "",
    },
    [108] = {
        type = 1,
        cg3 = "",
        id = 108,
        cgId = 540320,
        cg = "date_cg_240",
        backGround = "",
        cg2 = "date_cg_240_01",
        video = "",
        cg4 = "",
    },
    [109] = {
        type = 2,
        cg3 = "",
        id = 109,
        cgId = 540346,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/login_fanzhuanzhezhi.mp4",
        cg4 = "",
    },
    [1013] = {
        type = 1,
        cg3 = "",
        id = 1013,
        cgId = 0,
        cg = "bg_wanoudian2",
        backGround = "scene/bg/bg_wanoudian2.png",
        cg2 = "bg_wanoudian2",
        video = "",
        cg4 = "",
    },
    [1014] = {
        type = 1,
        cg3 = "",
        id = 1014,
        cgId = 0,
        cg = "bg_youleyuan2",
        backGround = "scene/bg/bg_youleyuan2.png",
        cg2 = "bg_youleyuan2",
        video = "",
        cg4 = "",
    },
    [1015] = {
        type = 1,
        cg3 = "",
        id = 1015,
        cgId = 0,
        cg = "bg_yuchangyewan",
        backGround = "scene/bg/bg_yuchangyewan.png",
        cg2 = "bg_yuchangyewan",
        video = "",
        cg4 = "",
    },
    [1016] = {
        type = 1,
        cg3 = "",
        id = 1016,
        cgId = 0,
        cg = "",
        backGround = "scene/bg/bg_gouwuzhongxin.png",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030401] = {
        type = 1,
        cg3 = "",
        id = 1030401,
        cgId = 540066,
        cg = "date_cg_69",
        backGround = "scene/cg/main_cg_3.png",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1017] = {
        type = 1,
        cg3 = "",
        id = 1017,
        cgId = 0,
        cg = "bg_fuzhuangdian",
        backGround = "scene/bg/bg_fuzhuangdian.png",
        cg2 = "bg_fuzhuangdian",
        video = "",
        cg4 = "",
    },
    [1030402] = {
        type = 2,
        cg3 = "",
        id = 1030402,
        cgId = 540120,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_kuangsanbeisha.mp4",
        cg4 = "",
    },
    [1030403] = {
        type = 1,
        cg3 = "",
        id = 1030403,
        cgId = 540067,
        cg = "date_cg_64",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1018] = {
        type = 1,
        cg3 = "",
        id = 1018,
        cgId = 0,
        cg = "cg_znq_180901",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1019] = {
        type = 1,
        cg3 = "",
        id = 1019,
        cgId = 0,
        cg = "cg_znq_180902",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1071001] = {
        type = 1,
        cg3 = "",
        id = 1071001,
        cgId = 540231,
        cg = "date_cg_188",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1071002] = {
        type = 1,
        cg3 = "",
        id = 1071002,
        cgId = 540232,
        cg = "date_cg_189",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000001] = {
        type = 2,
        cg3 = "",
        id = 2000001,
        cgId = 540190,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_manyueji.mp4",
        cg4 = "",
    },
    [1020] = {
        type = 1,
        cg3 = "",
        id = 1020,
        cgId = 0,
        cg = "cg_znq_180903",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000003] = {
        type = 1,
        cg3 = "",
        id = 2000003,
        cgId = 540286,
        cg = "date_cg_221",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000004] = {
        type = 1,
        cg3 = "",
        id = 2000004,
        cgId = 540287,
        cg = "date_cg_220",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000005] = {
        type = 1,
        cg3 = "",
        id = 2000005,
        cgId = 540288,
        cg = "date_cg_223",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1021] = {
        type = 1,
        cg3 = "",
        id = 1021,
        cgId = 0,
        cg = "cg_znq_181001",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000007] = {
        type = 1,
        cg3 = "",
        id = 2000007,
        cgId = 540290,
        cg = "date_cg_225",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000008] = {
        type = 1,
        cg3 = "",
        id = 2000008,
        cgId = 540291,
        cg = "date_cg_224",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1071011] = {
        type = 2,
        cg3 = "",
        id = 1071011,
        cgId = 540237,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_wanyoulichuchang.mp4",
        cg4 = "",
    },
    [1022] = {
        type = 1,
        cg3 = "",
        id = 1022,
        cgId = 0,
        cg = "cg_znq_181002",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000011] = {
        type = 1,
        cg3 = "",
        id = 2000011,
        cgId = 540298,
        cg = "date_cg_233",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070503] = {
        type = 1,
        cg3 = "",
        id = 1070503,
        cgId = 540198,
        cg = "date_cg_0707",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000013] = {
        type = 1,
        cg3 = "",
        id = 2000013,
        cgId = 540304,
        cg = "date_cg_235",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070505] = {
        type = 2,
        cg3 = "",
        id = 1070505,
        cgId = 540200,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_shixiangfanzhuan.mp4",
        cg4 = "",
    },
    [2000015] = {
        type = 1,
        cg3 = "",
        id = 2000015,
        cgId = 540306,
        cg = "date_cg_237",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000016] = {
        type = 1,
        cg3 = "",
        id = 2000016,
        cgId = 540307,
        cg = "date_cg_238",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000017] = {
        type = 1,
        cg3 = "",
        id = 2000017,
        cgId = 540321,
        cg = "date_cg_241",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000018] = {
        type = 1,
        cg3 = "",
        id = 2000018,
        cgId = 540322,
        cg = "date_cg_242",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000019] = {
        type = 1,
        cg3 = "",
        id = 2000019,
        cgId = 540328,
        cg = "date_cg_243",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000020] = {
        type = 1,
        cg3 = "",
        id = 2000020,
        cgId = 540329,
        cg = "date_cg_244",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070001] = {
        type = 2,
        cg3 = "",
        id = 1070001,
        cgId = 540202,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_ailunQiazhuZhezhi.mp4",
        cg4 = "",
    },
    [1070002] = {
        type = 2,
        cg3 = "",
        id = 1070002,
        cgId = 540203,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_ailunShoushang.mp4",
        cg4 = "",
    },
    [2000023] = {
        type = 1,
        cg3 = "",
        id = 2000023,
        cgId = 540347,
        cg = "date_cg_248",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070004] = {
        type = 2,
        cg3 = "",
        id = 1070004,
        cgId = 540205,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_fengyinfanzhuanshixiang.mp4",
        cg4 = "",
    },
    [2000025] = {
        type = 2,
        cg3 = "",
        id = 2000025,
        cgId = 540349,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/yearbirth.mp4",
        cg4 = "",
    },
    [1028] = {
        type = 1,
        cg3 = "",
        id = 1028,
        cgId = 0,
        cg = "cg_znq_181202",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000027] = {
        type = 1,
        cg3 = "",
        id = 2000027,
        cgId = 540351,
        cg = "cg_xinghongmengyan1",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000028] = {
        type = 1,
        cg3 = "",
        id = 2000028,
        cgId = 540352,
        cg = "cg_xinghongmengyan2",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1020201] = {
        type = 2,
        cg3 = "",
        id = 1020201,
        cgId = 540112,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_sisinaifushen.mp4",
        cg4 = "",
    },
    [1060301] = {
        type = 1,
        cg3 = "",
        id = 1060301,
        cgId = 540178,
        cg = "date_cg_0605",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1020202] = {
        type = 2,
        cg3 = "",
        id = 1020202,
        cgId = 540113,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_sisinaibaozou.mp4",
        cg4 = "",
    },
    [1031] = {
        type = 1,
        cg3 = "",
        id = 1031,
        cgId = 0,
        cg = "cg_znq_190102",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1032] = {
        type = 1,
        cg3 = "",
        id = 1032,
        cgId = 0,
        cg = "cg_znq_190103",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1033] = {
        type = 1,
        cg3 = "",
        id = 1033,
        cgId = 0,
        cg = "cg_znq_190201",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040901] = {
        type = 1,
        cg3 = "",
        id = 1040901,
        cgId = 540078,
        cg = "date_cg_74",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040902] = {
        type = 1,
        cg3 = "",
        id = 1040902,
        cgId = 540079,
        cg = "date_cg_73",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040903] = {
        type = 1,
        cg3 = "",
        id = 1040903,
        cgId = 540080,
        cg = "date_cg_75",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040904] = {
        type = 2,
        cg3 = "",
        id = 1040904,
        cgId = 540124,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_zhezhivsqinli.mp4",
        cg4 = "",
    },
    [1038] = {
        type = 1,
        cg3 = "",
        id = 1038,
        cgId = 0,
        cg = "cg_znq_190303",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1039] = {
        type = 1,
        cg3 = "",
        id = 1039,
        cgId = 0,
        cg = "cg_znq_190401",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050101] = {
        type = 1,
        cg3 = "",
        id = 1050101,
        cgId = 540157,
        cg = "date_cg_77",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050102] = {
        type = 1,
        cg3 = "",
        id = 1050102,
        cgId = 540158,
        cg = "date_cg_78",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050103] = {
        type = 2,
        cg3 = "",
        id = 1050103,
        cgId = 540125,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_shuangziduizhan.mp4",
        cg4 = "",
    },
    [1042] = {
        type = 1,
        cg3 = "",
        id = 1042,
        cgId = 0,
        cg = "cg_znq_190501",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1043] = {
        type = 1,
        cg3 = "",
        id = 1043,
        cgId = 0,
        cg = "cg_znq_190502",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1044] = {
        type = 1,
        cg3 = "",
        id = 1044,
        cgId = 0,
        cg = "cg_znq_190503",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1045] = {
        type = 1,
        cg3 = "",
        id = 1045,
        cgId = 0,
        cg = "date_cg_242",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1046] = {
        type = 1,
        cg3 = "",
        id = 1046,
        cgId = 0,
        cg = "cg_znq_190602",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1047] = {
        type = 1,
        cg3 = "",
        id = 1047,
        cgId = 0,
        cg = "cg_znq_190603",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1048] = {
        type = 1,
        cg3 = "",
        id = 1048,
        cgId = 0,
        cg = "cg_znq_190701",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1049] = {
        type = 1,
        cg3 = "",
        id = 1049,
        cgId = 0,
        cg = "cg_znq_190702",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1091001] = {
        type = 1,
        cg3 = "",
        id = 1091001,
        cgId = 540308,
        cg = "date_cg_0901",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1091002] = {
        type = 1,
        cg3 = "",
        id = 1091002,
        cgId = 540309,
        cg = "date_cg_0902",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1091003] = {
        type = 1,
        cg3 = "",
        id = 1091003,
        cgId = 540310,
        cg = "date_cg_0903",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1091004] = {
        type = 1,
        cg3 = "",
        id = 1091004,
        cgId = 540311,
        cg = "date_cg_0905",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1091005] = {
        type = 1,
        cg3 = "",
        id = 1091005,
        cgId = 540312,
        cg = "date_cg_0904",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1091006] = {
        type = 1,
        cg3 = "",
        id = 1091006,
        cgId = 540313,
        cg = "date_cg_0906",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1091007] = {
        type = 1,
        cg3 = "",
        id = 1091007,
        cgId = 540314,
        cg = "date_cg_0907",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1091008] = {
        type = 2,
        cg3 = "",
        id = 1091008,
        cgId = 540315,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_fengyinqizui.mp4",
        cg4 = "",
    },
    [1091009] = {
        type = 2,
        cg3 = "",
        id = 1091009,
        cgId = 540316,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_zhezhiDEM.mp4",
        cg4 = "",
    },
    [910106] = {
        type = 1,
        cg3 = "date_cg_129_01",
        id = 910106,
        cgId = 540140,
        cg = "date_cg_129",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910107] = {
        type = 1,
        cg3 = "",
        id = 910107,
        cgId = 540141,
        cg = "date_cg_130",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910108] = {
        type = 1,
        cg3 = "",
        id = 910108,
        cgId = 540142,
        cg = "date_cg_131",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_131",
    },
    [910109] = {
        type = 1,
        cg3 = "",
        id = 910109,
        cgId = 540189,
        cg = "date_cg_150",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1059] = {
        type = 1,
        cg3 = "",
        id = 1059,
        cgId = 0,
        cg = "cg_caodongyou",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1060] = {
        type = 1,
        cg3 = "",
        id = 1060,
        cgId = 0,
        cg = "cg_caodongzhong",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1061] = {
        type = 1,
        cg3 = "",
        id = 1061,
        cgId = 0,
        cg = "cg_dengziyikai",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1062] = {
        type = 1,
        cg3 = "",
        id = 1062,
        cgId = 0,
        cg = "cg_dianbiao",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1063] = {
        type = 1,
        cg3 = "",
        id = 1063,
        cgId = 0,
        cg = "cg_guihuochandou",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1064] = {
        type = 1,
        cg3 = "",
        id = 1064,
        cgId = 0,
        cg = "cg_guihuodoudong",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030201] = {
        type = 2,
        cg3 = "",
        id = 1030201,
        cgId = 540119,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_kuangsanvszhenna.mp4",
        cg4 = "",
    },
    [1066] = {
        type = 1,
        cg3 = "",
        id = 1066,
        cgId = 0,
        cg = "cg_guihuopiaojin",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1067] = {
        type = 1,
        cg3 = "",
        id = 1067,
        cgId = 0,
        cg = "cg_guihuopiaojin2",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1068] = {
        type = 1,
        cg3 = "",
        id = 1068,
        cgId = 0,
        cg = "cg_guihuoyoufei",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1069] = {
        type = 1,
        cg3 = "",
        id = 1069,
        cgId = 0,
        cg = "cg_guihuoyuanfei",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070] = {
        type = 1,
        cg3 = "",
        id = 1070,
        cgId = 0,
        cg = "cg_guihuozuofei",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1071] = {
        type = 1,
        cg3 = "",
        id = 1071,
        cgId = 0,
        cg = "cg_guiziyidong",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070605] = {
        type = 2,
        cg3 = "",
        id = 1070605,
        cgId = 540201,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_fengyinmeijiu.mp4",
        cg4 = "",
    },
    [1073] = {
        type = 1,
        cg3 = "",
        id = 1073,
        cgId = 0,
        cg = "cg_huapenpiaofu",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1020501] = {
        type = 2,
        cg3 = "",
        id = 1020501,
        cgId = 540116,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_jinrujiejie.mp4",
        cg4 = "",
    },
    [1020502] = {
        type = 2,
        cg3 = "",
        id = 1020502,
        cgId = 540117,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_fengyinsisinai.mp4",
        cg4 = "",
    },
    [1070101] = {
        type = 1,
        cg3 = "",
        id = 1070101,
        cgId = 540191,
        cg = "date_cg_0701",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070102] = {
        type = 1,
        cg3 = "",
        id = 1070102,
        cgId = 540192,
        cg = "date_cg_0702",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070103] = {
        type = 1,
        cg3 = "",
        id = 1070103,
        cgId = 540193,
        cg = "date_cg_0703",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070104] = {
        type = 1,
        cg3 = "",
        id = 1070104,
        cgId = 540194,
        cg = "date_cg_0704",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1078] = {
        type = 1,
        cg3 = "",
        id = 1078,
        cgId = 0,
        cg = "cg_huapenzuoza",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1041201] = {
        type = 2,
        cg3 = "",
        id = 1041201,
        cgId = 540276,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_qinlifengyin.mp4",
        cg4 = "",
    },
    [1079] = {
        type = 1,
        cg3 = "",
        id = 1079,
        cgId = 0,
        cg = "cg_kaimen",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1060401] = {
        type = 1,
        cg3 = "",
        id = 1060401,
        cgId = 540180,
        cg = "date_cg_0607",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1060402] = {
        type = 1,
        cg3 = "",
        id = 1060402,
        cgId = 540179,
        cg = "date_cg_0606",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081] = {
        type = 1,
        cg3 = "",
        id = 1081,
        cgId = 0,
        cg = "cg_mianju",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1082] = {
        type = 1,
        cg3 = "",
        id = 1082,
        cgId = 0,
        cg = "cg_nanguachandou",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1010801] = {
        type = 2,
        cg3 = "",
        id = 1010801,
        cgId = 540109,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_shidaofuhuo.mp4",
        cg4 = "",
    },
    [1084] = {
        type = 1,
        cg3 = "",
        id = 1084,
        cgId = 0,
        cg = "cg_nanguapiaofu",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1085] = {
        type = 1,
        cg3 = "",
        id = 1085,
        cgId = 0,
        cg = "cg_nanguayoufei",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111001] = {
        type = 1,
        cg3 = "",
        id = 1111001,
        cgId = 540332,
        cg = "main_cg_1101",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111002] = {
        type = 1,
        cg3 = "",
        id = 1111002,
        cgId = 540333,
        cg = "main_cg_1102",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111003] = {
        type = 1,
        cg3 = "",
        id = 1111003,
        cgId = 540334,
        cg = "main_cg_1103",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111004] = {
        type = 1,
        cg3 = "",
        id = 1111004,
        cgId = 540335,
        cg = "main_cg_1104",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111005] = {
        type = 1,
        cg3 = "",
        id = 1111005,
        cgId = 540336,
        cg = "main_cg_1105",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111006] = {
        type = 1,
        cg3 = "",
        id = 1111006,
        cgId = 540337,
        cg = "main_cg_1106",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111007] = {
        type = 1,
        cg3 = "",
        id = 1111007,
        cgId = 540338,
        cg = "main_cg_1107",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111008] = {
        type = 1,
        cg3 = "",
        id = 1111008,
        cgId = 540339,
        cg = "main_cg_1109",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111009] = {
        type = 1,
        cg3 = "",
        id = 1111009,
        cgId = 540340,
        cg = "main_cg_1110",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111010] = {
        type = 2,
        cg3 = "",
        id = 1111010,
        cgId = 540341,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_fanzhechuchang.mp4",
        cg4 = "",
    },
    [1111011] = {
        type = 1,
        cg3 = "",
        id = 1111011,
        cgId = 540342,
        cg = "main_cg_1111",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111012] = {
        type = 1,
        cg3 = "",
        id = 1111012,
        cgId = 540343,
        cg = "main_cg_1112",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111013] = {
        type = 1,
        cg3 = "",
        id = 1111013,
        cgId = 540344,
        cg = "main_cg_1113",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1111014] = {
        type = 2,
        cg3 = "",
        id = 1111014,
        cgId = 540345,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_fengyinfanzhe.mp4",
        cg4 = "",
    },
    [1093] = {
        type = 1,
        cg3 = "",
        id = 1093,
        cgId = 0,
        cg = "cg_sisinaidoudong",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1010301] = {
        type = 1,
        cg3 = "",
        id = 1010301,
        cgId = 540097,
        cg = "date_cg_91",
        backGround = "scene/cg/main_cg_6.png",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910401] = {
        type = 1,
        cg3 = "date_cg_95_01",
        id = 910401,
        cgId = 540090,
        cg = "date_cg_95",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_95_01",
    },
    [1010302] = {
        type = 1,
        cg3 = "",
        id = 1010302,
        cgId = 540098,
        cg = "date_cg_92",
        backGround = "scene/cg/main_cg_6.png",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910402] = {
        type = 1,
        cg3 = "",
        id = 910402,
        cgId = 540091,
        cg = "date_cg_110",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_110",
    },
    [1010303] = {
        type = 1,
        cg3 = "",
        id = 1010303,
        cgId = 540099,
        cg = "date_cg_93",
        backGround = "scene/cg/main_cg_5.png",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910403] = {
        type = 1,
        cg3 = "",
        id = 910403,
        cgId = 540095,
        cg = "date_cg_94",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1010304] = {
        type = 2,
        cg3 = "",
        id = 1010304,
        cgId = 540107,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_shixianghuanghunjiaoshi.mp4",
        cg4 = "",
    },
    [910404] = {
        type = 1,
        cg3 = "",
        id = 910404,
        cgId = 540215,
        cg = "date_cg_177",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1098] = {
        type = 1,
        cg3 = "",
        id = 1098,
        cgId = 0,
        cg = "cg_wz_sisinaiyishijie2",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1031001] = {
        type = 1,
        cg3 = "",
        id = 1031001,
        cgId = 540071,
        cg = "date_cg_66",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1099] = {
        type = 1,
        cg3 = "",
        id = 1099,
        cgId = 0,
        cg = "cg_zhixiangzi",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1031002] = {
        type = 1,
        cg3 = "",
        id = 1031002,
        cgId = 540072,
        cg = "date_cg_67",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1031003] = {
        type = 1,
        cg3 = "",
        id = 1031003,
        cgId = 540073,
        cg = "date_cg_68",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1020301] = {
        type = 2,
        cg3 = "",
        id = 1020301,
        cgId = 540114,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_xunzhaosisin.mp4",
        cg4 = "",
    },
    [1050301] = {
        type = 1,
        cg3 = "",
        id = 1050301,
        cgId = 540159,
        cg = "date_cg_76",
        backGround = "scene/cg/main_cg_4.png",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [30001] = {
        type = 1,
        cg3 = "",
        id = 30001,
        cgId = 610001,
        cg = "date_cg_132",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_132",
    },
    [1010101] = {
        type = 2,
        cg3 = "",
        id = 1010101,
        cgId = 540101,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_kaichangdonghua.mp4",
        cg4 = "",
    },
    [910201] = {
        type = 1,
        cg3 = "date_cg_57_01",
        id = 910201,
        cgId = 540086,
        cg = "date_cg_57",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_57_01",
    },
    [1010102] = {
        type = 2,
        cg3 = "",
        id = 1010102,
        cgId = 540102,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_shixiangzhezhipindao.mp4",
        cg4 = "",
    },
    [910202] = {
        type = 1,
        cg3 = "",
        id = 910202,
        cgId = 540087,
        cg = "date_cg_58",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_58",
    },
    [910203] = {
        type = 1,
        cg3 = "",
        id = 910203,
        cgId = 540088,
        cg = "date_cg_59",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_59",
    },
    [910204] = {
        type = 1,
        cg3 = "",
        id = 910204,
        cgId = 540089,
        cg = "date_cg_60",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030801] = {
        type = 2,
        cg3 = "",
        id = 1030801,
        cgId = 540121,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_kuangsangongyuan.mp4",
        cg4 = "",
    },
    [910206] = {
        type = 1,
        cg3 = "",
        id = 910206,
        cgId = 540129,
        cg = "date_cg_97",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_97",
    },
    [910207] = {
        type = 1,
        cg3 = "",
        id = 910207,
        cgId = 540130,
        cg = "date_cg_98",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910208] = {
        type = 1,
        cg3 = "date_cg_99_01",
        id = 910208,
        cgId = 540131,
        cg = "date_cg_99",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081001] = {
        type = 1,
        cg3 = "",
        id = 1081001,
        cgId = 540265,
        cg = "date_cg_0801",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081002] = {
        type = 1,
        cg3 = "",
        id = 1081002,
        cgId = 540266,
        cg = "date_cg_0802",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081003] = {
        type = 1,
        cg3 = "",
        id = 1081003,
        cgId = 540267,
        cg = "date_cg_0803",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081004] = {
        type = 1,
        cg3 = "",
        id = 1081004,
        cgId = 540268,
        cg = "date_cg_0804",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081005] = {
        type = 1,
        cg3 = "",
        id = 1081005,
        cgId = 540269,
        cg = "date_cg_0805",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081006] = {
        type = 1,
        cg3 = "",
        id = 1081006,
        cgId = 540270,
        cg = "date_cg_0806",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081007] = {
        type = 1,
        cg3 = "",
        id = 1081007,
        cgId = 540271,
        cg = "date_cg_0807",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081008] = {
        type = 1,
        cg3 = "",
        id = 1081008,
        cgId = 540272,
        cg = "date_cg_0808",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081009] = {
        type = 1,
        cg3 = "",
        id = 1081009,
        cgId = 540273,
        cg = "date_cg_0809",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081010] = {
        type = 1,
        cg3 = "",
        id = 1081010,
        cgId = 540274,
        cg = "date_cg_0810",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081011] = {
        type = 2,
        cg3 = "",
        id = 1081011,
        cgId = 540278,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_Haniel.mp4",
        cg4 = "",
    },
    [1081012] = {
        type = 2,
        cg3 = "",
        id = 1081012,
        cgId = 540279,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_qizuichuchang.mp4",
        cg4 = "",
    },
    [1081013] = {
        type = 2,
        cg3 = "",
        id = 1081013,
        cgId = 540282,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_qizuiTaopao.mp4",
        cg4 = "",
    },
    [1081014] = {
        type = 2,
        cg3 = "",
        id = 1081014,
        cgId = 540283,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_jinglingbianxiao.mp4",
        cg4 = "",
    },
    [1081015] = {
        type = 1,
        cg3 = "",
        id = 1081015,
        cgId = 540299,
        cg = "cg_wz_sisinaiyishijie1",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081016] = {
        type = 1,
        cg3 = "",
        id = 1081016,
        cgId = 540300,
        cg = "cg_wz_sisinaiyishijie2",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1081017] = {
        type = 2,
        cg3 = "",
        id = 1081017,
        cgId = 540301,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_wz_bianshen.mp4",
        cg4 = "",
    },
    [1081018] = {
        type = 2,
        cg3 = "",
        id = 1081018,
        cgId = 540302,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_wz_daobie.mp4",
        cg4 = "",
    },
    [410401] = {
        type = 1,
        cg3 = "",
        id = 410401,
        cgId = 540206,
        cg = "date_cg_154",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070301] = {
        type = 1,
        cg3 = "",
        id = 1070301,
        cgId = 540195,
        cg = "date_cg_0709",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [30005] = {
        type = 1,
        cg3 = "",
        id = 30005,
        cgId = 610005,
        cg = "date_cg_252",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_252",
    },
    [1071008] = {
        type = 1,
        cg3 = "",
        id = 1071008,
        cgId = 540250,
        cg = "date_cg_175",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1101003] = {
        type = 2,
        cg3 = "",
        id = 1101003,
        cgId = 540325,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_kuangsanzhezhitiantai.mp4",
        cg4 = "",
    },
    [1041301] = {
        type = 1,
        cg3 = "",
        id = 1041301,
        cgId = 540155,
        cg = "date_cg_112",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1096] = {
        type = 1,
        cg3 = "",
        id = 1096,
        cgId = 0,
        cg = "cg_wanjuxiong",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1041302] = {
        type = 1,
        cg3 = "",
        id = 1041302,
        cgId = 540156,
        cg = "date_cg_113",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1097] = {
        type = 1,
        cg3 = "",
        id = 1097,
        cgId = 0,
        cg = "cg_wz_sisinaiyishijie1",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [30002] = {
        type = 1,
        cg3 = "",
        id = 30002,
        cgId = 610002,
        cg = "date_cg_249",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_249",
    },
    [1095] = {
        type = 1,
        cg3 = "",
        id = 1095,
        cgId = 0,
        cg = "cg_soubanazou",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1094] = {
        type = 1,
        cg3 = "",
        id = 1094,
        cgId = 0,
        cg = "cg_sisinaipiaofu",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1092] = {
        type = 1,
        cg3 = "",
        id = 1092,
        cgId = 0,
        cg = "cg_shouying",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1091] = {
        type = 1,
        cg3 = "",
        id = 1091,
        cgId = 0,
        cg = "cg_shirenhua",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1090] = {
        type = 1,
        cg3 = "",
        id = 1090,
        cgId = 0,
        cg = "cg_shensheyewan",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [911001] = {
        type = 1,
        cg3 = "",
        id = 911001,
        cgId = 540292,
        cg = "date_cg_227",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_227",
    },
    [1089] = {
        type = 1,
        cg3 = "",
        id = 1089,
        cgId = 0,
        cg = "cg_saobayikai",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [911002] = {
        type = 1,
        cg3 = "date_cg_229",
        id = 911002,
        cgId = 540293,
        cg = "date_cg_229",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_229",
    },
    [1020101] = {
        type = 2,
        cg3 = "",
        id = 1020101,
        cgId = 540110,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_sisinaishenmiao.mp4",
        cg4 = "",
    },
    [1060101] = {
        type = 1,
        cg3 = "",
        id = 1060101,
        cgId = 540174,
        cg = "date_cg_0601",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1060102] = {
        type = 1,
        cg3 = "",
        id = 1060102,
        cgId = 540175,
        cg = "date_cg_0602",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1060103] = {
        type = 1,
        cg3 = "",
        id = 1060103,
        cgId = 540182,
        cg = "date_cg_0609",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1060104] = {
        type = 1,
        cg3 = "",
        id = 1060104,
        cgId = 540183,
        cg = "date_cg_0610",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1060105] = {
        type = 1,
        cg3 = "",
        id = 1060105,
        cgId = 540176,
        cg = "date_cg_0603",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1088] = {
        type = 1,
        cg3 = "",
        id = 1088,
        cgId = 0,
        cg = "cg_saoba",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1087] = {
        type = 1,
        cg3 = "",
        id = 1087,
        cgId = 0,
        cg = "cg_renlian",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1086] = {
        type = 1,
        cg3 = "",
        id = 1086,
        cgId = 0,
        cg = "cg_nanguazuofei",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1083] = {
        type = 1,
        cg3 = "",
        id = 1083,
        cgId = 0,
        cg = "cg_nanguajinchufei",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050401] = {
        type = 1,
        cg3 = "",
        id = 1050401,
        cgId = 540160,
        cg = "date_cg_79",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1080] = {
        type = 1,
        cg3 = "",
        id = 1080,
        cgId = 0,
        cg = "cg_lajitong",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1077] = {
        type = 1,
        cg3 = "",
        id = 1077,
        cgId = 0,
        cg = "cg_huapenzuo",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1076] = {
        type = 1,
        cg3 = "",
        id = 1076,
        cgId = 0,
        cg = "cg_huapenzhongza",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1075] = {
        type = 1,
        cg3 = "",
        id = 1075,
        cgId = 0,
        cg = "cg_huapenyouza",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1074] = {
        type = 1,
        cg3 = "",
        id = 1074,
        cgId = 0,
        cg = "cg_huapenyou",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1072] = {
        type = 1,
        cg3 = "",
        id = 1072,
        cgId = 0,
        cg = "cg_hezinazou",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1065] = {
        type = 1,
        cg3 = "",
        id = 1065,
        cgId = 0,
        cg = "cg_guihuopiaodong",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1058] = {
        type = 1,
        cg3 = "",
        id = 1058,
        cgId = 0,
        cg = "cg_caodong",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910501] = {
        type = 1,
        cg3 = "date_cg_126_01",
        id = 910501,
        cgId = 540092,
        cg = "date_cg_126",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_126_01",
    },
    [1057] = {
        type = 1,
        cg3 = "",
        id = 1057,
        cgId = 540350,
        cg = "date_cg_249",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910502] = {
        type = 1,
        cg3 = "",
        id = 910502,
        cgId = 540093,
        cg = "date_cg_127",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_127",
    },
    [1101002] = {
        type = 2,
        cg3 = "",
        id = 1101002,
        cgId = 540324,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_jinglingzhezhijianglin.mp4",
        cg4 = "",
    },
    [910503] = {
        type = 1,
        cg3 = "",
        id = 910503,
        cgId = 540094,
        cg = "date_cg_128",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1101004] = {
        type = 2,
        cg3 = "",
        id = 1101004,
        cgId = 540326,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_zhezhibengkui.mp4",
        cg4 = "",
    },
    [910504] = {
        type = 1,
        cg3 = "",
        id = 910504,
        cgId = 540138,
        cg = "date_cg_103",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_103",
    },
    [1056] = {
        type = 1,
        cg3 = "",
        id = 1056,
        cgId = 0,
        cg = "cg_znq_190903",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910505] = {
        type = 1,
        cg3 = "",
        id = 910505,
        cgId = 540137,
        cg = "date_cg_111",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_111",
    },
    [1055] = {
        type = 1,
        cg3 = "",
        id = 1055,
        cgId = 0,
        cg = "cg_znq_190902",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910506] = {
        type = 1,
        cg3 = "",
        id = 910506,
        cgId = 540139,
        cg = "date_cg_104",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_104",
    },
    [1054] = {
        type = 1,
        cg3 = "",
        id = 1054,
        cgId = 0,
        cg = "cg_znq_190901",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040301] = {
        type = 2,
        cg3 = "",
        id = 1040301,
        cgId = 540123,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_qinlihuiyi.mp4",
        cg4 = "",
    },
    [1053] = {
        type = 1,
        cg3 = "",
        id = 1053,
        cgId = 0,
        cg = "cg_znq_190803",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040302] = {
        type = 1,
        cg3 = "",
        id = 1040302,
        cgId = 540074,
        cg = "date_cg_70",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1052] = {
        type = 1,
        cg3 = "",
        id = 1052,
        cgId = 0,
        cg = "cg_znq_190802",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040303] = {
        type = 1,
        cg3 = "",
        id = 1040303,
        cgId = 540075,
        cg = "date_cg_70_1",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1051] = {
        type = 1,
        cg3 = "",
        id = 1051,
        cgId = 0,
        cg = "cg_znq_190801",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040304] = {
        type = 1,
        cg3 = "",
        id = 1040304,
        cgId = 540076,
        cg = "date_cg_71",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050] = {
        type = 1,
        cg3 = "",
        id = 1050,
        cgId = 0,
        cg = "cg_znq_190703",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040305] = {
        type = 1,
        cg3 = "",
        id = 1040305,
        cgId = 540077,
        cg = "date_cg_72",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1041] = {
        type = 1,
        cg3 = "",
        id = 1041,
        cgId = 0,
        cg = "date_cg_0901",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1040] = {
        type = 1,
        cg3 = "",
        id = 1040,
        cgId = 0,
        cg = "cg_znq_190402",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1037] = {
        type = 1,
        cg3 = "",
        id = 1037,
        cgId = 0,
        cg = "cg_znq_190302",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1036] = {
        type = 1,
        cg3 = "",
        id = 1036,
        cgId = 0,
        cg = "cg_znq_190301",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1035] = {
        type = 1,
        cg3 = "",
        id = 1035,
        cgId = 0,
        cg = "cg_znq_190203",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1034] = {
        type = 1,
        cg3 = "",
        id = 1034,
        cgId = 0,
        cg = "cg_znq_190202",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910103] = {
        type = 1,
        cg3 = "",
        id = 910103,
        cgId = 540083,
        cg = "date_cg_86",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_86",
    },
    [1050504] = {
        type = 1,
        cg3 = "",
        id = 1050504,
        cgId = 540164,
        cg = "date_cg_84",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030] = {
        type = 1,
        cg3 = "",
        id = 1030,
        cgId = 0,
        cg = "cg_znq_190101",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1071005] = {
        type = 1,
        cg3 = "",
        id = 1071005,
        cgId = 540235,
        cg = "date_cg_192",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050507] = {
        type = 2,
        cg3 = "",
        id = 1050507,
        cgId = 540127,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_fenyinbawu.mp4",
        cg4 = "",
    },
    [1029] = {
        type = 1,
        cg3 = "",
        id = 1029,
        cgId = 0,
        cg = "cg_znq_181203",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1027] = {
        type = 1,
        cg3 = "",
        id = 1027,
        cgId = 0,
        cg = "cg_znq_181201",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1060201] = {
        type = 1,
        cg3 = "",
        id = 1060201,
        cgId = 540181,
        cg = "date_cg_0608",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [410301] = {
        type = 1,
        cg3 = "",
        id = 410301,
        cgId = 540207,
        cg = "date_cg_152",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [30003] = {
        type = 1,
        cg3 = "",
        id = 30003,
        cgId = 610003,
        cg = "date_cg_250",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_250",
    },
    [1101005] = {
        type = 1,
        cg3 = "",
        id = 1101005,
        cgId = 540327,
        cg = "main_cg_1001",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1026] = {
        type = 1,
        cg3 = "",
        id = 1026,
        cgId = 0,
        cg = "cg_znq_181103",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1025] = {
        type = 1,
        cg3 = "",
        id = 1025,
        cgId = 0,
        cg = "cg_znq_181102",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1024] = {
        type = 1,
        cg3 = "",
        id = 1024,
        cgId = 0,
        cg = "cg_znq_181101",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1000] = {
        type = 1,
        cg3 = "",
        id = 1000,
        cgId = 0,
        cg = "bg_chaoshi",
        backGround = "scene/bg/bg_chaoshi.png",
        cg2 = "bg_chaoshi",
        video = "",
        cg4 = "",
    },
    [1023] = {
        type = 1,
        cg3 = "",
        id = 1023,
        cgId = 0,
        cg = "cg_znq_181003",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070003] = {
        type = 2,
        cg3 = "",
        id = 1070003,
        cgId = 540204,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_baohumeijiu.mp4",
        cg4 = "",
    },
    [2000002] = {
        type = 1,
        cg3 = "",
        id = 2000002,
        cgId = 540285,
        cg = "date_cg_222",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070502] = {
        type = 1,
        cg3 = "",
        id = 1070502,
        cgId = 540197,
        cg = "date_cg_0706",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000031] = {
        type = 1,
        cg3 = "",
        id = 2000031,
        cgId = 540355,
        cg = "event_christmas_all",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030301] = {
        type = 2,
        cg3 = "",
        id = 1030301,
        cgId = 540275,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_kuangsanxiaoxiangzi.mp4",
        cg4 = "",
    },
    [1020102] = {
        type = 2,
        cg3 = "",
        id = 1020102,
        cgId = 540111,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_zhuishasisinai.mp4",
        cg4 = "",
    },
    [1012] = {
        type = 1,
        cg3 = "",
        id = 1012,
        cgId = 0,
        cg = "bg_wanoudian1",
        backGround = "scene/bg/bg_wanoudian1.png",
        cg2 = "bg_wanoudian1",
        video = "",
        cg4 = "",
    },
    [910105] = {
        type = 1,
        cg3 = "",
        id = 910105,
        cgId = 540085,
        cg = "date_cg_89",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_89",
    },
    [1011] = {
        type = 1,
        cg3 = "",
        id = 1011,
        cgId = 0,
        cg = "bg_tushuguanyewan",
        backGround = "scene/bg/bg_tushuguanyewan.png",
        cg2 = "bg_tushuguanyewan",
        video = "",
        cg4 = "",
    },
    [1030101] = {
        type = 1,
        cg3 = "",
        id = 1030101,
        cgId = 540062,
        cg = "date_cg_61",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000029] = {
        type = 1,
        cg3 = "",
        id = 2000029,
        cgId = 540353,
        cg = "cg_xinghongmengyan3",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030102] = {
        type = 1,
        cg3 = "",
        id = 1030102,
        cgId = 540063,
        cg = "date_cg_62",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1070501] = {
        type = 1,
        cg3 = "",
        id = 1070501,
        cgId = 540196,
        cg = "date_cg_0705",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030103] = {
        type = 1,
        cg3 = "",
        id = 1030103,
        cgId = 540064,
        cg = "date_cg_63",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1071006] = {
        type = 1,
        cg3 = "",
        id = 1071006,
        cgId = 540236,
        cg = "date_cg_193",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030104] = {
        type = 1,
        cg3 = "",
        id = 1030104,
        cgId = 540065,
        cg = "date_cg_49",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030703] = {
        type = 1,
        cg3 = "",
        id = 1030703,
        cgId = 540070,
        cg = "date_cg_54",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030105] = {
        type = 2,
        cg3 = "",
        id = 1030105,
        cgId = 540118,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_shixiangzhezhishuaidao.mp4",
        cg4 = "",
    },
    [1004] = {
        type = 1,
        cg3 = "",
        id = 1004,
        cgId = 0,
        cg = "bg_huadianyewan",
        backGround = "scene/bg/bg_huadianyewan.png",
        cg2 = "bg_huadianyewan",
        video = "",
        cg4 = "",
    },
    [910205] = {
        type = 1,
        cg3 = "",
        id = 910205,
        cgId = 540128,
        cg = "date_cg_96",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_96",
    },
    [2000021] = {
        type = 1,
        cg3 = "",
        id = 2000021,
        cgId = 540330,
        cg = "date_cg_245",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000012] = {
        type = 1,
        cg3 = "",
        id = 2000012,
        cgId = 540303,
        cg = "date_cg_234",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1101001] = {
        type = 2,
        cg3 = "",
        id = 1101001,
        cgId = 540323,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_zhezhilingjiejin.mp4",
        cg4 = "",
    },
    [2000014] = {
        type = 1,
        cg3 = "",
        id = 2000014,
        cgId = 540305,
        cg = "date_cg_236",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [911301] = {
        type = 1,
        cg3 = "date_cg_213_01",
        id = 911301,
        cgId = 540256,
        cg = "date_cg_213",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_213_01",
    },
    [1071003] = {
        type = 1,
        cg3 = "",
        id = 1071003,
        cgId = 540233,
        cg = "date_cg_190",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [911302] = {
        type = 1,
        cg3 = "",
        id = 911302,
        cgId = 540257,
        cg = "date_cg_215",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_215",
    },
    [1020401] = {
        type = 1,
        cg3 = "",
        id = 1020401,
        cgId = 540061,
        cg = "cg_48_2",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [911303] = {
        type = 1,
        cg3 = "",
        id = 911303,
        cgId = 540258,
        cg = "date_cg_214",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_214",
    },
    [1020402] = {
        type = 2,
        cg3 = "",
        id = 1020402,
        cgId = 540115,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_zhezhifushen.mp4",
        cg4 = "",
    },
    [911304] = {
        type = 1,
        cg3 = "",
        id = 911304,
        cgId = 540259,
        cg = "date_cg_216",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_216",
    },
    [410302] = {
        type = 1,
        cg3 = "",
        id = 410302,
        cgId = 540208,
        cg = "date_cg_151",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1010201] = {
        type = 2,
        cg3 = "",
        id = 1010201,
        cgId = 540103,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_baiqinlichuchang.mp4",
        cg4 = "",
    },
    [1030701] = {
        type = 1,
        cg3 = "",
        id = 1030701,
        cgId = 540068,
        cg = "date_cg_65",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1030702] = {
        type = 1,
        cg3 = "",
        id = 1030702,
        cgId = 540069,
        cg = "date_cg_53",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1001] = {
        type = 1,
        cg3 = "",
        id = 1001,
        cgId = 0,
        cg = "bg_gongyuan",
        backGround = "scene/bg/bg_gongyuan.png",
        cg2 = "bg_gongyuan",
        video = "",
        cg4 = "",
    },
    [2000030] = {
        type = 2,
        cg3 = "",
        id = 2000030,
        cgId = 540354,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/xinghongmengyan.mp4",
        cg4 = "",
    },
    [911003] = {
        type = 1,
        cg3 = "",
        id = 911003,
        cgId = 540294,
        cg = "date_cg_228",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_228",
    },
    [2000024] = {
        type = 1,
        cg3 = "",
        id = 2000024,
        cgId = 540348,
        cg = "cg_znq_01",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1002] = {
        type = 1,
        cg3 = "",
        id = 1002,
        cgId = 0,
        cg = "bg_parkyewan",
        backGround = "scene/bg/bg_parkyewan.png",
        cg2 = "bg_parkyewan",
        video = "",
        cg4 = "",
    },
    [1060202] = {
        type = 1,
        cg3 = "",
        id = 1060202,
        cgId = 540177,
        cg = "date_cg_0604",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000022] = {
        type = 1,
        cg3 = "",
        id = 2000022,
        cgId = 540331,
        cg = "date_cg_247",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910101] = {
        type = 1,
        cg3 = "date_cg_87_01",
        id = 910101,
        cgId = 540081,
        cg = "date_cg_87",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_87_01",
    },
    [1003] = {
        type = 1,
        cg3 = "",
        id = 1003,
        cgId = 0,
        cg = "bg_huadian1",
        backGround = "scene/bg/bg_huadian1.png",
        cg2 = "bg_huadian1",
        video = "",
        cg4 = "",
    },
    [910102] = {
        type = 1,
        cg3 = "",
        id = 910102,
        cgId = 540082,
        cg = "date_cg_88",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1010701] = {
        type = 1,
        cg3 = "",
        id = 1010701,
        cgId = 540060,
        cg = "date_cg_4",
        backGround = "scene/bg/bg_xuexiao.png",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1010] = {
        type = 1,
        cg3 = "",
        id = 1010,
        cgId = 0,
        cg = "bg_shipindian",
        backGround = "scene/bg/bg_shipindian.png",
        cg2 = "bg_shipindian",
        video = "",
        cg4 = "",
    },
    [1010702] = {
        type = 1,
        cg3 = "",
        id = 1010702,
        cgId = 540100,
        cg = "date_cg_114",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050501] = {
        type = 1,
        cg3 = "",
        id = 1050501,
        cgId = 540161,
        cg = "date_cg_82",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050502] = {
        type = 1,
        cg3 = "",
        id = 1050502,
        cgId = 540162,
        cg = "date_cg_85",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050503] = {
        type = 1,
        cg3 = "",
        id = 1050503,
        cgId = 540163,
        cg = "date_cg_83",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1005] = {
        type = 1,
        cg3 = "",
        id = 1005,
        cgId = 0,
        cg = "bg_meishijie",
        backGround = "scene/bg/bg_meishijie.png",
        cg2 = "bg_meishijie",
        video = "",
        cg4 = "",
    },
    [1071004] = {
        type = 1,
        cg3 = "",
        id = 1071004,
        cgId = 540234,
        cg = "date_cg_191",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1050506] = {
        type = 2,
        cg3 = "",
        id = 1050506,
        cgId = 540126,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_demjiandui.mp4",
        cg4 = "",
    },
    [1031401] = {
        type = 2,
        cg3 = "",
        id = 1031401,
        cgId = 540122,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_qinlilingzhuangchuchang.mp4",
        cg4 = "",
    },
    [1006] = {
        type = 1,
        cg3 = "",
        id = 1006,
        cgId = 0,
        cg = "bg_mianbaodian",
        backGround = "scene/bg/bg_mianbaodian.png",
        cg2 = "bg_mianbaodian",
        video = "",
        cg4 = "",
    },
    [1071007] = {
        type = 1,
        cg3 = "",
        id = 1071007,
        cgId = 540249,
        cg = "date_cg_174",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [30004] = {
        type = 1,
        cg3 = "",
        id = 30004,
        cgId = 610004,
        cg = "date_cg_251",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_251",
    },
    [1071009] = {
        type = 1,
        cg3 = "",
        id = 1071009,
        cgId = 540251,
        cg = "date_cg_176",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1007] = {
        type = 1,
        cg3 = "",
        id = 1007,
        cgId = 0,
        cg = "bg_mianbaodian",
        backGround = "scene/bg/bg_mianbaodian.png",
        cg2 = "bg_mianbaodian",
        video = "",
        cg4 = "",
    },
    [1071012] = {
        type = 2,
        cg3 = "",
        id = 1071012,
        cgId = 540238,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_qiangshibianshen.mp4",
        cg4 = "",
    },
    [1070504] = {
        type = 1,
        cg3 = "",
        id = 1070504,
        cgId = 540199,
        cg = "date_cg_0708",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000010] = {
        type = 1,
        cg3 = "",
        id = 2000010,
        cgId = 540297,
        cg = "date_cg_232",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1008] = {
        type = 1,
        cg3 = "",
        id = 1008,
        cgId = 0,
        cg = "bg_shatan_day2",
        backGround = "scene/bg/bg_shatan_day2.png",
        cg2 = "bg_shatan_day2",
        video = "",
        cg4 = "",
    },
    [910104] = {
        type = 1,
        cg3 = "",
        id = 910104,
        cgId = 540084,
        cg = "date_cg_108",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_108",
    },
    [2000006] = {
        type = 1,
        cg3 = "",
        id = 2000006,
        cgId = 540289,
        cg = "date_cg_219",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1010703] = {
        type = 2,
        cg3 = "",
        id = 1010703,
        cgId = 540108,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_shidaozhongqiang.mp4",
        cg4 = "",
    },
    [1009] = {
        type = 1,
        cg3 = "",
        id = 1009,
        cgId = 0,
        cg = "bg_shensheyewan",
        backGround = "scene/bg/bg_shensheyewan.png",
        cg2 = "bg_shensheyewan",
        video = "",
        cg4 = "",
    },
    [910301] = {
        type = 1,
        cg3 = "date_cg_105_01",
        id = 910301,
        cgId = 540132,
        cg = "date_cg_105",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_105_01",
    },
    [1010202] = {
        type = 2,
        cg3 = "",
        id = 1010202,
        cgId = 540104,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_heiqinlichuchang.mp4",
        cg4 = "",
    },
    [910302] = {
        type = 1,
        cg3 = "",
        id = 910302,
        cgId = 540133,
        cg = "date_cg_106",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_106",
    },
    [1010203] = {
        type = 2,
        cg3 = "",
        id = 1010203,
        cgId = 540105,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_qinlixiaomanhua.mp4",
        cg4 = "",
    },
    [910303] = {
        type = 1,
        cg3 = "",
        id = 910303,
        cgId = 540134,
        cg = "date_cg_107",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_107",
    },
    [1010204] = {
        type = 2,
        cg3 = "",
        id = 1010204,
        cgId = 540106,
        cg = "",
        backGround = "",
        cg2 = "",
        video = "video/cg_main_kongjianzhenjieshao.mp4",
        cg4 = "",
    },
    [910304] = {
        type = 1,
        cg3 = "",
        id = 910304,
        cgId = 540135,
        cg = "date_cg_101",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_101",
    },
    [1010205] = {
        type = 1,
        cg3 = "",
        id = 1010205,
        cgId = 540057,
        cg = "date_cg_55",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910305] = {
        type = 1,
        cg3 = "",
        id = 910305,
        cgId = 540136,
        cg = "date_cg_100",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1010206] = {
        type = 1,
        cg3 = "",
        id = 1010206,
        cgId = 540058,
        cg = "date_cg_56",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910306] = {
        type = 1,
        cg3 = "date_cg_102_01",
        id = 910306,
        cgId = 540143,
        cg = "date_cg_102",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [1010207] = {
        type = 1,
        cg3 = "",
        id = 1010207,
        cgId = 540059,
        cg = "date_cg_3",
        backGround = "scene/bg/bg_shixianghuimou.png",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [2000009] = {
        type = 1,
        cg3 = "",
        id = 2000009,
        cgId = 0,
        cg = "date_cg_226",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "",
    },
    [910405] = {
        type = 1,
        cg3 = "",
        id = 910405,
        cgId = 540216,
        cg = "date_cg_169",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_169",
    },
    [910406] = {
        type = 1,
        cg3 = "",
        id = 910406,
        cgId = 540217,
        cg = "date_cg_170",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_170",
    },
    [910407] = {
        type = 1,
        cg3 = "date_cg_168_01",
        id = 910407,
        cgId = 540218,
        cg = "date_cg_168",
        backGround = "",
        cg2 = "",
        video = "",
        cg4 = "date_cg_168_01",
    },
}