return {
    [1] = {
        id = 1,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 90,
            [2] = 274,
        },
    },
    [2] = {
        id = 2,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 153,
            [2] = 106,
        },
    },
    [3] = {
        id = 3,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 392,
            [2] = 386,
        },
    },
    [4] = {
        id = 4,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 601,
            [2] = 190,
        },
    },
    [5] = {
        id = 5,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 321,
            [2] = 519,
        },
    },
    [6] = {
        id = 6,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 477,
            [2] = 77,
        },
    },
    [7] = {
        id = 7,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 631,
            [2] = 487,
        },
    },
    [8] = {
        id = 8,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 895,
            [2] = 471,
        },
    },
    [9] = {
        id = 9,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 1047,
            [2] = 228,
        },
    },
    [10] = {
        id = 10,
        posTime = {
            [1] = 2018,
            [2] = 12,
            [3] = 21,
            [4] = 0,
        },
        pos = {
            [1] = 897,
            [2] = 112,
        },
    },
}