return {
    [410112] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = false,
        id = 410112,
        modelId = 101,
        rolePath = "modle/citymodle/city_10111/city_10111",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
    [410303] = {
        modeHead = "icon/role/mood/103/3.png",
        flip = true,
        id = 410303,
        modelId = 103,
        rolePath = "modle/citymodle/city_10303/city_10303",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410303",
        role = "",
    },
    [410113] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = false,
        id = 410113,
        modelId = 101,
        rolePath = "modle/citymodle/city_10113/city_10113",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
    [410209] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = true,
        id = 410209,
        modelId = 102,
        rolePath = "modle/citymodle/city_10209/city_10209",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [410114] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = false,
        id = 410114,
        modelId = 101,
        rolePath = "modle/citymodle/city_10113/city_10113",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
    [410305] = {
        modeHead = "icon/role/mood/103/3.png",
        flip = false,
        id = 410305,
        modelId = 103,
        rolePath = "modle/citymodle/city_10305/city_10305",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410305",
        role = "",
    },
    [410210] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = false,
        id = 410210,
        modelId = 102,
        rolePath = "modle/citymodle/city_10210/10210",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [411004] = {
        modeHead = "icon/role/mood/110/3.png",
        flip = false,
        id = 411004,
        modelId = 110,
        rolePath = "modle/citymodle/city_11004/city_411004",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410401] = {
        modeHead = "icon/role/mood/104/3.png",
        flip = false,
        id = 410401,
        modelId = 104,
        rolePath = "modle/citymodle/city_10401/city_10401",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410401",
        role = "",
    },
    [410211] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = false,
        id = 410211,
        modelId = 102,
        rolePath = "modle/citymodle/city_10211/city_10211",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [410116] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = true,
        id = 410116,
        modelId = 101,
        rolePath = "modle/citymodle/city_10116/city_10116",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
    [410307] = {
        modeHead = "icon/role/mood/103/3.png",
        flip = false,
        id = 410307,
        modelId = 103,
        rolePath = "modle/citymodle/city_10307/city_10307",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410305",
        role = "",
    },
    [410212] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = false,
        id = 410212,
        modelId = 102,
        rolePath = "modle/citymodle/city_10212/city_410212",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [411006] = {
        modeHead = "icon/role/mood/110/3.png",
        flip = false,
        id = 411006,
        modelId = 110,
        rolePath = "modle/citymodle/city_11006/city_11006",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410403] = {
        modeHead = "icon/role/mood/104/3.png",
        flip = false,
        id = 410403,
        modelId = 104,
        rolePath = "modle/citymodle/city_10401/city_10401",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410404",
        role = "",
    },
    [410308] = {
        modeHead = "icon/role/mood/103/3.png",
        flip = false,
        id = 410308,
        modelId = 103,
        rolePath = "modle/citymodle/city_10308/city_10308",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410305",
        role = "",
    },
    [410213] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = false,
        id = 410213,
        modelId = 102,
        rolePath = "modle/citymodle/city_10213/city_10205",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [410404] = {
        modeHead = "icon/role/mood/104/3.png",
        flip = false,
        id = 410404,
        modelId = 104,
        rolePath = "modle/citymodle/city_10404/city_10404",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410404",
        role = "",
    },
    [410309] = {
        modeHead = "icon/role/mood/103/3.png",
        flip = false,
        id = 410309,
        modelId = 103,
        rolePath = "modle/citymodle/city_10309/city_10309",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410305",
        role = "",
    },
    [410214] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = false,
        id = 410214,
        modelId = 102,
        rolePath = "modle/citymodle/city_10214/city_10214",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [410501] = {
        modeHead = "icon/role/mood/105/3.png",
        flip = true,
        id = 410501,
        modelId = 105,
        rolePath = "modle/citymodle/city_10501/city_10501",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410501",
        role = "",
    },
    [410216] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = false,
        id = 410216,
        modelId = 102,
        rolePath = "modle/citymodle/city_10210/10210",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [410407] = {
        modeHead = "icon/role/mood/104/3.png",
        flip = false,
        id = 410407,
        modelId = 104,
        rolePath = "modle/citymodle/city_10407/city_10407",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410404",
        role = "",
    },
    [411201] = {
        modeHead = "icon/role/mood/112/3.png",
        flip = false,
        id = 411201,
        modelId = 112,
        rolePath = "modle/citymodle/city_11201/city_11201",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411201",
        role = "",
    },
    [410217] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = false,
        id = 410217,
        modelId = 102,
        rolePath = "modle/citymodle/city_10217/city_10217",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [410408] = {
        modeHead = "icon/role/mood/104/3.png",
        flip = false,
        id = 410408,
        modelId = 104,
        rolePath = "modle/citymodle/city_10408/city_10408",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410404",
        role = "",
    },
    [410504] = {
        modeHead = "icon/role/mood/105/3.png",
        flip = true,
        id = 410504,
        modelId = 105,
        rolePath = "modle/citymodle/city_10504/city_10504",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410505",
        role = "",
    },
    [410409] = {
        modeHead = "icon/role/mood/104/3.png",
        flip = false,
        id = 410409,
        modelId = 104,
        rolePath = "modle/citymodle/city_10409/city_10409",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410404",
        role = "",
    },
    [411203] = {
        modeHead = "icon/role/mood/112/3.png",
        flip = false,
        id = 411203,
        modelId = 112,
        rolePath = "modle/citymodle/city_11203/city_11203",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410219] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = false,
        id = 410219,
        modelId = 102,
        rolePath = "modle/citymodle/city_10219/city_10219",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [410505] = {
        modeHead = "icon/role/mood/105/3.png",
        flip = true,
        id = 410505,
        modelId = 105,
        rolePath = "modle/citymodle/city_10505/city_10505",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410505",
        role = "",
    },
    [410220] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = false,
        id = 410220,
        modelId = 102,
        rolePath = "modle/citymodle/city_10219/city_10219",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [410506] = {
        modeHead = "icon/role/mood/105/3.png",
        flip = true,
        id = 410506,
        modelId = 105,
        rolePath = "modle/citymodle/city_10506/city_10506",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410501",
        role = "",
    },
    [410507] = {
        modeHead = "icon/role/mood/105/3.png",
        flip = true,
        id = 410507,
        modelId = 105,
        rolePath = "modle/citymodle/city_10505/city_10505",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410505",
        role = "",
    },
    [411301] = {
        modeHead = "icon/role/mood/11301/3.png",
        flip = true,
        id = 411301,
        modelId = 113,
        rolePath = "modle/citymodle/city_11301/city_11301",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [411206] = {
        modeHead = "icon/role/mood/112/3.png",
        flip = false,
        id = 411206,
        modelId = 112,
        rolePath = "modle/citymodle/city_11207/city_11207",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410508] = {
        modeHead = "icon/role/mood/105/3.png",
        flip = true,
        id = 410508,
        modelId = 105,
        rolePath = "modle/citymodle/city_10509/city_10509",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410505",
        role = "",
    },
    [410413] = {
        modeHead = "icon/role/mood/104/3.png",
        flip = false,
        id = 410413,
        modelId = 104,
        rolePath = "modle/citymodle/city_10414/city_10414",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410404",
        role = "",
    },
    [411207] = {
        modeHead = "icon/role/mood/112/3.png",
        flip = false,
        id = 411207,
        modelId = 112,
        rolePath = "modle/citymodle/city_11207/city_11207",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410509] = {
        modeHead = "icon/role/mood/105/3.png",
        flip = true,
        id = 410509,
        modelId = 105,
        rolePath = "modle/citymodle/city_10509/city_10509",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410505",
        role = "",
    },
    [411303] = {
        modeHead = "icon/role/mood/11303/3.png",
        flip = false,
        id = 411303,
        modelId = 113,
        rolePath = "modle/citymodle/city_11303/city_11303",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [411208] = {
        modeHead = "icon/role/mood/112/3.png",
        flip = false,
        id = 411208,
        modelId = 112,
        rolePath = "modle/citymodle/city_11208/city_11203",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410510] = {
        modeHead = "icon/role/mood/105/3.png",
        flip = false,
        id = 410510,
        modelId = 105,
        rolePath = "modle/citymodle/city_10510/city_10511",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410505",
        role = "",
    },
    [411209] = {
        modeHead = "icon/role/mood/112/3.png",
        flip = false,
        id = 411209,
        modelId = 112,
        rolePath = "modle/citymodle/city_11209/city_11209",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410511] = {
        modeHead = "icon/role/mood/105/3.png",
        flip = false,
        id = 410511,
        modelId = 105,
        rolePath = "modle/citymodle/city_10510/city_10511",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410505",
        role = "",
    },
    [430101] = {
        modeHead = "",
        flip = true,
        id = 430101,
        modelId = 0,
        rolePath = "modle/citymodle/shangbanzunan/shangbanzunan",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_430101",
        role = "",
    },
    [411401] = {
        modeHead = "icon/role/mood/114/3.png",
        flip = false,
        id = 411401,
        modelId = 114,
        rolePath = "modle/citymodle/city_11401/city_11401",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [430102] = {
        modeHead = "",
        flip = true,
        id = 430102,
        modelId = 0,
        rolePath = "modle/citymodle/shangbanzunv/shangbanzunv",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_430102",
        role = "",
    },
    [420101] = {
        modeHead = "icon/role/mood/peijue/city_420101.png",
        flip = true,
        id = 420101,
        modelId = 0,
        rolePath = "modle/citymodle/city_420101/city_420101",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_420101",
        role = "",
    },
    [411402] = {
        modeHead = "icon/role/mood/114/3.png",
        flip = false,
        id = 411402,
        modelId = 114,
        rolePath = "modle/citymodle/city_11401/city_11401",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [411307] = {
        modeHead = "icon/role/mood/11303/3.png",
        flip = true,
        id = 411307,
        modelId = 113,
        rolePath = "modle/citymodle/city_11307/city_11306",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [420102] = {
        modeHead = "icon/role/mood/peijue/city_420102.png",
        flip = true,
        id = 420102,
        modelId = 0,
        rolePath = "modle/citymodle/city_420102/city_420102",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_420102",
        role = "",
    },
    [410101] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = true,
        id = 410101,
        modelId = 101,
        rolePath = "modle/citymodle/city_10101/city_10101",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410101",
        role = "",
    },
    [440105] = {
        modeHead = "icon/role/mood/peijue/city_440101.png",
        flip = false,
        id = 440105,
        modelId = 0,
        rolePath = "modle/citymodle/nianshou-chun/fight_26604chunyuehui",
        roleType = 3,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_440105",
        role = "",
    },
    [411308] = {
        modeHead = "icon/role/mood/11301/3.png",
        flip = true,
        id = 411308,
        modelId = 113,
        rolePath = "modle/citymodle/city_11308/city_11308",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [420103] = {
        modeHead = "icon/role/mood/peijue/city_420103.png",
        flip = true,
        id = 420103,
        modelId = 0,
        rolePath = "modle/citymodle/city_420103/city_420103",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_420103",
        role = "",
    },
    [411309] = {
        modeHead = "icon/role/mood/11301/3.png",
        flip = true,
        id = 411309,
        modelId = 113,
        rolePath = "modle/citymodle/city_11308/city_11308",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [420104] = {
        modeHead = "icon/role/mood/peijue/city_420104.png",
        flip = true,
        id = 420104,
        modelId = 0,
        rolePath = "modle/citymodle/city_420104/city_420104",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_420104",
        role = "",
    },
    [411310] = {
        modeHead = "icon/role/mood/11303/3.png",
        flip = false,
        id = 411310,
        modelId = 113,
        rolePath = "modle/citymodle/city_11310/city_11310",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [420105] = {
        modeHead = "icon/role/mood/peijue/city_420105.png",
        flip = true,
        id = 420105,
        modelId = 0,
        rolePath = "modle/citymodle/city_420105/city_420105",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_420105",
        role = "",
    },
    [410104] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = true,
        id = 410104,
        modelId = 101,
        rolePath = "modle/citymodle/city_10104/city_10104",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
    [411311] = {
        modeHead = "icon/role/mood/11301/3.png",
        flip = false,
        id = 411311,
        modelId = 113,
        rolePath = "modle/citymodle/city_11311/city_11310",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [420106] = {
        modeHead = "icon/role/mood/peijue/city_420106.png",
        flip = true,
        id = 420106,
        modelId = 0,
        rolePath = "modle/citymodle/city_420106/city_420106",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_420106",
        role = "",
    },
    [410105] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = true,
        id = 410105,
        modelId = 101,
        rolePath = "modle/citymodle/city_10101/city_10101",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
    [420107] = {
        modeHead = "icon/role/mood/peijue/city_420107.png",
        flip = true,
        id = 420107,
        modelId = 0,
        rolePath = "modle/citymodle/city_420107/city_420107",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_420107",
        role = "",
    },
    [420108] = {
        modeHead = "icon/role/mood/peijue/city_420108.png",
        flip = true,
        id = 420108,
        modelId = 0,
        rolePath = "modle/citymodle/city_420108/city_420108",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_420108",
        role = "",
    },
    [440104] = {
        modeHead = "icon/role/mood/peijue/city_440101.png",
        flip = false,
        id = 440104,
        modelId = 0,
        rolePath = "modle/citymodle/nianshou-nian/fight_26604nianyuehui",
        roleType = 3,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_440104",
        role = "",
    },
    [440103] = {
        modeHead = "icon/role/mood/peijue/city_440101.png",
        flip = false,
        id = 440103,
        modelId = 0,
        rolePath = "modle/citymodle/nianshou-sui/fight_26604suiyuehui",
        roleType = 3,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_440103",
        role = "",
    },
    [440102] = {
        modeHead = "icon/role/mood/peijue/city_440101.png",
        flip = false,
        id = 440102,
        modelId = 0,
        rolePath = "modle/citymodle/nianshou-zi/fight_26604ziyuehui",
        roleType = 3,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_440102",
        role = "",
    },
    [440101] = {
        modeHead = "icon/role/mood/peijue/city_440101.png",
        flip = false,
        id = 440101,
        modelId = 0,
        rolePath = "modle/citymodle/nianshou-xi/fight_26604xiyuehui",
        roleType = 3,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_440101",
        role = "",
    },
    [430106] = {
        modeHead = "",
        flip = true,
        id = 430106,
        modelId = 0,
        rolePath = "modle/citymodle/fuwuyuannv/fuwuyuannv",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_430106",
        role = "",
    },
    [430105] = {
        modeHead = "",
        flip = true,
        id = 430105,
        modelId = 0,
        rolePath = "modle/citymodle/fuwuyuannan/fuwuyuannan",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_430105",
        role = "",
    },
    [430104] = {
        modeHead = "",
        flip = true,
        id = 430104,
        modelId = 0,
        rolePath = "modle/citymodle/gaozhognshengnv/gaozhognshengnv",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_430104",
        role = "",
    },
    [410204] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = true,
        id = 410204,
        modelId = 102,
        rolePath = "modle/citymodle/city_10204/city_10204",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410204",
        role = "",
    },
    [410109] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = false,
        id = 410109,
        modelId = 101,
        rolePath = "modle/citymodle/city_10109/city_410109",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
    [430103] = {
        modeHead = "",
        flip = true,
        id = 430103,
        modelId = 0,
        rolePath = "modle/citymodle/gaozhongshengnan/gaozhongshengnan",
        roleType = 2,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_430103",
        role = "",
    },
    [411316] = {
        modeHead = "icon/role/mood/11301/3.png",
        flip = false,
        id = 411316,
        modelId = 113,
        rolePath = "modle/citymodle/city_11316/city_11316",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410205] = {
        modeHead = "icon/role/mood/102/3.png",
        flip = true,
        id = 410205,
        modelId = 102,
        rolePath = "modle/citymodle/city_10205/city_10205",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410205",
        role = "",
    },
    [411502] = {
        modeHead = "icon/role/mood/115/3.png",
        flip = false,
        id = 411502,
        modelId = 115,
        rolePath = "modle/citymodle/city_11501/city_11501",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [411501] = {
        modeHead = "icon/role/mood/115/3.png",
        flip = false,
        id = 411501,
        modelId = 115,
        rolePath = "modle/citymodle/city_11501/city_11501",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410301] = {
        modeHead = "icon/role/mood/103/3.png",
        flip = true,
        id = 410301,
        modelId = 103,
        rolePath = "modle/citymodle/city_10301/city_10301",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410301",
        role = "",
    },
    [410414] = {
        modeHead = "icon/role/mood/104/3.png",
        flip = false,
        id = 410414,
        modelId = 104,
        rolePath = "modle/citymodle/city_10414/city_10414",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410404",
        role = "",
    },
    [410111] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = false,
        id = 410111,
        modelId = 101,
        rolePath = "modle/citymodle/city_10111/city_10111",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
    [410115] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = true,
        id = 410115,
        modelId = 101,
        rolePath = "modle/citymodle/city_10116/city_10116",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
    [411001] = {
        modeHead = "icon/role/mood/110/3.png",
        flip = false,
        id = 411001,
        modelId = 110,
        rolePath = "modle/citymodle/city_11001/city_411001",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_411203",
        role = "",
    },
    [410124] = {
        modeHead = "icon/role/mood/101/3.png",
        flip = false,
        id = 410124,
        modelId = 101,
        rolePath = "modle/citymodle/city_10124/city_10124",
        roleType = 1,
        iconPos = {
            y = 230,
            x = 70,
        },
        rolePath2 = "modle/citymodle/city_410104",
        role = "",
    },
}