return {
    [1] = {
        DemandLevel = {
            [1] = 1,
            [2] = 30,
        },
         image_r = "ui/summon/elf_contract/role_112001.png",
        AccountInterface = {
            [1] = "r152501",
            [2] = "r152502",
            [3] = "r152503",
        },
        SellingPrice = 91001,
        Price = 98,
        PayInterface = 1325326,
        OriginalCost = 388,
        dungeonId2 = 710008,
        items = {
            [1] = 720001,
            [2] = 720002,
            [3] = 720003,
            [4] = 720004,
            [5] = 720005,
            [6] = 720006,
            [7] = 720007,
            [8] = 720008,
            [9] = 720009,
            [10] = 720010,
        },
        NextStage = 2,
        ShowMultiple = "4倍",
        OpeningTime = 9300000,
        dungeonId1  = 710007,
        image_l  = "ui/summon/elf_contract/role_103.png",
        Particulars = {
            [1] = 1325350,
            [2] = 1325351,
            [3] = 1325352,
            [4] = 1325353,
            [5] = 1325354,
            [6] = 1325355,
        },
        id = 1,
    },
    [2] = {
        DemandLevel = {
            [1] = 30,
            [2] = 40,
        },
         image_r = "ui/summon/elf_contract/role_112001.png",
        AccountInterface = {
            [1] = "r152501",
            [2] = "r152502",
            [3] = "r152503",
        },
        SellingPrice = 91002,
        Price = 128,
        PayInterface = 1325325,
        OriginalCost = 488,
        dungeonId2 = 710008,
        items = {
            [1] = 721001,
            [2] = 721002,
            [3] = 721003,
            [4] = 721004,
            [5] = 721005,
            [6] = 721006,
            [7] = 721007,
            [8] = 721008,
            [9] = 721009,
            [10] = 721010,
        },
        NextStage = 3,
        ShowMultiple = "超3倍",
        OpeningTime = 9300000,
        dungeonId1  = 710007,
        image_l  = "ui/summon/elf_contract/role_103.png",
        Particulars = {
            [1] = 1325350,
            [2] = 1325351,
            [3] = 1325352,
            [4] = 1325353,
            [5] = 1325354,
            [6] = 1325355,
        },
        id = 2,
    },
    [3] = {
        DemandLevel = {
            [1] = 40,
            [2] = 50,
        },
         image_r = "ui/summon/elf_contract/role_112001.png",
        AccountInterface = {
            [1] = "r152501",
            [2] = "r152502",
            [3] = "r152503",
        },
        SellingPrice = 91003,
        Price = 168,
        PayInterface = 1325325,
        OriginalCost = 588,
        dungeonId2 = 710008,
        items = {
            [1] = 722001,
            [2] = 722002,
            [3] = 722003,
            [4] = 722004,
            [5] = 722005,
            [6] = 722006,
            [7] = 722007,
            [8] = 722008,
            [9] = 722009,
            [10] = 722010,
        },
        NextStage = 4,
        ShowMultiple = "超3倍",
        OpeningTime = 9300000,
        dungeonId1  = 710007,
        image_l  = "ui/summon/elf_contract/role_103.png",
        Particulars = {
            [1] = 1325350,
            [2] = 1325351,
            [3] = 1325352,
            [4] = 1325353,
            [5] = 1325354,
            [6] = 1325355,
        },
        id = 3,
    },
    [4] = {
        DemandLevel = {
            [1] = 50,
            [2] = 60,
        },
         image_r = "ui/summon/elf_contract/role_112001.png",
        AccountInterface = {
            [1] = "r152501",
            [2] = "r152502",
            [3] = "r152503",
        },
        SellingPrice = 91004,
        Price = 228,
        PayInterface = 1325325,
        OriginalCost = 688,
        dungeonId2 = 710008,
        items = {
            [1] = 723001,
            [2] = 723002,
            [3] = 723003,
            [4] = 723004,
            [5] = 723005,
            [6] = 723006,
            [7] = 723007,
            [8] = 723008,
            [9] = 723009,
            [10] = 723010,
        },
        NextStage = 5,
        ShowMultiple = "超3倍",
        OpeningTime = 9300000,
        dungeonId1  = 710007,
        image_l  = "ui/summon/elf_contract/role_103.png",
        Particulars = {
            [1] = 1325350,
            [2] = 1325351,
            [3] = 1325352,
            [4] = 1325353,
            [5] = 1325354,
            [6] = 1325355,
        },
        id = 4,
    },
    [5] = {
        DemandLevel = {
            [1] = 60,
            [2] = 70,
        },
         image_r = "ui/summon/elf_contract/role_112001.png",
        AccountInterface = {
            [1] = "r152501",
            [2] = "r152502",
            [3] = "r152503",
        },
        SellingPrice = 91005,
        Price = 288,
        PayInterface = 1325325,
        OriginalCost = 888,
        dungeonId2 = 710008,
        items = {
            [1] = 723011,
            [2] = 723012,
            [3] = 723013,
            [4] = 723014,
            [5] = 723015,
            [6] = 723016,
            [7] = 723017,
            [8] = 723018,
            [9] = 723019,
            [10] = 723020,
        },
        NextStage = 0,
        ShowMultiple = "超3倍",
        OpeningTime = 9300000,
        dungeonId1  = 710007,
        image_l  = "ui/summon/elf_contract/role_103.png",
        Particulars = {
            [1] = 1325350,
            [2] = 1325351,
            [3] = 1325352,
            [4] = 1325353,
            [5] = 1325354,
            [6] = 1325355,
        },
        id = 5,
    },
}