return {
    [1] = {
        minReward = "500002:91",
        cost = "500002:88",
        id = 1,
        open = 0,
        maxReward = "500002:168",
    },
    [2] = {
        minReward = "500002:302",
        cost = "500002:288",
        id = 2,
        open = 0,
        maxReward = "500002:488",
    },
    [3] = {
        minReward = "500002:923",
        cost = "500002:888",
        id = 3,
        open = 0,
        maxReward = "500002:1688",
    },
    [4] = {
        minReward = "500002:2164",
        cost = "500002:2088",
        id = 4,
        open = 0,
        maxReward = "500002:2888",
    },
    [5] = {
        minReward = "500002:5295",
        cost = "500002:5088",
        id = 5,
        open = 0,
        maxReward = "500002:6888",
    },
    [6] = {
        minReward = "500002:11396",
        cost = "500002:10888",
        id = 6,
        open = 9.99,
        maxReward = "500002:14888",
    },
    [7] = {
        minReward = "500002:21897",
        cost = "500002:20888",
        id = 7,
        open = 59.99,
        maxReward = "500002:28888",
    },
    [8] = {
        minReward = "500002:42898",
        cost = "500002:40888",
        id = 8,
        open = 169.99,
        maxReward = "500002:58888",
    },
}