return {
    [1036] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1036,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1100] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1100,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1037] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1037,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1101] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1101,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1038] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1038,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1102] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1102,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [410409] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10409/effect_main_10409",
        action = "animation",
        isLoop = true,
        id = 410409,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "scene/bg/kanban/bg_kuangsan_high_10409_middle.png",
    },
    [1039] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1039,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1103] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1103,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [410219] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10219/effect_main_10219",
        action = "animation",
        isLoop = true,
        id = 410219,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1040] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1040,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1104] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1104,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1041] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1041,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1105] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1105,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1001] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = false,
        id = 1001,
        particle = "",
        scales = 0,
        isDelete = false,
        speBg = "",
    },
    [1042] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1042,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1106] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1106,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1043] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1043,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1107] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1107,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [410414] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10414/effect_main_10414",
        action = "play",
        isLoop = true,
        id = 410414,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1002] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1002,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1044] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1044,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1108] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1108,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [2001] = {
        offset = {
            y = 320,
            x = -586,
        },
        path = "effect/dating_script/baozha/fight_baozha",
        action = "effects_baozha",
        isLoop = false,
        id = 2001,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [411308] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11308/effect_main_11308",
        action = "animation",
        isLoop = true,
        id = 411308,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1109] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1109,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1003] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1003,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1046] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1046,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1110] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1110,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [2003] = {
        offset = {
        },
        path = "effect/dating/ui_dating_openEye/dating_effect_1",
        action = "dating_effect_2",
        isLoop = false,
        id = 2003,
        particle = "",
        scales = 1,
        isDelete = false,
        speBg = "",
    },
    [1111] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1111,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4105113] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10511/effect_main_10511",
        action = "lizi_up",
        isLoop = true,
        id = 4105113,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1004] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1004,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [411311] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11311/effect_main_11313",
        action = "animation",
        isLoop = true,
        id = 411311,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1112] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1112,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [2005] = {
        offset = {
        },
        path = "effect/dating/ui_dating_openEye/dating_effect_1",
        action = "dating_effect_4",
        isLoop = false,
        id = 2005,
        particle = "",
        scales = 1,
        isDelete = false,
        speBg = "",
    },
    [1049] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1049,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1113] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1113,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1005] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1005,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1050] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1050,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1114] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1114,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [2007] = {
        offset = {
        },
        path = "effect/dating/ui_dating_blackThunder/dating_effect_2",
        action = "animation",
        isLoop = false,
        id = 2007,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1051] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1051,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1115] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1115,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1006] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1006,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1052] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1052,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1116] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1116,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1053] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1053,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1117] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1117,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1007] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1007,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1054] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1054,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1118] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1118,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4101091] = {
        offset = {
            y = -100,
            x = 0,
        },
        path = "effect/dating/ui_superKanban_10109/effect_main_10109_1",
        action = "stand",
        isLoop = true,
        id = 4101091,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1055] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1055,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1119] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1119,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1008] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1008,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1056] = {
        offset = {
            y = 0,
            x = 31,
        },
        path = "",
        action = "zhuchang",
        isLoop = true,
        id = 1056,
        particle = "",
        scales = 1.21,
        isDelete = true,
        speBg = "",
    },
    [1120] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1120,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1057] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1057,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1121] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1121,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4102133] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 4102133,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "scene/bg/kanban/bg_zhezhi_high_10213_middle3.png",
    },
    [1009] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1009,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1058] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1058,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1122] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1122,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1059] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1059,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1123] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1123,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1010] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1010,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1060] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1060,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1124] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1124,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4110062] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11006/paopao1",
        action = "1",
        isLoop = true,
        id = 4110062,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [4110064] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11006/paopao3",
        action = "3",
        isLoop = true,
        id = 4110064,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1061] = {
        offset = {
            y = 0,
            x = 10,
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1061,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1125] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1125,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1011] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1011,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1062] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1062,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1126] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1126,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1063] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1063,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1127] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1127,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4101161] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10116/effect_main_10116",
        action = "playup",
        isLoop = true,
        id = 4101161,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1012] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1012,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1064] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1064,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1128] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1128,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1065] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1065,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1129] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1129,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1013] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1013,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1066] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1066,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1130] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1130,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1067] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1067,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1131] = {
        offset = {
        },
        path = "effect/dating_scene/eff_yingzikongjian/out/yingzikongjian",
        action = "animation",
        isLoop = true,
        id = 1131,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1014] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1014,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1068] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1068,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1069] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1069,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1015] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1015,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1070] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1070,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1071] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1071,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [411207] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11207/effect_main_11207",
        action = "animation",
        isLoop = true,
        id = 411207,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1016] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1016,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1072] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1072,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [410507] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10507/effect_main_10507",
        action = "animation",
        isLoop = true,
        id = 410507,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1073] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1073,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [411209] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11209/effect_main_11209",
        action = "animation2",
        isLoop = true,
        id = 411209,
        particle = "effect/dating/ui_superKanban_11209/particle/partical_main_11209.plist",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1017] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1017,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1074] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1074,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [410509] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10509/effect_main_10509",
        action = "animation",
        isLoop = true,
        id = 410509,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1075] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1075,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1018] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1018,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1076] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1076,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [410511] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10511/effect_main_10511",
        action = "down",
        isLoop = true,
        id = 410511,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1077] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1077,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1019] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1019,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1078] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1078,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1079] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1079,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4105112] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10511/effect_main_10511",
        action = "lizi_down",
        isLoop = true,
        id = 4105112,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1020] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1020,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1080] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1080,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1081] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1081,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1082] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1082,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1083] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1083,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1022] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1022,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1084] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1084,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1085] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1085,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1086] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1086,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4112091] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 4112091,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "scene/bg/kanban/bg_wanyouli_high_11209_middle.png",
    },
    [4101092] = {
        offset = {
            y = -100,
            x = 0,
        },
        path = "effect/dating/ui_superKanban_10109/effect_main_10109_2",
        action = "stand",
        isLoop = true,
        id = 4101092,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1087] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1087,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4113081] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 4113081,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "scene/bg/kanban/bg_qizui_high_11308_top1.png",
    },
    [410116] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10116/effect_main_10116",
        action = "playbelow",
        isLoop = true,
        id = 410116,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1024] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1024,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1088] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1088,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4103091] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10309/effect_hefusisinai",
        action = "effect_hefusisinai_shang",
        isLoop = true,
        id = 4103091,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [410309] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10309/effect_hefusisinai",
        action = "effect_hefusisinai_xia",
        isLoop = true,
        id = 410309,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1025] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1025,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1089] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1089,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4101112] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10111/effect_main_10111",
        action = "animation ",
        isLoop = true,
        id = 4101112,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "scene/bg/kanban/bg_shixiang_high_10111_top.png",
    },
    [4101132] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10113/effect_shixiangkanban",
        action = "animation2",
        isLoop = true,
        id = 4101132,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1026] = {
        offset = {
        },
        path = "",
        action = "zhuchang",
        isLoop = true,
        id = 1026,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1090] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1090,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4101131] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10113/effect_shixiangkanban",
        action = "animation",
        isLoop = true,
        id = 4101131,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [410113] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10113/effect_shixiangkanbanBG",
        action = "animation",
        isLoop = true,
        id = 410113,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1027] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1027,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1091] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1091,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [411502] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11502/skeleton",
        action = "animation",
        isLoop = true,
        id = 411502,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [4105111] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10511/effect_main_10511",
        action = "up",
        isLoop = true,
        id = 4105111,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1028] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1028,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1092] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1092,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4110061] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11006/meirenyubeijing",
        action = "animation",
        isLoop = true,
        id = 4110061,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [4110063] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11006/paopao2",
        action = "2",
        isLoop = true,
        id = 4110063,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1029] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1029,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1093] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1093,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4102164] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10216/effect_main_10216",
        action = "effect_main_10216_liuxing",
        isLoop = true,
        id = 4102164,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [4102163] = {
        offset = {
            y = -1,
            x = -100,
        },
        path = "effect/dating/ui_superKanban_10216/effect_main_10216",
        action = "effect_main_10216_dpwn",
        isLoop = true,
        id = 4102163,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1030] = {
        offset = {
        },
        path = "",
        action = "xunhuan",
        isLoop = true,
        id = 1030,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1094] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1094,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4102161] = {
        offset = {
            y = -1,
            x = -100,
        },
        path = "effect/dating/ui_superKanban_10216/effect_main_10216",
        action = "effect_main_10216_up",
        isLoop = true,
        id = 4102161,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [4110065] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_11006/paopao4",
        action = "4",
        isLoop = true,
        id = 4110065,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1031] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1031,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1095] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1095,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4113182] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 4113182,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "scene/bg/kanban/bg_qizui_high_11308_top2.png",
    },
    [4102132] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 4102132,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "scene/bg/kanban/bg_zhezhi_high_10213_middle2.png",
    },
    [1032] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1032,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1096] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1096,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [4102131] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10213/effect_main_10213",
        action = "animation_down",
        isLoop = true,
        id = 4102131,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "scene/bg/kanban/bg_zhezhi_high_10213_middle1.png",
    },
    [4101093] = {
        offset = {
            y = -100,
            x = 0,
        },
        path = "effect/dating/ui_superKanban_10109/effect_main_10109_3",
        action = "stand",
        isLoop = true,
        id = 4101093,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "scene/bg/kanban/bg_shixiang_high_10109_middle.png",
    },
    [1033] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1033,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1097] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1097,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [410111] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10111/effect_main_10111",
        action = "animation",
        isLoop = true,
        id = 410111,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [410213] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10213/effect_main_10213",
        action = "animation_up",
        isLoop = true,
        id = 410213,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [1034] = {
        offset = {
            y = 3,
            x = 0,
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1034,
        particle = "",
        scales = 0.99,
        isDelete = true,
        speBg = "",
    },
    [1098] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1098,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [410307] = {
        offset = {
        },
        path = "effect/dating/ui_superKanban_10307/bg_ssn_high1",
        action = "animation",
        isLoop = true,
        id = 410307,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [2006] = {
        offset = {
        },
        path = "effect/dating/ui_dating_openEye/dating_effect_1",
        action = "dating_effect_5",
        isLoop = true,
        id = 2006,
        particle = "",
        scales = 1,
        isDelete = false,
        speBg = "",
    },
    [1035] = {
        offset = {
        },
        path = "",
        action = "animation",
        isLoop = true,
        id = 1035,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [1099] = {
        offset = {
        },
        path = "",
        action = "",
        isLoop = true,
        id = 1099,
        particle = "",
        scales = 0,
        isDelete = true,
        speBg = "",
    },
    [2004] = {
        offset = {
        },
        path = "effect/dating/ui_dating_openEye/dating_effect_1",
        action = "dating_effect_3",
        isLoop = false,
        id = 2004,
        particle = "",
        scales = 1,
        isDelete = true,
        speBg = "",
    },
    [2002] = {
        offset = {
        },
        path = "effect/dating/ui_dating_openEye/dating_effect_1",
        action = "dating_effect_1",
        isLoop = false,
        id = 2002,
        particle = "",
        scales = 1,
        isDelete = false,
        speBg = "",
    },
}