return {
    [1] = {
        chapterDescribe = 300401,
        nameEn = "300241",
        unlockLevel = 0,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 1,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1,
        endShowHero = 110101,
        id = 1,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "r3001",
        name = "300221",
        pictureIcon = "icon/fuben/mainline_1.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1101011,
        },
    },
    [2] = {
        chapterDescribe = 300403,
        nameEn = "300242",
        unlockLevel = 5,
        order = 2,
        openTime = 0,
        openTime2 = 0,
        orderName = 2,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1,
        endShowHero = 110301,
        id = 2,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3001,
        endWord = "r3001",
        name = "300222",
        pictureIcon = "icon/fuben/mainline_2.png",
        unlockHero = 110301,
        map = "",
        endShowModel = {
            [1] = 1103011,
        },
    },
    [3] = {
        chapterDescribe = 300405,
        nameEn = "300243",
        unlockLevel = 11,
        order = 3,
        openTime = 0,
        openTime2 = 0,
        orderName = 3,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1,
        endShowHero = 110401,
        id = 3,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3002,
        endWord = "r3001",
        name = "300223",
        pictureIcon = "icon/fuben/mainline_3.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1104011,
        },
    },
    [4] = {
        chapterDescribe = 300407,
        nameEn = "300244",
        unlockLevel = 18,
        order = 4,
        openTime = 0,
        openTime2 = 0,
        orderName = 4,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1,
        endShowHero = 110501,
        id = 4,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3003,
        endWord = "r3001",
        name = "300224",
        pictureIcon = "icon/fuben/mainline_4.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1105011,
        },
    },
    [5] = {
        chapterDescribe = 300409,
        nameEn = "300245",
        unlockLevel = 27,
        order = 5,
        openTime = 0,
        openTime2 = 0,
        orderName = 5,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1,
        endShowHero = 110701,
        id = 5,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3004,
        endWord = "r3001",
        name = "300225",
        pictureIcon = "icon/fuben/mainline_5.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1107011,
            [2] = 1108011,
        },
    },
    [6] = {
        chapterDescribe = 300411,
        nameEn = "300246",
        unlockLevel = 38,
        order = 6,
        openTime = 0,
        openTime2 = 0,
        orderName = 6,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1,
        endShowHero = 111001,
        id = 6,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3005,
        endWord = "r3001",
        name = "300226",
        pictureIcon = "icon/fuben/mainline_6.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1110011,
        },
    },
    [7] = {
        chapterDescribe = 300412,
        nameEn = "300247",
        unlockLevel = 47,
        order = 7,
        openTime = 0,
        openTime2 = 0,
        orderName = 7,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1004,
        endShowHero = 110103,
        id = 7,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3006,
        endWord = "r3001",
        name = "300227",
        pictureIcon = "icon/fuben/mainline_7.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1101014,
        },
    },
    [8] = {
        chapterDescribe = 300413,
        nameEn = "300248",
        unlockLevel = 53,
        order = 8,
        openTime = 0,
        openTime2 = 0,
        orderName = 8,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1004,
        endShowHero = 111301,
        id = 8,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3007,
        endWord = "r3001",
        name = "300228",
        pictureIcon = "icon/fuben/mainline_8.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1113011,
        },
    },
    [9] = {
        chapterDescribe = 300414,
        nameEn = "300249",
        unlockLevel = 55,
        order = 9,
        openTime = 0,
        openTime2 = 0,
        orderName = 9,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1004,
        endShowHero = 111301,
        id = 9,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3008,
        endWord = "r3001",
        name = "300229",
        pictureIcon = "icon/fuben/mainline_9.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1113011,
        },
    },
    [10] = {
        chapterDescribe = 300415,
        nameEn = "300250",
        unlockLevel = 55,
        order = 10,
        openTime = 0,
        openTime2 = 0,
        orderName = 10,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1004,
        endShowHero = 110209,
        id = 10,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3009,
        endWord = "r3001",
        name = "300230",
        pictureIcon = "icon/fuben/mainline_10.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1102091,
        },
    },
    [11] = {
        chapterDescribe = 300416,
        nameEn = "300251",
        unlockLevel = 55,
        order = 11,
        openTime = 0,
        openTime2 = 0,
        orderName = 11,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1004,
        endShowHero = 110210,
        id = 11,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 3010,
        endWord = "r3001",
        name = "300232",
        pictureIcon = "icon/fuben/mainline_11.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
            [1] = 1102101,
        },
    },
    [409] = {
        chapterDescribe = 300280,
        nameEn = "",
        unlockLevel = 35,
        order = 5,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 409,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300279",
        pictureIcon = "icon/fuben/Dungeon_xialamu.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [601] = {
        chapterDescribe = 300267,
        nameEn = "",
        unlockLevel = 50,
        order = 2,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "scene/bg/bg_fuben.png",
        bottomEffect = "effect/effects_Interface_ui4/effects_Interface_ui4",
        type = 6,
        endShowHero = 0,
        id = 601,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300266",
        pictureIcon = "",
        unlockHero = 0,
        map = "theater_chapter_4",
        endShowModel = {
        },
    },
    [1202] = {
        chapterDescribe = 0,
        nameEn = "",
        unlockLevel = 0,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2002,
        endShowHero = 0,
        id = 1202,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300270",
        pictureIcon = "",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [402] = {
        chapterDescribe = 300432,
        nameEn = "",
        unlockLevel = 20,
        order = 4,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 4,
        endShowHero = 0,
        id = 402,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300262",
        pictureIcon = "icon/fuben/Dungeon_Matchmaking.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [503] = {
        chapterDescribe = 300267,
        nameEn = "12010137",
        unlockLevel = 40,
        order = 3,
        openTime = 1545256800000,
        openTime2 = 1545314400000,
        orderName = 3,
        finishPicture = "",
        bottomPic = "scene/bg/bg_fuben.png",
        bottomEffect = "effect/effects_Interface_ui4/effects_Interface_ui4",
        type = 3,
        endShowHero = 0,
        id = 503,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "12010134",
        pictureIcon = "ui/fuben/wanyouli/level/zhangjie_bg_test3.png",
        unlockHero = 0,
        map = "theater_chapter_3",
        endShowModel = {
        },
    },
    [3101] = {
        chapterDescribe = 0,
        nameEn = "",
        unlockLevel = 15,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 23,
        endShowHero = 0,
        id = 3101,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "12032001",
        pictureIcon = "",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [3001] = {
        chapterDescribe = 0,
        nameEn = "",
        unlockLevel = 20,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 22,
        endShowHero = 0,
        id = 3001,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "12030001",
        pictureIcon = "",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [403] = {
        chapterDescribe = 300433,
        nameEn = "",
        unlockLevel = 28,
        order = 6,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 403,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300263",
        pictureIcon = "icon/fuben/Dungeon_Cabala.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [411] = {
        chapterDescribe = 300447,
        nameEn = "",
        unlockLevel = 15,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 411,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300282",
        pictureIcon = "icon/fuben/Dungen_duya.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [101] = {
        chapterDescribe = 0,
        nameEn = "",
        unlockLevel = 35,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2,
        endShowHero = 0,
        id = 101,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "",
        pictureIcon = "",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [2003] = {
        chapterDescribe = 0,
        nameEn = "300277",
        unlockLevel = 40,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "scene/bg/ui_wz_sisinaiH.png",
        bottomEffect = "effect/effects_Interface_ui5_fullscreen/effects_interface5_fullscreen",
        type = 7,
        endShowHero = 0,
        id = 2003,
        isPlayAniSync = true,
        chapterBuffHint = 301163,
        video = 0,
        endWord = "",
        name = "300274",
        pictureIcon = "",
        unlockHero = 0,
        map = "theater_chapter_10303",
        endShowModel = {
        },
    },
    [404] = {
        chapterDescribe = 300434,
        nameEn = "",
        unlockLevel = 23,
        order = 4,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 4,
        endShowHero = 0,
        id = 404,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300264",
        pictureIcon = "icon/fuben/Dungeon_Sprite.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [412] = {
        chapterDescribe = 300448,
        nameEn = "",
        unlockLevel = 15,
        order = 3,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 412,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300285",
        pictureIcon = "icon/fuben/hwx_niepu.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [2002] = {
        chapterDescribe = 0,
        nameEn = "300276",
        unlockLevel = 40,
        order = 2,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "scene/bg/ui_wz_sisinaiH.png",
        bottomEffect = "effect/effects_Interface_ui5_fullscreen/effects_interface5_fullscreen",
        type = 7,
        endShowHero = 0,
        id = 2002,
        isPlayAniSync = true,
        chapterBuffHint = 301162,
        video = 0,
        endWord = "",
        name = "300274",
        pictureIcon = "",
        unlockHero = 0,
        map = "theater_chapter_10302",
        endShowModel = {
        },
    },
    [2001] = {
        chapterDescribe = 0,
        nameEn = "300275",
        unlockLevel = 40,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "scene/bg/ui_wz_sisinai.png",
        bottomEffect = "effect/effects_Interface_ui5_fullscreen/effects_interface5_fullscreen",
        type = 3,
        endShowHero = 0,
        id = 2001,
        isPlayAniSync = true,
        chapterBuffHint = 301161,
        video = 0,
        endWord = "",
        name = "300274",
        pictureIcon = "",
        unlockHero = 0,
        map = "theater_chapter_10301",
        endShowModel = {
        },
    },
    [405] = {
        chapterDescribe = 2108234,
        nameEn = "",
        unlockLevel = 15,
        order = 2,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 405,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "2108233",
        pictureIcon = "icon/fuben/Dungeon_heizi.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [413] = {
        chapterDescribe = 300449,
        nameEn = "",
        unlockLevel = 15,
        order = 4,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 413,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300286",
        pictureIcon = "icon/fuben/hwx_bulan.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [1203] = {
        chapterDescribe = 0,
        nameEn = "",
        unlockLevel = 0,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 31,
        endShowHero = 0,
        id = 1203,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300270",
        pictureIcon = "",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [1201] = {
        chapterDescribe = 300271,
        nameEn = "",
        unlockLevel = 0,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2001,
        endShowHero = 0,
        id = 1201,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300270",
        pictureIcon = "icon/fuben/dungeon_daliangshan.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [406] = {
        chapterDescribe = 300289,
        nameEn = "",
        unlockLevel = 15,
        order = 2,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 406,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300288",
        pictureIcon = "icon/fuben/halloween_2019.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [414] = {
        chapterDescribe = 300450,
        nameEn = "",
        unlockLevel = 15,
        order = 2,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 414,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300287",
        pictureIcon = "icon/fuben/new_fanshi.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [701] = {
        chapterDescribe = 300267,
        nameEn = "300278",
        unlockLevel = 30,
        order = 4,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "scene/bg/bg_fuben.png",
        bottomEffect = "effect/effect_dungeon_mayuri_main/effect_dungeon_mayuri_main",
        type = 7,
        endShowHero = 0,
        id = 701,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "12010134",
        pictureIcon = "",
        unlockHero = 0,
        map = "theater_chapter_5",
        endShowModel = {
        },
    },
    [504] = {
        chapterDescribe = 300267,
        nameEn = "12010138",
        unlockLevel = 40,
        order = 4,
        openTime = 1545447600000,
        openTime2 = 1545573600000,
        orderName = 4,
        finishPicture = "",
        bottomPic = "scene/bg/bg_fuben.png",
        bottomEffect = "effect/effects_Interface_ui4/effects_Interface_ui4",
        type = 3,
        endShowHero = 0,
        id = 504,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "12010134",
        pictureIcon = "ui/fuben/wanyouli/level/zhangjie_bg_test4.png",
        unlockHero = 0,
        map = "theater_chapter_4",
        endShowModel = {
        },
    },
    [407] = {
        chapterDescribe = 300273,
        nameEn = "",
        unlockLevel = 20,
        order = 7,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 407,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300272",
        pictureIcon = "icon/fuben/Dungeon_train.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [901] = {
        chapterDescribe = 300269,
        nameEn = "",
        unlockLevel = 10,
        order = 2,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1001,
        endShowHero = 0,
        id = 901,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300268",
        pictureIcon = "icon/fuben/dungeon_christmas.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [1101] = {
        chapterDescribe = 300271,
        nameEn = "",
        unlockLevel = 0,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1001,
        endShowHero = 0,
        id = 1101,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300270",
        pictureIcon = "icon/fuben/dungeon_daliangshan.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [1001] = {
        chapterDescribe = 300271,
        nameEn = "",
        unlockLevel = 20,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 1001,
        endShowHero = 0,
        id = 1001,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300270",
        pictureIcon = "icon/fuben/dungeon_daliangshan.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [408] = {
        chapterDescribe = 300443,
        nameEn = "",
        unlockLevel = 40,
        order = 0,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 408,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "3202054",
        pictureIcon = "icon/fuben/Dungeon_Endless.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [416] = {
        chapterDescribe = 300451,
        nameEn = "",
        unlockLevel = 15,
        order = 3,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 2005,
        endShowHero = 0,
        id = 416,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300290",
        pictureIcon = "icon/fuben/new_kuangsan.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [502] = {
        chapterDescribe = 300267,
        nameEn = "12010136",
        unlockLevel = 35,
        order = 2,
        openTime = 1545040800000,
        openTime2 = 1545055200000,
        orderName = 2,
        finishPicture = "",
        bottomPic = "scene/bg/bg_fuben.png",
        bottomEffect = "effect/effects_Interface_ui4/effects_Interface_ui4",
        type = 3,
        endShowHero = 0,
        id = 502,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "12010134",
        pictureIcon = "ui/fuben/wanyouli/level/zhangjie_bg_test2.png",
        unlockHero = 0,
        map = "theater_chapter_2",
        endShowModel = {
        },
    },
    [401] = {
        chapterDescribe = 300431,
        nameEn = "",
        unlockLevel = 15,
        order = 3,
        openTime = 0,
        openTime2 = 0,
        orderName = 0,
        finishPicture = "",
        bottomPic = "",
        bottomEffect = "",
        type = 4,
        endShowHero = 0,
        id = 401,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "300261",
        pictureIcon = "icon/fuben/Dungeon_Endless.png",
        unlockHero = 0,
        map = "",
        endShowModel = {
        },
    },
    [501] = {
        chapterDescribe = 300267,
        nameEn = "12010135",
        unlockLevel = 30,
        order = 1,
        openTime = 0,
        openTime2 = 0,
        orderName = 1,
        finishPicture = "",
        bottomPic = "scene/bg/bg_fuben.png",
        bottomEffect = "effect/effects_Interface_ui4/effects_Interface_ui4",
        type = 3,
        endShowHero = 0,
        id = 501,
        isPlayAniSync = false,
        chapterBuffHint = 0,
        video = 0,
        endWord = "",
        name = "12010134",
        pictureIcon = "ui/fuben/wanyouli/level/zhangjie_bg_test1.png",
        unlockHero = 0,
        map = "theater_chapter_1",
        endShowModel = {
        },
    },
}