return {
    [10101] = {
        branchCondition = 0,
        modelId = 10104,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 1,
            },
        },
        datingName = 290000081,
        datingRuleId = 101010000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610000,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/shixiang/TOUKA_53.mp3",
        cg = 910101,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000001,
        id = 10101,
        prepose = 0,
        branchRewardDes = 0,
        role = 101,
    },
    [10102] = {
        branchCondition = 0,
        modelId = 10104,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 2,
            },
        },
        datingName = 290000082,
        datingRuleId = 101020000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610000,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/shixiang/TOUKA_53.mp3",
        cg = 910103,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000003,
        id = 10102,
        prepose = 10101,
        branchRewardDes = 0,
        role = 101,
    },
    [10103] = {
        branchCondition = 0,
        modelId = 10104,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 3,
            },
        },
        datingName = 290000083,
        datingRuleId = 101030000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610000,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/shixiang/TOUKA_53.mp3",
        cg = 910108,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000005,
        id = 10103,
        prepose = 10102,
        branchRewardDes = 0,
        role = 101,
    },
    [10104] = {
        branchCondition = 0,
        modelId = 10104,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000084,
        datingRuleId = 101040000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610000,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_2.png",
        endVoice = "sound/role/shixiang/TOUKA_53.mp3",
        cg = 910105,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000007,
        id = 10104,
        prepose = 10103,
        branchRewardDes = 0,
        role = 101,
    },
    [10105] = {
        branchCondition = 0,
        modelId = 10104,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000085,
        datingRuleId = 101050000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610000,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_2.png",
        endVoice = "sound/role/shixiang/TOUKA_53.mp3",
        cg = 910104,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000009,
        id = 10105,
        prepose = 10104,
        branchRewardDes = 0,
        role = 101,
    },
    [10106] = {
        branchCondition = 100,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901006,
        datingTitle = 0,
        id = 10106,
        prepose = 0,
        branchRewardDes = 901036,
        role = 101,
    },
    [10107] = {
        branchCondition = 400,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534023,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901007,
        datingTitle = 0,
        id = 10107,
        prepose = 0,
        branchRewardDes = 901037,
        role = 101,
    },
    [10108] = {
        branchCondition = 1500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901008,
        datingTitle = 0,
        id = 10108,
        prepose = 0,
        branchRewardDes = 901038,
        role = 101,
    },
    [10109] = {
        branchCondition = 3000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901009,
        datingTitle = 0,
        id = 10109,
        prepose = 0,
        branchRewardDes = 901039,
        role = 101,
    },
    [10110] = {
        branchCondition = 3500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901010,
        datingTitle = 0,
        id = 10110,
        prepose = 0,
        branchRewardDes = 901040,
        role = 101,
    },
    [10111] = {
        branchCondition = 4000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534064,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901011,
        datingTitle = 0,
        id = 10111,
        prepose = 0,
        branchRewardDes = 901041,
        role = 101,
    },
    [11001] = {
        branchCondition = 0,
        modelId = 411004,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 1,
            },
        },
        datingName = 290000081,
        datingRuleId = 110010000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610011,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/meijiu/MIKU_25.mp3",
        cg = 911001,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000051,
        id = 11001,
        prepose = 0,
        branchRewardDes = 0,
        role = 110,
    },
    [11002] = {
        branchCondition = 0,
        modelId = 411004,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 2,
            },
        },
        datingName = 290000082,
        datingRuleId = 110020000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610011,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/meijiu/MIKU_25.mp3",
        cg = 30002,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000053,
        id = 11002,
        prepose = 11001,
        branchRewardDes = 0,
        role = 110,
    },
    [11003] = {
        branchCondition = 0,
        modelId = 411004,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 3,
            },
        },
        datingName = 290000083,
        datingRuleId = 110030000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610011,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/meijiu/MIKU_25.mp3",
        cg = 911002,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000055,
        id = 11003,
        prepose = 11002,
        branchRewardDes = 0,
        role = 110,
    },
    [11004] = {
        branchCondition = 0,
        modelId = 411004,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000084,
        datingRuleId = 110040000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610011,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/meijiu/MIKU_25.mp3",
        cg = 30003,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000057,
        id = 11004,
        prepose = 11003,
        branchRewardDes = 0,
        role = 110,
    },
    [11005] = {
        branchCondition = 0,
        modelId = 411004,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000085,
        datingRuleId = 110050000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610011,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/meijiu/MIKU_25.mp3",
        cg = 911003,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000059,
        id = 11005,
        prepose = 11004,
        branchRewardDes = 0,
        role = 110,
    },
    [11006] = {
        branchCondition = 100,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901006,
        datingTitle = 0,
        id = 11006,
        prepose = 0,
        branchRewardDes = 901036,
        role = 110,
    },
    [11007] = {
        branchCondition = 400,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534023,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901007,
        datingTitle = 0,
        id = 11007,
        prepose = 0,
        branchRewardDes = 901037,
        role = 110,
    },
    [11008] = {
        branchCondition = 1500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901008,
        datingTitle = 0,
        id = 11008,
        prepose = 0,
        branchRewardDes = 901038,
        role = 110,
    },
    [11009] = {
        branchCondition = 3000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901009,
        datingTitle = 0,
        id = 11009,
        prepose = 0,
        branchRewardDes = 901039,
        role = 110,
    },
    [10502] = {
        branchCondition = 0,
        modelId = 10504,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 2,
            },
        },
        datingName = 290000082,
        datingRuleId = 105020000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610002,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/qinli_1.png",
        endVoice = "sound/role/qinli/KOTORI_50.mp3",
        cg = 910502,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000043,
        id = 10502,
        prepose = 10501,
        branchRewardDes = 0,
        role = 105,
    },
    [10503] = {
        branchCondition = 0,
        modelId = 10504,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 3,
            },
        },
        datingName = 290000083,
        datingRuleId = 105030000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610002,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/qinli_1.png",
        endVoice = "sound/role/qinli/KOTORI_50.mp3",
        cg = 910504,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000045,
        id = 10503,
        prepose = 10502,
        branchRewardDes = 0,
        role = 105,
    },
    [10504] = {
        branchCondition = 0,
        modelId = 10504,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000084,
        datingRuleId = 105040000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610002,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/qinli_1.png",
        endVoice = "sound/role/qinli/KOTORI_50.mp3",
        cg = 910505,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000047,
        id = 10504,
        prepose = 10503,
        branchRewardDes = 0,
        role = 105,
    },
    [10505] = {
        branchCondition = 0,
        modelId = 10504,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000085,
        datingRuleId = 105050000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610002,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/qinli_1.png",
        endVoice = "sound/role/qinli/KOTORI_50.mp3",
        cg = 910506,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000049,
        id = 10505,
        prepose = 10504,
        branchRewardDes = 0,
        role = 105,
    },
    [10506] = {
        branchCondition = 100,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901006,
        datingTitle = 0,
        id = 10506,
        prepose = 0,
        branchRewardDes = 901036,
        role = 105,
    },
    [10507] = {
        branchCondition = 400,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534023,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901007,
        datingTitle = 0,
        id = 10507,
        prepose = 0,
        branchRewardDes = 901037,
        role = 105,
    },
    [10508] = {
        branchCondition = 1500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901008,
        datingTitle = 0,
        id = 10508,
        prepose = 0,
        branchRewardDes = 901038,
        role = 105,
    },
    [10509] = {
        branchCondition = 3000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901009,
        datingTitle = 0,
        id = 10509,
        prepose = 0,
        branchRewardDes = 901039,
        role = 105,
    },
    [10510] = {
        branchCondition = 3500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901010,
        datingTitle = 0,
        id = 10510,
        prepose = 0,
        branchRewardDes = 901040,
        role = 105,
    },
    [10511] = {
        branchCondition = 4000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534064,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901011,
        datingTitle = 0,
        id = 10511,
        prepose = 0,
        branchRewardDes = 901041,
        role = 105,
    },
    [10401] = {
        branchCondition = 0,
        modelId = 10404,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 1,
            },
        },
        datingName = 290000081,
        datingRuleId = 104010000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610004,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/kuangsan_1.png",
        endVoice = "sound/role/kuangsan/KURUMI_61.mp3",
        cg = 910401,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000031,
        id = 10401,
        prepose = 0,
        branchRewardDes = 0,
        role = 104,
    },
    [10402] = {
        branchCondition = 0,
        modelId = 10404,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 2,
            },
        },
        datingName = 290000082,
        datingRuleId = 104020000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610004,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/kuangsan_1.png",
        endVoice = "sound/role/kuangsan/KURUMI_61.mp3",
        cg = 910402,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000033,
        id = 10402,
        prepose = 10401,
        branchRewardDes = 0,
        role = 104,
    },
    [10403] = {
        branchCondition = 0,
        modelId = 10404,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 3,
            },
        },
        datingName = 290000083,
        datingRuleId = 104030000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610004,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/kuangsan_1.png",
        endVoice = "sound/role/kuangsan/KURUMI_61.mp3",
        cg = 910405,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000035,
        id = 10403,
        prepose = 10402,
        branchRewardDes = 0,
        role = 104,
    },
    [10404] = {
        branchCondition = 0,
        modelId = 10404,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000084,
        datingRuleId = 104040000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610004,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/kuangsan_2.png",
        endVoice = "sound/role/kuangsan/KURUMI_61.mp3",
        cg = 910407,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000037,
        id = 10404,
        prepose = 10403,
        branchRewardDes = 0,
        role = 104,
    },
    [10405] = {
        branchCondition = 0,
        modelId = 10404,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000085,
        datingRuleId = 104050000,
        endAction = "id_favor2",
        type = 1,
        taskId = 610004,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/kuangsan_2.png",
        endVoice = "sound/role/kuangsan/KURUMI_61.mp3",
        cg = 910406,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000039,
        id = 10405,
        prepose = 10404,
        branchRewardDes = 0,
        role = 104,
    },
    [10406] = {
        branchCondition = 100,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534193,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901006,
        datingTitle = 0,
        id = 10406,
        prepose = 0,
        branchRewardDes = 901036,
        role = 104,
    },
    [10407] = {
        branchCondition = 400,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534203,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901007,
        datingTitle = 0,
        id = 10407,
        prepose = 0,
        branchRewardDes = 901037,
        role = 104,
    },
    [10408] = {
        branchCondition = 1500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534213,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901008,
        datingTitle = 0,
        id = 10408,
        prepose = 0,
        branchRewardDes = 901038,
        role = 104,
    },
    [10409] = {
        branchCondition = 3000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901009,
        datingTitle = 0,
        id = 10409,
        prepose = 0,
        branchRewardDes = 901039,
        role = 104,
    },
    [10410] = {
        branchCondition = 3500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901010,
        datingTitle = 0,
        id = 10410,
        prepose = 0,
        branchRewardDes = 901040,
        role = 104,
    },
    [10411] = {
        branchCondition = 4000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534064,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901011,
        datingTitle = 0,
        id = 10411,
        prepose = 0,
        branchRewardDes = 901041,
        role = 104,
    },
    [11301] = {
        branchCondition = 0,
        modelId = 411303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 1,
            },
        },
        datingName = 290000081,
        datingRuleId = 113010000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610010,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/qizui/qizui_104.mp3",
        cg = 911301,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000071,
        id = 11301,
        prepose = 0,
        branchRewardDes = 0,
        role = 113,
    },
    [11302] = {
        branchCondition = 0,
        modelId = 411303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 2,
            },
        },
        datingName = 290000082,
        datingRuleId = 113020000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610010,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/qizui/qizui_104.mp3",
        cg = 30004,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000073,
        id = 11302,
        prepose = 11301,
        branchRewardDes = 0,
        role = 113,
    },
    [11303] = {
        branchCondition = 0,
        modelId = 411303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 3,
            },
        },
        datingName = 290000083,
        datingRuleId = 113030000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610010,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/qizui/qizui_104.mp3",
        cg = 911303,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000075,
        id = 11303,
        prepose = 11302,
        branchRewardDes = 0,
        role = 113,
    },
    [11304] = {
        branchCondition = 0,
        modelId = 411303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000084,
        datingRuleId = 113040000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610010,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/qizui/qizui_104.mp3",
        cg = 911302,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000077,
        id = 11304,
        prepose = 11303,
        branchRewardDes = 0,
        role = 113,
    },
    [11305] = {
        branchCondition = 0,
        modelId = 411303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000085,
        datingRuleId = 113050000,
        endAction = "id_normal_6",
        type = 1,
        taskId = 610010,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/shixiang_1.png",
        endVoice = "sound/role/qizui/qizui_104.mp3",
        cg = 911304,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000079,
        id = 11305,
        prepose = 11304,
        branchRewardDes = 0,
        role = 113,
    },
    [11306] = {
        branchCondition = 100,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901006,
        datingTitle = 0,
        id = 11306,
        prepose = 0,
        branchRewardDes = 901036,
        role = 113,
    },
    [11307] = {
        branchCondition = 400,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534023,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901007,
        datingTitle = 0,
        id = 11307,
        prepose = 0,
        branchRewardDes = 901037,
        role = 113,
    },
    [11308] = {
        branchCondition = 1500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901008,
        datingTitle = 0,
        id = 11308,
        prepose = 0,
        branchRewardDes = 901038,
        role = 113,
    },
    [11309] = {
        branchCondition = 3000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901009,
        datingTitle = 0,
        id = 11309,
        prepose = 0,
        branchRewardDes = 901039,
        role = 113,
    },
    [11310] = {
        branchCondition = 3500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901010,
        datingTitle = 0,
        id = 11310,
        prepose = 0,
        branchRewardDes = 901040,
        role = 113,
    },
    [11311] = {
        branchCondition = 4000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534064,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901011,
        datingTitle = 0,
        id = 11311,
        prepose = 0,
        branchRewardDes = 901041,
        role = 113,
    },
    [10301] = {
        branchCondition = 0,
        modelId = 10303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 1,
            },
        },
        datingName = 290000081,
        datingRuleId = 103010000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610003,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/sisinai_2.png",
        endVoice = "sound/role/sisinai/YOSHINO_50.mp3",
        cg = 910302,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000021,
        id = 10301,
        prepose = 0,
        branchRewardDes = 0,
        role = 103,
    },
    [10302] = {
        branchCondition = 0,
        modelId = 10303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 2,
            },
        },
        datingName = 290000082,
        datingRuleId = 103020000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610003,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/sisinai_2.png",
        endVoice = "sound/role/sisinai/YOSHINO_50.mp3",
        cg = 910301,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000023,
        id = 10302,
        prepose = 10301,
        branchRewardDes = 0,
        role = 103,
    },
    [10303] = {
        branchCondition = 0,
        modelId = 10303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 3,
            },
        },
        datingName = 290000083,
        datingRuleId = 103030000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610003,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/sisinai_2.png",
        endVoice = "sound/role/sisinai/YOSHINO_50.mp3",
        cg = 910303,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000025,
        id = 10303,
        prepose = 10302,
        branchRewardDes = 0,
        role = 103,
    },
    [10304] = {
        branchCondition = 0,
        modelId = 10303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000084,
        datingRuleId = 103040000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610003,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/sisinai_2.png",
        endVoice = "sound/role/sisinai/YOSHINO_50.mp3",
        cg = 910304,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000027,
        id = 10304,
        prepose = 10303,
        branchRewardDes = 0,
        role = 103,
    },
    [10305] = {
        branchCondition = 0,
        modelId = 10303,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000085,
        datingRuleId = 103050000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610003,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/sisinai_2.png",
        endVoice = "sound/role/sisinai/YOSHINO_50.mp3",
        cg = 30001,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000029,
        id = 10305,
        prepose = 10304,
        branchRewardDes = 0,
        role = 103,
    },
    [10306] = {
        branchCondition = 100,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901006,
        datingTitle = 0,
        id = 10306,
        prepose = 0,
        branchRewardDes = 901036,
        role = 103,
    },
    [10307] = {
        branchCondition = 400,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534023,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901007,
        datingTitle = 0,
        id = 10307,
        prepose = 0,
        branchRewardDes = 901037,
        role = 103,
    },
    [10308] = {
        branchCondition = 1500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901008,
        datingTitle = 0,
        id = 10308,
        prepose = 0,
        branchRewardDes = 901038,
        role = 103,
    },
    [10309] = {
        branchCondition = 3000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901009,
        datingTitle = 0,
        id = 10309,
        prepose = 0,
        branchRewardDes = 901039,
        role = 103,
    },
    [10310] = {
        branchCondition = 3500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901010,
        datingTitle = 0,
        id = 10310,
        prepose = 0,
        branchRewardDes = 901040,
        role = 103,
    },
    [10311] = {
        branchCondition = 4000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534064,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901011,
        datingTitle = 0,
        id = 10311,
        prepose = 0,
        branchRewardDes = 901041,
        role = 103,
    },
    [11201] = {
        branchCondition = 0,
        modelId = 211203,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 1,
            },
        },
        datingName = 290000081,
        datingRuleId = 112010000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610008,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/wanyouli_1.png",
        endVoice = "sound/role/wanyouli/MAYURI_54.mp3",
        cg = 75,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000061,
        id = 11201,
        prepose = 0,
        branchRewardDes = 0,
        role = 112,
    },
    [11202] = {
        branchCondition = 0,
        modelId = 211203,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 2,
            },
        },
        datingName = 290000082,
        datingRuleId = 112020000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610008,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/wanyouli_1.png",
        endVoice = "sound/role/wanyouli/MAYURI_54.mp3",
        cg = 76,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000063,
        id = 11202,
        prepose = 11201,
        branchRewardDes = 0,
        role = 112,
    },
    [11203] = {
        branchCondition = 0,
        modelId = 211203,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 3,
            },
        },
        datingName = 290000083,
        datingRuleId = 112030000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610008,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/wanyouli_1.png",
        endVoice = "sound/role/wanyouli/MAYURI_54.mp3",
        cg = 73,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000065,
        id = 11203,
        prepose = 11202,
        branchRewardDes = 0,
        role = 112,
    },
    [11204] = {
        branchCondition = 0,
        modelId = 211203,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000084,
        datingRuleId = 112040000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610008,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/wanyouli_1.png",
        endVoice = "sound/role/wanyouli/MAYURI_54.mp3",
        cg = 30005,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000067,
        id = 11204,
        prepose = 11203,
        branchRewardDes = 0,
        role = 112,
    },
    [11205] = {
        branchCondition = 0,
        modelId = 211203,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000085,
        datingRuleId = 112050000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610008,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/wanyouli_1.png",
        endVoice = "sound/role/wanyouli/MAYURI_54.mp3",
        cg = 74,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000069,
        id = 11205,
        prepose = 11204,
        branchRewardDes = 0,
        role = 112,
    },
    [11206] = {
        branchCondition = 100,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901006,
        datingTitle = 0,
        id = 11206,
        prepose = 0,
        branchRewardDes = 901036,
        role = 112,
    },
    [11207] = {
        branchCondition = 400,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534023,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901007,
        datingTitle = 0,
        id = 11207,
        prepose = 0,
        branchRewardDes = 901037,
        role = 112,
    },
    [11208] = {
        branchCondition = 1500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901008,
        datingTitle = 0,
        id = 11208,
        prepose = 0,
        branchRewardDes = 901038,
        role = 112,
    },
    [11209] = {
        branchCondition = 3000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901009,
        datingTitle = 0,
        id = 11209,
        prepose = 0,
        branchRewardDes = 901039,
        role = 112,
    },
    [11210] = {
        branchCondition = 3500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901010,
        datingTitle = 0,
        id = 11210,
        prepose = 0,
        branchRewardDes = 901040,
        role = 112,
    },
    [11211] = {
        branchCondition = 4000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534064,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901011,
        datingTitle = 0,
        id = 11211,
        prepose = 0,
        branchRewardDes = 901041,
        role = 112,
    },
    [10201] = {
        branchCondition = 0,
        modelId = 10204,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 1,
            },
        },
        datingName = 290000081,
        datingRuleId = 102010000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610001,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/zhezhi_2.png",
        endVoice = "sound/role/zhezhi/ORIGAMI_36.mp3",
        cg = 910201,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000011,
        id = 10201,
        prepose = 0,
        branchRewardDes = 0,
        role = 102,
    },
    [10202] = {
        branchCondition = 0,
        modelId = 10204,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 2,
            },
        },
        datingName = 290000082,
        datingRuleId = 102020000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610001,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/zhezhi_2.png",
        endVoice = "sound/role/zhezhi/ORIGAMI_36.mp3",
        cg = 910202,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000013,
        id = 10202,
        prepose = 10201,
        branchRewardDes = 0,
        role = 102,
    },
    [10203] = {
        branchCondition = 0,
        modelId = 10204,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 3,
            },
        },
        datingName = 290000083,
        datingRuleId = 102030000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610001,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/zhezhi_2.png",
        endVoice = "sound/role/zhezhi/ORIGAMI_36.mp3",
        cg = 910206,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000015,
        id = 10203,
        prepose = 10202,
        branchRewardDes = 0,
        role = 102,
    },
    [10204] = {
        branchCondition = 0,
        modelId = 10204,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000084,
        datingRuleId = 102040000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610001,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/zhezhi_1.png",
        endVoice = "sound/role/zhezhi/ORIGAMI_36.mp3",
        cg = 910203,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000017,
        id = 10204,
        prepose = 10203,
        branchRewardDes = 0,
        role = 102,
    },
    [10205] = {
        branchCondition = 0,
        modelId = 10204,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 4,
            },
        },
        datingName = 290000085,
        datingRuleId = 102050000,
        endAction = "id_favor3",
        type = 1,
        taskId = 610001,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/zhezhi_1.png",
        endVoice = "sound/role/zhezhi/ORIGAMI_36.mp3",
        cg = 910205,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000019,
        id = 10205,
        prepose = 10204,
        branchRewardDes = 0,
        role = 102,
    },
    [10206] = {
        branchCondition = 100,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534023,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901006,
        datingTitle = 0,
        id = 10206,
        prepose = 0,
        branchRewardDes = 901036,
        role = 102,
    },
    [10207] = {
        branchCondition = 400,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901007,
        datingTitle = 0,
        id = 10207,
        prepose = 0,
        branchRewardDes = 901037,
        role = 102,
    },
    [10208] = {
        branchCondition = 1500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 100,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901008,
        datingTitle = 0,
        id = 10208,
        prepose = 0,
        branchRewardDes = 901038,
        role = 102,
    },
    [10209] = {
        branchCondition = 3000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534023,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901009,
        datingTitle = 0,
        id = 10209,
        prepose = 0,
        branchRewardDes = 901039,
        role = 102,
    },
    [10210] = {
        branchCondition = 3500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901010,
        datingTitle = 0,
        id = 10210,
        prepose = 0,
        branchRewardDes = 901040,
        role = 102,
    },
    [10211] = {
        branchCondition = 4000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534013,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901011,
        datingTitle = 0,
        id = 10211,
        prepose = 0,
        branchRewardDes = 901041,
        role = 102,
    },
    [11011] = {
        branchCondition = 4000,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534064,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901011,
        datingTitle = 0,
        id = 11011,
        prepose = 0,
        branchRewardDes = 901041,
        role = 110,
    },
    [11010] = {
        branchCondition = 3500,
        modelId = 0,
        condition = {
        },
        datingName = 0,
        datingRuleId = 0,
        endAction = "",
        type = 2,
        taskId = 0,
        branchReward = {
            [1] = {
                [1] = 534033,
                [2] = 5,
            },
            [2] = {
                [1] = 500002,
                [2] = 200,
            },
        },
        partIcon = "",
        endVoice = "",
        cg = 0,
        endBg = "",
        branchRewardTitle = 901010,
        datingTitle = 0,
        id = 11010,
        prepose = 0,
        branchRewardDes = 901040,
        role = 110,
    },
    [10501] = {
        branchCondition = 0,
        modelId = 10504,
        condition = {
            [1] = {
                [1] = 1,
                [2] = 1,
            },
        },
        datingName = 290000081,
        datingRuleId = 105010000,
        endAction = "id_favor1",
        type = 1,
        taskId = 610002,
        branchReward = {
        },
        partIcon = "ui/dating/newDating/maindating/qinli_1.png",
        endVoice = "sound/role/qinli/KOTORI_50.mp3",
        cg = 910501,
        endBg = "ui/dating/datingchangjing/bg_youlechang.png",
        branchRewardTitle = 0,
        datingTitle = 290000041,
        id = 10501,
        prepose = 0,
        branchRewardDes = 0,
        role = 105,
    },
}