return {
    [1] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 1,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "1454001",
        unlockExplain = {
            [1] = 2,
            [2] = 1452013,
            [3] = "sound/role/qinli/KOTORI_154.mp3",
        },
        icon = "",
        levelType = 1,
    },
    [2] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 2,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454002",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [3] = {
        isOpen = false,
        openLevel = 0,
        isStinger = false,
        id = 3,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454003",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [4] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 4,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454004",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [5] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 5,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454005",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [6] = {
        isOpen = true,
        openLevel = 5,
        isStinger = false,
        id = 6,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "1454006",
        unlockExplain = {
            [1] = 2,
            [2] = 1452008,
        },
        icon = "ui/function/activity.png",
        levelType = 1,
    },
    [7] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 7,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454007",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [8] = {
        isOpen = true,
        openLevel = 28,
        isStinger = false,
        id = 8,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454008",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [9] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 9,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454009",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [10] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 10,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454010",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [11] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 11,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454011",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [12] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 12,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454012",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [13] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 13,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454013",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [14] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 14,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454014",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [15] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 15,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454015",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [16] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 16,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454016",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [17] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 17,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454017",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [18] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 18,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454018",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [19] = {
        isOpen = true,
        openLevel = 5,
        isStinger = false,
        id = 19,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = true,
        stingerDating = "",
        name = "1454019",
        unlockExplain = {
            [1] = 2,
            [2] = 1452009,
        },
        icon = "ui/function/store.png",
        levelType = 1,
    },
    [20] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 20,
        openDun = 101103,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "1454020",
        unlockExplain = {
            [1] = 2,
            [2] = 1452002,
            [3] = "sound/role/qinli/KOTORI_134.mp3",
        },
        icon = "ui/function/summon.png",
        levelType = 1,
    },
    [21] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 21,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454021",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [22] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 22,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454022",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [23] = {
        isOpen = true,
        openLevel = 3,
        isStinger = false,
        id = 23,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = true,
        stingerDating = "",
        name = "1454023",
        unlockExplain = {
            [1] = 2,
            [2] = 1452011,
        },
        icon = "ui/function/task.png",
        levelType = 1,
    },
    [24] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 24,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454024",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [25] = {
        isOpen = true,
        openLevel = 20,
        isStinger = false,
        id = 25,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "1454025",
        unlockExplain = {
            [1] = 1,
        },
        icon = "ui/function/store3.png",
        levelType = 1,
    },
    [26] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 26,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454026",
        unlockExplain = {
            [1] = 1,
        },
        icon = "ui/function/fight.png",
        levelType = 1,
    },
    [27] = {
        isOpen = true,
        openLevel = 10,
        isStinger = false,
        id = 27,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454027",
        unlockExplain = {
            [1] = 2,
            [2] = 1452001,
            [3] = "sound/role/qinli/KOTORI_130.mp3",
        },
        icon = "ui/function/richangfuben.png",
        levelType = 1,
    },
    [28] = {
        isOpen = true,
        openLevel = 8,
        isStinger = false,
        id = 28,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454028",
        unlockExplain = {
            [1] = 2,
            [2] = 1452017,
        },
        icon = "ui/function/friend.png",
        levelType = 1,
    },
    [29] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 29,
        openDun = 101104,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454029",
        unlockExplain = {
            [1] = 2,
            [2] = 1452012,
        },
        icon = "ui/function/evolution.png",
        levelType = 1,
    },
    [30] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 30,
        openDun = 101103,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454030",
        unlockExplain = {
            [1] = 2,
            [2] = 1452003,
            [3] = "sound/role/qinli/KOTORI_166.mp3",
        },
        icon = "ui/function/attribute.png",
        levelType = 1,
    },
    [31] = {
        isOpen = true,
        openLevel = 9,
        isStinger = false,
        id = 31,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454031",
        unlockExplain = {
            [1] = 2,
            [2] = 1452004,
            [3] = "sound/role/qinli/KOTORI_132.mp3",
        },
        icon = "ui/function/angel.png",
        levelType = 1,
    },
    [32] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 32,
        openDun = 101105,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454032",
        unlockExplain = {
            [1] = 2,
            [2] = 1452005,
            [3] = "sound/role/qinli/KOTORI_128.mp3",
        },
        icon = "ui/function/equipment.png",
        levelType = 1,
    },
    [33] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 33,
        openDun = 101206,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454033",
        unlockExplain = {
            [1] = 2,
            [2] = 1452006,
            [3] = "sound/role/qinli/KOTORI_128.mp3",
        },
        icon = "ui/function/dating.png",
        levelType = 1,
    },
    [34] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 34,
        openDun = 101103,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454034",
        unlockExplain = {
            [1] = 2,
            [2] = 1451001,
        },
        icon = "ui/function/summon.png",
        levelType = 1,
    },
    [35] = {
        isOpen = true,
        openLevel = 16,
        isStinger = false,
        id = 35,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454035",
        unlockExplain = {
            [1] = 2,
            [2] = 1452014,
        },
        icon = "ui/function/compose.png",
        levelType = 1,
    },
    [36] = {
        isOpen = false,
        openLevel = 0,
        isStinger = false,
        id = 36,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454036",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [37] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 37,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454037",
        unlockExplain = {
            [1] = 1,
        },
        icon = "",
        levelType = 1,
    },
    [38] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 38,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [39] = {
        isOpen = true,
        openLevel = 15,
        isStinger = false,
        id = 39,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454039",
        unlockExplain = {
            [1] = 2,
            [2] = 1452007,
            [3] = "sound/role/qinli/KOTORI_110.mp3",
        },
        icon = "ui/function/huodongfuben.png",
        levelType = 1,
    },
    [40] = {
        isOpen = true,
        openLevel = 15,
        isStinger = false,
        id = 40,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "1454040",
        unlockExplain = {
            [1] = 1,
        },
        icon = "ui/function/store4.png",
        levelType = 1,
    },
    [41] = {
        isOpen = true,
        openLevel = 28,
        isStinger = false,
        id = 41,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "1454041",
        unlockExplain = {
            [1] = 1,
        },
        icon = "ui/function/store5.png",
        levelType = 1,
    },
    [42] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 42,
        openDun = 102321,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454042",
        unlockExplain = {
            [1] = 2,
            [2] = 1452010,
            [3] = "sound/role/qinli/KOTORI_145.mp3",
        },
        icon = "ui/function/chat.png",
        levelType = 1,
    },
    [43] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 43,
        openDun = 101206,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454043",
        unlockExplain = {
            [1] = 2,
            [2] = 1452016,
        },
        icon = "ui/function/illustrated.png",
        levelType = 1,
    },
    [44] = {
        isOpen = true,
        openLevel = 7,
        isStinger = false,
        id = 44,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "1454044",
        unlockExplain = {
            [1] = 1,
        },
        icon = "ui/function/store6.png",
        levelType = 1,
    },
    [45] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 45,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454045",
        unlockExplain = {
            [1] = 1,
        },
        icon = "ui/function/bag.png",
        levelType = 1,
    },
    [46] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 46,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454046",
        unlockExplain = {
            [1] = 1,
        },
        icon = "ui/function/mail.png",
        levelType = 1,
    },
    [47] = {
        isOpen = true,
        openLevel = 12,
        isStinger = false,
        id = 47,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454047",
        unlockExplain = {
            [1] = 1,
        },
        icon = "ui/function/store2.png",
        levelType = 1,
    },
    [48] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 48,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454048",
        unlockExplain = {
            [1] = 1,
        },
        icon = "ui/function/medal.png",
        levelType = 1,
    },
    [49] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 49,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454049",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [50] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 50,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454050",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [51] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 51,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454051",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [52] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 52,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454052",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [53] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 53,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [54] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 54,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [55] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 55,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [56] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 56,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [57] = {
        isOpen = false,
        openLevel = 0,
        isStinger = false,
        id = 57,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [58] = {
        isOpen = true,
        openLevel = 23,
        isStinger = false,
        id = 58,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [59] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 59,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [60] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 60,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [61] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 61,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454053",
        unlockExplain = {
        },
        icon = "ui/function/store7.png",
        levelType = 1,
    },
    [62] = {
        isOpen = false,
        openLevel = 0,
        isStinger = false,
        id = 62,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [63] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 63,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = true,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [64] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 64,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [65] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 65,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [66] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 66,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [67] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 67,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [68] = {
        isOpen = true,
        openLevel = 18,
        isStinger = false,
        id = 68,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [69] = {
        isOpen = false,
        openLevel = 0,
        isStinger = false,
        id = 69,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [70] = {
        isOpen = true,
        openLevel = 10,
        isStinger = false,
        id = 70,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 1,
            [2] = 1451015,
        },
        icon = "",
        levelType = 1,
    },
    [71] = {
        isOpen = false,
        openLevel = 99,
        isStinger = false,
        id = 71,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 1,
            [2] = 1451016,
        },
        icon = "",
        levelType = 1,
    },
    [72] = {
        isOpen = true,
        openLevel = 8,
        isStinger = false,
        id = 72,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 1,
            [2] = 1451017,
        },
        icon = "",
        levelType = 1,
    },
    [73] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 73,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [74] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 74,
        openDun = 101105,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 2,
            [2] = 1452005,
            [3] = "sound/role/qinli/KOTORI_128.mp3",
        },
        icon = "",
        levelType = 1,
    },
    [75] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 75,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [76] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 76,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [77] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 77,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [78] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 78,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [80] = {
        isOpen = true,
        openLevel = 99,
        isStinger = false,
        id = 80,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "1454056",
        unlockExplain = {
            [1] = 2,
            [2] = 1452018,
        },
        icon = "ui/function/friendship.png",
        levelType = 1,
    },
    [81] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 81,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "1454037",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [82] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 82,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "1454037",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [83] = {
        isOpen = true,
        openLevel = 10,
        isStinger = false,
        id = 83,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 2,
            [2] = 1452019,
        },
        icon = "",
        levelType = 1,
    },
    [84] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 84,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [85] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 85,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [86] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 86,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [87] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 87,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [88] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 88,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [89] = {
        isOpen = true,
        openLevel = 5,
        isStinger = false,
        id = 89,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = true,
        stingerDating = "",
        name = "1454038",
        unlockExplain = {
            [1] = 2,
            [2] = 1452015,
        },
        icon = "ui/function/fuli.png",
        levelType = 1,
    },
    [90] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 90,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [91] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 91,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [92] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 92,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 2,
    },
    [93] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 93,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 2,
    },
    [94] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 94,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 2,
    },
    [95] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 95,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 2,
    },
    [96] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 96,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 2,
    },
    [97] = {
        isOpen = true,
        openLevel = 99,
        isStinger = false,
        id = 97,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 2,
            [2] = 270420,
        },
        icon = "",
        levelType = 2,
    },
    [98] = {
        isOpen = true,
        openLevel = 4,
        isStinger = false,
        id = 98,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 2,
            [2] = 3300027,
        },
        icon = "",
        levelType = 2,
    },
    [99] = {
        isOpen = true,
        openLevel = 3,
        isStinger = false,
        id = 99,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 2,
            [2] = 270462,
        },
        icon = "",
        levelType = 2,
    },
    [100] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 100,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [101] = {
        isOpen = true,
        openLevel = 99,
        isStinger = false,
        id = 101,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "302011",
        unlockExplain = {
            [1] = 1,
            [2] = 270425,
        },
        icon = "ui/function/club.png",
        levelType = 1,
    },
    [102] = {
        isOpen = false,
        openLevel = 1,
        isStinger = false,
        id = 102,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [103] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 103,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [104] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 104,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [105] = {
        isOpen = true,
        openLevel = 10,
        isStinger = false,
        id = 105,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 1,
            [2] = 282502,
        },
        icon = "",
        levelType = 1,
    },
    [106] = {
        isOpen = true,
        openLevel = 0,
        isStinger = false,
        id = 106,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [107] = {
        isOpen = true,
        openLevel = 99,
        isStinger = false,
        id = 107,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "1454057",
        unlockExplain = {
            [1] = 2,
            [2] = 1452020,
        },
        icon = "ui/function/stone.png",
        levelType = 1,
    },
    [110] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 110,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 1,
            [2] = 1325360,
        },
        icon = "",
        levelType = 1,
    },
    [111] = {
        isOpen = true,
        openLevel = 40,
        isStinger = false,
        id = 111,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 1,
            [2] = 3203019,
        },
        icon = "",
        levelType = 1,
    },
    [112] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 112,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [113] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 113,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [114] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 114,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [115] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 115,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [116] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 116,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [117] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 117,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [120] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 120,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 1,
            [2] = 1327100,
        },
        icon = "",
        levelType = 1,
    },
    [121] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 121,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [125] = {
        isOpen = false,
        openLevel = 99,
        isStinger = false,
        id = 125,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "1454058",
        unlockExplain = {
        },
        icon = "ui/function/linglijuhe.png",
        levelType = 1,
    },
    [126] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 126,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [127] = {
        isOpen = true,
        openLevel = 99,
        isStinger = false,
        id = 127,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "13153",
        unlockExplain = {
        },
        icon = "ui/mainLayer/new_ui/a2.png",
        levelType = 1,
    },
    [128] = {
        isOpen = true,
        openLevel = 99,
        isStinger = false,
        id = 128,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "61053",
        unlockExplain = {
            [1] = 1,
            [2] = 1327100,
        },
        icon = "ui/mainLayer/new_ui/btn_dispatch.png",
        levelType = 1,
    },
    [140] = {
        isOpen = true,
        openLevel = 20,
        isStinger = false,
        id = 140,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "12030001",
        unlockExplain = {
            [1] = 1,
            [2] = 1327100,
        },
        icon = "",
        levelType = 1,
    },
    [144] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 144,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454059",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [141] = {
        isOpen = true,
        openLevel = 2,
        isStinger = false,
        id = 141,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "1454006",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [999] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 999,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [142] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 142,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 1,
        showIcon = false,
        stingerDating = "",
        name = "1454059",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [199] = {
        isOpen = true,
        openLevel = 41,
        isStinger = false,
        id = 199,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "112000123",
        unlockExplain = {
            [1] = 2,
            [2] = 112000166,
        },
        icon = "",
        levelType = 1,
    },
    [150] = {
        isOpen = true,
        openLevel = 1,
        isStinger = false,
        id = 150,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 2,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
        },
        icon = "",
        levelType = 1,
    },
    [151] = {
        isOpen = false,
        openLevel = 99,
        isStinger = false,
        id = 151,
        openDun = 0,
        repetition = false,
        stingerTrigger = {
        },
        serverId = 3,
        showIcon = false,
        stingerDating = "",
        name = "",
        unlockExplain = {
            [1] = 1,
            [2] = 1327100,
        },
        icon = "",
        levelType = 1,
    },
}