return {
    [10012] = {
        type = 2,
        activity = 13200193,
        dating = 4110001,
        id = 10012,
        piece = {
            [1] = 580104,
        },
        pieceType = 1,
        pageName = 13200207,
        item = 0,
        position = {
            y = 0,
            x = 120,
        },
        activityOrder = 1,
        pageNum = 2,
        cg = "modle/cg/main_cg_role_244.png",
        size = 0.75,
    },
    [10002] = {
        type = 1,
        activity = 13200102,
        dating = 10102037,
        id = 10002,
        piece = {
            [1] = 580055,
        },
        pieceType = 1,
        pageName = 13200104,
        item = 0,
        position = {
            y = -50,
            x = 0,
        },
        activityOrder = 1,
        pageNum = 2,
        cg = "modle/cg/main_cg_role_232.png",
        size = 0.6,
    },
    [10031] = {
        type = 4,
        activity = 13311500,
        dating = 339,
        id = 10031,
        piece = {
            [1] = 580160,
        },
        pieceType = 1,
        pageName = 13311501,
        item = 0,
        position = {
            y = -60,
            x = 0,
        },
        activityOrder = 1,
        pageNum = 1,
        cg = "modle/cg/main_cg_role_249.png",
        size = 0.85,
    },
    [10021] = {
        type = 3,
        activity = 0,
        dating = 259,
        id = 10021,
        piece = {
            [1] = 580109,
            [2] = 580110,
            [3] = 580111,
            [4] = 580112,
            [5] = 580113,
            [6] = 580114,
            [7] = 580115,
            [8] = 580116,
            [9] = 580117,
            [10] = 580118,
        },
        pieceType = 1,
        pageName = 0,
        item = 0,
        position = {
        },
        activityOrder = 0,
        pageNum = 0,
        cg = "",
        size = 0,
    },
    [10011] = {
        type = 2,
        activity = 13200193,
        dating = 4112003,
        id = 10011,
        piece = {
            [1] = 580103,
        },
        pieceType = 1,
        pageName = 13200206,
        item = 0,
        position = {
            y = -50,
            x = 35,
        },
        activityOrder = 1,
        pageNum = 1,
        cg = "modle/cg/main_cg_role_245.png",
        size = 0.6,
    },
    [10001] = {
        type = 1,
        activity = 13200102,
        dating = 10101037,
        id = 10001,
        piece = {
            [1] = 580054,
        },
        pieceType = 1,
        pageName = 13200103,
        item = 0,
        position = {
            y = -50,
            x = 0,
        },
        activityOrder = 1,
        pageNum = 1,
        cg = "modle/cg/main_cg_role_233.png",
        size = 0.6,
    },
}