return {
    [110113] = {
        namePic = "icon/hero/namepic/10101.png",
        superType = 1,
        color = "ui/711.png",
        optionalSkin = {
            [1] = 1101032,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510326,
                [2] = 0,
            },
        },
        role = 101,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30130",
        testType = 1,
        pentacle = "icon/system/110103.png",
        bornEffect = 1,
        enName = "Princess ",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1013,
        accessdes = 0,
        defaultSkin = 1101032,
        color2 = {
            [1] = 85,
            [2] = 41,
            [3] = 146,
        },
        site = 6,
        title = 30131,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Tohka Yatogami ",
        EnergyBreakLevel = 1013,
        floorTime = 0,
        compose = {
            [510326] = 120,
        },
        soundPic = "icon/hero/Lines/10.png",
        battleTips = {
            [1] = 30113,
            [2] = 30114,
            [3] = 30115,
        },
        cv = "1200022",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570028] = 100,
            },
            [2] = {
                [570028] = 300,
            },
            [3] = {
                [570028] = 600,
            },
            [4] = {
                [570028] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10101.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30112,
        defenseDate = 5000,
        attribute = 1013,
        area = "-130_-30_260_60",
        AngelLevelId = 1013,
        paint = 0,
        enterField = 10000,
        AngelID = 3020,
        id = 110113,
        summonIcon = "Icon/role/face/up/101.png",
        bornVideo = {
            [1] = "video/summon_fanzhuanshixiang1.mp4",
            [2] = "video/summon_fanzhuanshixiang2.mp4",
        },
        code = "1201002",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 1,
        quality = 6,
        order = 100,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 6,
        },
        weaponType = 2,
        name = 30130,
    },
    [110301] = {
        namePic = "icon/hero/namepic/10301.png",
        superType = 1,
        color = "ui/713.png",
        optionalSkin = {
            [1] = 1103011,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510306,
                [2] = 5,
            },
        },
        role = 103,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30301",
        testType = 0,
        pentacle = "icon/system/110301.png",
        bornEffect = 1,
        enName = "Hermit",
        rarity = 1,
        patrolFar = 500,
        money = 0,
        attribute2 = 1031,
        accessdes = 0,
        defaultSkin = 1103011,
        color2 = {
            [1] = 27,
            [2] = 112,
            [3] = 63,
        },
        site = 14,
        title = 30311,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Yoshino",
        EnergyBreakLevel = 1031,
        floorTime = 0,
        compose = {
            [510306] = 10,
        },
        soundPic = "icon/hero/Lines/4.png",
        battleTips = {
            [1] = 30313,
            [2] = 30314,
            [3] = 30315,
        },
        cv = "1200023",
        limitArea = 50,
        class = 3,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570012] = 100,
            },
            [2] = {
                [570012] = 300,
            },
            [3] = {
                [570012] = 600,
            },
            [4] = {
                [570012] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10301.png",
        patrolNear = 100,
        bagType = 1,
        describe = 30312,
        defenseDate = 5000,
        attribute = 1031,
        area = "-150_-30_300_60",
        AngelLevelId = 1031,
        paint = 0,
        enterField = 10000,
        AngelID = 1103,
        id = 110301,
        summonIcon = "Icon/role/face/up/103.png",
        bornVideo = {
            [1] = "video/summon_sisinai1.mp4",
            [2] = "video/summon_sisinai2.mp4",
        },
        code = "1201004",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 3,
        quality = 3,
        order = 80,
        label = {
            [1] = 9,
            [2] = 14,
            [3] = 6,
        },
        weaponType = 1,
        name = 30301,
    },
    [110210] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1102101,
            [2] = 1102102,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510320,
                [2] = 60,
            },
        },
        role = 102,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30241",
        testType = 0,
        pentacle = "icon/system/110210.png",
        bornEffect = 1,
        enName = "Devil",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1024,
        accessdes = 0,
        defaultSkin = 1102101,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 29,
        title = 30243,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Origami Tobiichi ",
        EnergyBreakLevel = 1024,
        floorTime = 0,
        compose = {
            [510320] = 120,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 30213,
            [2] = 30214,
            [3] = 30215,
        },
        cv = "1200029",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570019] = 100,
            },
            [2] = {
                [570019] = 300,
            },
            [3] = {
                [570019] = 600,
            },
            [4] = {
                [570019] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30242,
        defenseDate = 5000,
        attribute = 1024,
        area = "-130_-30_260_60",
        AngelLevelId = 1024,
        paint = 0,
        enterField = 10000,
        AngelID = 1190,
        id = 110210,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_fanzhuanzhezhi1.mp4",
            [2] = "video/summon_fanzhuanzhezhi2.mp4",
        },
        code = "1201017",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 2,
        quality = 6,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 2,
        name = 30241,
    },
    [110801] = {
        namePic = "icon/hero/namepic/10801.png",
        superType = 1,
        color = "ui/923.png",
        optionalSkin = {
            [1] = 1108011,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510312,
                [2] = 15,
            },
        },
        role = 108,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30801",
        testType = 0,
        pentacle = "icon/system/110801.png",
        bornEffect = 1,
        enName = "Berserk",
        rarity = 3,
        patrolFar = 100,
        money = 0,
        attribute2 = 1081,
        accessdes = 0,
        defaultSkin = 1108011,
        color2 = {
            [1] = 158,
            [2] = 60,
            [3] = 30,
        },
        site = 19,
        title = 30811,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Yuzuru Yamai",
        EnergyBreakLevel = 1081,
        floorTime = 0,
        compose = {
            [510312] = 30,
        },
        soundPic = "icon/hero/Lines/12.png",
        battleTips = {
            [1] = 30813,
            [2] = 30814,
            [3] = 30815,
        },
        cv = "1200027",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570016] = 100,
            },
            [2] = {
                [570016] = 300,
            },
            [3] = {
                [570016] = 600,
            },
            [4] = {
                [570016] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10801.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30812,
        defenseDate = 5000,
        attribute = 1081,
        area = "-150_-30_300_60",
        AngelLevelId = 1081,
        paint = 0,
        enterField = 10000,
        AngelID = 1108,
        id = 110801,
        summonIcon = "Icon/role/face/up/108.png",
        bornVideo = {
            [1] = "video/summon_xixian1.mp4",
            [2] = "video/summon_xixian2.mp4",
        },
        code = "1201009",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 8,
        quality = 5,
        order = 55,
        label = {
            [1] = 8,
            [2] = 15,
            [3] = 16,
        },
        weaponType = 1,
        name = 30801,
    },
    [210101] = {
        namePic = "icon/hero/namepic/10101.png",
        superType = 1,
        color = "ui/711.png",
        optionalSkin = {
            [1] = 2101011,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510301,
                [2] = 8,
            },
        },
        role = 106,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "14110435",
        testType = 0,
        pentacle = "icon/system/110101.png",
        bornEffect = 1,
        enName = "Princess ",
        rarity = 2,
        patrolFar = 100,
        money = 0,
        attribute2 = 1011,
        accessdes = 0,
        defaultSkin = 2101011,
        color2 = {
            [1] = 85,
            [2] = 41,
            [3] = 146,
        },
        site = 11,
        title = 14110435,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Tohka Yatogami ",
        EnergyBreakLevel = 1011,
        floorTime = 0,
        compose = {
            [510301] = 15,
        },
        soundPic = "icon/hero/Lines/10.png",
        battleTips = {
            [1] = 30113,
            [2] = 30114,
            [3] = 30115,
        },
        cv = "1200022",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570018] = 100,
            },
            [2] = {
                [570018] = 300,
            },
            [3] = {
                [570018] = 600,
            },
            [4] = {
                [570018] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10101.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30112,
        defenseDate = 5000,
        attribute = 1011,
        area = "-130_-30_260_60",
        AngelLevelId = 1011,
        paint = 0,
        enterField = 10000,
        AngelID = 1101,
        id = 210101,
        summonIcon = "Icon/role/face/up/101.png",
        bornVideo = {
            [1] = "video/summon_shixiang1.mp4",
            [2] = "video/summon_shixiang2.mp4",
        },
        code = "1201001",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 1,
        quality = 4,
        order = 100,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 6,
        },
        weaponType = 1,
        name = 14110435,
    },
    [111301] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1113011,
            [2] = 1113031,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510316,
                [2] = 30,
            },
        },
        role = 113,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "31301",
        testType = 0,
        pentacle = "icon/system/111301.png",
        bornEffect = 1,
        enName = "Witch",
        rarity = 4,
        patrolFar = 100,
        money = 0,
        attribute2 = 1131,
        accessdes = 0,
        defaultSkin = 1113011,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 25,
        title = 31311,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Natsumi",
        EnergyBreakLevel = 1131,
        floorTime = 0,
        compose = {
            [510316] = 60,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 31213,
            [2] = 31214,
            [3] = 31215,
        },
        cv = "1201015",
        limitArea = 0,
        class = 3,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570015] = 100,
            },
            [2] = {
                [570015] = 300,
            },
            [3] = {
                [570015] = 600,
            },
            [4] = {
                [570015] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 31312,
        defenseDate = 5000,
        attribute = 1131,
        area = "-130_-30_260_60",
        AngelLevelId = 1131,
        paint = 0,
        enterField = 10000,
        AngelID = 1150,
        id = 111301,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_qizui1.mp4",
            [2] = "video/summon_qizui2.mp4",
        },
        code = "1201014",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 12,
        quality = 6,
        order = 90,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 1,
        name = 31301,
    },
    [110501] = {
        namePic = "icon/hero/namepic/10501.png",
        superType = 1,
        color = "ui/710.png",
        optionalSkin = {
            [1] = 1105011,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510308,
                [2] = 30,
            },
        },
        role = 105,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30501",
        testType = 0,
        pentacle = "icon/system/110501.png",
        bornEffect = 1,
        enName = "Efreet ",
        rarity = 4,
        patrolFar = 100,
        money = 0,
        attribute2 = 1051,
        accessdes = 0,
        defaultSkin = 1105011,
        color2 = {
            [1] = 141,
            [2] = 36,
            [3] = 59,
        },
        site = 16,
        title = 30511,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Kotori Itsuka",
        EnergyBreakLevel = 1051,
        floorTime = 0,
        compose = {
            [510308] = 60,
        },
        soundPic = "icon/hero/Lines/5.png",
        battleTips = {
            [1] = 30513,
            [2] = 30514,
            [3] = 30515,
        },
        cv = "1200025",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570013] = 100,
            },
            [2] = {
                [570013] = 300,
            },
            [3] = {
                [570013] = 600,
            },
            [4] = {
                [570013] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10501.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30512,
        defenseDate = 5000,
        attribute = 1051,
        area = "-130_-30_260_60",
        AngelLevelId = 1051,
        paint = 0,
        enterField = 10000,
        AngelID = 1105,
        id = 110501,
        summonIcon = "Icon/role/face/up/105.png",
        bornVideo = {
            [1] = "video/summon_qinli1.mp4",
            [2] = "video/summon_qinli2.mp4",
        },
        code = "1201006",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 5,
        quality = 6,
        order = 70,
        label = {
            [1] = 10,
            [2] = 5,
            [3] = 7,
        },
        weaponType = 1,
        name = 30501,
    },
    [210103] = {
        namePic = "icon/hero/namepic/10101.png",
        superType = 1,
        color = "ui/711.png",
        optionalSkin = {
            [1] = 2101013,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510301,
                [2] = 8,
            },
        },
        role = 106,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "14110437",
        testType = 0,
        pentacle = "icon/system/110101.png",
        bornEffect = 1,
        enName = "Princess ",
        rarity = 2,
        patrolFar = 100,
        money = 0,
        attribute2 = 1011,
        accessdes = 0,
        defaultSkin = 2101013,
        color2 = {
            [1] = 85,
            [2] = 41,
            [3] = 146,
        },
        site = 11,
        title = 14110437,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Tohka Yatogami ",
        EnergyBreakLevel = 1011,
        floorTime = 0,
        compose = {
            [510301] = 15,
        },
        soundPic = "icon/hero/Lines/10.png",
        battleTips = {
            [1] = 30113,
            [2] = 30114,
            [3] = 30115,
        },
        cv = "1200022",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570018] = 100,
            },
            [2] = {
                [570018] = 300,
            },
            [3] = {
                [570018] = 600,
            },
            [4] = {
                [570018] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10101.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30112,
        defenseDate = 5000,
        attribute = 1011,
        area = "-130_-30_260_60",
        AngelLevelId = 1011,
        paint = 0,
        enterField = 10000,
        AngelID = 1101,
        id = 210103,
        summonIcon = "Icon/role/face/up/101.png",
        bornVideo = {
            [1] = "video/summon_shixiang1.mp4",
            [2] = "video/summon_shixiang2.mp4",
        },
        code = "1201001",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 1,
        quality = 4,
        order = 100,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 6,
        },
        weaponType = 1,
        name = 14110437,
    },
    [110102] = {
        namePic = "icon/hero/namepic/10101.png",
        superType = 1,
        color = "ui/711.png",
        optionalSkin = {
            [1] = 1101015,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510302,
                [2] = 30,
            },
        },
        role = 101,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30121",
        testType = 0,
        pentacle = "icon/system/110102.png",
        bornEffect = 1,
        enName = "Princess ",
        rarity = 4,
        patrolFar = 100,
        money = 0,
        attribute2 = 1012,
        accessdes = 0,
        defaultSkin = 1101015,
        color2 = {
            [1] = 85,
            [2] = 41,
            [3] = 146,
        },
        site = 23,
        title = 30122,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Tohka Yatogami ",
        EnergyBreakLevel = 1012,
        floorTime = 0,
        compose = {
            [510302] = 60,
        },
        soundPic = "icon/hero/Lines/10.png",
        battleTips = {
            [1] = 30113,
            [2] = 30114,
            [3] = 30115,
        },
        cv = "1200022",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570007] = 100,
            },
            [2] = {
                [570007] = 300,
            },
            [3] = {
                [570007] = 600,
            },
            [4] = {
                [570007] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10101.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30112,
        defenseDate = 5000,
        attribute = 1012,
        area = "-130_-30_260_60",
        AngelLevelId = 1012,
        paint = 0,
        enterField = 10000,
        AngelID = 1130,
        id = 110102,
        summonIcon = "Icon/role/face/up/101.png",
        bornVideo = {
            [1] = "video/summon_qianghuashixiang1.mp4",
            [2] = "video/summon_qianghuashixiang2.mp4",
        },
        code = "1201002",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 1,
        quality = 6,
        order = 100,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 6,
        },
        weaponType = 1,
        name = 30121,
    },
    [110414] = {
        namePic = "icon/hero/namepic/10401.png",
        superType = 1,
        color = "ui/714.png",
        optionalSkin = {
            [1] = 1104024,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510328,
                [2] = 0,
            },
        },
        role = 104,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "31601",
        testType = 1,
        pentacle = "icon/system/110413.png",
        bornEffect = 1,
        enName = "Nightmare",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1042,
        accessdes = 0,
        defaultSkin = 1104024,
        color2 = {
            [1] = 131,
            [2] = 17,
            [3] = 25,
        },
        site = 3,
        title = 31611,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Kurumi Tokisaki",
        EnergyBreakLevel = 1042,
        floorTime = 0,
        compose = {
            [510328] = 120,
        },
        soundPic = "icon/hero/Lines/3.png",
        battleTips = {
            [1] = 30413,
            [2] = 30414,
            [3] = 30415,
        },
        cv = "1200024",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570050] = 100,
            },
            [2] = {
                [570050] = 300,
            },
            [3] = {
                [570050] = 600,
            },
            [4] = {
                [570050] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10401.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30412,
        defenseDate = 5000,
        attribute = 1042,
        area = "-150_-30_300_60",
        AngelLevelId = 1042,
        paint = 0,
        enterField = 10000,
        AngelID = 1251,
        id = 110414,
        summonIcon = "Icon/role/face/up/104.png",
        bornVideo = {
            [1] = "video/summon_exkuangsan1.mp4",
            [2] = "video/summon_exkuangsan2.mp4",
        },
        code = "1201005",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 4,
        quality = 6,
        order = 75,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 8,
        },
        weaponType = 1,
        name = 31601,
    },
    [110602] = {
        namePic = "icon/hero/namepic/10601.png",
        superType = 1,
        color = "ui/712.png",
        optionalSkin = {
            [1] = 1106021,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510310,
                [2] = 15,
            },
        },
        role = 106,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30601",
        testType = 0,
        pentacle = "icon/system/110602.png",
        bornEffect = 1,
        enName = "Mana",
        rarity = 3,
        patrolFar = 100,
        money = 0,
        attribute2 = 1062,
        accessdes = 0,
        defaultSkin = 1106021,
        color2 = {
            [1] = 36,
            [2] = 73,
            [3] = 149,
        },
        site = 22,
        title = 30621,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Mana Takamiya",
        EnergyBreakLevel = 1062,
        floorTime = 0,
        compose = {
            [510310] = 30,
        },
        soundPic = "icon/hero/Lines/12.png",
        battleTips = {
            [1] = 30613,
            [2] = 30614,
            [3] = 30615,
        },
        cv = "1200031",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570008] = 100,
            },
            [2] = {
                [570008] = 300,
            },
            [3] = {
                [570008] = 600,
            },
            [4] = {
                [570008] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10601.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30612,
        defenseDate = 5000,
        attribute = 1062,
        area = "-150_-30_300_60",
        AngelLevelId = 1062,
        paint = 0,
        enterField = 10000,
        AngelID = 1120,
        id = 110602,
        summonIcon = "Icon/role/face/up/106.png",
        bornVideo = {
            [1] = "video/summon_ASTzhenna1.mp4",
            [2] = "video/summon_ASTzhenna2.mp4",
        },
        code = "1201012",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 6,
        quality = 5,
        order = 65,
        label = {
            [1] = 8,
            [2] = 15,
            [3] = 16,
        },
        weaponType = 3,
        name = 30601,
    },
    [110201] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1102011,
            [2] = 1102012,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510304,
                [2] = 5,
            },
        },
        role = 102,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30201",
        testType = 0,
        pentacle = "icon/system/110201.png",
        bornEffect = 1,
        enName = "Angel",
        rarity = 1,
        patrolFar = 100,
        money = 0,
        attribute2 = 1021,
        accessdes = 0,
        defaultSkin = 1102011,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 2,
        title = 30211,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Origami Tobiichi ",
        EnergyBreakLevel = 1021,
        floorTime = 0,
        compose = {
            [510304] = 10,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 30213,
            [2] = 30214,
            [3] = 30215,
        },
        cv = "1200029",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570008] = 100,
            },
            [2] = {
                [570008] = 300,
            },
            [3] = {
                [570008] = 600,
            },
            [4] = {
                [570008] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30212,
        defenseDate = 5000,
        attribute = 1021,
        area = "-130_-30_260_60",
        AngelLevelId = 1021,
        paint = 0,
        enterField = 10000,
        AngelID = 1102,
        id = 110201,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_ASTzhezhi1.mp4",
            [2] = "video/summon_ASTzhezhi2.mp4",
        },
        code = "1201003",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 2,
        quality = 3,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 3,
        name = 30201,
    },
    [112001] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1120011,
            [2] = 1120012,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510315,
                [2] = 60,
            },
        },
        role = 112,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "31201",
        testType = 0,
        pentacle = "icon/system/111101.png",
        bornEffect = 1,
        enName = "Judgement",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1121,
        accessdes = 0,
        defaultSkin = 1120011,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 24,
        title = 31211,
        callLimit = 6,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Mayuri",
        EnergyBreakLevel = 1121,
        floorTime = 0,
        compose = {
            [510315] = 120,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 31213,
            [2] = 31214,
            [3] = 31215,
        },
        cv = "1200030",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570007] = 100,
            },
            [2] = {
                [570007] = 300,
            },
            [3] = {
                [570007] = 600,
            },
            [4] = {
                [570007] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 31212,
        defenseDate = 5000,
        attribute = 1121,
        area = "-130_-30_260_60",
        AngelLevelId = 1121,
        paint = 0,
        enterField = 10000,
        AngelID = 1140,
        id = 112001,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_wanyouli1.mp4",
            [2] = "video/summon_wanyouli2.mp4",
        },
        code = "1201013",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 11,
        quality = 6,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 1,
        name = 31201,
    },
    [110701] = {
        namePic = "icon/hero/namepic/10701.png",
        superType = 1,
        color = "ui/924.png",
        optionalSkin = {
            [1] = 1107011,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510311,
                [2] = 15,
            },
        },
        role = 107,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30701",
        testType = 0,
        pentacle = "icon/system/110701.png",
        bornEffect = 1,
        enName = "Berserk",
        rarity = 3,
        patrolFar = 100,
        money = 0,
        attribute2 = 1071,
        accessdes = 0,
        defaultSkin = 1107011,
        color2 = {
            [1] = 158,
            [2] = 60,
            [3] = 30,
        },
        site = 18,
        title = 30711,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Kaguya Yamai",
        EnergyBreakLevel = 1071,
        floorTime = 0,
        compose = {
            [510311] = 30,
        },
        soundPic = "icon/hero/Lines/5.png",
        battleTips = {
            [1] = 30713,
            [2] = 30714,
            [3] = 30715,
        },
        cv = "1200026",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570016] = 100,
            },
            [2] = {
                [570016] = 300,
            },
            [3] = {
                [570016] = 600,
            },
            [4] = {
                [570016] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10801.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30712,
        defenseDate = 5000,
        attribute = 1071,
        area = "-130_-30_260_60",
        AngelLevelId = 1071,
        paint = 0,
        enterField = 10000,
        AngelID = 1107,
        id = 110701,
        summonIcon = "Icon/role/face/up/107.png",
        bornVideo = {
            [1] = "video/summon_yejushi1.mp4",
            [2] = "video/summon_yejushi2.mp4",
        },
        code = "1201008",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 7,
        quality = 5,
        order = 60,
        label = {
            [1] = 10,
            [2] = 5,
            [3] = 7,
        },
        weaponType = 1,
        name = 30701,
    },
    [210102] = {
        namePic = "icon/hero/namepic/10101.png",
        superType = 1,
        color = "ui/711.png",
        optionalSkin = {
            [1] = 2101012,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510301,
                [2] = 8,
            },
        },
        role = 106,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "14110436",
        testType = 0,
        pentacle = "icon/system/110101.png",
        bornEffect = 1,
        enName = "Princess ",
        rarity = 2,
        patrolFar = 100,
        money = 0,
        attribute2 = 1011,
        accessdes = 0,
        defaultSkin = 2101012,
        color2 = {
            [1] = 85,
            [2] = 41,
            [3] = 146,
        },
        site = 11,
        title = 14110436,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Tohka Yatogami ",
        EnergyBreakLevel = 1011,
        floorTime = 0,
        compose = {
            [510301] = 15,
        },
        soundPic = "icon/hero/Lines/10.png",
        battleTips = {
            [1] = 30113,
            [2] = 30114,
            [3] = 30115,
        },
        cv = "1200022",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570018] = 100,
            },
            [2] = {
                [570018] = 300,
            },
            [3] = {
                [570018] = 600,
            },
            [4] = {
                [570018] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10101.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30112,
        defenseDate = 5000,
        attribute = 1011,
        area = "-130_-30_260_60",
        AngelLevelId = 1011,
        paint = 0,
        enterField = 10000,
        AngelID = 1101,
        id = 210102,
        summonIcon = "Icon/role/face/up/101.png",
        bornVideo = {
            [1] = "video/summon_shixiang1.mp4",
            [2] = "video/summon_shixiang2.mp4",
        },
        code = "1201001",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 1,
        quality = 4,
        order = 100,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 6,
        },
        weaponType = 1,
        name = 14110436,
    },
    [110302] = {
        namePic = "icon/hero/namepic/10301.png",
        superType = 1,
        color = "ui/713.png",
        optionalSkin = {
            [1] = 1103021,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510317,
                [2] = 30,
            },
        },
        role = 103,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30321",
        testType = 0,
        pentacle = "icon/system/110302.png",
        bornEffect = 1,
        enName = "Hermit",
        rarity = 4,
        patrolFar = 500,
        money = 0,
        attribute2 = 1032,
        accessdes = 0,
        defaultSkin = 1103021,
        color2 = {
            [1] = 27,
            [2] = 112,
            [3] = 63,
        },
        site = 26,
        title = 30323,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Yoshino",
        EnergyBreakLevel = 1032,
        floorTime = 0,
        compose = {
            [510317] = 60,
        },
        soundPic = "icon/hero/Lines/4.png",
        battleTips = {
            [1] = 30313,
            [2] = 30314,
            [3] = 30315,
        },
        cv = "1200023",
        limitArea = 50,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570007] = 100,
            },
            [2] = {
                [570007] = 300,
            },
            [3] = {
                [570007] = 600,
            },
            [4] = {
                [570007] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10301.png",
        patrolNear = 100,
        bagType = 1,
        describe = 30312,
        defenseDate = 5000,
        attribute = 1032,
        area = "-150_-30_300_60",
        AngelLevelId = 1032,
        paint = 0,
        enterField = 10000,
        AngelID = 1160,
        id = 110302,
        summonIcon = "Icon/role/face/up/103.png",
        bornVideo = {
            [1] = "video/summon_dongsisinai1.mp4",
            [2] = "video/summon_dongsisinai2.mp4",
        },
        code = "1201004",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 3,
        quality = 6,
        order = 80,
        label = {
            [1] = 9,
            [2] = 14,
            [3] = 6,
        },
        weaponType = 1,
        name = 30321,
    },
    [110211] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1102103,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510321,
                [2] = 0,
            },
        },
        role = 102,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30241",
        testType = 1,
        pentacle = "icon/system/110210.png",
        bornEffect = 1,
        enName = "Devil",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1024,
        accessdes = 0,
        defaultSkin = 1102103,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 5,
        title = 30243,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Origami Tobiichi ",
        EnergyBreakLevel = 1024,
        floorTime = 0,
        compose = {
            [510321] = 120,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 30213,
            [2] = 30214,
            [3] = 30215,
        },
        cv = "1200029",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570019] = 100,
            },
            [2] = {
                [570019] = 300,
            },
            [3] = {
                [570019] = 600,
            },
            [4] = {
                [570019] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30242,
        defenseDate = 5000,
        attribute = 1024,
        area = "-130_-30_260_60",
        AngelLevelId = 1024,
        paint = 0,
        enterField = 10000,
        AngelID = 1200,
        id = 110211,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_fanzhuanzhezhi1.mp4",
            [2] = "video/summon_fanzhuanzhezhi2.mp4",
        },
        code = "1201017",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 2,
        quality = 6,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 2,
        name = 30241,
    },
    [111511] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1115012,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510325,
                [2] = 0,
            },
        },
        role = 115,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "31501",
        testType = 1,
        pentacle = "icon/system/111501.png",
        bornEffect = 1,
        enName = "Goddess ",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1151,
        accessdes = 0,
        defaultSkin = 1115012,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 4,
        title = 31511,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Blanc",
        EnergyBreakLevel = 1151,
        floorTime = 0,
        compose = {
            [510325] = 120,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 31213,
            [2] = 31214,
            [3] = 31215,
        },
        cv = "1201015",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570038] = 100,
            },
            [2] = {
                [570038] = 300,
            },
            [3] = {
                [570038] = 600,
            },
            [4] = {
                [570038] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 31412,
        defenseDate = 5000,
        attribute = 1151,
        area = "-130_-30_260_60",
        AngelLevelId = 1151,
        paint = 0,
        enterField = 10000,
        AngelID = 1240,
        id = 111511,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_bulan1.mp4",
            [2] = "video/summon_bulan2.mp4",
        },
        code = "1201019",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 14,
        quality = 6,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 4,
        name = 31501,
    },
    [110401] = {
        namePic = "icon/hero/namepic/10401.png",
        superType = 1,
        color = "ui/714.png",
        optionalSkin = {
            [1] = 1104011,
            [2] = 1104013,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510307,
                [2] = 30,
            },
        },
        role = 104,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30401",
        testType = 0,
        pentacle = "icon/system/110401.png",
        bornEffect = 1,
        enName = "Nightmare",
        rarity = 4,
        patrolFar = 100,
        money = 0,
        attribute2 = 1041,
        accessdes = 0,
        defaultSkin = 1104011,
        color2 = {
            [1] = 131,
            [2] = 17,
            [3] = 25,
        },
        site = 15,
        title = 30411,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Kurumi Tokisaki",
        EnergyBreakLevel = 1041,
        floorTime = 0,
        compose = {
            [510307] = 60,
        },
        soundPic = "icon/hero/Lines/3.png",
        battleTips = {
            [1] = 30413,
            [2] = 30414,
            [3] = 30415,
        },
        cv = "1200024",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570011] = 100,
            },
            [2] = {
                [570011] = 300,
            },
            [3] = {
                [570011] = 600,
            },
            [4] = {
                [570011] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10401.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30412,
        defenseDate = 5000,
        attribute = 1041,
        area = "-150_-30_300_60",
        AngelLevelId = 1041,
        paint = 0,
        enterField = 10000,
        AngelID = 1104,
        id = 110401,
        summonIcon = "Icon/role/face/up/104.png",
        bornVideo = {
            [1] = "video/summon_kuangsan1.mp4",
            [2] = "video/summon_kuangsan2.mp4",
        },
        code = "1201005",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 4,
        quality = 6,
        order = 75,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 8,
        },
        weaponType = 1,
        name = 30401,
    },
    [111501] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1115011,
        },
        condition = {
            heroQuality = 7,
        },
        convert = {
            [1] = {
                [1] = 510323,
                [2] = 60,
            },
        },
        role = 115,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "31501",
        testType = 0,
        pentacle = "icon/system/111501.png",
        bornEffect = 1,
        enName = "Goddess ",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1151,
        accessdes = 270801,
        defaultSkin = 1115011,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 31,
        title = 31511,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Blanc",
        EnergyBreakLevel = 1151,
        floorTime = 0,
        compose = {
            [510323] = 120,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 31213,
            [2] = 31214,
            [3] = 31215,
        },
        cv = "1201015",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570038] = 100,
            },
            [2] = {
                [570038] = 300,
            },
            [3] = {
                [570038] = 600,
            },
            [4] = {
                [570038] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 31412,
        defenseDate = 5000,
        attribute = 1151,
        area = "-130_-30_260_60",
        AngelLevelId = 1151,
        paint = 1115013,
        enterField = 10000,
        AngelID = 1220,
        id = 111501,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_bulan1.mp4",
            [2] = "video/summon_bulan2.mp4",
        },
        code = "1201019",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = true,
        heroLimitType = 14,
        quality = 6,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 4,
        name = 31501,
    },
    [110901] = {
        namePic = "icon/hero/namepic/10101.png",
        superType = 1,
        color = "ui/711.png",
        optionalSkin = {
            [1] = 1109011,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510313,
                [2] = 30,
            },
        },
        role = 109,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30901",
        testType = 0,
        pentacle = "icon/system/110901.png",
        bornEffect = 1,
        enName = "Ellen",
        rarity = 4,
        patrolFar = 100,
        money = 0,
        attribute2 = 1091,
        accessdes = 0,
        defaultSkin = 1109011,
        color2 = {
            [1] = 85,
            [2] = 41,
            [3] = 146,
        },
        site = 20,
        title = 30911,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Mathers",
        EnergyBreakLevel = 1091,
        floorTime = 0,
        compose = {
            [510313] = 60,
        },
        soundPic = "icon/hero/Lines/10.png",
        battleTips = {
            [1] = 30113,
            [2] = 30114,
            [3] = 30115,
        },
        cv = "1200051",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570008] = 100,
            },
            [2] = {
                [570008] = 300,
            },
            [3] = {
                [570008] = 600,
            },
            [4] = {
                [570008] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10101.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30112,
        defenseDate = 5000,
        attribute = 1091,
        area = "-130_-30_260_60",
        AngelLevelId = 1091,
        paint = 0,
        enterField = 10000,
        AngelID = 1109,
        id = 110901,
        summonIcon = "Icon/role/face/up/101.png",
        bornVideo = {
            [1] = "video/summon_ailun1.mp4",
            [2] = "video/summon_ailun2.mp4",
        },
        code = "1201010",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 9,
        quality = 6,
        order = 100,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 6,
        },
        weaponType = 3,
        name = 30901,
    },
    [110208] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1102018,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510318,
                [2] = 15,
            },
        },
        role = 102,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30221",
        testType = 0,
        pentacle = "icon/system/110208.png",
        bornEffect = 1,
        enName = "Angel",
        rarity = 3,
        patrolFar = 100,
        money = 0,
        attribute2 = 1022,
        accessdes = 0,
        defaultSkin = 1102018,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 27,
        title = 30223,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Origami Tobiichi ",
        EnergyBreakLevel = 1022,
        floorTime = 0,
        compose = {
            [510318] = 30,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 30213,
            [2] = 30214,
            [3] = 30215,
        },
        cv = "1200029",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570008] = 100,
            },
            [2] = {
                [570008] = 300,
            },
            [3] = {
                [570008] = 600,
            },
            [4] = {
                [570008] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30222,
        defenseDate = 5000,
        attribute = 1022,
        area = "-130_-30_260_60",
        AngelLevelId = 1022,
        paint = 0,
        enterField = 10000,
        AngelID = 1170,
        id = 110208,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_DEMzhezhi1.mp4",
            [2] = "video/summon_DEMzhezhi2.mp4",
        },
        code = "1201003",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 2,
        quality = 5,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 3,
        name = 30221,
    },
    [111401] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1114011,
        },
        condition = {
            heroQuality = 7,
        },
        convert = {
            [1] = {
                [1] = 510322,
                [2] = 60,
            },
        },
        role = 114,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "31401",
        testType = 0,
        pentacle = "icon/system/111401.png",
        bornEffect = 1,
        enName = "Goddess ",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1141,
        accessdes = 270801,
        defaultSkin = 1114011,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 30,
        title = 31411,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Neptune",
        EnergyBreakLevel = 1141,
        floorTime = 0,
        compose = {
            [510322] = 120,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 31213,
            [2] = 31214,
            [3] = 31215,
        },
        cv = "1201015",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570038] = 100,
            },
            [2] = {
                [570038] = 300,
            },
            [3] = {
                [570038] = 600,
            },
            [4] = {
                [570038] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 31412,
        defenseDate = 5000,
        attribute = 1141,
        area = "-130_-30_260_60",
        AngelLevelId = 1141,
        paint = 1114013,
        enterField = 10000,
        AngelID = 1210,
        id = 111401,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_niepu1.mp4",
            [2] = "video/summon_niepu2.mp4",
        },
        code = "1201018",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = true,
        heroLimitType = 13,
        quality = 6,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 4,
        name = 31401,
    },
    [110101] = {
        namePic = "icon/hero/namepic/10101.png",
        superType = 1,
        color = "ui/711.png",
        optionalSkin = {
            [1] = 1101011,
            [2] = 1101012,
            [3] = 1101013,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510301,
                [2] = 8,
            },
        },
        role = 101,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30101",
        testType = 0,
        pentacle = "icon/system/110101.png",
        bornEffect = 1,
        enName = "Princess ",
        rarity = 2,
        patrolFar = 100,
        money = 0,
        attribute2 = 1011,
        accessdes = 0,
        defaultSkin = 1101011,
        color2 = {
            [1] = 85,
            [2] = 41,
            [3] = 146,
        },
        site = 11,
        title = 30111,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Tohka Yatogami ",
        EnergyBreakLevel = 1011,
        floorTime = 0,
        compose = {
            [510301] = 15,
        },
        soundPic = "icon/hero/Lines/10.png",
        battleTips = {
            [1] = 30113,
            [2] = 30114,
            [3] = 30115,
        },
        cv = "1200022",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570018] = 100,
            },
            [2] = {
                [570018] = 300,
            },
            [3] = {
                [570018] = 600,
            },
            [4] = {
                [570018] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10101.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30112,
        defenseDate = 5000,
        attribute = 1011,
        area = "-130_-30_260_60",
        AngelLevelId = 1011,
        paint = 0,
        enterField = 10000,
        AngelID = 1101,
        id = 110101,
        summonIcon = "Icon/role/face/up/101.png",
        bornVideo = {
            [1] = "video/summon_shixiang1.mp4",
            [2] = "video/summon_shixiang2.mp4",
        },
        code = "1201001",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 1,
        quality = 4,
        order = 100,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 6,
        },
        weaponType = 1,
        name = 30101,
    },
    [110103] = {
        namePic = "icon/hero/namepic/10101.png",
        superType = 1,
        color = "ui/711.png",
        optionalSkin = {
            [1] = 1101031,
            [2] = 1101033,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510303,
                [2] = 60,
            },
        },
        role = 101,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30130",
        testType = 0,
        pentacle = "icon/system/110103.png",
        bornEffect = 1,
        enName = "Princess ",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1013,
        accessdes = 0,
        defaultSkin = 1101031,
        color2 = {
            [1] = 85,
            [2] = 41,
            [3] = 146,
        },
        site = 12,
        title = 30131,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Tohka Yatogami ",
        EnergyBreakLevel = 1013,
        floorTime = 0,
        compose = {
            [510303] = 120,
        },
        soundPic = "icon/hero/Lines/10.png",
        battleTips = {
            [1] = 30113,
            [2] = 30114,
            [3] = 30115,
        },
        cv = "1200022",
        limitArea = 0,
        class = 2,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570028] = 100,
            },
            [2] = {
                [570028] = 300,
            },
            [3] = {
                [570028] = 600,
            },
            [4] = {
                [570028] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10101.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30112,
        defenseDate = 5000,
        attribute = 1013,
        area = "-130_-30_260_60",
        AngelLevelId = 1013,
        paint = 0,
        enterField = 10000,
        AngelID = 3010,
        id = 110103,
        summonIcon = "Icon/role/face/up/101.png",
        bornVideo = {
            [1] = "video/summon_fanzhuanshixiang1.mp4",
            [2] = "video/summon_fanzhuanshixiang2.mp4",
        },
        code = "1201002",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 1,
        quality = 6,
        order = 100,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 6,
        },
        weaponType = 2,
        name = 30130,
    },
    [110601] = {
        namePic = "icon/hero/namepic/10601.png",
        superType = 1,
        color = "ui/712.png",
        optionalSkin = {
            [1] = 1106011,
            [2] = 1106012,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510309,
                [2] = 8,
            },
        },
        role = 106,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30601",
        testType = 0,
        pentacle = "icon/system/110601.png",
        bornEffect = 1,
        enName = "Mana",
        rarity = 2,
        patrolFar = 100,
        money = 0,
        attribute2 = 1061,
        accessdes = 0,
        defaultSkin = 1106011,
        color2 = {
            [1] = 36,
            [2] = 73,
            [3] = 149,
        },
        site = 17,
        title = 30611,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Mana Takamiya",
        EnergyBreakLevel = 1061,
        floorTime = 0,
        compose = {
            [510309] = 15,
        },
        soundPic = "icon/hero/Lines/12.png",
        battleTips = {
            [1] = 30613,
            [2] = 30614,
            [3] = 30615,
        },
        cv = "1200031",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570008] = 100,
            },
            [2] = {
                [570008] = 300,
            },
            [3] = {
                [570008] = 600,
            },
            [4] = {
                [570008] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10601.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30612,
        defenseDate = 5000,
        attribute = 1061,
        area = "-150_-30_300_60",
        AngelLevelId = 1061,
        paint = 0,
        enterField = 10000,
        AngelID = 1106,
        id = 110601,
        summonIcon = "Icon/role/face/up/106.png",
        bornVideo = {
            [1] = "video/summon_DEMzhenna1.mp4",
            [2] = "video/summon_DEMzhenna2.mp4",
        },
        code = "1201007",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 6,
        quality = 4,
        order = 65,
        label = {
            [1] = 8,
            [2] = 15,
            [3] = 16,
        },
        weaponType = 3,
        name = 30601,
    },
    [111001] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1110011,
            [2] = 1110012,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510314,
                [2] = 15,
            },
        },
        role = 110,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "31001",
        testType = 0,
        pentacle = "icon/system/111001.png",
        bornEffect = 1,
        enName = "Diva",
        rarity = 3,
        patrolFar = 100,
        money = 0,
        attribute2 = 1101,
        accessdes = 0,
        defaultSkin = 1110011,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 21,
        title = 31011,
        callLimit = 1,
        isOpen = 1,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Miku Izayoi",
        EnergyBreakLevel = 1101,
        floorTime = 0,
        compose = {
            [510314] = 30,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 30213,
            [2] = 30214,
            [3] = 30215,
        },
        cv = "1200028",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570017] = 100,
            },
            [2] = {
                [570017] = 300,
            },
            [3] = {
                [570017] = 600,
            },
            [4] = {
                [570017] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30212,
        defenseDate = 5000,
        attribute = 1101,
        area = "-130_-30_260_60",
        AngelLevelId = 1101,
        paint = 0,
        enterField = 10000,
        AngelID = 1110,
        id = 111001,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_meijiu1.mp4",
            [2] = "video/summon_meijiu2.mp4",
        },
        code = "1201011",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 10,
        quality = 5,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 1,
        name = 31001,
    },
    [111411] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1114012,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510324,
                [2] = 0,
            },
        },
        role = 114,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "31401",
        testType = 1,
        pentacle = "icon/system/111401.png",
        bornEffect = 1,
        enName = "Goddess ",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1141,
        accessdes = 0,
        defaultSkin = 1114012,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 3,
        title = 31411,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Neptune",
        EnergyBreakLevel = 1141,
        floorTime = 0,
        compose = {
            [510324] = 120,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 31213,
            [2] = 31214,
            [3] = 31215,
        },
        cv = "1201015",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570038] = 100,
            },
            [2] = {
                [570038] = 300,
            },
            [3] = {
                [570038] = 600,
            },
            [4] = {
                [570038] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 31412,
        defenseDate = 5000,
        attribute = 1141,
        area = "-130_-30_260_60",
        AngelLevelId = 1141,
        paint = 0,
        enterField = 10000,
        AngelID = 1230,
        id = 111411,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_niepu1.mp4",
            [2] = "video/summon_niepu2.mp4",
        },
        code = "1201018",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 13,
        quality = 6,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 4,
        name = 31401,
    },
    [110209] = {
        namePic = "icon/hero/namepic/10201.png",
        superType = 1,
        color = "ui/715.png",
        optionalSkin = {
            [1] = 1102091,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510319,
                [2] = 30,
            },
        },
        role = 102,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "30231",
        testType = 0,
        pentacle = "icon/system/110209.png",
        bornEffect = 1,
        enName = "Angel",
        rarity = 4,
        patrolFar = 100,
        money = 0,
        attribute2 = 1023,
        accessdes = 0,
        defaultSkin = 1102091,
        color2 = {
            [1] = 69,
            [2] = 91,
            [3] = 141,
        },
        site = 28,
        title = 30233,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Origami Tobiichi ",
        EnergyBreakLevel = 1023,
        floorTime = 0,
        compose = {
            [510319] = 60,
        },
        soundPic = "icon/hero/Lines/1.png",
        battleTips = {
            [1] = 30213,
            [2] = 30214,
            [3] = 30215,
        },
        cv = "1200029",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570009] = 100,
            },
            [2] = {
                [570009] = 300,
            },
            [3] = {
                [570009] = 600,
            },
            [4] = {
                [570009] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10201.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30222,
        defenseDate = 5000,
        attribute = 1023,
        area = "-130_-30_260_60",
        AngelLevelId = 1023,
        paint = 0,
        enterField = 10000,
        AngelID = 1180,
        id = 110209,
        summonIcon = "Icon/role/face/up/102.png",
        bornVideo = {
            [1] = "video/summon_jinglingzhezhi1.mp4",
            [2] = "video/summon_jinglingzhezhi2.mp4",
        },
        code = "1201016",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 2,
        quality = 6,
        order = 85,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 11,
        },
        weaponType = 1,
        name = 30231,
    },
    [110413] = {
        namePic = "icon/hero/namepic/10401.png",
        superType = 1,
        color = "ui/714.png",
        optionalSkin = {
            [1] = 1104023,
        },
        condition = {
        },
        convert = {
            [1] = {
                [1] = 510327,
                [2] = 60,
            },
        },
        role = 104,
        callReplenish = 0,
        magicAttribute = 9,
        nameTextId = "31601",
        testType = 0,
        pentacle = "icon/system/110413.png",
        bornEffect = 1,
        enName = "Nightmare",
        rarity = 5,
        patrolFar = 100,
        money = 0,
        attribute2 = 1042,
        accessdes = 0,
        defaultSkin = 1104023,
        color2 = {
            [1] = 131,
            [2] = 17,
            [3] = 25,
        },
        site = 32,
        title = 31611,
        callLimit = 1,
        isOpen = 0,
        expitem = {
            [1] = 510101,
            [2] = 510102,
            [3] = 510103,
            [4] = 510104,
            [5] = 510105,
        },
        enName2 = "Kurumi Tokisaki",
        EnergyBreakLevel = 1042,
        floorTime = 0,
        compose = {
            [510327] = 120,
        },
        soundPic = "icon/hero/Lines/3.png",
        battleTips = {
            [1] = 30413,
            [2] = 30414,
            [3] = 30415,
        },
        cv = "1200024",
        limitArea = 0,
        class = 1,
        attackData = 9000,
        angelWakeCons = {
            [1] = {
                [570050] = 100,
            },
            [2] = {
                [570050] = 300,
            },
            [3] = {
                [570050] = 600,
            },
            [4] = {
                [570050] = 1000,
            },
        },
        titlePic = "icon/hero/titlepic/10401.png",
        patrolNear = 10,
        bagType = 1,
        describe = 30412,
        defenseDate = 5000,
        attribute = 1042,
        area = "-150_-30_300_60",
        AngelLevelId = 1042,
        paint = 0,
        enterField = 10000,
        AngelID = 1250,
        id = 110413,
        summonIcon = "Icon/role/face/up/104.png",
        bornVideo = {
            [1] = "video/summon_exkuangsan1.mp4",
            [2] = "video/summon_exkuangsan2.mp4",
        },
        code = "1201005",
        skillPoint = {
            [1] = {
                [13] = 0,
            },
            [2] = {
                [13] = 0,
            },
            [3] = {
                [13] = 0,
            },
            [4] = {
                [13] = 0,
            },
            [5] = {
                [13] = 0,
            },
        },
        changeType = false,
        heroLimitType = 4,
        quality = 6,
        order = 75,
        label = {
            [1] = 4,
            [2] = 5,
            [3] = 8,
        },
        weaponType = 1,
        name = 31601,
    },
}