return {
    [1070101] = {
        resource2 = "sound/10701/hitMechan_10701_1.mp3",
        volume2 = 80,
        name = "八舞耶俱矢-长枪普攻-轻",
        volume3 = 80,
        volume1 = 80,
        resource3 = "sound/10701/hitEnergy_10701_1.mp3",
        resource1 = "sound/10701/hitPerson_10701_1.mp3",
        id = 1070101,
    },
    [1070102] = {
        resource2 = "sound/10701/hitMechan_10701_2.mp3",
        volume2 = 75,
        name = "八舞耶俱矢-长枪普攻-中",
        volume3 = 75,
        volume1 = 75,
        resource3 = "sound/10701/hitEnergy_10701_2.mp3",
        resource1 = "sound/10701/hitPerson_10701_2.mp3",
        id = 1070102,
    },
    [1070103] = {
        resource2 = "sound/10701/hitMechan_10701_3.mp3",
        volume2 = 70,
        name = "八舞耶俱矢-长枪普攻-重",
        volume3 = 70,
        volume1 = 70,
        resource3 = "sound/10701/hitEnergy_10701_3.mp3",
        resource1 = "sound/10701/hitPerson_10701_3.mp3",
        id = 1070103,
    },
    [1070104] = {
        resource2 = "sound/10701/hitMechan_10701_4.mp3",
        volume2 = 65,
        name = "八舞耶俱矢-长枪普攻-极重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10701/hitEnergy_10701_4.mp3",
        resource1 = "sound/10701/hitPerson_10701_4.mp3",
        id = 1070104,
    },
    [1070105] = {
        resource2 = "sound/10701/hitMechan_10701_5.mp3",
        volume2 = 65,
        name = "八舞耶俱矢-风箭-轻",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10701/hitEnergy_10701_5.mp3",
        resource1 = "sound/10701/hitPerson_10701_5.mp3",
        id = 1070105,
    },
    [1070106] = {
        resource2 = "sound/10701/hitMechan_10701_6.mp3",
        volume2 = 65,
        name = "八舞耶俱矢-风炮-轻",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10701/hitEnergy_10701_6.mp3",
        resource1 = "sound/10701/hitPerson_10701_6.mp3",
        id = 1070106,
    },
    [1040101] = {
        resource2 = "sound/10401/hitMechan_10401_1.mp3",
        volume2 = 85,
        name = "时崎狂三-子弹-轻",
        volume3 = 85,
        volume1 = 85,
        resource3 = "sound/10401/hitEnergy_10401_1.mp3",
        resource1 = "sound/10401/hitPerson_10401_1.mp3",
        id = 1040101,
    },
    [1070108] = {
        resource2 = "sound/10701/hitMechan_10701_8.mp3",
        volume2 = 65,
        name = "八舞耶俱矢-风炮-重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10701/hitEnergy_10701_8.mp3",
        resource1 = "sound/10701/hitPerson_10701_8.mp3",
        id = 1070108,
    },
    [1040102] = {
        resource2 = "sound/10401/hitMechan_10401_2.mp3",
        volume2 = 85,
        name = "时崎狂三-子弹-中",
        volume3 = 85,
        volume1 = 85,
        resource3 = "sound/10401/hitEnergy_10401_2.mp3",
        resource1 = "sound/10401/hitPerson_10401_2.mp3",
        id = 1040102,
    },
    [1070110] = {
        resource2 = "sound/10701/hitMechan_10701_10.mp3",
        volume2 = 65,
        name = "八舞耶俱矢-穿刺匝地-重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10701/hitEnergy_10701_10.mp3",
        resource1 = "sound/10701/hitPerson_10701_10.mp3",
        id = 1070110,
    },
    [1040103] = {
        resource2 = "sound/10401/hitMechan_10401_3.mp3",
        volume2 = 80,
        name = "时崎狂三-子弹-重",
        volume3 = 80,
        volume1 = 80,
        resource3 = "sound/10401/hitEnergy_10401_3.mp3",
        resource1 = "sound/10401/hitPerson_10401_3.mp3",
        id = 1040103,
    },
    [1020101] = {
        resource2 = "sound/10201/hitMechan_10201_1.mp3",
        volume2 = 90,
        name = "AST折纸-普攻-轻",
        volume3 = 90,
        volume1 = 90,
        resource3 = "sound/10201/hitEnergy_10201_1.mp3",
        resource1 = "sound/10201/hitPerson_10201_1.mp3",
        id = 1020101,
    },
    [1040104] = {
        resource2 = "sound/10401/hitMechan_10401_4.mp3",
        volume2 = 75,
        name = "时崎狂三-激光",
        volume3 = 75,
        volume1 = 75,
        resource3 = "sound/10401/hitEnergy_10401_4.mp3",
        resource1 = "sound/10401/hitPerson_10401_4.mp3",
        id = 1040104,
    },
    [1020102] = {
        resource2 = "sound/10201/hitMechan_10201_2.mp3",
        volume2 = 90,
        name = "AST折纸-普攻-中",
        volume3 = 90,
        volume1 = 90,
        resource3 = "sound/10201/hitEnergy_10201_2.mp3",
        resource1 = "sound/10201/hitPerson_10201_2.mp3",
        id = 1020102,
    },
    [1040105] = {
        resource2 = "sound/10401/hitMechan_10401_5.mp3",
        volume2 = 75,
        name = "时崎狂三-踢飞-中",
        volume3 = 75,
        volume1 = 75,
        resource3 = "sound/10401/hitEnergy_10401_5.mp3",
        resource1 = "sound/10401/hitPerson_10401_5.mp3",
        id = 1040105,
    },
    [1020103] = {
        resource2 = "sound/10201/hitMechan_10201_3.mp3",
        volume2 = 85,
        name = "AST折纸-普攻-重",
        volume3 = 85,
        volume1 = 85,
        resource3 = "sound/10201/hitEnergy_10201_3.mp3",
        resource1 = "sound/10201/hitPerson_10201_3.mp3",
        id = 1020103,
    },
    [1040106] = {
        resource2 = "sound/10401/hitMechan_10401_6.mp3",
        volume2 = 75,
        name = "时崎狂三-踢飞-重",
        volume3 = 75,
        volume1 = 75,
        resource3 = "sound/10401/hitEnergy_10401_6.mp3",
        resource1 = "sound/10401/hitPerson_10401_6.mp3",
        id = 1040106,
    },
    [1020104] = {
        resource2 = "sound/10201/hitMechan_10201_4.mp3",
        volume2 = 75,
        name = "AST折纸-普攻-重+",
        volume3 = 75,
        volume1 = 75,
        resource3 = "sound/10201/hitEnergy_10201_4.mp3",
        resource1 = "sound/10201/hitPerson_10201_4.mp3",
        id = 1020104,
    },
    [1020105] = {
        resource2 = "sound/10201/hitMechan_10201_5.mp3",
        volume2 = 65,
        name = "AST折纸-导弹",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10201/hitEnergy_10201_5.mp3",
        resource1 = "sound/10201/hitPerson_10201_5.mp3",
        id = 1020105,
    },
    [1020106] = {
        resource2 = "sound/10201/hitMechan_10201_6.mp3",
        volume2 = 65,
        name = "AST折纸-地火",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10201/hitEnergy_10201_6.mp3",
        resource1 = "sound/10201/hitPerson_10201_6.mp3",
        id = 1020106,
    },
    [1020107] = {
        resource2 = "sound/10201/hitMechan_10201_7.mp3",
        volume2 = 65,
        name = "AST折纸-激光",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10201/hitEnergy_10201_7.mp3",
        resource1 = "sound/10201/hitPerson_10201_7.mp3",
        id = 1020107,
    },
    [1020108] = {
        resource2 = "sound/10201/hitMechan_10401_1.mp3",
        volume2 = 65,
        name = "AST折纸-子弹",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10201/hitEnergy_10401_1.mp3",
        resource1 = "sound/10201/hitPerson_10401_1.mp3",
        id = 1020108,
    },
    [1060101] = {
        resource2 = "sound/10601/hitMechan_10601_1.mp3",
        volume2 = 80,
        name = "崇宫真那-双刃普攻-轻",
        volume3 = 80,
        volume1 = 80,
        resource3 = "sound/10601/hitEnergy_10601_1.mp3",
        resource1 = "sound/10601/hitPerson_10601_1.mp3",
        id = 1060101,
    },
    [1060102] = {
        resource2 = "sound/10601/hitMechan_10601_2.mp3",
        volume2 = 80,
        name = "崇宫真那-双刃普攻-中",
        volume3 = 80,
        volume1 = 80,
        resource3 = "sound/10601/hitEnergy_10601_2.mp3",
        resource1 = "sound/10601/hitPerson_10601_2.mp3",
        id = 1060102,
    },
    [1060103] = {
        resource2 = "sound/10601/hitMechan_10601_3.mp3",
        volume2 = 75,
        name = "崇宫真那-双刃普攻-重",
        volume3 = 75,
        volume1 = 75,
        resource3 = "sound/10601/hitEnergy_10601_3.mp3",
        resource1 = "sound/10601/hitPerson_10601_3.mp3",
        id = 1060103,
    },
    [1060104] = {
        resource2 = "sound/10601/hitMechan_10601_4.mp3",
        volume2 = 65,
        name = "崇宫真那-化为雷电穿刺-中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10601/hitEnergy_10601_4.mp3",
        resource1 = "sound/10601/hitPerson_10601_4.mp3",
        id = 1060104,
    },
    [1060105] = {
        resource2 = "sound/10601/hitMechan_10601_5.mp3",
        volume2 = 65,
        name = "崇宫真那-虚空刃-中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10601/hitEnergy_10601_5.mp3",
        resource1 = "sound/10601/hitPerson_10601_5.mp3",
        id = 1060105,
    },
    [1060106] = {
        resource2 = "sound/10601/hitMechan_10601_6.mp3",
        volume2 = 65,
        name = "崇宫真那-虚空刃爆裂-重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10601/hitEnergy_10601_6.mp3",
        resource1 = "sound/10601/hitPerson_10601_6.mp3",
        id = 1060106,
    },
    [1060107] = {
        resource2 = "sound/10601/hitMechan_10601_7.mp3",
        volume2 = 65,
        name = "崇宫真那-激光射线-中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10601/hitEnergy_10601_7.mp3",
        resource1 = "sound/10601/hitPerson_10601_7.mp3",
        id = 1060107,
    },
    [1130101] = {
        resource2 = "sound/11301/11301_1_skillHit1.mp3",
        volume2 = 65,
        name = "七罪-小孩-skillA命中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/11301/11301_1_skillHit1.mp3",
        resource1 = "sound/11301/11301_1_skillHit1.mp3",
        id = 1130101,
    },
    [1130102] = {
        resource2 = "sound/11301/11301_2_skillHit1.mp3",
        volume2 = 65,
        name = "七罪-大人-skillA命中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/11301/11301_2_skillHit1.mp3",
        resource1 = "sound/11301/11301_2_skillHit1.mp3",
        id = 1130102,
    },
    [1050101] = {
        resource2 = "sound/10501/hitMechan_10501_1.mp3",
        volume2 = 40,
        name = "五河琴里-斧头-轻",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_1.mp3",
        resource1 = "sound/10501/hitPerson_10501_1.mp3",
        id = 1050101,
    },
    [1050102] = {
        resource2 = "sound/10501/hitMechan_10501_2.mp3",
        volume2 = 40,
        name = "五河琴里-斧头-中",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_2.mp3",
        resource1 = "sound/10501/hitPerson_10501_2.mp3",
        id = 1050102,
    },
    [1050103] = {
        resource2 = "sound/10501/hitMechan_10501_3.mp3",
        volume2 = 40,
        name = "五河琴里-斧头-重",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_3.mp3",
        resource1 = "sound/10501/hitPerson_10501_3.mp3",
        id = 1050103,
    },
    [1050104] = {
        resource2 = "sound/10501/hitMechan_10501_4.mp3",
        volume2 = 40,
        name = "五河琴里-火焰爆炸-中",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_4.mp3",
        resource1 = "sound/10501/hitPerson_10501_4.mp3",
        id = 1050104,
    },
    [1050105] = {
        resource2 = "sound/10501/hitMechan_10501_5.mp3",
        volume2 = 40,
        name = "五河琴里-火焰爆炸-重",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_5.mp3",
        resource1 = "sound/10501/hitPerson_10501_5.mp3",
        id = 1050105,
    },
    [1050106] = {
        resource2 = "sound/10501/hitMechan_10501_6.mp3",
        volume2 = 40,
        name = "五河琴里-撞击-中",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_6.mp3",
        resource1 = "sound/10501/hitPerson_10501_6.mp3",
        id = 1050106,
    },
    [1030101] = {
        resource2 = "sound/10301/hitMechan_10301_1.mp3",
        volume2 = 100,
        name = "四糸乃-冰锥-轻",
        volume3 = 100,
        volume1 = 100,
        resource3 = "sound/10301/hitEnergy_10301_1.mp3",
        resource1 = "sound/10301/hitPerson_10301_1.mp3",
        id = 1030101,
    },
    [1050108] = {
        resource2 = "sound/10501/hitMechan_10501_8.mp3",
        volume2 = 40,
        name = "五河琴里-火焰柱-重",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_8.mp3",
        resource1 = "sound/10501/hitPerson_10501_8.mp3",
        id = 1050108,
    },
    [1030102] = {
        resource2 = "sound/10301/hitMechan_10301_2.mp3",
        volume2 = 100,
        name = "四糸乃-冰锥-中",
        volume3 = 100,
        volume1 = 100,
        resource3 = "sound/10301/hitEnergy_10301_2.mp3",
        resource1 = "sound/10301/hitPerson_10301_2.mp3",
        id = 1030102,
    },
    [1050110] = {
        resource2 = "sound/10501/hitMechan_10501_10.mp3",
        volume2 = 40,
        name = "五河琴里-火球-中",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_10.mp3",
        resource1 = "sound/10501/hitPerson_10501_10.mp3",
        id = 1050110,
    },
    [1030103] = {
        resource2 = "sound/10301/hitMechan_10301_3.mp3",
        volume2 = 100,
        name = "四糸乃-冰锥-重",
        volume3 = 100,
        volume1 = 100,
        resource3 = "sound/10301/hitEnergy_10301_3.mp3",
        resource1 = "sound/10301/hitPerson_10301_3.mp3",
        id = 1030103,
    },
    [1010101] = {
        resource2 = "sound/10101/hitMechan_10101_1.mp3",
        volume2 = 65,
        name = "夜刀神十香-普攻-轻",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10101/hitEnergy_10101_1.mp3",
        resource1 = "sound/10101/hitPerson_10101_1.mp3",
        id = 1010101,
    },
    [1030104] = {
        resource2 = "sound/10301/hitMechan_10301_4.mp3",
        volume2 = 70,
        name = "四糸乃-冰刺-轻",
        volume3 = 70,
        volume1 = 70,
        resource3 = "sound/10301/hitEnergy_10301_4.mp3",
        resource1 = "sound/10301/hitPerson_10301_4.mp3",
        id = 1030104,
    },
    [1010102] = {
        resource2 = "sound/10101/hitMechan_10101_2.mp3",
        volume2 = 65,
        name = "夜刀神十香-普攻-中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10101/hitEnergy_10101_2.mp3",
        resource1 = "sound/10101/hitPerson_10101_2.mp3",
        id = 1010102,
    },
    [1030105] = {
        resource2 = "sound/10301/hitMechan_10301_5.mp3",
        volume2 = 70,
        name = "四糸乃-冰刺-中",
        volume3 = 70,
        volume1 = 70,
        resource3 = "sound/10301/hitEnergy_10301_5.mp3",
        resource1 = "sound/10301/hitPerson_10301_5.mp3",
        id = 1030105,
    },
    [1010103] = {
        resource2 = "sound/10101/hitMechan_10101_3.mp3",
        volume2 = 65,
        name = "夜刀神十香-普攻-重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10101/hitEnergy_10101_3.mp3",
        resource1 = "sound/10101/hitPerson_10101_3.mp3",
        id = 1010103,
    },
    [1030106] = {
        resource2 = "sound/10301/hitMechan_10301_6.mp3",
        volume2 = 70,
        name = "四糸乃-冰刺-重",
        volume3 = 70,
        volume1 = 70,
        resource3 = "sound/10301/hitEnergy_10301_6.mp3",
        resource1 = "sound/10301/hitPerson_10301_6.mp3",
        id = 1030106,
    },
    [1010104] = {
        resource2 = "sound/10101/hitMechan_10101_4.mp3",
        volume2 = 65,
        name = "夜刀神十香-剑气-轻",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10101/hitEnergy_10101_4.mp3",
        resource1 = "sound/10101/hitPerson_10101_4.mp3",
        id = 1010104,
    },
    [1030107] = {
        resource2 = "sound/10301/hitMechan_10301_7.mp3",
        volume2 = 70,
        name = "四糸乃-冰冻光束",
        volume3 = 70,
        volume1 = 70,
        resource3 = "sound/10301/hitEnergy_10301_7.mp3",
        resource1 = "sound/10301/hitPerson_10301_7.mp3",
        id = 1030107,
    },
    [1010105] = {
        resource2 = "sound/10101/hitMechan_10101_5.mp3",
        volume2 = 65,
        name = "夜刀神十香-剑气-中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10101/hitEnergy_10101_5.mp3",
        resource1 = "sound/10101/hitPerson_10101_5.mp3",
        id = 1010105,
    },
    [1030108] = {
        resource2 = "sound/10301/hitMechan_10301_8.mp3",
        volume2 = 70,
        name = "四糸乃-龙卷风-轻",
        volume3 = 70,
        volume1 = 70,
        resource3 = "sound/10301/hitEnergy_10301_8.mp3",
        resource1 = "sound/10301/hitPerson_10301_8.mp3",
        id = 1030108,
    },
    [1010106] = {
        resource2 = "sound/10101/hitMechan_10101_6.mp3",
        volume2 = 65,
        name = "夜刀神十香-剑气-重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10101/hitEnergy_10101_6.mp3",
        resource1 = "sound/10101/hitPerson_10101_6.mp3",
        id = 1010106,
    },
    [1030109] = {
        resource2 = "sound/10301/hitMechan_10301_9.mp3",
        volume2 = 70,
        name = "四糸乃-龙卷风-中",
        volume3 = 70,
        volume1 = 70,
        resource3 = "sound/10301/hitEnergy_10301_9.mp3",
        resource1 = "sound/10301/hitPerson_10301_9.mp3",
        id = 1030109,
    },
    [1010107] = {
        resource2 = "sound/10101/hitMechan_10101_7.mp3",
        volume2 = 60,
        name = "夜刀神十香-砸地",
        volume3 = 60,
        volume1 = 60,
        resource3 = "sound/10101/hitEnergy_10101_7.mp3",
        resource1 = "sound/10101/hitPerson_10101_7.mp3",
        id = 1010107,
    },
    [1030110] = {
        resource2 = "sound/10301/hitMechan_10301_10.mp3",
        volume2 = 70,
        name = "四糸乃-龙卷风-重",
        volume3 = 70,
        volume1 = 70,
        resource3 = "sound/10301/hitEnergy_10301_10.mp3",
        resource1 = "sound/10301/hitPerson_10301_10.mp3",
        id = 1030110,
    },
    [1030111] = {
        resource2 = "sound/10301/hitMechan_10301_11.mp3",
        volume2 = 70,
        name = "四糸乃-寒冰爆炸",
        volume3 = 70,
        volume1 = 70,
        resource3 = "sound/10301/hitEnergy_10301_11.mp3",
        resource1 = "sound/10301/hitPerson_10301_11.mp3",
        id = 1030111,
    },
    [1080101] = {
        resource2 = "sound/10801/hitMechan_10801_1.mp3",
        volume2 = 80,
        name = "八舞夕弦-锁链普攻-轻",
        volume3 = 80,
        volume1 = 80,
        resource3 = "sound/10801/hitEnergy_10801_1.mp3",
        resource1 = "sound/10801/hitPerson_10801_1.mp3",
        id = 1080101,
    },
    [1080102] = {
        resource2 = "sound/10801/hitMechan_10801_2.mp3",
        volume2 = 75,
        name = "八舞夕弦-锁链普攻-中",
        volume3 = 75,
        volume1 = 75,
        resource3 = "sound/10801/hitEnergy_10801_2.mp3",
        resource1 = "sound/10801/hitPerson_10801_2.mp3",
        id = 1080102,
    },
    [1080103] = {
        resource2 = "sound/10801/hitMechan_10801_3.mp3",
        volume2 = 65,
        name = "八舞夕弦-锁链普攻-重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10801/hitEnergy_10801_3.mp3",
        resource1 = "sound/10801/hitPerson_10801_3.mp3",
        id = 1080103,
    },
    [1080104] = {
        resource2 = "sound/10801/hitMechan_10801_4.mp3",
        volume2 = 65,
        name = "八舞夕弦-锁链抽打-中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10801/hitEnergy_10801_4.mp3",
        resource1 = "sound/10801/hitPerson_10801_4.mp3",
        id = 1080104,
    },
    [1080105] = {
        resource2 = "sound/10801/hitMechan_10801_5.mp3",
        volume2 = 65,
        name = "八舞夕弦-锁链抽打-重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10801/hitEnergy_10801_5.mp3",
        resource1 = "sound/10801/hitPerson_10801_5.mp3",
        id = 1080105,
    },
    [1080106] = {
        resource2 = "sound/10801/hitMechan_10801_6.mp3",
        volume2 = 65,
        name = "八舞夕弦-风刃-重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10801/hitEnergy_10801_6.mp3",
        resource1 = "sound/10801/hitPerson_10801_6.mp3",
        id = 1080106,
    },
    [1080107] = {
        resource2 = "sound/10801/hitMechan_10801_7.mp3",
        volume2 = 65,
        name = "八舞夕弦-弓箭命中-重",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10801/hitEnergy_10801_7.mp3",
        resource1 = "sound/10801/hitPerson_10801_7.mp3",
        id = 1080107,
    },
    [1080108] = {
        resource2 = "sound/10801/hitMechan_10801_8.mp3",
        volume2 = 65,
        name = "八舞夕弦-旋风能量-中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10801/hitEnergy_10801_8.mp3",
        resource1 = "sound/10801/hitPerson_10801_8.mp3",
        id = 1080108,
    },
    [1070109] = {
        resource2 = "sound/10701/hitMechan_10701_9.mp3",
        volume2 = 65,
        name = "八舞耶俱矢-穿刺-中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10701/hitEnergy_10701_9.mp3",
        resource1 = "sound/10701/hitPerson_10701_9.mp3",
        id = 1070109,
    },
    [1070107] = {
        resource2 = "sound/10701/hitMechan_10701_7.mp3",
        volume2 = 65,
        name = "八舞耶俱矢-风炮-中",
        volume3 = 65,
        volume1 = 65,
        resource3 = "sound/10701/hitEnergy_10701_7.mp3",
        resource1 = "sound/10701/hitPerson_10701_7.mp3",
        id = 1070107,
    },
    [1050107] = {
        resource2 = "sound/10501/hitMechan_10501_7.mp3",
        volume2 = 40,
        name = "五河琴里-火焰柱-中",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_7.mp3",
        resource1 = "sound/10501/hitPerson_10501_7.mp3",
        id = 1050107,
    },
    [1050109] = {
        resource2 = "sound/10501/hitMechan_10501_9.mp3",
        volume2 = 40,
        name = "五河琴里-火球-轻",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_9.mp3",
        resource1 = "sound/10501/hitPerson_10501_9.mp3",
        id = 1050109,
    },
    [1050111] = {
        resource2 = "sound/10501/hitMechan_10501_11.mp3",
        volume2 = 40,
        name = "五河琴里-火球-重",
        volume3 = 40,
        volume1 = 40,
        resource3 = "sound/10501/hitEnergy_10501_11.mp3",
        resource1 = "sound/10501/hitPerson_10501_11.mp3",
        id = 1050111,
    },
}