return {
    [10002] = {
        worldPosition = 2,
        worldBackground = 3001102,
        teleportEvent = {
            [1] = 100020901,
            [2] = 100020902,
            [3] = 100020903,
            [4] = 100020904,
            [5] = 100020905,
            [6] = 100020906,
            [7] = 100020907,
        },
        pollutionBase = 5,
        missionGuideEvent = {
        },
        unlockEvent = {
        },
        extraItemShow = {
            [1] = 570101,
            [2] = 520036,
        },
        pollutionHero = {
        },
        extraMissionDescription = 3004111,
        missionName = 3002002,
        notMissionEvent = {
        },
        strongpointEvent = {
        },
        pollutionDeepen = 10000,
        dateBegin = "2019-04-20 08:00:00",
        mapDocumentRandom = {
            [1] = 102001,
            [2] = 102002,
            [3] = 102003,
        },
        npcIcon = "ui/kabalatree/event/floor_plot_2.png",
        tileAppearing = 1,
        beSoon = 2880,
        stepPlot = {
            [1] = 0,
            [2] = 0,
            [3] = 0,
            [4] = 0,
        },
        isRandom = false,
        missionItemAward = 60610501,
        unlockCost = 1,
        startPlot = 0,
        taskItemIcon = "",
        failedPlot = 9040,
        missionDescription = 3002102,
        taskDesc = {
            [1] = {
                [1] = 3002211,
                [2] = 0,
            },
            [2] = {
                [1] = 3002213,
                [2] = 1,
            },
            [3] = {
                [1] = 3002207,
                [2] = 1,
            },
            [4] = {
                [1] = 3002206,
                [2] = 1,
            },
        },
        ambushCost = 30,
        tileAppearingforEvent = {
        },
        itemID = {
            [100020801] = {
                [1] = 2,
                [2] = 11,
                [3] = 12,
                [4] = 13,
                [5] = 14,
                [6] = 16,
                [7] = 18,
                [8] = 20,
                [9] = 22,
                [10] = 24,
                [11] = 26,
                [12] = 28,
                [13] = 30,
                [14] = 32,
                [15] = 35,
                [16] = 37,
            },
            [100020802] = {
                [1] = 2,
                [2] = 11,
                [3] = 12,
                [4] = 13,
                [5] = 15,
                [6] = 17,
                [7] = 19,
                [8] = 21,
                [9] = 23,
                [10] = 25,
                [11] = 27,
                [12] = 29,
                [13] = 31,
                [14] = 34,
                [15] = 36,
                [16] = 38,
            },
        },
        ambushEvent = {
            [1] = 6061104,
            [2] = 6061105,
            [3] = 6061106,
        },
        worldName = 3001009,
        id = 10002,
        finalMission = 10020501,
        finalTaskDesc = 3002212,
        exploreEvent = {
        },
        finalPlot = 9039,
        sephirothDocument = "icon/kabalatree/4.png",
        missionBuffAward = 0,
        missionParam = {
            [1] = {
                [1] = 10020101,
            },
            [2] = {
                [1] = 10020201,
                [2] = 10020202,
                [3] = 10020203,
                [4] = 10020204,
                [5] = 10020205,
                [6] = 10020206,
                [7] = 10020207,
                [8] = 10020208,
                [9] = 10020209,
                [10] = 10020210,
                [11] = 10020211,
                [12] = 10020212,
                [13] = 10020213,
                [14] = 10020214,
                [15] = 10020215,
            },
            [3] = {
                [1] = 10020301,
                [2] = 10020302,
                [3] = 10020303,
                [4] = 10020304,
                [5] = 10020305,
                [6] = 10020306,
                [7] = 10020307,
                [8] = 10020308,
                [9] = 10020309,
                [10] = 10020310,
            },
            [4] = {
                [1] = 10020401,
                [2] = 10020402,
                [3] = 10020403,
                [4] = 10020404,
                [5] = 10020405,
                [6] = 10020406,
                [7] = 10020407,
                [8] = 10020408,
                [9] = 10020409,
                [10] = 10020410,
            },
        },
        itemShow = {
            [1] = 500001,
            [2] = 570101,
            [3] = 570103,
        },
        dateEnd = "2019-04-23 08:00:00",
        unlockBuff = {
        },
        scanCost = {
            [1] = 20,
            [2] = 5,
        },
    },
    [10001] = {
        worldPosition = 1,
        worldBackground = 3001101,
        teleportEvent = {
            [1] = 100011001,
            [2] = 100011002,
            [3] = 100011003,
            [4] = 100011004,
            [5] = 100011005,
            [6] = 100011006,
            [7] = 100011007,
            [8] = 100011008,
            [9] = 100011009,
        },
        pollutionBase = 5,
        missionGuideEvent = {
        },
        unlockEvent = {
        },
        extraItemShow = {
            [1] = 570101,
            [2] = 520036,
        },
        pollutionHero = {
        },
        extraMissionDescription = 3004111,
        missionName = 3002001,
        notMissionEvent = {
        },
        strongpointEvent = {
        },
        pollutionDeepen = 10000,
        dateBegin = "2019-07-20 08:00:00",
        mapDocumentRandom = {
            [1] = 101001,
            [2] = 101002,
            [3] = 101003,
        },
        npcIcon = "ui/kabalatree/event/floor_plot_1.png",
        tileAppearing = 1,
        beSoon = 2880,
        stepPlot = {
            [1] = 0,
            [2] = 0,
            [3] = 0,
            [4] = 0,
        },
        isRandom = false,
        missionItemAward = 60600501,
        unlockCost = 1,
        startPlot = 0,
        taskItemIcon = "",
        failedPlot = 9029,
        missionDescription = 3002101,
        taskDesc = {
            [1] = {
                [1] = 3002209,
                [2] = 0,
            },
            [2] = {
                [1] = 3002208,
                [2] = 1,
            },
            [3] = {
                [1] = 3002202,
                [2] = 1,
            },
            [4] = {
                [1] = 3002205,
                [2] = 1,
            },
        },
        ambushCost = 30,
        tileAppearingforEvent = {
            [1] = {
                [1] = 100010201,
                [2] = 3,
            },
            [2] = {
                [1] = 100010202,
                [2] = 3,
            },
            [3] = {
                [1] = 100010203,
                [2] = 3,
            },
            [4] = {
                [1] = 100010204,
                [2] = 3,
            },
            [5] = {
                [1] = 100010205,
                [2] = 3,
            },
        },
        itemID = {
            [100010901] = {
                [1] = 1,
                [2] = 11,
                [3] = 12,
                [4] = 13,
                [5] = 14,
                [6] = 16,
                [7] = 18,
                [8] = 20,
                [9] = 22,
                [10] = 24,
                [11] = 26,
                [12] = 28,
                [13] = 30,
                [14] = 32,
                [15] = 35,
                [16] = 37,
            },
            [100010902] = {
                [1] = 1,
                [2] = 11,
                [3] = 12,
                [4] = 13,
                [5] = 15,
                [6] = 17,
                [7] = 19,
                [8] = 21,
                [9] = 23,
                [10] = 25,
                [11] = 27,
                [12] = 29,
                [13] = 31,
                [14] = 34,
                [15] = 36,
                [16] = 38,
            },
        },
        ambushEvent = {
            [1] = 6061004,
            [2] = 6061005,
            [3] = 6061006,
        },
        worldName = 3001010,
        id = 10001,
        finalMission = 10010601,
        finalTaskDesc = 3002201,
        exploreEvent = {
        },
        finalPlot = 9028,
        sephirothDocument = "icon/kabalatree/7.png",
        missionBuffAward = 0,
        missionParam = {
            [1] = {
                [1] = 10010101,
            },
            [2] = {
                [1] = 10010201,
                [2] = 10010202,
                [3] = 10010203,
                [4] = 10010204,
                [5] = 10010205,
            },
            [3] = {
                [1] = 10010301,
                [2] = 10010302,
                [3] = 10010303,
                [4] = 10010304,
                [5] = 10010305,
                [6] = 10010306,
                [7] = 10010307,
                [8] = 10010308,
                [9] = 10010309,
                [10] = 10010310,
            },
            [4] = {
                [1] = 10010401,
                [2] = 10010402,
                [3] = 10010403,
                [4] = 10010404,
                [5] = 10010405,
                [6] = 10010406,
                [7] = 10010407,
                [8] = 10010408,
                [9] = 10010409,
                [10] = 10010410,
            },
        },
        itemShow = {
            [1] = 500001,
            [2] = 570101,
            [3] = 570102,
        },
        dateEnd = "2019-07-23 08:00:00",
        unlockBuff = {
        },
        scanCost = {
            [1] = 20,
            [2] = 5,
        },
    },
    [10003] = {
        worldPosition = 3,
        worldBackground = 3001103,
        teleportEvent = {
            [1] = 100030901,
            [2] = 100030902,
            [3] = 100030903,
            [4] = 100030904,
            [5] = 100030905,
            [6] = 100030906,
        },
        pollutionBase = 5,
        missionGuideEvent = {
        },
        unlockEvent = {
        },
        extraItemShow = {
            [1] = 570101,
            [2] = 520036,
        },
        pollutionHero = {
            [1] = 110401,
        },
        extraMissionDescription = 3004111,
        missionName = 3002003,
        notMissionEvent = {
        },
        strongpointEvent = {
        },
        pollutionDeepen = 10000,
        dateBegin = "2019-07-12 08:00:00",
        mapDocumentRandom = {
            [1] = 103001,
            [2] = 103002,
            [3] = 103003,
        },
        npcIcon = "ui/kabalatree/event/floor_plot_3.png",
        tileAppearing = 1,
        beSoon = 2880,
        stepPlot = {
            [1] = 0,
            [2] = 0,
            [3] = 0,
            [4] = 0,
        },
        isRandom = false,
        missionItemAward = 60620501,
        unlockCost = 1,
        startPlot = 0,
        taskItemIcon = "",
        failedPlot = 9048,
        missionDescription = 3002103,
        taskDesc = {
            [1] = {
                [1] = 3002214,
                [2] = 0,
            },
            [2] = {
                [1] = 3002215,
                [2] = 1,
            },
            [3] = {
                [1] = 3002216,
                [2] = 1,
            },
            [4] = {
                [1] = 3002217,
                [2] = 1,
            },
        },
        ambushCost = 30,
        tileAppearingforEvent = {
            [1] = {
                [1] = 100030401,
                [2] = 2,
            },
            [2] = {
                [1] = 100030402,
                [2] = 2,
            },
            [3] = {
                [1] = 100030403,
                [2] = 2,
            },
            [4] = {
                [1] = 100030404,
                [2] = 2,
            },
            [5] = {
                [1] = 100030405,
                [2] = 3,
            },
        },
        itemID = {
            [100030801] = {
                [1] = 3,
                [2] = 11,
                [3] = 12,
                [4] = 13,
                [5] = 14,
                [6] = 16,
                [7] = 18,
                [8] = 20,
                [9] = 22,
                [10] = 24,
                [11] = 26,
                [12] = 28,
                [13] = 30,
                [14] = 32,
                [15] = 35,
                [16] = 37,
            },
            [100030802] = {
                [1] = 3,
                [2] = 11,
                [3] = 12,
                [4] = 13,
                [5] = 15,
                [6] = 17,
                [7] = 19,
                [8] = 21,
                [9] = 23,
                [10] = 25,
                [11] = 27,
                [12] = 29,
                [13] = 31,
                [14] = 34,
                [15] = 36,
                [16] = 38,
            },
        },
        ambushEvent = {
            [1] = 6061204,
            [2] = 6061205,
            [3] = 6061206,
        },
        worldName = 3001008,
        id = 10003,
        finalMission = 10030501,
        finalTaskDesc = 3002218,
        exploreEvent = {
        },
        finalPlot = 9047,
        sephirothDocument = "icon/kabalatree/5.png",
        missionBuffAward = 0,
        missionParam = {
            [1] = {
                [1] = 10030101,
            },
            [2] = {
                [1] = 10030201,
                [2] = 10030202,
                [3] = 10030203,
                [4] = 10030204,
                [5] = 10030205,
                [6] = 10030206,
                [7] = 10030207,
                [8] = 10030208,
                [9] = 10030209,
                [10] = 10030210,
            },
            [3] = {
                [1] = 10030301,
                [2] = 10030302,
                [3] = 10030303,
                [4] = 10030304,
                [5] = 10030305,
                [6] = 10030306,
                [7] = 10030307,
                [8] = 10030308,
                [9] = 10030309,
                [10] = 10030310,
            },
            [4] = {
                [1] = 10030401,
                [2] = 10030402,
                [3] = 10030403,
                [4] = 10030404,
                [5] = 10030405,
            },
        },
        itemShow = {
            [1] = 500001,
            [2] = 570101,
            [3] = 570104,
        },
        dateEnd = "2019-07-15 08:00:00",
        unlockBuff = {
        },
        scanCost = {
            [1] = 20,
            [2] = 5,
        },
    },
    [10004] = {
        worldPosition = 4,
        worldBackground = 3001104,
        teleportEvent = {
            [1] = 100040901,
            [2] = 100040902,
            [3] = 100040903,
            [4] = 100040904,
            [5] = 100040905,
            [6] = 100040906,
            [7] = 100040907,
            [8] = 100040909,
        },
        pollutionBase = 5,
        missionGuideEvent = {
        },
        unlockEvent = {
            [1] = {
                [1] = {
                    [1] = 100040401,
                    [2] = 100040402,
                    [3] = 100040403,
                    [4] = 100040404,
                    [5] = 100040405,
                    [6] = 100040406,
                    [7] = 100040407,
                    [8] = 100040408,
                    [9] = 100040409,
                    [10] = 100040410,
                },
                [2] = {
                    [1] = 100040908,
                },
            },
            [2] = {
                [1] = {
                    [1] = 100040501,
                },
                [2] = {
                    [1] = 100040502,
                },
            },
        },
        extraItemShow = {
            [1] = 570101,
            [2] = 520036,
        },
        pollutionHero = {
            [1] = 110301,
            [2] = 110302,
        },
        extraMissionDescription = 3004111,
        missionName = 3002004,
        notMissionEvent = {
            [1] = 100040431,
            [2] = 100040611,
        },
        strongpointEvent = {
        },
        pollutionDeepen = 10000,
        dateBegin = "2019-07-16 08:00:00",
        mapDocumentRandom = {
            [1] = 104001,
            [2] = 104002,
        },
        npcIcon = "ui/kabalatree/event/floor_plot_4.png",
        tileAppearing = 1,
        beSoon = 2880,
        stepPlot = {
            [1] = 0,
            [2] = 0,
            [3] = 0,
            [4] = 0,
        },
        isRandom = false,
        missionItemAward = 60630501,
        unlockCost = 1,
        startPlot = 0,
        taskItemIcon = "",
        failedPlot = 9057,
        missionDescription = 3002104,
        taskDesc = {
            [1] = {
                [1] = 3002220,
                [2] = 0,
            },
            [2] = {
                [1] = 3002221,
                [2] = 1,
            },
            [3] = {
                [1] = 3002222,
                [2] = 1,
            },
            [4] = {
                [1] = 3002223,
                [2] = 1,
            },
        },
        ambushCost = 30,
        tileAppearingforEvent = {
        },
        itemID = {
            [100040801] = {
                [1] = 3,
                [2] = 11,
                [3] = 12,
                [4] = 13,
                [5] = 14,
                [6] = 16,
                [7] = 18,
                [8] = 20,
                [9] = 22,
                [10] = 24,
                [11] = 26,
                [12] = 28,
                [13] = 30,
                [14] = 32,
                [15] = 35,
                [16] = 37,
            },
            [100040802] = {
                [1] = 3,
                [2] = 11,
                [3] = 12,
                [4] = 13,
                [5] = 15,
                [6] = 17,
                [7] = 19,
                [8] = 21,
                [9] = 23,
                [10] = 25,
                [11] = 27,
                [12] = 29,
                [13] = 31,
                [14] = 34,
                [15] = 36,
                [16] = 38,
            },
        },
        ambushEvent = {
            [1] = 6061304,
            [2] = 6061305,
            [3] = 6061306,
        },
        worldName = 3001007,
        id = 10004,
        finalMission = 10040501,
        finalTaskDesc = 3002219,
        exploreEvent = {
        },
        finalPlot = 9059,
        sephirothDocument = "icon/kabalatree/3.png",
        missionBuffAward = 0,
        missionParam = {
            [1] = {
                [1] = 10040101,
            },
            [2] = {
                [1] = 10040201,
                [2] = 10040202,
                [3] = 10040203,
                [4] = 10040204,
                [5] = 10040205,
                [6] = 10040206,
                [7] = 10040207,
                [8] = 10040208,
                [9] = 10040209,
                [10] = 10040210,
            },
            [3] = {
                [1] = 10040301,
                [2] = 10040302,
                [3] = 10040303,
                [4] = 10040304,
                [5] = 10040305,
                [6] = 10040306,
                [7] = 10040307,
                [8] = 10040308,
                [9] = 10040309,
                [10] = 10040310,
            },
            [4] = {
                [1] = 10040401,
                [2] = 10040402,
                [3] = 10040403,
                [4] = 10040404,
                [5] = 10040405,
                [6] = 10040406,
                [7] = 10040407,
                [8] = 10040408,
                [9] = 10040409,
                [10] = 10040410,
            },
        },
        itemShow = {
            [1] = 500001,
            [2] = 570101,
            [3] = 570105,
        },
        dateEnd = "2019-07-19 08:00:00",
        unlockBuff = {
        },
        scanCost = {
            [1] = 20,
            [2] = 5,
        },
    },
}