return {
    [300003] = {
        desTextId = 27006,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27005,
        icon = "icon/item/newequip/300003.png",
        quality = 2,
        showType = 0,
        id = 300003,
        superType = 17,
        totalMax = 1,
        attribute = 1003,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 49,
        },
        level = 1,
    },
    [306004] = {
        desTextId = 27056,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27141,
        icon = "icon/item/newequip/306001.png",
        quality = 4,
        showType = 1,
        id = 306004,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "8003015",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300004] = {
        desTextId = 27008,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27007,
        icon = "icon/item/newequip/300004.png",
        quality = 2,
        showType = 0,
        id = 300004,
        superType = 17,
        totalMax = 1,
        attribute = 1004,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 51,
        },
        level = 1,
    },
    [306005] = {
        desTextId = 27058,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27142,
        icon = "icon/item/newequip/306002.png",
        quality = 4,
        showType = 1,
        id = 306005,
        superType = 17,
        totalMax = 1,
        attribute = 1005,
        suitId = "8003015",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300005] = {
        desTextId = 27010,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27009,
        icon = "icon/item/newequip/300005.png",
        quality = 2,
        showType = 0,
        id = 300005,
        superType = 17,
        totalMax = 1,
        attribute = 1005,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 55,
        },
        level = 1,
    },
    [306006] = {
        desTextId = 27060,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27143,
        icon = "icon/item/newequip/306003.png",
        quality = 5,
        showType = 1,
        id = 306006,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "8003015",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = false,
        star = 5,
        accessId = {
        },
        level = 40,
    },
    [300006] = {
        desTextId = 27012,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27011,
        icon = "icon/item/newequip/300006.png",
        quality = 2,
        showType = 0,
        id = 300006,
        superType = 17,
        totalMax = 1,
        attribute = 1006,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 59,
        },
        level = 1,
    },
    [306007] = {
        desTextId = 27056,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27141,
        icon = "icon/item/newequip/306001.png",
        quality = 4,
        showType = 1,
        id = 306007,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "8003016",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300007] = {
        desTextId = 27014,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27013,
        icon = "icon/item/newequip/300007.png",
        quality = 2,
        showType = 0,
        id = 300007,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 60,
        },
        level = 1,
    },
    [306008] = {
        desTextId = 27058,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27142,
        icon = "icon/item/newequip/306002.png",
        quality = 4,
        showType = 1,
        id = 306008,
        superType = 17,
        totalMax = 1,
        attribute = 1005,
        suitId = "8003016",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300008] = {
        desTextId = 27016,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27015,
        icon = "icon/item/newequip/300008.png",
        quality = 3,
        showType = 0,
        id = 300008,
        superType = 17,
        totalMax = 1,
        attribute = 1008,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 2,
        accessId = {
            [1] = 61,
        },
        level = 1,
    },
    [306009] = {
        desTextId = 27060,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27143,
        icon = "icon/item/newequip/306003.png",
        quality = 5,
        showType = 1,
        id = 306009,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "8003016",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = false,
        star = 5,
        accessId = {
        },
        level = 40,
    },
    [300009] = {
        desTextId = 27018,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27017,
        icon = "icon/item/newequip/300009.png",
        quality = 3,
        showType = 0,
        id = 300009,
        superType = 17,
        totalMax = 1,
        attribute = 1009,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 2,
        accessId = {
            [1] = 62,
        },
        level = 1,
    },
    [300041] = {
        desTextId = 27030,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27149,
        icon = "icon/item/newequip/302001.png",
        quality = 2,
        showType = 1,
        id = 300041,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8001022",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = false,
        star = 2,
        accessId = {
            [1] = 47,
        },
        level = 20,
    },
    [300010] = {
        desTextId = 27020,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27019,
        icon = "icon/item/newequip/300010.png",
        quality = 3,
        showType = 0,
        id = 300010,
        superType = 17,
        totalMax = 1,
        attribute = 1010,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 2,
        accessId = {
            [1] = 64,
        },
        level = 1,
    },
    [300042] = {
        desTextId = 27032,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27150,
        icon = "icon/item/newequip/302002.png",
        quality = 3,
        showType = 1,
        id = 300042,
        superType = 17,
        totalMax = 1,
        attribute = 1001,
        suitId = "8001022",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = false,
        star = 3,
        accessId = {
            [1] = 65,
        },
        level = 30,
    },
    [300011] = {
        desTextId = 27022,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27021,
        icon = "icon/item/newequip/300011.png",
        quality = 3,
        showType = 0,
        id = 300011,
        superType = 17,
        totalMax = 1,
        attribute = 1011,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 2,
        accessId = {
            [1] = 63,
        },
        level = 1,
    },
    [300043] = {
        desTextId = 27038,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27151,
        icon = "icon/item/newequip/304001.png",
        quality = 2,
        showType = 1,
        id = 300043,
        superType = 17,
        totalMax = 1,
        attribute = 1004,
        suitId = "8001025",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = false,
        star = 2,
        accessId = {
            [1] = 46,
        },
        level = 20,
    },
    [300012] = {
        desTextId = 27024,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27023,
        icon = "icon/item/newequip/300012.png",
        quality = 4,
        showType = 0,
        id = 300012,
        superType = 17,
        totalMax = 1,
        attribute = 1012,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 3,
        accessId = {
            [1] = 67,
        },
        level = 1,
    },
    [300044] = {
        desTextId = 27040,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27152,
        icon = "icon/item/newequip/304002.png",
        quality = 2,
        showType = 1,
        id = 300044,
        superType = 17,
        totalMax = 1,
        attribute = 1005,
        suitId = "8001025",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = false,
        star = 2,
        accessId = {
            [1] = 54,
        },
        level = 20,
    },
    [300032] = {
        desTextId = 27132,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27131,
        icon = "icon/item/newequip/300032.png",
        quality = 4,
        showType = 0,
        id = 300032,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
            [1] = 115,
        },
        level = 1,
    },
    [300037] = {
        desTextId = 27134,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27147,
        icon = "icon/item/newequip/300033.png",
        quality = 5,
        showType = 1,
        id = 300037,
        superType = 17,
        totalMax = 1,
        attribute = 1001,
        suitId = "8001023",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = false,
        star = 5,
        accessId = {
            [1] = 117,
        },
        level = 50,
    },
    [300013] = {
        desTextId = 27050,
        cost = 8,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27049,
        icon = "icon/item/newequip/300013.png",
        quality = 5,
        showType = 0,
        id = 300013,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [300045] = {
        desTextId = 27042,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27153,
        icon = "icon/item/newequip/304003.png",
        quality = 2,
        showType = 1,
        id = 300045,
        superType = 17,
        totalMax = 1,
        attribute = 1006,
        suitId = "8001025",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = false,
        star = 2,
        accessId = {
            [1] = 58,
        },
        level = 20,
    },
    [300039] = {
        desTextId = 27032,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27150,
        icon = "icon/item/newequip/302002.png",
        quality = 3,
        showType = 1,
        id = 300039,
        superType = 17,
        totalMax = 1,
        attribute = 1001,
        suitId = "8001021",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = false,
        star = 3,
        accessId = {
            [1] = 65,
        },
        level = 30,
    },
    [300047] = {
        desTextId = 27094,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27155,
        icon = "icon/item/newequip/308002.png",
        quality = 4,
        showType = 1,
        id = 300047,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8001026",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = false,
        star = 3,
        accessId = {
        },
        level = 30,
    },
    [300014] = {
        desTextId = 27052,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27051,
        icon = "icon/item/newequip/300014.png",
        quality = 4,
        showType = 0,
        id = 300014,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 3,
        accessId = {
            [1] = 72,
        },
        level = 1,
    },
    [300046] = {
        desTextId = 27092,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27154,
        icon = "icon/item/newequip/308001.png",
        quality = 4,
        showType = 1,
        id = 300046,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "8001026",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = false,
        star = 3,
        accessId = {
        },
        level = 30,
    },
    [300050] = {
        desTextId = 27046,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27164,
        icon = "icon/item/newequip/305002.png",
        quality = 3,
        showType = 1,
        id = 300050,
        superType = 17,
        totalMax = 1,
        attribute = 1008,
        suitId = "8001027",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = false,
        star = 3,
        accessId = {
            [1] = 69,
        },
        level = 30,
    },
    [300049] = {
        desTextId = 27044,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27163,
        icon = "icon/item/newequip/305001.png",
        quality = 2,
        showType = 1,
        id = 300049,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "8001027",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = false,
        star = 2,
        accessId = {
            [1] = 57,
        },
        level = 20,
    },
    [315001] = {
        desTextId = 27158,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27157,
        icon = "icon/item/newequip/315001.png",
        quality = 4,
        showType = 0,
        id = 315001,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "8003025",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
            [1] = 123,
        },
        level = 1,
    },
    [313001] = {
        desTextId = 27134,
        cost = 8,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27133,
        icon = "icon/item/newequip/300033.png",
        quality = 5,
        showType = 0,
        id = 313001,
        superType = 17,
        totalMax = 1,
        attribute = 1001,
        suitId = "8001019",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = true,
        star = 1,
        accessId = {
            [1] = 117,
        },
        level = 1,
    },
    [311001] = {
        desTextId = 27116,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27115,
        icon = "icon/item/newequip/311001.png",
        quality = 4,
        showType = 0,
        id = 311001,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "8003011",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [309001] = {
        desTextId = 27098,
        cost = 4,
        pileUp = false,
        illustratedJudge = false,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27097,
        icon = "icon/item/newequip/308002.png",
        quality = 4,
        showType = 0,
        id = 309001,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8003009",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = false,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [307001] = {
        desTextId = 27086,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27085,
        icon = "icon/item/newequip/307001.png",
        quality = 4,
        showType = 0,
        id = 307001,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "8003007",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [305001] = {
        desTextId = 27044,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27043,
        icon = "icon/item/newequip/305001.png",
        quality = 2,
        showType = 0,
        id = 305001,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "8003005",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 57,
        },
        level = 1,
    },
    [311002] = {
        desTextId = 27118,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27117,
        icon = "icon/item/newequip/311002.png",
        quality = 4,
        showType = 0,
        id = 311002,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "8003011",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [309002] = {
        desTextId = 27100,
        cost = 4,
        pileUp = false,
        illustratedJudge = false,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27099,
        icon = "icon/item/newequip/308002.png",
        quality = 4,
        showType = 0,
        id = 309002,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8003009",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = false,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [307002] = {
        desTextId = 27088,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27087,
        icon = "icon/item/newequip/307002.png",
        quality = 4,
        showType = 0,
        id = 307002,
        superType = 17,
        totalMax = 1,
        attribute = 1010,
        suitId = "8003007",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [305002] = {
        desTextId = 27046,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27045,
        icon = "icon/item/newequip/305002.png",
        quality = 3,
        showType = 0,
        id = 305002,
        superType = 17,
        totalMax = 1,
        attribute = 1008,
        suitId = "8003005",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 2,
        accessId = {
            [1] = 69,
        },
        level = 1,
    },
    [311003] = {
        desTextId = 27120,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27119,
        icon = "icon/item/newequip/311003.png",
        quality = 4,
        showType = 0,
        id = 311003,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8003011",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [309003] = {
        desTextId = 27102,
        cost = 4,
        pileUp = false,
        illustratedJudge = false,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27101,
        icon = "icon/item/newequip/308002.png",
        quality = 4,
        showType = 0,
        id = 309003,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8003009",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = false,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [307003] = {
        desTextId = 27090,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27089,
        icon = "icon/item/newequip/307003.png",
        quality = 4,
        showType = 0,
        id = 307003,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "8003007",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [305003] = {
        desTextId = 27048,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27047,
        icon = "icon/item/newequip/305003.png",
        quality = 4,
        showType = 0,
        id = 305003,
        superType = 17,
        totalMax = 1,
        attribute = 1009,
        suitId = "8003005",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 3,
        accessId = {
            [1] = 70,
        },
        level = 1,
    },
    [311004] = {
        desTextId = 27175,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27121,
        icon = "icon/item/newequip/311001.png",
        quality = 4,
        showType = 1,
        id = 311004,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "8003013",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300048] = {
        desTextId = 27024,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27156,
        icon = "icon/item/newequip/300012.png",
        quality = 4,
        showType = 1,
        id = 300048,
        superType = 17,
        totalMax = 1,
        attribute = 1012,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
            [1] = 67,
        },
        level = 40,
    },
    [307004] = {
        desTextId = 27086,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27124,
        icon = "icon/item/newequip/307001.png",
        quality = 4,
        showType = 1,
        id = 307004,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "8003012",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300051] = {
        desTextId = 27048,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27165,
        icon = "icon/item/newequip/305003.png",
        quality = 4,
        showType = 1,
        id = 300051,
        superType = 17,
        totalMax = 1,
        attribute = 1009,
        suitId = "8001027",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
            [1] = 70,
        },
        level = 40,
    },
    [311005] = {
        desTextId = 27176,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27122,
        icon = "icon/item/newequip/311002.png",
        quality = 4,
        showType = 1,
        id = 311005,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "8003013",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300040] = {
        desTextId = 27136,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27148,
        icon = "icon/item/newequip/300034.png",
        quality = 5,
        showType = 1,
        id = 300040,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "8001024",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = false,
        star = 5,
        accessId = {
            [1] = 117,
        },
        level = 50,
    },
    [307005] = {
        desTextId = 27088,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27125,
        icon = "icon/item/newequip/307002.png",
        quality = 4,
        showType = 1,
        id = 307005,
        superType = 17,
        totalMax = 1,
        attribute = 1010,
        suitId = "8003012",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300052] = {
        desTextId = 27158,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27166,
        icon = "icon/item/newequip/315001.png",
        quality = 4,
        showType = 1,
        id = 300052,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "8001028",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
            [1] = 123,
        },
        level = 40,
    },
    [311006] = {
        desTextId = 27177,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27123,
        icon = "icon/item/newequip/311003.png",
        quality = 4,
        showType = 1,
        id = 311006,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8003013",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300038] = {
        desTextId = 27030,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27149,
        icon = "icon/item/newequip/302001.png",
        quality = 2,
        showType = 1,
        id = 300038,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8001021",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = false,
        star = 2,
        accessId = {
            [1] = 47,
        },
        level = 20,
    },
    [307006] = {
        desTextId = 27090,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27126,
        icon = "icon/item/newequip/307003.png",
        quality = 4,
        showType = 1,
        id = 307006,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "8003012",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300053] = {
        desTextId = 27160,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27167,
        icon = "icon/item/newequip/315002.png",
        quality = 4,
        showType = 1,
        id = 300053,
        superType = 17,
        totalMax = 1,
        attribute = 1010,
        suitId = "8001028",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
            [1] = 123,
        },
        level = 40,
    },
    [300036] = {
        desTextId = 27140,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27139,
        icon = "icon/item/newequip/300036.png",
        quality = 5,
        showType = 0,
        id = 300036,
        superType = 17,
        totalMax = 1,
        attribute = 1011,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = false,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [300035] = {
        desTextId = 27138,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27137,
        icon = "icon/item/newequip/300035.png",
        quality = 5,
        showType = 0,
        id = 300035,
        superType = 17,
        totalMax = 1,
        attribute = 1010,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = false,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [307007] = {
        desTextId = 27086,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27144,
        icon = "icon/item/newequip/307001.png",
        quality = 4,
        showType = 1,
        id = 307007,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "8003017",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300054] = {
        desTextId = 27162,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27168,
        icon = "icon/item/newequip/315003.png",
        quality = 4,
        showType = 1,
        id = 300054,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "8001028",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
            [1] = 123,
        },
        level = 40,
    },
    [300031] = {
        desTextId = 27108,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27107,
        icon = "icon/item/newequip/300031.png",
        quality = 4,
        showType = 0,
        id = 300031,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
            [1] = 105,
        },
        level = 1,
    },
    [301001] = {
        desTextId = 27026,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27025,
        icon = "icon/item/newequip/301001.png",
        quality = 2,
        showType = 0,
        id = 301001,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "8002001",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 56,
        },
        level = 1,
    },
    [307008] = {
        desTextId = 27088,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27145,
        icon = "icon/item/newequip/307002.png",
        quality = 4,
        showType = 1,
        id = 307008,
        superType = 17,
        totalMax = 1,
        attribute = 1010,
        suitId = "8003017",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [315002] = {
        desTextId = 27160,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27159,
        icon = "icon/item/newequip/315002.png",
        quality = 4,
        showType = 0,
        id = 315002,
        superType = 17,
        totalMax = 1,
        attribute = 1010,
        suitId = "8003025",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
            [1] = 123,
        },
        level = 1,
    },
    [316003] = {
        desTextId = 27174,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27171,
        icon = "icon/item/newequip/316003.png",
        quality = 2,
        showType = 0,
        id = 316003,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8003026",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 128,
        },
        level = 1,
    },
    [300027] = {
        desTextId = 27084,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27083,
        icon = "icon/item/newequip/300027.png",
        quality = 3,
        showType = 0,
        id = 300027,
        superType = 17,
        totalMax = 1,
        attribute = 1006,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
            [1] = 82,
        },
        level = 1,
    },
    [307009] = {
        desTextId = 27090,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27146,
        icon = "icon/item/newequip/307003.png",
        quality = 4,
        showType = 1,
        id = 307009,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "8003017",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300026] = {
        desTextId = 27082,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27081,
        icon = "icon/item/newequip/300026.png",
        quality = 2,
        showType = 0,
        id = 300026,
        superType = 17,
        totalMax = 1,
        attribute = 1005,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 81,
        },
        level = 1,
    },
    [300025] = {
        desTextId = 27080,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27079,
        icon = "icon/item/newequip/300025.png",
        quality = 3,
        showType = 0,
        id = 300025,
        superType = 17,
        totalMax = 1,
        attribute = 1004,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [300024] = {
        desTextId = 27078,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27077,
        icon = "icon/item/newequip/300024.png",
        quality = 3,
        showType = 0,
        id = 300024,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [307010] = {
        desTextId = 27086,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27144,
        icon = "icon/item/newequip/307001.png",
        quality = 4,
        showType = 1,
        id = 307010,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "8003018",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300023] = {
        desTextId = 27076,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27075,
        icon = "icon/item/newequip/300023.png",
        quality = 3,
        showType = 0,
        id = 300023,
        superType = 17,
        totalMax = 1,
        attribute = 1001,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [300022] = {
        desTextId = 27074,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27073,
        icon = "icon/item/newequip/300022.png",
        quality = 3,
        showType = 0,
        id = 300022,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [300021] = {
        desTextId = 27072,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27071,
        icon = "icon/item/newequip/300021.png",
        quality = 3,
        showType = 0,
        id = 300021,
        superType = 17,
        totalMax = 1,
        attribute = 1003,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [307011] = {
        desTextId = 27088,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27145,
        icon = "icon/item/newequip/307002.png",
        quality = 4,
        showType = 1,
        id = 307011,
        superType = 17,
        totalMax = 1,
        attribute = 1010,
        suitId = "8003018",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300020] = {
        desTextId = 27070,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27069,
        icon = "icon/item/newequip/300020.png",
        quality = 3,
        showType = 0,
        id = 300020,
        superType = 17,
        totalMax = 1,
        attribute = 1005,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [300019] = {
        desTextId = 27068,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27067,
        icon = "icon/item/newequip/300019.png",
        quality = 3,
        showType = 0,
        id = 300019,
        superType = 17,
        totalMax = 1,
        attribute = 1006,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [300018] = {
        desTextId = 27066,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27065,
        icon = "icon/item/newequip/300018.png",
        quality = 2,
        showType = 0,
        id = 300018,
        superType = 17,
        totalMax = 1,
        attribute = 1012,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 76,
        },
        level = 1,
    },
    [307012] = {
        desTextId = 27090,
        cost = 5,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27146,
        icon = "icon/item/newequip/307003.png",
        quality = 4,
        showType = 1,
        id = 307012,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "8003018",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = false,
        star = 4,
        accessId = {
        },
        level = 40,
    },
    [300017] = {
        desTextId = 27064,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27063,
        icon = "icon/item/newequip/300017.png",
        quality = 2,
        showType = 0,
        id = 300017,
        superType = 17,
        totalMax = 1,
        attribute = 1008,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 75,
        },
        level = 1,
    },
    [300016] = {
        desTextId = 27062,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27061,
        icon = "icon/item/newequip/300016.png",
        quality = 3,
        showType = 0,
        id = 300016,
        superType = 17,
        totalMax = 1,
        attribute = 1004,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
            [1] = 74,
        },
        level = 1,
    },
    [300015] = {
        desTextId = 27054,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27053,
        icon = "icon/item/newequip/300015.png",
        quality = 4,
        showType = 0,
        id = 300015,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 3,
        accessId = {
        },
        level = 1,
    },
    [300028] = {
        desTextId = 27096,
        cost = 8,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27095,
        icon = "icon/item/newequip/300028.png",
        quality = 5,
        showType = 0,
        id = 300028,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = true,
        star = 1,
        accessId = {
            [1] = 99,
        },
        level = 1,
    },
    [316002] = {
        desTextId = 27173,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27170,
        icon = "icon/item/newequip/316002.png",
        quality = 3,
        showType = 0,
        id = 316002,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "8003026",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
            [1] = 128,
        },
        level = 1,
    },
    [310003] = {
        desTextId = 27114,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27113,
        icon = "icon/item/newequip/310003.png",
        quality = 3,
        showType = 0,
        id = 310003,
        superType = 17,
        totalMax = 1,
        attribute = 1012,
        suitId = "8003010",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [315003] = {
        desTextId = 27162,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27161,
        icon = "icon/item/newequip/315003.png",
        quality = 4,
        showType = 0,
        id = 315003,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "8003025",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
            [1] = 123,
        },
        level = 1,
    },
    [300029] = {
        desTextId = 27104,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27103,
        icon = "icon/item/newequip/300029.png",
        quality = 2,
        showType = 0,
        id = 300029,
        superType = 17,
        totalMax = 1,
        attribute = 1008,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 101,
        },
        level = 1,
    },
    [310002] = {
        desTextId = 27112,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27111,
        icon = "icon/item/newequip/310002.png",
        quality = 3,
        showType = 0,
        id = 310002,
        superType = 17,
        totalMax = 1,
        attribute = 1007,
        suitId = "8003010",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [312002] = {
        desTextId = 27130,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27129,
        icon = "icon/item/newequip/312002.png",
        quality = 4,
        showType = 0,
        id = 312002,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "8002014",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [303001] = {
        desTextId = 27034,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27033,
        icon = "icon/item/newequip/303001.png",
        quality = 2,
        showType = 0,
        id = 303001,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "8002003",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 53,
        },
        level = 1,
    },
    [300030] = {
        desTextId = 27106,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27105,
        icon = "icon/item/newequip/300030.png",
        quality = 2,
        showType = 0,
        id = 300030,
        superType = 17,
        totalMax = 1,
        attribute = 1009,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 102,
        },
        level = 1,
    },
    [303002] = {
        desTextId = 27036,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27035,
        icon = "icon/item/newequip/303002.png",
        quality = 2,
        showType = 0,
        id = 303002,
        superType = 17,
        totalMax = 1,
        attribute = 1003,
        suitId = "8002003",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 52,
        },
        level = 1,
    },
    [301002] = {
        desTextId = 27028,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27027,
        icon = "icon/item/newequip/301002.png",
        quality = 4,
        showType = 0,
        id = 301002,
        superType = 17,
        totalMax = 1,
        attribute = 1014,
        suitId = "8002001",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 3,
        accessId = {
            [1] = 68,
        },
        level = 1,
    },
    [316001] = {
        desTextId = 27172,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27169,
        icon = "icon/item/newequip/316001.png",
        quality = 4,
        showType = 0,
        id = 316001,
        superType = 17,
        totalMax = 1,
        attribute = 1011,
        suitId = "8003026",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
            [1] = 128,
        },
        level = 1,
    },
    [314001] = {
        desTextId = 27136,
        cost = 8,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27135,
        icon = "icon/item/newequip/300034.png",
        quality = 5,
        showType = 0,
        id = 314001,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "8001020",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = true,
        star = 1,
        accessId = {
            [1] = 117,
        },
        level = 1,
    },
    [312001] = {
        desTextId = 27128,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27127,
        icon = "icon/item/newequip/312001.png",
        quality = 4,
        showType = 0,
        id = 312001,
        superType = 17,
        totalMax = 1,
        attribute = 1006,
        suitId = "8002014",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [310001] = {
        desTextId = 27110,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27109,
        icon = "icon/item/newequip/310001.png",
        quality = 3,
        showType = 0,
        id = 310001,
        superType = 17,
        totalMax = 1,
        attribute = 1003,
        suitId = "8003010",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [308001] = {
        desTextId = 27092,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27091,
        icon = "icon/item/newequip/308001.png",
        quality = 4,
        showType = 0,
        id = 308001,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "8002008",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [306001] = {
        desTextId = 27056,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27055,
        icon = "icon/item/newequip/306001.png",
        quality = 4,
        showType = 0,
        id = 306001,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "8003006",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [304001] = {
        desTextId = 27038,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27037,
        icon = "icon/item/newequip/304001.png",
        quality = 2,
        showType = 0,
        id = 304001,
        superType = 17,
        totalMax = 1,
        attribute = 1004,
        suitId = "8003004",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 46,
        },
        level = 1,
    },
    [302001] = {
        desTextId = 27030,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27029,
        icon = "icon/item/newequip/302001.png",
        quality = 2,
        showType = 0,
        id = 302001,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8002002",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 47,
        },
        level = 1,
    },
    [300001] = {
        desTextId = 27002,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27001,
        icon = "icon/item/newequip/300001.png",
        quality = 2,
        showType = 0,
        id = 300001,
        superType = 17,
        totalMax = 1,
        attribute = 1001,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 48,
        },
        level = 1,
    },
    [306002] = {
        desTextId = 27058,
        cost = 6,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27057,
        icon = "icon/item/newequip/306002.png",
        quality = 4,
        showType = 0,
        id = 306002,
        superType = 17,
        totalMax = 1,
        attribute = 1005,
        suitId = "8003006",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 4,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [304002] = {
        desTextId = 27040,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27039,
        icon = "icon/item/newequip/304002.png",
        quality = 2,
        showType = 0,
        id = 304002,
        superType = 17,
        totalMax = 1,
        attribute = 1005,
        suitId = "8003004",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 54,
        },
        level = 1,
    },
    [302002] = {
        desTextId = 27032,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27031,
        icon = "icon/item/newequip/302002.png",
        quality = 3,
        showType = 0,
        id = 302002,
        superType = 17,
        totalMax = 1,
        attribute = 1001,
        suitId = "8002002",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 2,
        accessId = {
            [1] = 65,
        },
        level = 1,
    },
    [300002] = {
        desTextId = 27004,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27003,
        icon = "icon/item/newequip/300002.png",
        quality = 2,
        showType = 0,
        id = 300002,
        superType = 17,
        totalMax = 1,
        attribute = 1002,
        suitId = "0",
        suitjudge = 0,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 50,
        },
        level = 1,
    },
    [306003] = {
        desTextId = 27060,
        cost = 8,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27059,
        icon = "icon/item/newequip/306003.png",
        quality = 5,
        showType = 0,
        id = 306003,
        superType = 17,
        totalMax = 1,
        attribute = 1013,
        suitId = "8003006",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 5,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
    [304003] = {
        desTextId = 27042,
        cost = 2,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27041,
        icon = "icon/item/newequip/304003.png",
        quality = 2,
        showType = 0,
        id = 304003,
        superType = 17,
        totalMax = 1,
        attribute = 1006,
        suitId = "8003004",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 2,
        display = true,
        star = 1,
        accessId = {
            [1] = 58,
        },
        level = 1,
    },
    [308002] = {
        desTextId = 27094,
        cost = 4,
        pileUp = false,
        illustratedJudge = true,
        gridMax = 2,
        bagType = 13,
        nameTextId = 27093,
        icon = "icon/item/newequip/308002.png",
        quality = 4,
        showType = 0,
        id = 308002,
        superType = 17,
        totalMax = 1,
        attribute = 1015,
        suitId = "8002008",
        suitjudge = 1,
        convertMax = {
            [500001] = 1,
        },
        endStar = 3,
        display = true,
        star = 1,
        accessId = {
        },
        level = 1,
    },
}