return {
    [8002002] = {
        Exclusive = {
        },
        NameId = 331002,
        nameIcon = "",
        id = 8002002,
        suitSkill = 2,
        combatPower = 30,
        desTextId = 231002,
        herosequip = 331022,
        display = true,
        suitarmsID = {
            [1] = 302001,
            [2] = 302002,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_2.png",
        suitnum = 2,
    },
    [8003011] = {
        Exclusive = {
            [1] = 110201,
            [2] = 110208,
            [3] = 110209,
            [4] = 110210,
        },
        NameId = 331011,
        nameIcon = "",
        id = 8003011,
        suitSkill = 11,
        combatPower = 80,
        desTextId = 231011,
        herosequip = 331031,
        display = true,
        suitarmsID = {
            [1] = 311001,
            [2] = 311002,
            [3] = 311003,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_11.png",
        suitnum = 3,
    },
    [8003015] = {
        Exclusive = {
        },
        NameId = 331006,
        nameIcon = "",
        id = 8003015,
        suitSkill = 6,
        combatPower = 60,
        desTextId = 231006,
        herosequip = 331026,
        display = false,
        suitarmsID = {
            [1] = 306004,
            [2] = 306005,
            [3] = 306006,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_6.png",
        suitnum = 3,
    },
    [8003006] = {
        Exclusive = {
        },
        NameId = 331006,
        nameIcon = "",
        id = 8003006,
        suitSkill = 6,
        combatPower = 60,
        desTextId = 231006,
        herosequip = 331026,
        display = true,
        suitarmsID = {
            [1] = 306001,
            [2] = 306002,
            [3] = 306003,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_6.png",
        suitnum = 3,
    },
    [8003013] = {
        Exclusive = {
            [1] = 110211,
        },
        NameId = 331011,
        nameIcon = "",
        id = 8003013,
        suitSkill = 11,
        combatPower = 80,
        desTextId = 231011,
        herosequip = 331031,
        display = false,
        suitarmsID = {
            [1] = 311004,
            [2] = 311005,
            [3] = 311006,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_11.png",
        suitnum = 3,
    },
    [8003017] = {
        Exclusive = {
        },
        NameId = 331007,
        nameIcon = "",
        id = 8003017,
        suitSkill = 7,
        combatPower = 60,
        desTextId = 231007,
        herosequip = 331027,
        display = false,
        suitarmsID = {
            [1] = 307007,
            [2] = 307008,
            [3] = 307009,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_7.png",
        suitnum = 3,
    },
    [8003018] = {
        Exclusive = {
        },
        NameId = 331007,
        nameIcon = "",
        id = 8003018,
        suitSkill = 7,
        combatPower = 60,
        desTextId = 231007,
        herosequip = 331027,
        display = false,
        suitarmsID = {
            [1] = 307010,
            [2] = 307011,
            [3] = 307012,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_7.png",
        suitnum = 3,
    },
    [8003025] = {
        Exclusive = {
        },
        NameId = 331015,
        nameIcon = "",
        id = 8003025,
        suitSkill = 15,
        combatPower = 60,
        desTextId = 231015,
        herosequip = 331035,
        display = true,
        suitarmsID = {
            [1] = 315001,
            [2] = 315002,
            [3] = 315003,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_14.png",
        suitnum = 3,
    },
    [8003026] = {
        Exclusive = {
        },
        NameId = 331016,
        nameIcon = "",
        id = 8003026,
        suitSkill = 16,
        combatPower = 60,
        desTextId = 231016,
        herosequip = 331036,
        display = true,
        suitarmsID = {
            [1] = 316001,
            [2] = 316002,
            [3] = 316003,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_16.png",
        suitnum = 3,
    },
    [8001028] = {
        Exclusive = {
        },
        NameId = 331015,
        nameIcon = "",
        id = 8001028,
        suitSkill = 15,
        combatPower = 60,
        desTextId = 231015,
        herosequip = 331035,
        display = false,
        suitarmsID = {
            [1] = 300052,
            [2] = 300053,
            [3] = 300054,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_14.png",
        suitnum = 3,
    },
    [8001027] = {
        Exclusive = {
        },
        NameId = 331005,
        nameIcon = "",
        id = 8001027,
        suitSkill = 5,
        combatPower = 60,
        desTextId = 231005,
        herosequip = 331025,
        display = false,
        suitarmsID = {
            [1] = 300049,
            [2] = 300050,
            [3] = 300051,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_5.png",
        suitnum = 3,
    },
    [8001026] = {
        Exclusive = {
            [1] = 110113,
        },
        NameId = 331008,
        nameIcon = "",
        id = 8001026,
        suitSkill = 8,
        combatPower = 40,
        desTextId = 231008,
        herosequip = 331028,
        display = false,
        suitarmsID = {
            [1] = 300046,
            [2] = 300047,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_8.png",
        suitnum = 2,
    },
    [8001025] = {
        Exclusive = {
            [1] = 110113,
        },
        NameId = 331004,
        nameIcon = "",
        id = 8001025,
        suitSkill = 4,
        combatPower = 40,
        desTextId = 231004,
        herosequip = 331024,
        display = false,
        suitarmsID = {
            [1] = 300043,
            [2] = 300044,
            [3] = 300045,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_1.png",
        suitnum = 3,
    },
    [8001024] = {
        Exclusive = {
            [1] = 111511,
        },
        NameId = 331014,
        nameIcon = "",
        id = 8001024,
        suitSkill = 14,
        combatPower = 60,
        desTextId = 231014,
        herosequip = 331034,
        display = false,
        suitarmsID = {
            [1] = 300040,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_13.png",
        suitnum = 1,
    },
    [8001023] = {
        Exclusive = {
            [1] = 111411,
        },
        NameId = 331013,
        nameIcon = "",
        id = 8001023,
        suitSkill = 13,
        combatPower = 60,
        desTextId = 231013,
        herosequip = 331033,
        display = false,
        suitarmsID = {
            [1] = 300037,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_13.png",
        suitnum = 1,
    },
    [8001022] = {
        Exclusive = {
        },
        NameId = 331002,
        nameIcon = "",
        id = 8001022,
        suitSkill = 2,
        combatPower = 30,
        desTextId = 231002,
        herosequip = 331022,
        display = false,
        suitarmsID = {
            [1] = 300041,
            [2] = 300042,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_2.png",
        suitnum = 2,
    },
    [8001021] = {
        Exclusive = {
        },
        NameId = 331002,
        nameIcon = "",
        id = 8001021,
        suitSkill = 2,
        combatPower = 30,
        desTextId = 231002,
        herosequip = 331022,
        display = false,
        suitarmsID = {
            [1] = 300038,
            [2] = 300039,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_2.png",
        suitnum = 2,
    },
    [8001020] = {
        Exclusive = {
            [1] = 111501,
        },
        NameId = 331014,
        nameIcon = "",
        id = 8001020,
        suitSkill = 14,
        combatPower = 60,
        desTextId = 231014,
        herosequip = 331034,
        display = true,
        suitarmsID = {
            [1] = 314001,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_13.png",
        suitnum = 1,
    },
    [8001019] = {
        Exclusive = {
            [1] = 111401,
        },
        NameId = 331013,
        nameIcon = "",
        id = 8001019,
        suitSkill = 13,
        combatPower = 60,
        desTextId = 231013,
        herosequip = 331033,
        display = true,
        suitarmsID = {
            [1] = 313001,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_13.png",
        suitnum = 1,
    },
    [8003004] = {
        Exclusive = {
            [1] = 110101,
            [2] = 110102,
            [3] = 110103,
        },
        NameId = 331004,
        nameIcon = "",
        id = 8003004,
        suitSkill = 4,
        combatPower = 40,
        desTextId = 231004,
        herosequip = 331024,
        display = true,
        suitarmsID = {
            [1] = 304001,
            [2] = 304002,
            [3] = 304003,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_1.png",
        suitnum = 3,
    },
    [8002014] = {
        Exclusive = {
            [1] = 110501,
        },
        NameId = 331012,
        nameIcon = "",
        id = 8002014,
        suitSkill = 12,
        combatPower = 40,
        desTextId = 231012,
        herosequip = 331032,
        display = true,
        suitarmsID = {
            [1] = 312001,
            [2] = 312002,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_12.png",
        suitnum = 2,
    },
    [8003012] = {
        Exclusive = {
        },
        NameId = 331007,
        nameIcon = "",
        id = 8003012,
        suitSkill = 7,
        combatPower = 60,
        desTextId = 231007,
        herosequip = 331027,
        display = false,
        suitarmsID = {
            [1] = 307004,
            [2] = 307005,
            [3] = 307006,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_7.png",
        suitnum = 3,
    },
    [8003016] = {
        Exclusive = {
        },
        NameId = 331006,
        nameIcon = "",
        id = 8003016,
        suitSkill = 6,
        combatPower = 60,
        desTextId = 231006,
        herosequip = 331026,
        display = false,
        suitarmsID = {
            [1] = 306007,
            [2] = 306008,
            [3] = 306009,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_6.png",
        suitnum = 3,
    },
    [8003005] = {
        Exclusive = {
        },
        NameId = 331005,
        nameIcon = "",
        id = 8003005,
        suitSkill = 5,
        combatPower = 60,
        desTextId = 231005,
        herosequip = 331025,
        display = true,
        suitarmsID = {
            [1] = 305001,
            [2] = 305002,
            [3] = 305003,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_5.png",
        suitnum = 3,
    },
    [8002008] = {
        Exclusive = {
            [1] = 110101,
            [2] = 110102,
            [3] = 110103,
        },
        NameId = 331008,
        nameIcon = "",
        id = 8002008,
        suitSkill = 8,
        combatPower = 40,
        desTextId = 231008,
        herosequip = 331028,
        display = true,
        suitarmsID = {
            [1] = 308001,
            [2] = 308002,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_8.png",
        suitnum = 2,
    },
    [8002003] = {
        Exclusive = {
            [1] = 110301,
            [2] = 110302,
        },
        NameId = 331003,
        nameIcon = "",
        id = 8002003,
        suitSkill = 3,
        combatPower = 30,
        desTextId = 231003,
        herosequip = 331023,
        display = true,
        suitarmsID = {
            [1] = 303001,
            [2] = 303002,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_4.png",
        suitnum = 2,
    },
    [8003010] = {
        Exclusive = {
            [1] = 111301,
        },
        NameId = 331010,
        nameIcon = "",
        id = 8003010,
        suitSkill = 10,
        combatPower = 60,
        desTextId = 231010,
        herosequip = 331030,
        display = true,
        suitarmsID = {
            [1] = 310001,
            [2] = 310002,
            [3] = 310003,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_10.png",
        suitnum = 3,
    },
    [8002001] = {
        Exclusive = {
        },
        NameId = 331001,
        nameIcon = "",
        id = 8002001,
        suitSkill = 1,
        combatPower = 30,
        desTextId = 231001,
        herosequip = 331021,
        display = true,
        suitarmsID = {
            [1] = 301001,
            [2] = 301002,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_3.png",
        suitnum = 2,
    },
    [8003007] = {
        Exclusive = {
        },
        NameId = 331007,
        nameIcon = "",
        id = 8003007,
        suitSkill = 7,
        combatPower = 60,
        desTextId = 231007,
        herosequip = 331027,
        display = true,
        suitarmsID = {
            [1] = 307001,
            [2] = 307002,
            [3] = 307003,
        },
        icon = "icon/equipment/equipsuit/TZ_icon_7.png",
        suitnum = 3,
    },
}