return {
    [5012] = {
        type2 = 105012,
        isOpen = false,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5012,
        roleId = 108,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 62,
    },
    [5013] = {
        type2 = 105013,
        isOpen = false,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5013,
        roleId = 109,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 63,
    },
    [5014] = {
        type2 = 105014,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5014,
        roleId = 110,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 64,
    },
    [1004] = {
        type2 = 101004,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1004,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 4,
    },
    [2016] = {
        type2 = 102016,
        isOpen = false,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2016,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 31,
    },
    [1020] = {
        type2 = 101020,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1020,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 20,
    },
    [8001] = {
        type2 = 108001,
        isOpen = true,
        type1 = 8,
        type3 = {
            [1] = 208001,
        },
        id = 8001,
        roleId = 0,
        name = 1701039,
        default = 208001,
        icon = "",
        sort = 84,
    },
    [5017] = {
        type2 = 105017,
        isOpen = false,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5017,
        roleId = 113,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 67,
    },
    [3001] = {
        type2 = 103001,
        isOpen = true,
        type1 = 3,
        type3 = {
            [1] = 203001,
            [2] = 203002,
            [3] = 203003,
        },
        id = 3001,
        roleId = 0,
        name = 1701034,
        default = 203003,
        icon = "",
        sort = 32,
    },
    [5018] = {
        type2 = 105018,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
        },
        id = 5018,
        roleId = 0,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 52,
    },
    [3002] = {
        type2 = 103002,
        isOpen = true,
        type1 = 3,
        type3 = {
            [1] = 203001,
            [2] = 203002,
            [3] = 203003,
        },
        id = 3002,
        roleId = 0,
        name = 1701034,
        default = 203003,
        icon = "",
        sort = 33,
    },
    [3003] = {
        type2 = 103003,
        isOpen = true,
        type1 = 3,
        type3 = {
            [1] = 203001,
            [2] = 203002,
            [3] = 203003,
        },
        id = 3003,
        roleId = 0,
        name = 1701034,
        default = 203003,
        icon = "",
        sort = 34,
    },
    [2002] = {
        type2 = 102002,
        isOpen = true,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2002,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 17,
    },
    [3004] = {
        type2 = 103004,
        isOpen = true,
        type1 = 3,
        type3 = {
            [1] = 203001,
            [2] = 203002,
            [3] = 203003,
        },
        id = 3004,
        roleId = 0,
        name = 1701034,
        default = 203003,
        icon = "",
        sort = 35,
    },
    [1021] = {
        type2 = 101021,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1021,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 21,
    },
    [3005] = {
        type2 = 103005,
        isOpen = true,
        type1 = 3,
        type3 = {
            [1] = 203001,
            [2] = 203002,
            [3] = 203003,
        },
        id = 3005,
        roleId = 0,
        name = 1701034,
        default = 203002,
        icon = "",
        sort = 36,
    },
    [2003] = {
        type2 = 102003,
        isOpen = true,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2003,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 18,
    },
    [2004] = {
        type2 = 102004,
        isOpen = true,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2004,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 19,
    },
    [1014] = {
        type2 = 101014,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1014,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 18,
    },
    [1022] = {
        type2 = 101022,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1022,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 22,
    },
    [7001] = {
        type2 = 107001,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7001,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 70,
    },
    [10002] = {
        type2 = 110002,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10002,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 2,
    },
    [7002] = {
        type2 = 107002,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7002,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 71,
    },
    [10004] = {
        type2 = 110004,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10004,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 4,
    },
    [7003] = {
        type2 = 107003,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7003,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 72,
    },
    [2005] = {
        type2 = 102005,
        isOpen = true,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2005,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 20,
    },
    [7004] = {
        type2 = 107004,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7004,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 73,
    },
    [10008] = {
        type2 = 110008,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10008,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 8,
    },
    [7005] = {
        type2 = 107005,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7005,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 74,
    },
    [10010] = {
        type2 = 110010,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10010,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 10,
    },
    [7006] = {
        type2 = 107006,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7006,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 75,
    },
    [10012] = {
        type2 = 110012,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10012,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 12,
    },
    [7007] = {
        type2 = 107007,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7007,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 76,
    },
    [2006] = {
        type2 = 102006,
        isOpen = true,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2006,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 21,
    },
    [1015] = {
        type2 = 101015,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1015,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 19,
    },
    [7009] = {
        type2 = 107009,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7009,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 78,
    },
    [9002] = {
        type2 = 109002,
        isOpen = true,
        type1 = 9,
        type3 = {
            [1] = 209004,
        },
        id = 9002,
        roleId = 0,
        name = 1701040,
        default = 209004,
        icon = "",
        sort = 87,
    },
    [7010] = {
        type2 = 107010,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7010,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 79,
    },
    [10014] = {
        type2 = 110014,
        isOpen = false,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10014,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 14,
    },
    [7011] = {
        type2 = 107011,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7011,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 80,
    },
    [2007] = {
        type2 = 102007,
        isOpen = false,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2007,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 22,
    },
    [7012] = {
        type2 = 107012,
        isOpen = false,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7012,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 81,
    },
    [10013] = {
        type2 = 110013,
        isOpen = false,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10013,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 13,
    },
    [7013] = {
        type2 = 107013,
        isOpen = false,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7013,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 82,
    },
    [10011] = {
        type2 = 110011,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10011,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 11,
    },
    [7014] = {
        type2 = 107014,
        isOpen = false,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7014,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 83,
    },
    [10009] = {
        type2 = 110009,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10009,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 9,
    },
    [10007] = {
        type2 = 110007,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10007,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 7,
    },
    [2008] = {
        type2 = 102008,
        isOpen = false,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2008,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 23,
    },
    [1016] = {
        type2 = 101016,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1016,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 9,
    },
    [10005] = {
        type2 = 110005,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10005,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 5,
    },
    [6001] = {
        type2 = 106002,
        isOpen = true,
        type1 = 6,
        type3 = {
            [1] = 106004,
        },
        id = 6001,
        roleId = 0,
        name = 1701037,
        default = 106004,
        icon = "",
        sort = 68,
    },
    [4001] = {
        type2 = 104001,
        isOpen = true,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4001,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 37,
    },
    [6002] = {
        type2 = 106003,
        isOpen = true,
        type1 = 6,
        type3 = {
            [1] = 106004,
        },
        id = 6002,
        roleId = 0,
        name = 1701037,
        default = 106004,
        icon = "",
        sort = 69,
    },
    [10003] = {
        type2 = 110003,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10003,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 3,
    },
    [10001] = {
        type2 = 110001,
        isOpen = true,
        type1 = 11,
        type3 = {
            [1] = 210001,
            [2] = 210002,
            [3] = 210003,
            [4] = 210004,
            [5] = 210005,
            [6] = 210006,
        },
        id = 10001,
        roleId = 0,
        name = 1702213,
        default = 210001,
        icon = "",
        sort = 1,
    },
    [4002] = {
        type2 = 104002,
        isOpen = true,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4002,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 38,
    },
    [9001] = {
        type2 = 109001,
        isOpen = true,
        type1 = 9,
        type3 = {
            [1] = 209001,
            [2] = 209002,
            [3] = 209003,
        },
        id = 9001,
        roleId = 0,
        name = 1701040,
        default = 209001,
        icon = "",
        sort = 86,
    },
    [8002] = {
        type2 = 108002,
        isOpen = false,
        type1 = 8,
        type3 = {
            [1] = 208002,
        },
        id = 8002,
        roleId = 0,
        name = 1701039,
        default = 208002,
        icon = "",
        sort = 85,
    },
    [7008] = {
        type2 = 107008,
        isOpen = true,
        type1 = 7,
        type3 = {
            [1] = 207001,
        },
        id = 7008,
        roleId = 0,
        name = 1701038,
        default = 207001,
        icon = "",
        sort = 77,
    },
    [4003] = {
        type2 = 104003,
        isOpen = true,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4003,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 39,
    },
    [5016] = {
        type2 = 105016,
        isOpen = false,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5016,
        roleId = 112,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 66,
    },
    [5015] = {
        type2 = 105015,
        isOpen = false,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5015,
        roleId = 111,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 65,
    },
    [1001] = {
        type2 = 101001,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1001,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 1,
    },
    [1009] = {
        type2 = 101009,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1009,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 13,
    },
    [1017] = {
        type2 = 101017,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1017,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 5,
    },
    [2010] = {
        type2 = 102010,
        isOpen = false,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2010,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 25,
    },
    [2014] = {
        type2 = 102014,
        isOpen = false,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2014,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 29,
    },
    [4005] = {
        type2 = 104005,
        isOpen = true,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4005,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 41,
    },
    [4008] = {
        type2 = 104008,
        isOpen = false,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4008,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 44,
    },
    [1013] = {
        type2 = 101013,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1013,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 17,
    },
    [1019] = {
        type2 = 101019,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1019,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 7,
    },
    [4006] = {
        type2 = 104006,
        isOpen = false,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4006,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 42,
    },
    [4004] = {
        type2 = 104004,
        isOpen = true,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4004,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 40,
    },
    [5007] = {
        type2 = 105007,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5007,
        roleId = 103,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 57,
    },
    [1006] = {
        type2 = 101006,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1006,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 10,
    },
    [4007] = {
        type2 = 104007,
        isOpen = false,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4007,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 43,
    },
    [4012] = {
        type2 = 104012,
        isOpen = false,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4012,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 48,
    },
    [4010] = {
        type2 = 104010,
        isOpen = true,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4010,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 46,
    },
    [1002] = {
        type2 = 101002,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1002,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 2,
    },
    [1010] = {
        type2 = 101010,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1010,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 14,
    },
    [1018] = {
        type2 = 101018,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1018,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 6,
    },
    [2011] = {
        type2 = 102011,
        isOpen = true,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2011,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 26,
    },
    [5001] = {
        type2 = 105001,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205004,
            [3] = 205005,
            [4] = 205006,
            [5] = 205007,
            [6] = 205008,
            [7] = 205009,
        },
        id = 5001,
        roleId = 0,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 50,
    },
    [4009] = {
        type2 = 104009,
        isOpen = false,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4009,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 45,
    },
    [5002] = {
        type2 = 105002,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
        },
        id = 5002,
        roleId = 0,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 51,
    },
    [1005] = {
        type2 = 101005,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1005,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 8,
    },
    [5003] = {
        type2 = 105003,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
        },
        id = 5003,
        roleId = 0,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 53,
    },
    [2013] = {
        type2 = 102013,
        isOpen = false,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2013,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 28,
    },
    [5004] = {
        type2 = 105004,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
        },
        id = 5004,
        roleId = 0,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 54,
    },
    [2009] = {
        type2 = 102009,
        isOpen = false,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2009,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 24,
    },
    [5005] = {
        type2 = 105005,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5005,
        roleId = 101,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 55,
    },
    [4011] = {
        type2 = 104011,
        isOpen = false,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4011,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 47,
    },
    [5006] = {
        type2 = 105006,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5006,
        roleId = 102,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 56,
    },
    [1008] = {
        type2 = 101008,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1008,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 12,
    },
    [1003] = {
        type2 = 101003,
        isOpen = false,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1003,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 3,
    },
    [1011] = {
        type2 = 101011,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1011,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 15,
    },
    [5008] = {
        type2 = 105008,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5008,
        roleId = 104,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 58,
    },
    [1012] = {
        type2 = 101012,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1012,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 16,
    },
    [5009] = {
        type2 = 105009,
        isOpen = true,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5009,
        roleId = 105,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 59,
    },
    [4013] = {
        type2 = 104013,
        isOpen = false,
        type1 = 4,
        type3 = {
            [1] = 204001,
            [2] = 204003,
        },
        id = 4013,
        roleId = 0,
        name = 1701035,
        default = 204001,
        icon = "",
        sort = 49,
    },
    [5010] = {
        type2 = 105010,
        isOpen = false,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5010,
        roleId = 106,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 60,
    },
    [2012] = {
        type2 = 102012,
        isOpen = false,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2012,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 27,
    },
    [5011] = {
        type2 = 105011,
        isOpen = false,
        type1 = 5,
        type3 = {
            [1] = 205001,
            [2] = 205002,
            [3] = 205003,
        },
        id = 5011,
        roleId = 107,
        name = 1701036,
        default = 205001,
        icon = "",
        sort = 61,
    },
    [2015] = {
        type2 = 102015,
        isOpen = false,
        type1 = 2,
        type3 = {
            [1] = 202001,
            [2] = 202002,
            [3] = 202003,
        },
        id = 2015,
        roleId = 0,
        name = 1701033,
        default = 202001,
        icon = "",
        sort = 30,
    },
    [1007] = {
        type2 = 101007,
        isOpen = true,
        type1 = 1,
        type3 = {
            [1] = 201001,
            [2] = 201002,
            [3] = 201003,
        },
        id = 1007,
        roleId = 0,
        name = 1701032,
        default = 201001,
        icon = "",
        sort = 11,
    },
}