return {
    [1] = {
        show = 1,
        heroSkinId = 1103011,
        sort = 22,
        id = 1,
        heroId = 110301,
        scale  = 0.4,
        paintPosition = {
            y = -20,
            x = 660,
        },
    },
    [2] = {
        show = 1,
        heroSkinId = 1101015,
        sort = 20,
        id = 2,
        heroId = 110102,
        scale  = 0.4,
        paintPosition = {
            y = 90,
            x = 555,
        },
    },
    [3] = {
        show = 0,
        heroSkinId = 1101031,
        sort = 21,
        id = 3,
        heroId = 110103,
        scale  = 0.22,
        paintPosition = {
            y = 90,
            x = 210,
        },
    },
    [4] = {
        show = 1,
        heroSkinId = 1102011,
        sort = 12,
        id = 4,
        heroId = 110201,
        scale  = 0.4,
        paintPosition = {
            y = -35,
            x = 776,
        },
    },
    [5] = {
        show = 0,
        heroSkinId = 1102018,
        sort = 20,
        id = 5,
        heroId = 110208,
        scale  = 0.22,
        paintPosition = {
            y = 90,
            x = 370,
        },
    },
    [6] = {
        show = 0,
        heroSkinId = 1102091,
        sort = 21,
        id = 6,
        heroId = 110209,
        scale  = 0.22,
        paintPosition = {
            y = 90,
            x = 450,
        },
    },
    [7] = {
        show = 0,
        heroSkinId = 1102101,
        sort = 22,
        id = 7,
        heroId = 110210,
        scale  = 0.22,
        paintPosition = {
            y = 90,
            x = 530,
        },
    },
    [8] = {
        show = 1,
        heroSkinId = 1101011,
        sort = 25,
        id = 8,
        heroId = 110101,
        scale  = 0.45,
        paintPosition = {
            y = -98,
            x = 534,
        },
    },
    [9] = {
        show = 0,
        heroSkinId = 1103021,
        sort = 24,
        id = 9,
        heroId = 110302,
        scale  = 0.22,
        paintPosition = {
            y = 90,
            x = 690,
        },
    },
    [10] = {
        show = 1,
        heroSkinId = 1104011,
        sort = 23,
        id = 10,
        heroId = 110401,
        scale  = 0.4,
        paintPosition = {
            y = -20,
            x = 429,
        },
    },
    [11] = {
        show = 0,
        heroSkinId = 1104023,
        sort = 16,
        id = 11,
        heroId = 110413,
        scale  = 0.22,
        paintPosition = {
            y = 90,
            x = 850,
        },
    },
    [12] = {
        show = 1,
        heroSkinId = 1105011,
        sort = 11,
        id = 12,
        heroId = 110501,
        scale  = 0.4,
        paintPosition = {
            y = 0,
            x = 220,
        },
    },
    [13] = {
        show = 1,
        heroSkinId = 1106011,
        sort = 19,
        id = 13,
        heroId = 110601,
        scale  = 0.4,
        paintPosition = {
            y = 30,
            x = 360,
        },
    },
    [14] = {
        show = 1,
        heroSkinId = 1106021,
        sort = 9,
        id = 14,
        heroId = 110602,
        scale  = 0.35,
        paintPosition = {
            y = 76,
            x = 115,
        },
    },
    [15] = {
        show = 1,
        heroSkinId = 1107011,
        sort = 8,
        id = 15,
        heroId = 110701,
        scale  = 0.4,
        paintPosition = {
            y = 10,
            x = 880,
        },
    },
    [16] = {
        show = 1,
        heroSkinId = 1108011,
        sort = 7,
        id = 16,
        heroId = 110801,
        scale  = 0.4,
        paintPosition = {
            y = 10,
            x = 983,
        },
    },
    [17] = {
        show = 1,
        heroSkinId = 1109011,
        sort = 6,
        id = 17,
        heroId = 110901,
        scale  = 0.4,
        paintPosition = {
            y = 70,
            x = 800,
        },
    },
    [18] = {
        show = 1,
        heroSkinId = 1110011,
        sort = 5,
        id = 18,
        heroId = 111001,
        scale  = 0.4,
        paintPosition = {
            y = 90,
            x = 355,
        },
    },
    [19] = {
        show = 0,
        heroSkinId = 1120011,
        sort = 4,
        id = 19,
        heroId = 112001,
        scale  = 0.22,
        paintPosition = {
            y = 220,
            x = 800,
        },
    },
    [20] = {
        show = 0,
        heroSkinId = 1113011,
        sort = 5,
        id = 20,
        heroId = 111301,
        scale  = 0.22,
        paintPosition = {
            y = 220,
            x = 880,
        },
    },
    [21] = {
        show = 0,
        heroSkinId = 1114011,
        sort = 2,
        id = 21,
        heroId = 111401,
        scale  = 0.22,
        paintPosition = {
            y = 220,
            x = 960,
        },
    },
    [22] = {
        show = 0,
        heroSkinId = 1115011,
        sort = 1,
        id = 22,
        heroId = 111501,
        scale  = 0.22,
        paintPosition = {
            y = 220,
            x = 1050,
        },
    },
}