return {
    [1] = {
        note = "第二章开启",
        version = "1.03",
        id = 1,
        triggerType = 1,
        extParam = {
            [1] = 2,
        },
        packID = {
            [1] = 202,
            [2] = 103,
            [3] = 502,
        },
    },
    [2] = {
        note = "替换看板",
        version = "1.03",
        id = 2,
        triggerType = 11,
        extParam = {
        },
        packID = {
            [1] = 701,
            [2] = 614,
            [3] = 615,
            [4] = 7011,
        },
    },
    [3] = {
        note = "第三章开启",
        version = "1.03",
        id = 3,
        triggerType = 1,
        extParam = {
            [1] = 3,
        },
        packID = {
            [1] = 104,
            [2] = 105,
            [3] = 106,
            [4] = 107,
            [5] = 108,
            [6] = 109,
            [7] = 110,
            [8] = 111,
            [9] = 112,
            [10] = 203,
            [11] = 401,
            [12] = 503,
            [13] = 113,
            [14] = 114,
            [15] = 202,
            [16] = 103,
            [17] = 600,
            [18] = 502,
        },
    },
    [4] = {
        note = "进入日常副本",
        version = "1.03",
        id = 4,
        triggerType = 2,
        extParam = {
            [1] = 2,
        },
        packID = {
            [1] = 302,
            [2] = 401,
            [3] = 402,
            [4] = 403,
            [5] = 114,
            [6] = 203,
            [7] = 407,
        },
    },
    [5] = {
        note = "进入无尽副本",
        version = "1.03",
        id = 5,
        triggerType = 3,
        extParam = {
            [1] = 401,
        },
        packID = {
            [1] = 301,
            [2] = 401,
            [3] = 402,
            [4] = 403,
            [5] = 451,
            [6] = 452,
            [7] = 453,
            [8] = 455,
            [9] = 114,
            [10] = 203,
        },
    },
    [6] = {
        note = "进入联机副本",
        version = "1.03",
        id = 6,
        triggerType = 3,
        extParam = {
            [1] = 402,
        },
        packID = {
            [1] = 301,
            [2] = 451,
            [3] = 453,
            [4] = 455,
            [5] = 104,
            [6] = 105,
            [7] = 106,
            [8] = 107,
            [9] = 108,
            [10] = 109,
            [11] = 110,
            [12] = 111,
            [13] = 112,
            [14] = 113,
            [15] = 114,
            [16] = 203,
            [17] = 103,
        },
    },
    [7] = {
        note = "进入精灵挑战副本",
        version = "1.03",
        id = 7,
        triggerType = 3,
        extParam = {
            [1] = 404,
        },
        packID = {
            [1] = 104,
            [2] = 105,
            [3] = 106,
            [4] = 107,
            [5] = 108,
            [6] = 109,
            [7] = 110,
            [8] = 111,
            [9] = 112,
            [10] = 113,
            [11] = 114,
            [12] = 203,
            [13] = 103,
        },
    },
    [8] = {
        note = "进入卡巴拉副本",
        version = "1.03",
        id = 8,
        triggerType = 3,
        extParam = {
            [1] = 403,
        },
        packID = {
            [1] = 403,
            [2] = 456,
            [3] = 457,
            [4] = 458,
            [5] = 203,
            [6] = 302,
            [7] = 451,
        },
    },
    [9] = {
        note = "进入AST真那体验副本",
        version = "1.03",
        id = 9,
        triggerType = 3,
        extParam = {
            [1] = 405,
        },
        packID = {
            [1] = 106,
            [2] = 112,
            [3] = 606,
            [4] = 401,
            [5] = 403,
            [6] = 452,
            [7] = 104,
            [8] = 114,
            [9] = 203,
            [10] = 202,
        },
    },
    [10] = {
        note = "进入强化十香体验副本",
        version = "1.03",
        id = 10,
        triggerType = 3,
        extParam = {
            [1] = 405,
        },
        packID = {
            [1] = 405,
            [2] = 113,
            [3] = 111,
            [4] = 403,
            [5] = 208,
            [6] = 301,
            [7] = 302,
            [8] = 203,
            [9] = 202,
        },
    },
    [11] = {
        note = "进入木桩副本",
        version = "1.03",
        id = 11,
        triggerType = 5,
        extParam = {
        },
        packID = {
            [1] = 203,
            [2] = 401,
            [3] = 402,
            [4] = 403,
            [5] = 451,
            [6] = 452,
            [7] = 453,
            [8] = 455,
            [9] = 456,
            [10] = 457,
            [11] = 458,
            [12] = 104,
            [13] = 114,
            [14] = 119,
            [15] = 202,
            [16] = 103,
        },
    },
    [12] = {
        note = "进入圣诞节",
        version = "1.03",
        id = 12,
        triggerType = 6,
        extParam = {
            [1] = 901,
        },
        packID = {
            [1] = 207,
            [2] = 507,
            [3] = 206,
            [4] = 506,
            [5] = 205,
            [6] = 505,
            [7] = 504,
            [8] = 402,
            [9] = 104,
            [10] = 105,
            [11] = 106,
            [12] = 107,
            [13] = 108,
            [14] = 109,
            [15] = 110,
            [16] = 111,
            [17] = 112,
            [18] = 113,
            [19] = 203,
            [20] = 401,
            [21] = 503,
            [22] = 208,
            [23] = 405,
            [24] = 304,
            [25] = 406,
            [26] = 605,
            [27] = 114,
            [28] = 119,
            [29] = 202,
            [30] = 103,
        },
    },
    [13] = {
        note = "44乃",
        version = "1.03",
        id = 13,
        triggerType = 4,
        extParam = {
            [1] = 110301,
        },
        packID = {
            [1] = 103,
            [2] = 502,
        },
    },
    [14] = {
        note = "抽出狂三",
        version = "1.03",
        id = 14,
        triggerType = 4,
        extParam = {
            [1] = 110401,
        },
        packID = {
            [1] = 104,
            [2] = 604,
        },
    },
    [15] = {
        note = "抽出琴里",
        version = "1.03",
        id = 15,
        triggerType = 4,
        extParam = {
            [1] = 110501,
        },
        packID = {
            [1] = 105,
            [2] = 605,
            [3] = 1051,
        },
    },
    [16] = {
        note = "抽出真那",
        version = "1.03",
        id = 16,
        triggerType = 4,
        extParam = {
            [1] = 110601,
        },
        packID = {
            [1] = 106,
            [2] = 606,
        },
    },
    [17] = {
        note = "抽出耶具矢",
        version = "1.03",
        id = 17,
        triggerType = 4,
        extParam = {
            [1] = 110701,
        },
        packID = {
            [1] = 107,
            [2] = 607,
        },
    },
    [18] = {
        note = "抽出夕弦",
        version = "1.03",
        id = 18,
        triggerType = 4,
        extParam = {
            [1] = 110801,
        },
        packID = {
            [1] = 108,
            [2] = 608,
        },
    },
    [19] = {
        note = "抽出艾伦",
        version = "1.03",
        id = 19,
        triggerType = 4,
        extParam = {
            [1] = 110901,
        },
        packID = {
            [1] = 109,
            [2] = 609,
        },
    },
    [20] = {
        note = "抽出美久",
        version = "1.03",
        id = 20,
        triggerType = 4,
        extParam = {
            [1] = 111001,
        },
        packID = {
            [1] = 110,
            [2] = 610,
        },
    },
    [21] = {
        note = "抽出反转十香",
        version = "1.03",
        id = 21,
        triggerType = 4,
        extParam = {
            [1] = 110103,
        },
        packID = {
            [1] = 111,
            [2] = 611,
        },
    },
    [22] = {
        note = "抽出AST真那",
        version = "1.03",
        id = 22,
        triggerType = 4,
        extParam = {
            [1] = 110602,
        },
        packID = {
            [1] = 106,
            [2] = 112,
            [3] = 606,
        },
    },
    [23] = {
        note = "抽出强化十香",
        version = "1.03",
        id = 23,
        triggerType = 4,
        extParam = {
            [1] = 110102,
        },
        packID = {
            [1] = 113,
        },
    },
    [24] = {
        note = "抽出万由里",
        version = "1.03",
        id = 24,
        triggerType = 4,
        extParam = {
            [1] = 112001,
        },
        packID = {
            [1] = 114,
            [2] = 612,
        },
    },
    [25] = {
        note = "抽出七罪",
        version = "1.03",
        id = 25,
        triggerType = 4,
        extParam = {
            [1] = 111301,
        },
        packID = {
            [1] = 115,
        },
    },
    [26] = {
        note = "抽出DEM折纸",
        version = "1.03",
        id = 26,
        triggerType = 4,
        extParam = {
            [1] = 110208,
        },
        packID = {
            [1] = 116,
        },
    },
    [27] = {
        note = "抽出强化四糸乃",
        version = "1.03",
        id = 27,
        triggerType = 4,
        extParam = {
            [1] = 110302,
        },
        packID = {
            [1] = 117,
        },
    },
    [28] = {
        note = "抽出精灵折纸",
        version = "1.03",
        id = 28,
        triggerType = 4,
        extParam = {
            [1] = 110209,
        },
        packID = {
            [1] = 118,
        },
    },
    [29] = {
        note = "抽出黑折纸",
        version = "1.03",
        id = 29,
        triggerType = 4,
        extParam = {
            [1] = 110210,
        },
        packID = {
            [1] = 120,
        },
    },
    [30] = {
        note = "抽出涅普",
        version = "1.03",
        id = 30,
        triggerType = 4,
        extParam = {
            [1] = 111401,
        },
        packID = {
            [1] = 121,
        },
    },
    [31] = {
        note = "抽出布兰",
        version = "1.03",
        id = 31,
        triggerType = 4,
        extParam = {
            [1] = 111501,
        },
        packID = {
            [1] = 122,
        },
    },
    [32] = {
        note = "第四章开启",
        version = "1.03",
        id = 32,
        triggerType = 1,
        extParam = {
            [1] = 4,
        },
        packID = {
            [1] = 504,
            [2] = 402,
            [3] = 104,
            [4] = 105,
            [5] = 106,
            [6] = 107,
            [7] = 108,
            [8] = 109,
            [9] = 110,
            [10] = 111,
            [11] = 112,
            [12] = 113,
            [13] = 203,
            [14] = 401,
            [15] = 503,
            [16] = 114,
            [17] = 119,
            [18] = 202,
        },
    },
    [33] = {
        note = "第五章开启",
        version = "1.03",
        id = 33,
        triggerType = 1,
        extParam = {
            [1] = 5,
        },
        packID = {
            [1] = 205,
            [2] = 505,
            [3] = 504,
            [4] = 402,
            [5] = 104,
            [6] = 105,
            [7] = 106,
            [8] = 107,
            [9] = 108,
            [10] = 109,
            [11] = 110,
            [12] = 111,
            [13] = 112,
            [14] = 113,
            [15] = 203,
            [16] = 401,
            [17] = 503,
            [18] = 114,
            [19] = 119,
            [20] = 202,
        },
    },
    [34] = {
        note = "第六章开启",
        version = "1.03",
        id = 34,
        triggerType = 1,
        extParam = {
            [1] = 6,
        },
        packID = {
            [1] = 206,
            [2] = 506,
            [3] = 205,
            [4] = 505,
            [5] = 504,
            [6] = 402,
            [7] = 104,
            [8] = 105,
            [9] = 106,
            [10] = 107,
            [11] = 108,
            [12] = 109,
            [13] = 110,
            [14] = 111,
            [15] = 112,
            [16] = 113,
            [17] = 203,
            [18] = 401,
            [19] = 503,
            [20] = 114,
            [21] = 119,
            [22] = 202,
        },
    },
    [35] = {
        note = "第七章开启",
        version = "1.03",
        id = 35,
        triggerType = 1,
        extParam = {
            [1] = 7,
        },
        packID = {
            [1] = 207,
            [2] = 507,
            [3] = 206,
            [4] = 506,
            [5] = 205,
            [6] = 505,
            [7] = 504,
            [8] = 402,
            [9] = 104,
            [10] = 105,
            [11] = 106,
            [12] = 107,
            [13] = 108,
            [14] = 109,
            [15] = 110,
            [16] = 111,
            [17] = 112,
            [18] = 113,
            [19] = 203,
            [20] = 401,
            [21] = 503,
            [22] = 114,
            [23] = 119,
            [24] = 202,
        },
    },
    [36] = {
        note = "万由里剧场",
        version = "1.03",
        id = 36,
        triggerType = 7,
        extParam = {
            [1] = 501,
            [2] = 502,
            [3] = 503,
            [4] = 504,
        },
        packID = {
            [1] = 207,
            [2] = 507,
            [3] = 206,
            [4] = 506,
            [5] = 205,
            [6] = 505,
            [7] = 504,
            [8] = 402,
            [9] = 104,
            [10] = 105,
            [11] = 106,
            [12] = 107,
            [13] = 108,
            [14] = 109,
            [15] = 110,
            [16] = 111,
            [17] = 112,
            [18] = 113,
            [19] = 203,
            [20] = 401,
            [21] = 503,
            [22] = 208,
            [23] = 405,
            [24] = 114,
            [25] = 119,
            [26] = 202,
        },
    },
    [37] = {
        note = "第八章开启",
        version = "1.03",
        id = 37,
        triggerType = 1,
        extParam = {
            [1] = 8,
        },
        packID = {
            [1] = 207,
            [2] = 507,
            [3] = 206,
            [4] = 506,
            [5] = 205,
            [6] = 505,
            [7] = 504,
            [8] = 402,
            [9] = 104,
            [10] = 105,
            [11] = 106,
            [12] = 107,
            [13] = 108,
            [14] = 109,
            [15] = 110,
            [16] = 111,
            [17] = 112,
            [18] = 113,
            [19] = 203,
            [20] = 401,
            [21] = 503,
            [22] = 208,
            [23] = 405,
            [24] = 114,
            [25] = 119,
            [26] = 202,
            [27] = 209,
            [28] = 115,
            [29] = 613,
            [30] = 508,
            [31] = 509,
        },
    },
    [38] = {
        note = "万由里BOSS",
        version = "1.03",
        id = 38,
        triggerType = 8,
        extParam = {
            [1] = 601,
        },
        packID = {
            [1] = 207,
            [2] = 507,
            [3] = 206,
            [4] = 506,
            [5] = 205,
            [6] = 505,
            [7] = 504,
            [8] = 402,
            [9] = 104,
            [10] = 105,
            [11] = 106,
            [12] = 107,
            [13] = 108,
            [14] = 109,
            [15] = 110,
            [16] = 111,
            [17] = 112,
            [18] = 113,
            [19] = 203,
            [20] = 401,
            [21] = 503,
            [22] = 208,
            [23] = 405,
            [24] = 114,
            [25] = 119,
            [26] = 202,
        },
    },
    [39] = {
        note = "万由里万由里困难",
        version = "1.03",
        id = 39,
        triggerType = 9,
        extParam = {
            [1] = 701,
        },
        packID = {
            [1] = 207,
            [2] = 507,
            [3] = 206,
            [4] = 506,
            [5] = 205,
            [6] = 505,
            [7] = 504,
            [8] = 402,
            [9] = 104,
            [10] = 105,
            [11] = 106,
            [12] = 107,
            [13] = 108,
            [14] = 109,
            [15] = 110,
            [16] = 111,
            [17] = 112,
            [18] = 113,
            [19] = 203,
            [20] = 401,
            [21] = 503,
            [22] = 208,
            [23] = 405,
            [24] = 114,
            [25] = 119,
            [26] = 202,
        },
    },
    [40] = {
        note = "图鉴（全包）",
        version = "1.03",
        id = 40,
        triggerType = 10,
        extParam = {
        },
        packID = {
        },
    },
}