return {
    [1] = {
        link = "",
        id = 1,
        cgId = 540190,
        des2 = 1701028,
        tipIcon = "",
        sort = 1,
        des1 = 1701027,
        icon = "icon/pokedexActivity/main_manyueji.png",
        title = 1701026,
        pokdexType = 2,
        reward = {
            [300013] = 1,
        },
    },
    [2] = {
        link = "http://www.datealive.com/gpic",
        id = 2,
        cgId = 540251,
        des2 = 1701031,
        tipIcon = "",
        sort = 2,
        des1 = 1701030,
        icon = "icon/pokedexActivity/main_wanyouli.png",
        title = 1701029,
        pokdexType = 1,
        reward = {
            [300014] = 1,
        },
    },
    [3] = {
        link = "",
        id = 3,
        cgId = 540255,
        des2 = 12100088,
        tipIcon = "",
        sort = 3,
        des1 = 12100087,
        icon = "icon/pokedexActivity/main_shengdanjie.png",
        title = 12100086,
        pokdexType = 1,
        reward = {
            [300015] = 1,
        },
    },
    [4] = {
        link = "",
        id = 4,
        cgId = 540281,
        des2 = 13100078,
        tipIcon = "",
        sort = 4,
        des1 = 13100077,
        icon = "icon/pokedexActivity/main_newyear.png",
        title = 13100076,
        pokdexType = 1,
        reward = {
        },
    },
    [5] = {
        link = "",
        id = 5,
        cgId = 540331,
        des2 = 13310348,
        tipIcon = "",
        sort = 5,
        des1 = 13310347,
        icon = "icon/pokedexActivity/main_origamiDevil.png",
        title = 13310346,
        pokdexType = 1,
        reward = {
            [311001] = 1,
        },
    },
    [6] = {
        link = "",
        id = 6,
        cgId = 540348,
        des2 = 13310547,
        tipIcon = "",
        sort = 6,
        des1 = 13310546,
        icon = "icon/pokedexActivity/cg_znq_01.png",
        title = 13310545,
        pokdexType = 1,
        reward = {
        },
    },
}