return {
    [106] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110102,
            },
        },
        accessdes = 265539,
        titleType = 6,
        theirdialog = "",
        icon = "icon/hero/name/2000181.png",
        checkType = 0,
        minedialog = "",
        id = 106,
        ShowEffect2 = "",
        font = "",
        name = 265018,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110102,
        },
        classifyOrder = 6,
        fontcolor = "",
        classify = 1,
    },
    [702] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110701,
            },
        },
        accessdes = 265525,
        titleType = 40,
        theirdialog = "",
        icon = "icon/hero/name/2000021.png",
        checkType = 0,
        minedialog = "",
        id = 702,
        ShowEffect2 = "",
        font = "",
        name = 265010,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110701,
        },
        classifyOrder = 40,
        fontcolor = "",
        classify = 1,
    },
    [60002] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566026,
            },
        },
        accessdes = 190000048,
        titleType = 106,
        theirdialog = "",
        icon = "icon/hero/frame/11902.png",
        checkType = 0,
        minedialog = "",
        id = 60002,
        ShowEffect2 = "",
        font = "",
        name = 266585,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566026,
        },
        classifyOrder = 6,
        fontcolor = "",
        classify = 2,
    },
    [60004] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566028,
            },
        },
        accessdes = 190000050,
        titleType = 108,
        theirdialog = "",
        icon = "icon/hero/frame/10111.png",
        checkType = 0,
        minedialog = "",
        id = 60004,
        ShowEffect2 = "",
        font = "",
        name = 266511,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566028,
        },
        classifyOrder = 8,
        fontcolor = "",
        classify = 2,
    },
    [60006] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566030,
            },
        },
        accessdes = 190000052,
        titleType = 110,
        theirdialog = "",
        icon = "icon/hero/frame/10116.png",
        checkType = 0,
        minedialog = "",
        id = 60006,
        ShowEffect2 = "",
        font = "",
        name = 266516,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566030,
        },
        classifyOrder = 10,
        fontcolor = "",
        classify = 2,
    },
    [60008] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566032,
            },
        },
        accessdes = 190000054,
        titleType = 112,
        theirdialog = "",
        icon = "icon/hero/frame/10128.png",
        checkType = 0,
        minedialog = "",
        id = 60008,
        ShowEffect2 = "",
        font = "",
        name = 266531,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566032,
        },
        classifyOrder = 12,
        fontcolor = "",
        classify = 2,
    },
    [901] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110901,
            },
        },
        accessdes = 265512,
        titleType = 45,
        theirdialog = "",
        icon = "icon/hero/name/1109011.png",
        checkType = 0,
        minedialog = "",
        id = 901,
        ShowEffect2 = "",
        font = "",
        name = 265012,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110901,
        },
        classifyOrder = 45,
        fontcolor = "",
        classify = 1,
    },
    [60012] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566036,
            },
        },
        accessdes = 190000058,
        titleType = 116,
        theirdialog = "",
        icon = "icon/hero/frame/10155.png",
        checkType = 0,
        minedialog = "",
        id = 60012,
        ShowEffect2 = "",
        font = "",
        name = 266567,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566036,
        },
        classifyOrder = 16,
        fontcolor = "",
        classify = 2,
    },
    [301] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110201,
            },
        },
        accessdes = 265504,
        titleType = 13,
        theirdialog = "",
        icon = "icon/hero/name/1102011.png",
        checkType = 0,
        minedialog = "",
        id = 301,
        ShowEffect2 = "",
        font = "",
        name = 265004,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110201,
        },
        classifyOrder = 13,
        fontcolor = "",
        classify = 1,
    },
    [302] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHeroSkin = 1102012,
            },
        },
        accessdes = 265519,
        titleType = 14,
        theirdialog = "",
        icon = "icon/hero/name/1102021.png",
        checkType = 0,
        minedialog = "",
        id = 302,
        ShowEffect2 = "",
        font = "",
        name = 265004,
        toggle = {
        },
        itemTemplateId = {
            [1] = 1102012,
        },
        classifyOrder = 14,
        fontcolor = "",
        classify = 1,
    },
    [303] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110201,
            },
        },
        accessdes = 265535,
        titleType = 15,
        theirdialog = "",
        icon = "icon/hero/name/2000131.png",
        checkType = 0,
        minedialog = "",
        id = 303,
        ShowEffect2 = "",
        font = "",
        name = 265004,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110201,
        },
        classifyOrder = 15,
        fontcolor = "",
        classify = 1,
    },
    [602] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHeroSkin = 1106012,
            },
        },
        accessdes = 265509,
        titleType = 35,
        theirdialog = "",
        icon = "icon/hero/name/1106012.png",
        checkType = 0,
        minedialog = "",
        id = 602,
        ShowEffect2 = "",
        font = "",
        name = 265009,
        toggle = {
        },
        itemTemplateId = {
            [1] = 1106012,
        },
        classifyOrder = 35,
        fontcolor = "",
        classify = 1,
    },
    [604] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110601,
            },
        },
        accessdes = 265537,
        titleType = 37,
        theirdialog = "",
        icon = "icon/hero/name/2000161.png",
        checkType = 0,
        minedialog = "",
        id = 604,
        ShowEffect2 = "",
        font = "",
        name = 265009,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110601,
        },
        classifyOrder = 37,
        fontcolor = "",
        classify = 1,
    },
    [10003] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                HasMonthCard = 1,
            },
        },
        accessdes = 266753,
        titleType = 65,
        theirdialog = "",
        icon = "icon/hero/frame/11313.png",
        checkType = 0,
        minedialog = "",
        id = 10003,
        ShowEffect2 = "",
        font = "",
        name = 266573,
        toggle = {
            [1] = {
                tg = "ui/monthcardNew1/bg2.png",
                ShowEffect1 = "",
                name = 266573,
                month = {
                    [1] = 1,
                    [2] = 1,
                },
                describe = 266753,
                icon = "icon/hero/frame/11313.png",
                ShowEffect2 = "",
            },
            [2] = {
                tg = "ui/monthcardNew1/bg3.png",
                ShowEffect1 = "",
                name = 266585,
                month = {
                    [1] = 2,
                    [2] = 2,
                },
                describe = 266586,
                icon = "icon/hero/frame/11902.png",
                ShowEffect2 = "",
            },
            [3] = {
                tg = "ui/monthcardNew1/bg4.png",
                ShowEffect1 = "",
                name = 266589,
                month = {
                    [1] = 3,
                    [2] = 3,
                },
                describe = 266590,
                icon = "icon/hero/frame/11903.png",
                ShowEffect2 = "",
            },
            [4] = {
                ShowEffect2 = "",
                ShowEffect1 = "",
                name = 266511,
                month = {
                    [1] = 4,
                    [2] = 4,
                },
                describe = 266710,
                icon = "icon/hero/frame/10111.png",
            },
            [5] = {
                ShowEffect2 = "",
                ShowEffect1 = "",
                name = 266514,
                month = {
                    [1] = 5,
                    [2] = 5,
                },
                describe = 266713,
                icon = "icon/hero/frame/10113.png",
            },
            [6] = {
                ShowEffect2 = "",
                ShowEffect1 = "",
                name = 266516,
                month = {
                    [1] = 6,
                    [2] = 6,
                },
                describe = 266715,
                icon = "icon/hero/frame/10116.png",
            },
            [7] = {
                ShowEffect2 = "",
                ShowEffect1 = "",
                name = 266520,
                month = {
                    [1] = 7,
                    [2] = 7,
                },
                describe = 266718,
                icon = "icon/hero/frame/10119.png",
            },
            [8] = {
                ShowEffect2 = "",
                ShowEffect1 = "",
                name = 266531,
                month = {
                    [1] = 8,
                    [2] = 8,
                },
                describe = 266532,
                icon = "icon/hero/frame/10128.png",
            },
            [9] = {
                ShowEffect2 = "",
                ShowEffect1 = "",
                name = 266540,
                month = {
                    [1] = 9,
                    [2] = 9,
                },
                describe = 266541,
                icon = "icon/hero/frame/10135.png",
            },
            [10] = {
                ShowEffect2 = "",
                ShowEffect1 = "",
                name = 266551,
                month = {
                    [1] = 10,
                    [2] = 10,
                },
                describe = 266552,
                icon = "icon/hero/frame/10143.png",
            },
            [11] = {
                ShowEffect2 = "",
                ShowEffect1 = "",
                name = 266561,
                month = {
                    [1] = 11,
                    [2] = 11,
                },
                describe = 266562,
                icon = "icon/hero/frame/10149.png",
            },
            [12] = {
                tg = "ui/monthcardNew1/bg.png",
                ShowEffect1 = "",
                name = 266567,
                month = {
                    [1] = 12,
                    [2] = 12,
                },
                describe = 266568,
                icon = "icon/hero/frame/10155.png",
                ShowEffect2 = "",
            },
        },
        itemTemplateId = {
            [1] = -3,
        },
        classifyOrder = 4,
        fontcolor = "",
        classify = 2,
    },
    [801] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110801,
            },
        },
        accessdes = 265511,
        titleType = 42,
        theirdialog = "",
        icon = "icon/hero/name/1108011.png",
        checkType = 0,
        minedialog = "",
        id = 801,
        ShowEffect2 = "",
        font = "",
        name = 265011,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110801,
        },
        classifyOrder = 42,
        fontcolor = "",
        classify = 1,
    },
    [501] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110501,
            },
        },
        accessdes = 265507,
        titleType = 30,
        theirdialog = "",
        icon = "icon/hero/name/1105011.png",
        checkType = 0,
        minedialog = "",
        id = 501,
        ShowEffect2 = "",
        font = "",
        name = 265007,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110501,
        },
        classifyOrder = 30,
        fontcolor = "",
        classify = 1,
    },
    [502] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110501,
            },
        },
        accessdes = 265536,
        titleType = 31,
        theirdialog = "",
        icon = "icon/hero/name/2000141.png",
        checkType = 0,
        minedialog = "",
        id = 502,
        ShowEffect2 = "",
        font = "",
        name = 265007,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110501,
        },
        classifyOrder = 31,
        fontcolor = "",
        classify = 1,
    },
    [1002] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHeroSkin = 1110012,
            },
        },
        accessdes = 265515,
        titleType = 48,
        theirdialog = "",
        icon = "icon/hero/name/1110015.png",
        checkType = 0,
        minedialog = "",
        id = 1002,
        ShowEffect2 = "",
        font = "",
        name = 265015,
        toggle = {
        },
        itemTemplateId = {
            [1] = 1110012,
        },
        classifyOrder = 48,
        fontcolor = "",
        classify = 1,
    },
    [1010] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110301,
            },
        },
        accessdes = 265514,
        titleType = 50,
        theirdialog = "",
        icon = "icon/hero/name/1103011.png",
        checkType = 0,
        minedialog = "",
        id = 1010,
        ShowEffect2 = "",
        font = "",
        name = 265014,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110301,
        },
        classifyOrder = 50,
        fontcolor = "",
        classify = 1,
    },
    [1012] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110301,
            },
        },
        accessdes = 265526,
        titleType = 52,
        theirdialog = "",
        icon = "icon/hero/name/2000031.png",
        checkType = 0,
        minedialog = "",
        id = 1012,
        ShowEffect2 = "",
        font = "",
        name = 265014,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110301,
        },
        classifyOrder = 52,
        fontcolor = "",
        classify = 1,
    },
    [701] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110701,
            },
        },
        accessdes = 265510,
        titleType = 39,
        theirdialog = "",
        icon = "icon/hero/name/1107011.png",
        checkType = 0,
        minedialog = "",
        id = 701,
        ShowEffect2 = "",
        font = "",
        name = 265010,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110701,
        },
        classifyOrder = 39,
        fontcolor = "",
        classify = 1,
    },
    [60001] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566025,
            },
        },
        accessdes = 190000047,
        titleType = 105,
        theirdialog = "",
        icon = "icon/hero/frame/11313.png",
        checkType = 0,
        minedialog = "",
        id = 60001,
        ShowEffect2 = "",
        font = "",
        name = 266573,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566025,
        },
        classifyOrder = 5,
        fontcolor = "",
        classify = 2,
    },
    [60003] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566027,
            },
        },
        accessdes = 190000049,
        titleType = 107,
        theirdialog = "",
        icon = "icon/hero/frame/11903.png",
        checkType = 0,
        minedialog = "",
        id = 60003,
        ShowEffect2 = "",
        font = "",
        name = 266589,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566027,
        },
        classifyOrder = 7,
        fontcolor = "",
        classify = 2,
    },
    [60005] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566029,
            },
        },
        accessdes = 190000051,
        titleType = 109,
        theirdialog = "",
        icon = "icon/hero/frame/10113.png",
        checkType = 0,
        minedialog = "",
        id = 60005,
        ShowEffect2 = "",
        font = "",
        name = 266514,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566029,
        },
        classifyOrder = 9,
        fontcolor = "",
        classify = 2,
    },
    [60007] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566031,
            },
        },
        accessdes = 190000053,
        titleType = 111,
        theirdialog = "",
        icon = "icon/hero/frame/10119.png",
        checkType = 0,
        minedialog = "",
        id = 60007,
        ShowEffect2 = "",
        font = "",
        name = 266520,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566031,
        },
        classifyOrder = 11,
        fontcolor = "",
        classify = 2,
    },
    [60009] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566033,
            },
        },
        accessdes = 190000055,
        titleType = 113,
        theirdialog = "",
        icon = "icon/hero/frame/10135.png",
        checkType = 0,
        minedialog = "",
        id = 60009,
        ShowEffect2 = "",
        font = "",
        name = 266540,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566033,
        },
        classifyOrder = 13,
        fontcolor = "",
        classify = 2,
    },
    [902] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110901,
            },
        },
        accessdes = 265534,
        titleType = 46,
        theirdialog = "",
        icon = "icon/hero/name/2000121.png",
        checkType = 0,
        minedialog = "",
        id = 902,
        ShowEffect2 = "",
        font = "",
        name = 265012,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110901,
        },
        classifyOrder = 46,
        fontcolor = "",
        classify = 1,
    },
    [8001] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasItem = 553000,
            },
        },
        accessdes = 265517,
        titleType = 67,
        theirdialog = "ui/chat/130.png",
        icon = "icon/hero/name/553000.png",
        checkType = 0,
        minedialog = "",
        id = 8001,
        ShowEffect2 = "",
        font = "",
        name = 265016,
        toggle = {
        },
        itemTemplateId = {
            [1] = 553000,
        },
        classifyOrder = 1,
        fontcolor = "",
        classify = 2,
    },
    [101] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110101,
            },
        },
        accessdes = 265500,
        titleType = 1,
        theirdialog = "",
        icon = "icon/hero/name/1101011.png",
        checkType = 0,
        minedialog = "",
        id = 101,
        ShowEffect2 = "",
        font = "",
        name = 265000,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110101,
        },
        classifyOrder = 1,
        fontcolor = "",
        classify = 1,
    },
    [8002] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasItem = 553100,
            },
        },
        accessdes = 265520,
        titleType = 68,
        theirdialog = "ui/chat/131.png",
        icon = "icon/hero/name/553100.png",
        checkType = 0,
        minedialog = "",
        id = 8002,
        ShowEffect2 = "",
        font = "",
        name = 265017,
        toggle = {
        },
        itemTemplateId = {
            [1] = 553100,
        },
        classifyOrder = 2,
        fontcolor = "",
        classify = 2,
    },
    [601] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110601,
            },
        },
        accessdes = 265508,
        titleType = 34,
        theirdialog = "",
        icon = "icon/hero/name/1106011.png",
        checkType = 0,
        minedialog = "",
        id = 601,
        ShowEffect2 = "",
        font = "",
        name = 265008,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110601,
        },
        classifyOrder = 34,
        fontcolor = "",
        classify = 1,
    },
    [102] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHeroSkin = 1101012,
            },
        },
        accessdes = 265501,
        titleType = 2,
        theirdialog = "",
        icon = "icon/hero/name/1101012.png",
        checkType = 0,
        minedialog = "",
        id = 102,
        ShowEffect2 = "",
        font = "",
        name = 265001,
        toggle = {
        },
        itemTemplateId = {
            [1] = 1101012,
        },
        classifyOrder = 2,
        fontcolor = "",
        classify = 1,
    },
    [401] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110401,
            },
        },
        accessdes = 265505,
        titleType = 24,
        theirdialog = "",
        icon = "icon/hero/name/1104011.png",
        checkType = 0,
        minedialog = "",
        id = 401,
        ShowEffect2 = "",
        font = "",
        name = 265005,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110401,
        },
        classifyOrder = 24,
        fontcolor = "",
        classify = 1,
    },
    [402] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHeroSkin = 1104013,
            },
        },
        accessdes = 265506,
        titleType = 25,
        theirdialog = "",
        icon = "icon/hero/name/1104013.png",
        checkType = 0,
        minedialog = "",
        id = 402,
        ShowEffect2 = "",
        font = "",
        name = 265006,
        toggle = {
        },
        itemTemplateId = {
            [1] = 1104013,
        },
        classifyOrder = 25,
        fontcolor = "",
        classify = 1,
    },
    [403] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110401,
            },
        },
        accessdes = 265523,
        titleType = 26,
        theirdialog = "",
        icon = "icon/hero/name/2000002.png",
        checkType = 0,
        minedialog = "",
        id = 403,
        ShowEffect2 = "",
        font = "",
        name = 265005,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110401,
        },
        classifyOrder = 26,
        fontcolor = "",
        classify = 1,
    },
    [103] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHeroSkin = 1101013,
            },
        },
        accessdes = 265502,
        titleType = 3,
        theirdialog = "",
        icon = "icon/hero/name/1101013.png",
        checkType = 0,
        minedialog = "",
        id = 103,
        ShowEffect2 = "",
        font = "",
        name = 265002,
        toggle = {
        },
        itemTemplateId = {
            [1] = 1101013,
        },
        classifyOrder = 3,
        fontcolor = "",
        classify = 1,
    },
    [802] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110801,
            },
        },
        accessdes = 265524,
        titleType = 43,
        theirdialog = "",
        icon = "icon/hero/name/2000011.png",
        checkType = 0,
        minedialog = "",
        id = 802,
        ShowEffect2 = "",
        font = "",
        name = 265011,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110801,
        },
        classifyOrder = 43,
        fontcolor = "",
        classify = 1,
    },
    [60011] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566035,
            },
        },
        accessdes = 190000057,
        titleType = 115,
        theirdialog = "",
        icon = "icon/hero/frame/10149.png",
        checkType = 0,
        minedialog = "",
        id = 60011,
        ShowEffect2 = "",
        font = "",
        name = 266561,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566035,
        },
        classifyOrder = 15,
        fontcolor = "",
        classify = 2,
    },
    [60010] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasItem = 566034,
            },
        },
        accessdes = 190000056,
        titleType = 114,
        theirdialog = "",
        icon = "icon/hero/frame/10143.png",
        checkType = 0,
        minedialog = "",
        id = 60010,
        ShowEffect2 = "",
        font = "",
        name = 266551,
        toggle = {
        },
        itemTemplateId = {
            [1] = 566034,
        },
        classifyOrder = 14,
        fontcolor = "",
        classify = 2,
    },
    [104] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110102,
            },
        },
        accessdes = 265521,
        titleType = 4,
        theirdialog = "",
        icon = "icon/hero/name/1101015.png",
        checkType = 0,
        minedialog = "",
        id = 104,
        ShowEffect2 = "",
        font = "",
        name = 265018,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110102,
        },
        classifyOrder = 4,
        fontcolor = "",
        classify = 1,
    },
    [20001] = {
        ShowEffect1 = "",
        group = 3,
        condition = {
            [1] = {
                hasItem = 553000,
            },
        },
        accessdes = 266901,
        titleType = 105,
        theirdialog = "",
        icon = "icon/chatBubble/006.png",
        checkType = 0,
        minedialog = "",
        id = 20001,
        ShowEffect2 = "",
        font = "",
        name = 266801,
        toggle = {
        },
        itemTemplateId = {
            [1] = 553000,
        },
        classifyOrder = 2,
        fontcolor = "#Ba591f",
        classify = 2,
    },
    [1001] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 111001,
            },
        },
        accessdes = 265513,
        titleType = 47,
        theirdialog = "",
        icon = "icon/hero/name/1110011.png",
        checkType = 0,
        minedialog = "",
        id = 1001,
        ShowEffect2 = "",
        font = "",
        name = 265013,
        toggle = {
        },
        itemTemplateId = {
            [1] = 111001,
        },
        classifyOrder = 47,
        fontcolor = "",
        classify = 1,
    },
    [1003] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 111001,
            },
        },
        accessdes = 265527,
        titleType = 49,
        theirdialog = "",
        icon = "icon/hero/name/2000041.png",
        checkType = 0,
        minedialog = "",
        id = 1003,
        ShowEffect2 = "",
        font = "",
        name = 265013,
        toggle = {
        },
        itemTemplateId = {
            [1] = 111001,
        },
        classifyOrder = 49,
        fontcolor = "",
        classify = 1,
    },
    [105] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110101,
            },
        },
        accessdes = 265522,
        titleType = 5,
        theirdialog = "",
        icon = "icon/hero/name/2000151.png",
        checkType = 0,
        minedialog = "",
        id = 105,
        ShowEffect2 = "",
        font = "",
        name = 265000,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110101,
        },
        classifyOrder = 5,
        fontcolor = "",
        classify = 1,
    },
    [20000] = {
        ShowEffect1 = "",
        group = 3,
        condition = {
            [1] = {
                hasHero = 110101,
            },
        },
        accessdes = 266900,
        titleType = 104,
        theirdialog = "",
        icon = "icon/chatBubble/003.png",
        checkType = 0,
        minedialog = "",
        id = 20000,
        ShowEffect2 = "",
        font = "",
        name = 266800,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110101,
        },
        classifyOrder = 1,
        fontcolor = "",
        classify = 2,
    },
    [10000] = {
        ShowEffect1 = "",
        group = 2,
        condition = {
            [1] = {
                hasHero = 110101,
            },
        },
        accessdes = 266501,
        titleType = 62,
        theirdialog = "",
        icon = "icon/hero/frame/10100.png",
        checkType = 0,
        minedialog = "",
        id = 10000,
        ShowEffect2 = "",
        font = "",
        name = 266501,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110101,
        },
        classifyOrder = 1,
        fontcolor = "",
        classify = 2,
    },
    [603] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                hasHero = 110602,
            },
        },
        accessdes = 265518,
        titleType = 36,
        theirdialog = "",
        icon = "icon/hero/name/1106021.png",
        checkType = 0,
        minedialog = "",
        id = 603,
        ShowEffect2 = "",
        font = "",
        name = 265009,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110602,
        },
        classifyOrder = 36,
        fontcolor = "",
        classify = 1,
    },
    [605] = {
        ShowEffect1 = "",
        group = 1,
        condition = {
            [1] = {
                HeroLv = 7,
                hasHero = 110602,
            },
        },
        accessdes = 265538,
        titleType = 38,
        theirdialog = "",
        icon = "icon/hero/name/2000171.png",
        checkType = 0,
        minedialog = "",
        id = 605,
        ShowEffect2 = "",
        font = "",
        name = 265009,
        toggle = {
        },
        itemTemplateId = {
            [1] = 110602,
        },
        classifyOrder = 38,
        fontcolor = "",
        classify = 1,
    },
}