return {
    [103] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
            [1] = 103101,
            [2] = 103102,
            [3] = 103103,
        },
        order = 90,
        datingBottom = "wzui/y208.png",
        favor = 0,
        dress = {
            [1] = 410301,
            [2] = 410303,
        },
        weight = "35",
        maxFavor = 500,
        bwh = "73/55/78",
        isOpen = true,
        nameId = 30301,
        backdrop = "icon/hero/backdrop/10301.png",
        likeGift = {
            [535233] = 1,
            [535232] = 1,
            [535234] = 1,
        },
        akiraId = 900051,
        likeFood = {
            [534153] = 1,
            [534152] = 1,
            [534154] = 1,
        },
        height = "144",
        moodPath = "icon/role/mood/103/",
        moodBuff = {
            [1] = 7009,
            [2] = 7008,
            [3] = 0,
            [4] = 0,
            [5] = 7007,
        },
        constellation = "10000",
        voiceUnlock = {
            [1] = 901086,
            [2] = 901089,
            [3] = 901092,
            [4] = 901095,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 901088,
            [2] = 901091,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "0-1103001,100-1103002",
        specialGift = "531005-531035",
        smallIcon = "icon/hero/smallface/10301.png",
        showIcon = "icon/hero/battle_end/10303.png",
        live2dUnlock = {
            [1] = 901087,
            [2] = 901090,
            [3] = 901093,
            [4] = 901096,
        },
        describe = "30302",
        mainRoleIcon = "icon/mainDating/mainRoleIcon/3.png",
        roomList = {
            [1] = 1001,
            [2] = 1002,
            [3] = 1003,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12909,
            [2] = 12908,
            [3] = 12900,
            [4] = 12900,
            [5] = 12907,
        },
        dayLive = "1-2-0-2103001-10000,2-2-0-2103002-10000,3-2-0-2101001-10000,4-2-0-2101001-10000,5-2-0-2101001-10000",
        foodType = "ui/newCity/city/5.png",
        icon = "icon/hero/face/1103011.png",
        id = 103,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/8.png",
        age = "13",
        mainIcon = "icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png",
        akiraId2 = 1701235,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 410301,
        heroId = 110301,
        mainNameIcon = "icon/mainDating/mainName/3.png",
        birthday = "Unknown",
    },
    [107] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
        },
        order = 70,
        datingBottom = "",
        favor = 0,
        dress = {
        },
        weight = "",
        maxFavor = 500,
        bwh = "",
        isOpen = false,
        nameId = 0,
        backdrop = "",
        likeGift = {
        },
        akiraId = 0,
        likeFood = {
        },
        height = "",
        moodPath = "",
        moodBuff = {
        },
        constellation = "",
        voiceUnlock = {
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "",
        showIcon = "",
        live2dUnlock = {
        },
        describe = "",
        mainRoleIcon = "",
        roomList = {
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
        },
        dayLive = "",
        foodType = "",
        icon = "icon/hero/face/1107011.png",
        id = 107,
        openType = "1-0",
        hobby = {
        },
        giftType = "",
        age = "",
        mainIcon = "",
        akiraId2 = 0,
        favortips = {
        },
        roleModel = 0,
        heroId = 110701,
        mainNameIcon = "",
        birthday = "",
    },
    [111] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
        },
        order = 50,
        datingBottom = "",
        favor = 0,
        dress = {
        },
        weight = "",
        maxFavor = 500,
        bwh = "",
        isOpen = false,
        nameId = 0,
        backdrop = "",
        likeGift = {
        },
        akiraId = 0,
        likeFood = {
        },
        height = "",
        moodPath = "",
        moodBuff = {
        },
        constellation = "",
        voiceUnlock = {
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "",
        showIcon = "",
        live2dUnlock = {
        },
        describe = "",
        mainRoleIcon = "",
        roomList = {
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
        },
        dayLive = "",
        foodType = "",
        icon = "",
        id = 111,
        openType = "1-0",
        hobby = {
        },
        giftType = "",
        age = "",
        mainIcon = "",
        akiraId2 = 0,
        favortips = {
        },
        roleModel = 0,
        heroId = 0,
        mainNameIcon = "",
        birthday = "",
    },
    [115] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
        },
        order = 30,
        datingBottom = "wzui/y210.png",
        favor = 0,
        dress = {
            [1] = 411501,
            [2] = 411502,
        },
        weight = "36",
        maxFavor = 500,
        bwh = "71/53/75",
        isOpen = false,
        nameId = 31501,
        backdrop = "icon/hero/backdrop/11501.png",
        likeGift = {
            [535224] = 1,
            [535223] = 1,
            [535222] = 1,
        },
        akiraId = 901240,
        likeFood = {
            [534183] = 1,
            [534185] = 1,
            [534184] = 1,
        },
        height = "144",
        moodPath = "icon/role/mood/115/",
        moodBuff = {
            [1] = 7021,
            [2] = 7020,
            [3] = 0,
            [4] = 0,
            [5] = 7019,
        },
        constellation = "10000",
        voiceUnlock = {
            [1] = 901146,
            [2] = 901149,
            [3] = 901152,
            [4] = 901155,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 0,
            [2] = 0,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "icon/hero/smallface/10501.png",
        showIcon = "",
        live2dUnlock = {
            [1] = 901147,
            [2] = 901150,
            [3] = 901153,
            [4] = 901156,
        },
        describe = "31502",
        mainRoleIcon = "",
        roomList = {
            [1] = 1001,
            [2] = 1003,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12921,
            [2] = 12920,
            [3] = 12900,
            [4] = 12900,
            [5] = 12919,
        },
        dayLive = "",
        foodType = "ui/newCity/city/5.png",
        icon = "icon/hero/face/1115011.png",
        id = 115,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/8.png",
        age = "？",
        mainIcon = "",
        akiraId2 = 1702621,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 411501,
        heroId = 111501,
        mainNameIcon = "",
        birthday = "Unknown",
    },
    [104] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
            [1] = 104101,
            [2] = 104102,
            [3] = 104103,
        },
        order = 85,
        datingBottom = "wzui/y211.png",
        favor = 0,
        dress = {
            [1] = 410401,
            [2] = 410403,
            [3] = 410404,
        },
        weight = "48",
        maxFavor = 500,
        bwh = "85/59/87",
        isOpen = true,
        nameId = 30401,
        backdrop = "icon/hero/backdrop/10401.png",
        likeGift = {
            [535134] = 1,
            [535133] = 1,
            [535132] = 1,
        },
        akiraId = 900052,
        likeFood = {
            [534222] = 1,
            [534224] = 1,
            [534223] = 1,
        },
        height = "157",
        moodPath = "icon/role/mood/104/",
        moodBuff = {
            [1] = 7012,
            [2] = 7011,
            [3] = 0,
            [4] = 0,
            [5] = 7010,
        },
        constellation = "10000",
        voiceUnlock = {
            [1] = 901110,
            [2] = 901113,
            [3] = 901116,
            [4] = 901119,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 901112,
            [2] = 901115,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "0-1104001,100-1104002",
        specialGift = "531007-531037",
        smallIcon = "icon/hero/smallface/10401.png",
        showIcon = "icon/hero/battle_end/10402.png",
        live2dUnlock = {
            [1] = 901111,
            [2] = 901114,
            [3] = 901117,
            [4] = 901120,
        },
        describe = "30402",
        mainRoleIcon = "icon/mainDating/mainRoleIcon/4.png",
        roomList = {
            [1] = 1001,
            [2] = 1003,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12912,
            [2] = 12911,
            [3] = 12900,
            [4] = 12900,
            [5] = 12910,
        },
        dayLive = "1-2-0-2104001-10000,2-2-0-2104002-10000,3-2-0-2101001-10000,4-2-0-2101001-10000,5-2-0-2101001-10000",
        foodType = "ui/newCity/city/4.png",
        icon = "icon/hero/face/1104011.png",
        id = 104,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/7.png",
        age = "？",
        mainIcon = "icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png",
        akiraId2 = 1701236,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 410401,
        heroId = 110401,
        mainNameIcon = "icon/mainDating/mainName/4.png",
        birthday = "Unknown",
    },
    [108] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
        },
        order = 65,
        datingBottom = "",
        favor = 0,
        dress = {
        },
        weight = "",
        maxFavor = 500,
        bwh = "",
        isOpen = false,
        nameId = 0,
        backdrop = "",
        likeGift = {
        },
        akiraId = 0,
        likeFood = {
        },
        height = "",
        moodPath = "",
        moodBuff = {
        },
        constellation = "",
        voiceUnlock = {
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "",
        showIcon = "",
        live2dUnlock = {
        },
        describe = "",
        mainRoleIcon = "",
        roomList = {
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
        },
        dayLive = "",
        foodType = "",
        icon = "icon/hero/face/1108011.png",
        id = 108,
        openType = "1-0",
        hobby = {
        },
        giftType = "",
        age = "",
        mainIcon = "",
        akiraId2 = 0,
        favortips = {
        },
        roleModel = 0,
        heroId = 110801,
        mainNameIcon = "",
        birthday = "",
    },
    [112] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
            [1] = 112101,
            [2] = 112102,
            [3] = 112103,
        },
        order = 40,
        datingBottom = "wzui/y210.png",
        favor = 0,
        dress = {
            [1] = 411201,
            [2] = 411203,
            [3] = 411206,
            [4] = 411207,
            [5] = 411208,
            [6] = 411209,
        },
        weight = "36",
        maxFavor = 500,
        bwh = "Unknown",
        isOpen = false,
        nameId = 31201,
        backdrop = "icon/hero/backdrop/11201.png",
        likeGift = {
            [535083] = 1,
            [535085] = 1,
            [535084] = 1,
        },
        akiraId = 900993,
        likeFood = {
            [534102] = 1,
            [534101] = 1,
            [534103] = 1,
        },
        height = "154",
        moodPath = "icon/role/mood/112/",
        moodBuff = {
            [1] = 7018,
            [2] = 7017,
            [3] = 0,
            [4] = 0,
            [5] = 7016,
        },
        constellation = "10000",
        voiceUnlock = {
            [1] = 901146,
            [2] = 901149,
            [3] = 901152,
            [4] = 901155,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 901148,
            [2] = 901151,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "icon/hero/smallface/10501.png",
        showIcon = "icon/hero/battle_end/10504.png",
        live2dUnlock = {
            [1] = 901147,
            [2] = 901150,
            [3] = 901153,
            [4] = 901156,
        },
        describe = "31202",
        mainRoleIcon = "icon/mainDating/mainRoleIcon/12.png",
        roomList = {
            [1] = 1001,
            [2] = 1003,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12918,
            [2] = 12917,
            [3] = 12900,
            [4] = 12900,
            [5] = 12916,
        },
        dayLive = "",
        foodType = "ui/newCity/city/5.png",
        icon = "icon/hero/face/1112011.png",
        id = 112,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/6.png",
        age = "？",
        mainIcon = "icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png",
        akiraId2 = 1701238,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 411201,
        heroId = 112001,
        mainNameIcon = "icon/mainDating/mainName/12.png",
        birthday = "Unknown",
    },
    [101] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
            [1] = 101101,
            [2] = 101102,
            [3] = 101103,
        },
        order = 100,
        datingBottom = "wzui/y206.png",
        favor = 0,
        dress = {
            [1] = 410101,
            [2] = 410104,
            [3] = 410105,
            [4] = 410124,
        },
        weight = "49",
        maxFavor = 500,
        bwh = "84/58/83",
        isOpen = true,
        nameId = 30101,
        backdrop = "icon/hero/backdrop/10101.png",
        likeGift = {
            [535074] = 1,
            [535073] = 1,
            [535075] = 1,
        },
        akiraId = 900050,
        likeFood = {
            [534063] = 1,
            [534062] = 1,
            [534064] = 1,
        },
        height = "155",
        moodPath = "icon/role/mood/101/",
        moodBuff = {
            [1] = 7003,
            [2] = 7002,
            [3] = 0,
            [4] = 0,
            [5] = 7001,
        },
        constellation = "10001",
        voiceUnlock = {
            [1] = 901074,
            [2] = 901077,
            [3] = 901080,
            [4] = 901083,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 901076,
            [2] = 901079,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "0-1101001,100-1101002",
        specialGift = "531001-531031",
        smallIcon = "icon/hero/smallface/10101.png",
        showIcon = "icon/hero/battle_end/10102.png",
        live2dUnlock = {
            [1] = 901075,
            [2] = 901078,
            [3] = 901081,
            [4] = 901084,
        },
        describe = "30102",
        mainRoleIcon = "icon/mainDating/mainRoleIcon/1.png",
        roomList = {
            [1] = 1001,
            [2] = 1002,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12903,
            [2] = 12902,
            [3] = 12900,
            [4] = 12900,
            [5] = 12901,
        },
        dayLive = "1-2-0-2101001-10000,2-2-0-2101002-10000,3-2-0-2101001-10000,4-2-0-2101001-10000,5-2-0-2101001-10000",
        foodType = "ui/newCity/city/3.png",
        icon = "icon/hero/face/1101011.png",
        id = 101,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/6.png",
        age = "16",
        mainIcon = "icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png",
        akiraId2 = 1701233,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 410101,
        heroId = 110101,
        mainNameIcon = "icon/mainDating/mainName/1.png",
        birthday = "Apr 10th",
    },
    [105] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
            [1] = 105101,
            [2] = 105102,
            [3] = 105103,
        },
        order = 80,
        datingBottom = "wzui/y210.png",
        favor = 0,
        dress = {
            [1] = 410501,
            [2] = 410504,
            [3] = 410505,
            [4] = 410507,
        },
        weight = "48",
        maxFavor = 500,
        bwh = "72/53/74",
        isOpen = true,
        nameId = 30501,
        backdrop = "icon/hero/backdrop/10501.png",
        likeGift = {
            [535023] = 1,
            [535022] = 1,
            [535021] = 1,
        },
        akiraId = 900317,
        likeFood = {
            [534054] = 1,
            [534053] = 1,
            [534052] = 1,
        },
        height = "145",
        moodPath = "icon/role/mood/105/",
        moodBuff = {
            [1] = 7015,
            [2] = 7014,
            [3] = 0,
            [4] = 0,
            [5] = 7013,
        },
        constellation = "10005",
        voiceUnlock = {
            [1] = 901098,
            [2] = 901101,
            [3] = 901104,
            [4] = 901107,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 901100,
            [2] = 901103,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "0-1104001,100-1104002",
        specialGift = "",
        smallIcon = "icon/hero/smallface/10501.png",
        showIcon = "icon/hero/battle_end/10504.png",
        live2dUnlock = {
            [1] = 901099,
            [2] = 901102,
            [3] = 901105,
            [4] = 901108,
        },
        describe = "30502",
        mainRoleIcon = "icon/mainDating/mainRoleIcon/5.png",
        roomList = {
            [1] = 1001,
            [2] = 1003,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12915,
            [2] = 12914,
            [3] = 12900,
            [4] = 12900,
            [5] = 12913,
        },
        dayLive = "1-2-0-2104001-10000,2-2-0-2104002-10000,3-2-0-2101001-10000,4-2-0-2101001-10000,5-2-0-2101001-10000",
        foodType = "ui/newCity/city/3.png",
        icon = "icon/hero/face/1105011.png",
        id = 105,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/6.png",
        age = "14",
        mainIcon = "icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png",
        akiraId2 = 1701237,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 410501,
        heroId = 110501,
        mainNameIcon = "icon/mainDating/mainName/5.png",
        birthday = "Aug 3rd",
    },
    [109] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
        },
        order = 60,
        datingBottom = "",
        favor = 0,
        dress = {
        },
        weight = "",
        maxFavor = 500,
        bwh = "",
        isOpen = false,
        nameId = 0,
        backdrop = "",
        likeGift = {
        },
        akiraId = 0,
        likeFood = {
        },
        height = "",
        moodPath = "",
        moodBuff = {
        },
        constellation = "",
        voiceUnlock = {
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "",
        showIcon = "",
        live2dUnlock = {
        },
        describe = "",
        mainRoleIcon = "",
        roomList = {
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
        },
        dayLive = "",
        foodType = "",
        icon = "icon/hero/face/1109011.png",
        id = 109,
        openType = "1-0",
        hobby = {
        },
        giftType = "",
        age = "",
        mainIcon = "",
        akiraId2 = 0,
        favortips = {
        },
        roleModel = 0,
        heroId = 110901,
        mainNameIcon = "",
        birthday = "",
    },
    [113] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
            [1] = 113101,
            [2] = 113102,
            [3] = 113103,
        },
        order = 45,
        datingBottom = "wzui/y210.png",
        favor = 0,
        dress = {
            [1] = 411303,
            [2] = 411301,
            [3] = 411307,
            [4] = 411308,
            [5] = 411309,
            [6] = 411310,
            [7] = 411311,
            [8] = 411316,
        },
        weight = "34",
        maxFavor = 500,
        bwh = "68/55/70",
        isOpen = false,
        nameId = 31301,
        backdrop = "icon/hero/backdrop/11301.png",
        likeGift = {
            [535134] = 1,
            [535133] = 1,
            [535132] = 1,
        },
        akiraId = 901183,
        likeFood = {
            [534033] = 1,
            [534032] = 1,
            [534031] = 1,
        },
        height = "144",
        moodPath = "icon/role/mood/11301/",
        moodBuff = {
            [1] = 7021,
            [2] = 7020,
            [3] = 0,
            [4] = 0,
            [5] = 7019,
        },
        constellation = "10000",
        voiceUnlock = {
            [1] = 901146,
            [2] = 901149,
            [3] = 901152,
            [4] = 901155,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 901148,
            [2] = 901151,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "icon/hero/smallface/10501.png",
        showIcon = "icon/hero/battle_end/10504.png",
        live2dUnlock = {
            [1] = 901147,
            [2] = 901150,
            [3] = 901153,
            [4] = 901156,
        },
        describe = "31302",
        mainRoleIcon = "icon/mainDating/mainRoleIcon/13.png",
        roomList = {
            [1] = 1001,
            [2] = 1003,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12921,
            [2] = 12920,
            [3] = 12900,
            [4] = 12900,
            [5] = 12919,
        },
        dayLive = "",
        foodType = "ui/newCity/city/5.png",
        icon = "icon/hero/face/1113011.png",
        id = 113,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/6.png",
        age = "？",
        mainIcon = "icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png",
        akiraId2 = 1701239,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 411303,
        heroId = 111301,
        mainNameIcon = "icon/mainDating/mainName/13.png",
        birthday = "Unknown",
    },
    [102] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
            [1] = 102101,
            [2] = 102102,
            [3] = 102103,
        },
        order = 95,
        datingBottom = "wzui/y207.png",
        favor = 0,
        dress = {
            [1] = 410204,
            [2] = 410205,
        },
        weight = "45",
        maxFavor = 500,
        bwh = "75/55/79",
        isOpen = true,
        nameId = 30201,
        backdrop = "icon/hero/backdrop/10201.png",
        likeGift = {
            [535173] = 1,
            [535175] = 1,
            [535174] = 1,
        },
        akiraId = 900053,
        likeFood = {
            [534243] = 1,
            [534242] = 1,
            [534244] = 1,
        },
        height = "152",
        moodPath = "icon/role/mood/102/",
        moodBuff = {
            [1] = 7006,
            [2] = 7005,
            [3] = 0,
            [4] = 0,
            [5] = 7004,
        },
        constellation = "10000",
        voiceUnlock = {
            [1] = 901122,
            [2] = 901125,
            [3] = 901128,
            [4] = 901131,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 901124,
            [2] = 901127,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "0-1102001,100-1102002",
        specialGift = "531033",
        smallIcon = "icon/hero/smallface/10201.png",
        showIcon = "icon/hero/battle_end/10205.png",
        live2dUnlock = {
            [1] = 901123,
            [2] = 901126,
            [3] = 901129,
            [4] = 901132,
        },
        describe = "30202",
        mainRoleIcon = "icon/mainDating/mainRoleIcon/2.png",
        roomList = {
            [1] = 1002,
            [2] = 1003,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12906,
            [2] = 12905,
            [3] = 12900,
            [4] = 12900,
            [5] = 12904,
        },
        dayLive = "1-2-0-2102001-10000,2-2-0-2102002-10000,3-2-0-2101001-10000,4-2-0-2101001-10000,5-2-0-2101001-10000",
        foodType = "ui/newCity/city/4.png",
        icon = "icon/hero/face/1102011.png",
        id = 102,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/7.png",
        age = "16",
        mainIcon = "icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png",
        akiraId2 = 1701234,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 410204,
        heroId = 110201,
        mainNameIcon = "icon/mainDating/mainName/2.png",
        birthday = "Unknown",
    },
    [106] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
        },
        order = 75,
        datingBottom = "",
        favor = 0,
        dress = {
        },
        weight = "",
        maxFavor = 500,
        bwh = "",
        isOpen = false,
        nameId = 0,
        backdrop = "",
        likeGift = {
        },
        akiraId = 0,
        likeFood = {
        },
        height = "",
        moodPath = "",
        moodBuff = {
        },
        constellation = "",
        voiceUnlock = {
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "",
        showIcon = "",
        live2dUnlock = {
        },
        describe = "",
        mainRoleIcon = "",
        roomList = {
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
        },
        dayLive = "",
        foodType = "",
        icon = "icon/hero/face/1106011.png",
        id = 106,
        openType = "1-0",
        hobby = {
        },
        giftType = "",
        age = "",
        mainIcon = "",
        akiraId2 = 0,
        favortips = {
        },
        roleModel = 0,
        heroId = 110601,
        mainNameIcon = "",
        birthday = "",
    },
    [110] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
            [1] = 110101,
            [2] = 110102,
            [3] = 110103,
        },
        order = 55,
        datingBottom = "wzui/y210.png",
        favor = 0,
        dress = {
            [1] = 411001,
        },
        weight = "Secret",
        maxFavor = 500,
        bwh = "94/63/88",
        isOpen = true,
        nameId = 31001,
        backdrop = "icon/hero/backdrop/11001.png",
        likeGift = {
            [535203] = 1,
            [535202] = 1,
            [535201] = 1,
        },
        akiraId = 901199,
        likeFood = {
            [534075] = 1,
            [534074] = 1,
            [534073] = 1,
        },
        height = "165",
        moodPath = "icon/role/mood/110/",
        moodBuff = {
            [1] = 7018,
            [2] = 7017,
            [3] = 0,
            [4] = 0,
            [5] = 7016,
        },
        constellation = "10000",
        voiceUnlock = {
            [1] = 901146,
            [2] = 901149,
            [3] = 901152,
            [4] = 901155,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 901148,
            [2] = 901151,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "icon/hero/smallface/10501.png",
        showIcon = "icon/hero/battle_end/10504.png",
        live2dUnlock = {
            [1] = 901147,
            [2] = 901150,
            [3] = 901153,
            [4] = 901156,
        },
        describe = "31002",
        mainRoleIcon = "icon/mainDating/mainRoleIcon/10.png",
        roomList = {
            [1] = 1001,
            [2] = 1003,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12918,
            [2] = 12917,
            [3] = 12900,
            [4] = 12900,
            [5] = 12916,
        },
        dayLive = "",
        foodType = "ui/newCity/city/3.png",
        icon = "icon/hero/face/1110011.png",
        id = 110,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/8.png",
        age = "17",
        mainIcon = "icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png-icon/mainDating/mainIcon/001.png",
        akiraId2 = 1702087,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 411001,
        heroId = 111001,
        mainNameIcon = "icon/mainDating/mainName/10.png",
        birthday = "Unknown",
    },
    [114] = {
        favorLevels = {
            [1] = 0,
            [2] = 300,
            [3] = 1000,
            [4] = 2500,
            [5] = 5000,
        },
        datingVariable = {
        },
        order = 35,
        datingBottom = "wzui/y210.png",
        favor = 0,
        dress = {
            [1] = 411401,
            [2] = 411402,
        },
        weight = "38",
        maxFavor = 500,
        bwh = "73/54/76",
        isOpen = false,
        nameId = 31401,
        backdrop = "icon/hero/backdrop/11401.png",
        likeGift = {
            [535122] = 1,
            [535121] = 1,
            [535123] = 1,
        },
        akiraId = 901239,
        likeFood = {
            [534132] = 1,
            [534134] = 1,
            [534133] = 1,
        },
        height = "146",
        moodPath = "icon/role/mood/114/",
        moodBuff = {
            [1] = 7021,
            [2] = 7020,
            [3] = 0,
            [4] = 0,
            [5] = 7019,
        },
        constellation = "10000",
        voiceUnlock = {
            [1] = 901146,
            [2] = 901149,
            [3] = 901152,
            [4] = 901155,
        },
        moodChange = {
            [1] = {
                range = {
                    [1] = 0,
                    [2] = 39,
                },
                decay = 2,
            },
            [2] = {
                range = {
                    [1] = 40,
                    [2] = 61,
                },
                decay = 0,
            },
            [3] = {
                range = {
                    [1] = 62,
                    [2] = 79,
                },
                decay = -2,
            },
            [4] = {
                range = {
                    [1] = 80,
                    [2] = 89,
                },
                decay = -3,
            },
            [5] = {
                range = {
                    [1] = 90,
                    [2] = 100,
                },
                decay = -5,
            },
        },
        mainlineUnlock = {
            [1] = 0,
            [2] = 0,
            [3] = 0,
            [4] = 0,
        },
        gift = {
        },
        mainLive = "",
        specialGift = "",
        smallIcon = "icon/hero/smallface/10501.png",
        showIcon = "",
        live2dUnlock = {
            [1] = 901147,
            [2] = 901150,
            [3] = 901153,
            [4] = 901156,
        },
        describe = "31402",
        mainRoleIcon = "",
        roomList = {
            [1] = 1001,
            [2] = 1003,
        },
        moodLevels = {
            [1] = 40,
            [2] = 60,
            [3] = 80,
            [4] = 90,
            [5] = 100,
        },
        moodDes = {
            [1] = 12921,
            [2] = 12920,
            [3] = 12900,
            [4] = 12900,
            [5] = 12919,
        },
        dayLive = "",
        foodType = "ui/newCity/city/4.png",
        icon = "icon/hero/face/1114011.png",
        id = 114,
        openType = "1-0",
        hobby = {
            [10014] = 0,
            [10013] = 0,
            [10015] = 0,
        },
        giftType = "ui/newCity/city/7.png",
        age = "？",
        mainIcon = "",
        akiraId2 = 1702592,
        favortips = {
            [1] = 10016,
            [2] = 10017,
            [3] = 10018,
        },
        roleModel = 411401,
        heroId = 111401,
        mainNameIcon = "",
        birthday = "Unknown",
    },
}