return {
    [210114] = {
        rolePath = "modle/bust_kanban/bust_10114_kanban",
        name = "十香花嫁 普通",
        id = 210114,
        isCloseTouchFollow = false,
        roleName = "bust_10114_new.model3.json",
        type = 1,
    },
    [210401] = {
        rolePath = "modle/bust/bust_10401_kanban",
        name = "狂三-灵装(3.0)",
        id = 210401,
        isCloseTouchFollow = false,
        roleName = "bust_10401.model3.json",
        type = 1,
    },
    [11001] = {
        rolePath = "modle/bust/bust_11001",
        name = "美九灵装",
        id = 11001,
        isCloseTouchFollow = false,
        roleName = "bust_11001.model.json",
        type = 0,
    },
    [30102] = {
        rolePath = "modle/bust/bust_30102_new",
        name = "令音-军官服",
        id = 30102,
        isCloseTouchFollow = false,
        roleName = "bust_30102_new.model.json",
        type = 0,
    },
    [510113] = {
        rolePath = "modle/bust_kanban/bust_10113_superKanban",
        name = "十香花嫁 高级",
        id = 510113,
        isCloseTouchFollow = false,
        roleName = "bust_10113_new.model3.json",
        type = 1,
    },
    [10501] = {
        rolePath = "modle/bust/bust_10501",
        name = "五河琴里-灵装 ",
        id = 10501,
        isCloseTouchFollow = false,
        roleName = "bust_10501.model.json",
        type = 0,
    },
    [411301] = {
        rolePath = "modle/bust/bust_11301_new",
        name = "七罪大人灵装-剧情",
        id = 411301,
        isCloseTouchFollow = false,
        roleName = "bust_11301_new.model.json",
        type = 0,
    },
    [31401] = {
        rolePath = "modle/bust/bust_31401_new",
        name = "嫌疑人-剧情",
        id = 31401,
        isCloseTouchFollow = false,
        roleName = "bust_31401_new.model.json",
        type = 0,
    },
    [210211] = {
        rolePath = "modle/bust_kanban/bust_10211_kanban",
        name = "折纸旗袍",
        id = 210211,
        isCloseTouchFollow = false,
        roleName = "bust_10211_new.model3.json",
        type = 1,
    },
    [10001] = {
        rolePath = "modle/bust/bust_101_luomo",
        name = "黑影",
        id = 10001,
        isCloseTouchFollow = false,
        roleName = "bust_101_luomo.model.json",
        type = 0,
    },
    [10003] = {
        rolePath = "effect/dating_script/nianshou",
        name = "年兽-年",
        id = 10003,
        isCloseTouchFollow = false,
        roleName = "nian_nianshou",
        type = 2,
    },
    [30401] = {
        rolePath = "modle/bust/bust_30401",
        name = "宏人-校服",
        id = 30401,
        isCloseTouchFollow = false,
        roleName = "bust_30401.model.json",
        type = 0,
    },
    [411303] = {
        rolePath = "modle/bust/bust_11303_new",
        name = "七罪小孩灵装-剧情",
        id = 411303,
        isCloseTouchFollow = false,
        roleName = "bust_11303_new.model.json",
        type = 0,
    },
    [510307] = {
        rolePath = "modle/bust_kanban/bust_10307_superKanban",
        name = "四糸乃-旗袍高级",
        id = 510307,
        isCloseTouchFollow = false,
        roleName = "bust_10307_new.model3.json",
        type = 1,
    },
    [410411] = {
        rolePath = "modle/bust/bust_10411_new",
        name = "时崎狂三-校服",
        id = 410411,
        isCloseTouchFollow = false,
        roleName = "bust_10411_new.model.json",
        type = 0,
    },
    [210212] = {
        rolePath = "modle/bust_kanban/bust_10212_kanban",
        name = "折纸-和服",
        id = 210212,
        isCloseTouchFollow = false,
        roleName = "bust_10212_new.model3.json",
        type = 1,
    },
    [410412] = {
        rolePath = "modle/bust/bust_10412_new",
        name = "狂三五年前",
        id = 410412,
        isCloseTouchFollow = false,
        roleName = "bust_10412_new.model.json",
        type = 0,
    },
    [510309] = {
        rolePath = "modle/bust_kanban/bust_10309_superKanban",
        name = "四糸乃-浴衣",
        id = 510309,
        isCloseTouchFollow = false,
        roleName = "bust_10309_new.model3.json",
        type = 1,
    },
    [211201] = {
        rolePath = "modle/bust_kanban/bust_11201_kanban",
        name = "万由里-灵装(3.0-看板)",
        id = 211201,
        isCloseTouchFollow = false,
        roleName = "bust_11201_new.model3.json",
        type = 1,
    },
    [30202] = {
        rolePath = "modle/bust/bust_30202_new",
        name = "日下部燎子",
        id = 30202,
        isCloseTouchFollow = false,
        roleName = "bust_30202_new.model.json",
        type = 0,
    },
    [10804] = {
        rolePath = "modle/bust/bust_10804",
        name = "八舞夕弦-女仆装",
        id = 10804,
        isCloseTouchFollow = false,
        roleName = "bust_10804.model.json",
        type = 0,
    },
    [10806] = {
        rolePath = "modle/bust/bust_10806",
        name = "八舞夕弦-休闲装",
        id = 10806,
        isCloseTouchFollow = false,
        roleName = "bust_10806.model.json",
        type = 0,
    },
    [210214] = {
        rolePath = "modle/bust_kanban/bust_10214_kanban",
        name = "长发折纸休闲装",
        id = 210214,
        isCloseTouchFollow = false,
        roleName = "bust_10214_new.model3.json",
        type = 1,
    },
    [10304] = {
        rolePath = "modle/bust/bust_10304",
        name = "四糸乃-泳装",
        id = 10304,
        isCloseTouchFollow = false,
        roleName = "bust_10304.model.json",
        type = 0,
    },
    [30501] = {
        rolePath = "modle/bust/bust_30501",
        name = "神无月恭平",
        id = 30501,
        isCloseTouchFollow = false,
        roleName = "bust_30501.model.json",
        type = 0,
    },
    [411309] = {
        rolePath = "modle/bust/bust_11309_new",
        name = "七罪兔女郎(大)-剧情",
        id = 411309,
        isCloseTouchFollow = false,
        roleName = "bust_11309_new.model.json",
        type = 0,
    },
    [210406] = {
        rolePath = "modle/bust_kanban/bust_10406_kanban",
        name = "狂三-圣诞",
        id = 210406,
        isCloseTouchFollow = false,
        roleName = "bust_10406_new.model3.json",
        type = 1,
    },
    [211203] = {
        rolePath = "modle/bust_kanban/bust_11203_kanban",
        name = "万由里-校服(3.0-看板)",
        id = 211203,
        isCloseTouchFollow = false,
        roleName = "bust_11203_new.model3.json",
        type = 1,
    },
    [411310] = {
        rolePath = "modle/bust/bust_11310_new",
        name = "七罪和服剧情",
        id = 411310,
        isCloseTouchFollow = false,
        roleName = "bust_11310_new.model.json",
        type = 0,
    },
    [511207] = {
        rolePath = "modle/bust_kanban/bust_11207_superKanban",
        name = "万由里-科幻-高级",
        id = 511207,
        isCloseTouchFollow = true,
        roleName = "bust_11207_new.model3.json",
        type = 1,
    },
    [510507] = {
        rolePath = "modle/bust_kanban/bust_10507_superKanban",
        name = "五河琴里司令官高级",
        id = 510507,
        isCloseTouchFollow = false,
        roleName = "bust_10507_new.model3.json",
        type = 1,
    },
    [410101] = {
        rolePath = "modle/bust/bust_10101_new",
        name = "十香-灵装（剧情用）",
        id = 410101,
        isCloseTouchFollow = false,
        roleName = "bust_10101_new.model.json",
        type = 0,
    },
    [511209] = {
        rolePath = "modle/bust_kanban/bust_11209_superKanban",
        name = "万由里圣诞-高级",
        id = 511209,
        isCloseTouchFollow = false,
        roleName = "bust_11209_new.model3.json",
        type = 1,
    },
    [10601] = {
        rolePath = "modle/bust/bust_10601",
        name = "崇宫真那-DEM",
        id = 10601,
        isCloseTouchFollow = false,
        roleName = "bust_10601.model.json",
        type = 0,
    },
    [210217] = {
        rolePath = "modle/bust_kanban/bust_10217_kanban",
        name = "折纸圣诞普通",
        id = 210217,
        isCloseTouchFollow = false,
        roleName = "bust_10217_new.model3.json",
        type = 1,
    },
    [210504] = {
        rolePath = "modle/bust_kanban/bust_10504_kanban",
        name = "琴里-休闲装(3.0)",
        id = 210504,
        isCloseTouchFollow = false,
        roleName = "bust_10504_new.model3.json",
        type = 1,
    },
    [211301] = {
        rolePath = "modle/bust_kanban/bust_11301_kanaban",
        name = "七罪灵装(大)-看板",
        id = 211301,
        isCloseTouchFollow = false,
        roleName = "bust_11301_new.model3.json",
        type = 1,
    },
    [10101] = {
        rolePath = "modle/bust/bust_10101",
        name = "十香-灵装",
        id = 10101,
        isCloseTouchFollow = false,
        roleName = "bust_10101.model.json",
        type = 0,
    },
    [10105] = {
        rolePath = "modle/bust/bust_10105_new",
        name = "十香-女仆装",
        id = 10105,
        isCloseTouchFollow = false,
        roleName = "bust_10105_new.model.json",
        type = 0,
    },
    [410104] = {
        rolePath = "modle/bust/bust_10104_new",
        name = "十香-校服（剧情用）",
        id = 410104,
        isCloseTouchFollow = false,
        roleName = "bust_10104_new.model.json",
        type = 0,
    },
    [211206] = {
        rolePath = "modle/bust_kanban/bust_11206_kanban",
        name = "万由里-科幻-普通",
        id = 211206,
        isCloseTouchFollow = false,
        roleName = "bust_11206_new.model3.json",
        type = 1,
    },
    [210505] = {
        rolePath = "modle/bust_kanban/bust_10505_kanban",
        name = "琴里-指挥官(3.0)",
        id = 210505,
        isCloseTouchFollow = false,
        roleName = "bust_10505_new.model3.json",
        type = 1,
    },
    [410105] = {
        rolePath = "modle/bust/bust_10105_new",
        name = "十香女仆新",
        id = 410105,
        isCloseTouchFollow = false,
        roleName = "bust_10105_new.model.json",
        type = 0,
    },
    [210506] = {
        rolePath = "modle/bust_kanban/bust_10506_kanban",
        name = "琴里-圣诞节(3.0)",
        id = 210506,
        isCloseTouchFollow = false,
        roleName = "bust_10506_new.model3.json",
        type = 1,
    },
    [410107] = {
        rolePath = "modle/bust/bust_10107_new",
        name = "十香常服（剧情用）",
        id = 410107,
        isCloseTouchFollow = false,
        roleName = "bust_10107_new.model.json",
        type = 0,
    },
    [10902] = {
        rolePath = "modle/bust/bust_10902",
        name = "艾伦-OL装（老）",
        id = 10902,
        isCloseTouchFollow = false,
        roleName = "bust_10902.model.json",
        type = 0,
    },
    [211208] = {
        rolePath = "modle/bust_kanban/bust_11208_kanban",
        name = "万由里-泳装",
        id = 211208,
        isCloseTouchFollow = false,
        roleName = "bust_11208_new.model3.json",
        type = 1,
    },
    [411001] = {
        rolePath = "modle/bust/bust_11001_new",
        name = "美九灵装新",
        id = 411001,
        isCloseTouchFollow = false,
        roleName = "bust_11001_new.model.json",
        type = 0,
    },
    [210507] = {
        rolePath = "modle/bust/bust_10505_new_xinshouyindao",
        name = "琴里-指挥官(3.0)引导用",
        id = 210507,
        isCloseTouchFollow = false,
        roleName = "bust_10505_new_xinshouyindao.model3.json",
        type = 1,
    },
    [10404] = {
        rolePath = "modle/bust/bust_10404_new",
        name = "时崎狂三-校服",
        id = 10404,
        isCloseTouchFollow = false,
        roleName = "bust_10404_new.model.json",
        type = 0,
    },
    [410301] = {
        rolePath = "modle/bust/bust_10301_new",
        name = "四糸乃灵装新",
        id = 410301,
        isCloseTouchFollow = false,
        roleName = "bust_10301_new.model.json",
        type = 0,
    },
    [410110] = {
        rolePath = "modle/bust/bust_10110_new",
        name = "十香-和服（剧情）",
        id = 410110,
        isCloseTouchFollow = false,
        roleName = "bust_10110_new.model.json",
        type = 0,
    },
    [411003] = {
        rolePath = "modle/bust/bust_11003_new",
        name = "美九校服",
        id = 411003,
        isCloseTouchFollow = false,
        roleName = "bust_11003_new.model.json",
        type = 0,
    },
    [210508] = {
        rolePath = "modle/bust_kanban/bust_10508_kanban",
        name = "琴里女仆普通",
        id = 210508,
        isCloseTouchFollow = false,
        roleName = "bust_10508_new.model3.json",
        type = 1,
    },
    [411004] = {
        rolePath = "modle/bust/bust_11004_new",
        name = "美九休闲装新",
        id = 411004,
        isCloseTouchFollow = false,
        roleName = "bust_11004_new.model.json",
        type = 0,
    },
    [410303] = {
        rolePath = "modle/bust/bust_10303_new",
        name = "四糸乃常服新",
        id = 410303,
        isCloseTouchFollow = false,
        roleName = "bust_10303_new.model.json",
        type = 0,
    },
    [410112] = {
        rolePath = "modle/bust/bust_10112_new",
        name = "十香-生日装（剧情）",
        id = 410112,
        isCloseTouchFollow = false,
        roleName = "bust_10112_new.model.json",
        type = 0,
    },
    [410305] = {
        rolePath = "modle/bust/bust_10305_new",
        name = "四糸乃万圣节（剧情用）",
        id = 410305,
        isCloseTouchFollow = false,
        roleName = "bust_10305_new.model.json",
        type = 0,
    },
    [10701] = {
        rolePath = "modle/bust/bust_10701",
        name = "八舞耶俱矢-灵装",
        id = 10701,
        isCloseTouchFollow = false,
        roleName = "bust_10701.model.json",
        type = 0,
    },
    [10703] = {
        rolePath = "modle/bust/bust_10703",
        name = "八舞耶俱矢-泳装",
        id = 10703,
        isCloseTouchFollow = false,
        roleName = "bust_10703.model.json",
        type = 0,
    },
    [10705] = {
        rolePath = "modle/bust/bust_10705",
        name = "八舞耶俱矢-校服",
        id = 10705,
        isCloseTouchFollow = false,
        roleName = "bust_10705.model.json",
        type = 0,
    },
    [10201] = {
        rolePath = "modle/bust/bust_10201",
        name = "鸢一折纸-AST1",
        id = 10201,
        isCloseTouchFollow = false,
        roleName = "bust_10201.model.json",
        type = 0,
    },
    [10203] = {
        rolePath = "modle/bust/bust_10203",
        name = "鸢一折纸-女仆装",
        id = 10203,
        isCloseTouchFollow = false,
        roleName = "bust_10203.model.json",
        type = 0,
    },
    [10205] = {
        rolePath = "modle/bust/bust_10205",
        name = "鸢一折纸-休闲装",
        id = 10205,
        isCloseTouchFollow = false,
        roleName = "bust_10205.model.json",
        type = 0,
    },
    [10207] = {
        rolePath = "modle/bust/bust_10207",
        name = "鸢一折纸-休闲装2",
        id = 10207,
        isCloseTouchFollow = false,
        roleName = "bust_10207.model.json",
        type = 0,
    },
    [410308] = {
        rolePath = "modle/bust/bust_10308_new",
        name = "四糸乃女仆（剧情用）",
        id = 410308,
        isCloseTouchFollow = false,
        roleName = "bust_10308_new.model.json",
        type = 0,
    },
    [411201] = {
        rolePath = "modle/bust/bust_11201_new",
        name = "万由里灵装（剧情用）",
        id = 411201,
        isCloseTouchFollow = false,
        roleName = "bust_11201_new.model.json",
        type = 0,
    },
    [10215] = {
        rolePath = "modle/bust/bust_10215_new",
        name = "折纸长发校服",
        id = 10215,
        isCloseTouchFollow = false,
        roleName = "bust_10215_new.model.json",
        type = 0,
    },
    [410501] = {
        rolePath = "modle/bust/bust_10501_new",
        name = "琴里灵装新",
        id = 410501,
        isCloseTouchFollow = false,
        roleName = "bust_10501_new.model.json",
        type = 0,
    },
    [211309] = {
        rolePath = "modle/bust_kanban/bust_11309_kanban",
        name = "七罪兔女郎-普通",
        id = 211309,
        isCloseTouchFollow = false,
        roleName = "bust_11309_new.model3.json",
        type = 1,
    },
    [411203] = {
        rolePath = "modle/bust/bust_11203_new",
        name = "万由里校服（剧情用）",
        id = 411203,
        isCloseTouchFollow = false,
        roleName = "bust_11203_new.model.json",
        type = 0,
    },
    [11004] = {
        rolePath = "modle/bust/bust_11004",
        name = "美九休闲装",
        id = 11004,
        isCloseTouchFollow = false,
        roleName = "bust_11004.model.json",
        type = 0,
    },
    [211310] = {
        rolePath = "modle/bust_kanban/bust_11310_kanban",
        name = "七罪浴衣 普通",
        id = 211310,
        isCloseTouchFollow = false,
        roleName = "bust_11310_new.model3.json",
        type = 1,
    },
    [410504] = {
        rolePath = "modle/bust/bust_10504_new",
        name = "五河琴里-休闲装",
        id = 410504,
        isCloseTouchFollow = false,
        roleName = "bust_10504_new.model.json",
        type = 0,
    },
    [10504] = {
        rolePath = "modle/bust/bust_10504_new",
        name = "五河琴里-休闲装",
        id = 10504,
        isCloseTouchFollow = false,
        roleName = "bust_10504_new.model.json",
        type = 0,
    },
    [10506] = {
        rolePath = "modle/bust/bust_10506",
        name = "琴里-泳装",
        id = 10506,
        isCloseTouchFollow = false,
        roleName = "bust_10506.model.json",
        type = 0,
    },
    [411206] = {
        rolePath = "modle/bust/bust_11206_new",
        name = "万由里破晓之星（剧情用）",
        id = 411206,
        isCloseTouchFollow = false,
        roleName = "bust_11206_new.model.json",
        type = 0,
    },
    [410505] = {
        rolePath = "modle/bust/bust_10505_new",
        name = "五河琴里-指挥官 ",
        id = 410505,
        isCloseTouchFollow = false,
        roleName = "bust_10505_new.model.json",
        type = 0,
    },
    [10002] = {
        rolePath = "effect/dating_script/nianshou",
        name = "年兽-春",
        id = 10002,
        isCloseTouchFollow = false,
        roleName = "chun_nianshou",
        type = 2,
    },
    [10004] = {
        rolePath = "effect/dating_script/nianshou",
        name = "年兽-岁",
        id = 10004,
        isCloseTouchFollow = false,
        roleName = "sui_nianshou",
        type = 2,
    },
    [10006] = {
        rolePath = "effect/dating_script/nianshou",
        name = "年兽-子",
        id = 10006,
        isCloseTouchFollow = false,
        roleName = "zi_nianshou",
        type = 2,
    },
    [410506] = {
        rolePath = "modle/bust/bust_10506_new",
        name = "琴里圣诞装剧情",
        id = 410506,
        isCloseTouchFollow = false,
        roleName = "bust_10506_new.model.json",
        type = 0,
    },
    [411208] = {
        rolePath = "modle/bust/bust_11208_new",
        name = "万由里泳装（剧情用）",
        id = 411208,
        isCloseTouchFollow = false,
        roleName = "bust_11208_new.model.json",
        type = 0,
    },
    [310101] = {
        rolePath = "modle/bust/bust_10101_old",
        name = "夜刀神十香-灵装?",
        id = 310101,
        isCloseTouchFollow = false,
        roleName = "bust_10101.model.json",
        type = 0,
    },
    [510213] = {
        rolePath = "modle/bust_kanban/bust_10213_superKanban",
        name = "折纸 幼年",
        id = 510213,
        isCloseTouchFollow = false,
        roleName = "bust_10213_new.model3.json",
        type = 1,
    },
    [10801] = {
        rolePath = "modle/bust/bust_10801",
        name = "八舞夕弦-灵装",
        id = 10801,
        isCloseTouchFollow = false,
        roleName = "bust_10801.model.json",
        type = 0,
    },
    [10803] = {
        rolePath = "modle/bust/bust_10803",
        name = "八舞夕弦-泳装",
        id = 10803,
        isCloseTouchFollow = false,
        roleName = "bust_10803.model.json",
        type = 0,
    },
    [10805] = {
        rolePath = "modle/bust/bust_10805",
        name = "八舞夕弦-校服",
        id = 10805,
        isCloseTouchFollow = false,
        roleName = "bust_10805.model.json",
        type = 0,
    },
    [310104] = {
        rolePath = "modle/bust/bust_10104_new",
        name = "夜刀神十香-校服?",
        id = 310104,
        isCloseTouchFollow = false,
        roleName = "bust_10104_new.model.json",
        type = 0,
    },
    [10301] = {
        rolePath = "modle/bust/bust_10301",
        name = "四糸乃-灵装",
        id = 10301,
        isCloseTouchFollow = false,
        roleName = "bust_10301.model.json",
        type = 0,
    },
    [510216] = {
        rolePath = "modle/bust_kanban/bust_10216_superKanban",
        name = "长发折纸反转灵装高级",
        id = 510216,
        isCloseTouchFollow = true,
        roleName = "bust_10216_new.model3.json",
        type = 1,
    },
    [31001] = {
        rolePath = "modle/bust/bust_31001",
        name = "山吹亚衣",
        id = 31001,
        isCloseTouchFollow = false,
        roleName = "bust_31001.model.json",
        type = 0,
    },
    [210404] = {
        rolePath = "modle/bust_kanban/bust_10404_kanban",
        name = "狂三-校服",
        id = 210404,
        isCloseTouchFollow = false,
        roleName = "bust_10404_new.model3.json",
        type = 1,
    },
    [411306] = {
        rolePath = "modle/bust/bust_11306_new",
        name = "七罪小孩休闲服-剧情",
        id = 411306,
        isCloseTouchFollow = false,
        roleName = "bust_11306_new.model.json",
        type = 0,
    },
    [31601] = {
        rolePath = "modle/bust/bust_31601_new",
        name = "韦斯科特",
        id = 31601,
        isCloseTouchFollow = false,
        roleName = "bust_31601.model.json",
        type = 0,
    },
    [510409] = {
        rolePath = "modle/bust_kanban/bust_10409_superkanban",
        name = "狂三-白色情人节-猫娘（高级）",
        id = 510409,
        isCloseTouchFollow = false,
        roleName = "bust_10409_new.model3.json",
        type = 1,
    },
    [10005] = {
        rolePath = "effect/dating_script/nianshou",
        name = "年兽-夕",
        id = 10005,
        isCloseTouchFollow = false,
        roleName = "xi_nianshou",
        type = 2,
    },
    [511502] = {
        rolePath = "modle/bust_kanban/bust_11502_superKanban",
        name = "布兰-高级",
        id = 511502,
        isCloseTouchFollow = false,
        roleName = "bust_11502_new.model3.json",
        type = 1,
    },
    [211501] = {
        rolePath = "modle/bust_kanban/bust_11501_kanban",
        name = "布兰-普通",
        id = 211501,
        isCloseTouchFollow = false,
        roleName = "bust_11501_new.model3.json",
        type = 1,
    },
    [511402] = {
        rolePath = "modle/bust_kanban/bust_11402_superKanban",
        name = "涅普顿-高级",
        id = 511402,
        isCloseTouchFollow = false,
        roleName = "bust_11402_new.model3.json",
        type = 1,
    },
    [210104] = {
        rolePath = "modle/bust/bust_10104_kanban",
        name = "十香-校服（3.0）",
        id = 210104,
        isCloseTouchFollow = false,
        roleName = "bust_10104.model3.json",
        type = 1,
    },
    [211401] = {
        rolePath = "modle/bust_kanban/bust_11401_kanban",
        name = "涅普顿-普通",
        id = 211401,
        isCloseTouchFollow = false,
        roleName = "bust_11401_new.model3.json",
        type = 1,
    },
    [211303] = {
        rolePath = "modle/bust_kanban/bust_11303_kanaban",
        name = "七罪灵装(小)-看板",
        id = 211303,
        isCloseTouchFollow = false,
        roleName = "bust_11303_new.model3.json",
        type = 1,
    },
    [511311] = {
        rolePath = "modle/bust_kanban/bust_11311_superKanban",
        name = "七罪圣诞-高级",
        id = 511311,
        isCloseTouchFollow = false,
        roleName = "bust_11311_new.model3.json",
        type = 1,
    },
    [510509] = {
        rolePath = "modle/bust_kanban/bust_10509_superKanban",
        name = "琴里女仆高级",
        id = 510509,
        isCloseTouchFollow = false,
        roleName = "bust_10509_new.model3.json",
        type = 1,
    },
    [211307] = {
        rolePath = "modle/bust_kanban/bust_11307_kanban",
        name = "七罪牛仔(小)-看板",
        id = 211307,
        isCloseTouchFollow = false,
        roleName = "bust_11307_new.model3.json",
        type = 1,
    },
    [211316] = {
        rolePath = "modle/bust_kanban/bust_11316_kanban",
        name = "七罪御姐泳衣-普通（英文版）",
        id = 211316,
        isCloseTouchFollow = false,
        roleName = "bust_11316_new.model3.json",
        type = 1,
    },
    [511006] = {
        rolePath = "modle/bust_kanban/bust_11006_superKanban",
        name = "美九人鱼高级",
        id = 511006,
        isCloseTouchFollow = false,
        roleName = "bust_11006_new.model3.json",
        type = 1,
    },
    [101101] = {
        rolePath = "modle/bust/bust_101_eff",
        name = "101表情包",
        id = 101101,
        isCloseTouchFollow = false,
        roleName = "bust_101_eff.model.json",
        type = 0,
    },
    [210204] = {
        rolePath = "modle/bust/bust_10204_kanban",
        name = "鸢一折纸-校服(3.0)",
        id = 210204,
        isCloseTouchFollow = false,
        roleName = "bust_10204.model3.json",
        type = 1,
    },
    [10602] = {
        rolePath = "modle/bust/bust_10602",
        name = "崇宫真那-DEM",
        id = 10602,
        isCloseTouchFollow = false,
        roleName = "bust_10602.model.json",
        type = 0,
    },
    [10604] = {
        rolePath = "modle/bust/bust_10604_new",
        name = "崇宫真那-休闲装",
        id = 10604,
        isCloseTouchFollow = false,
        roleName = "bust_10604_new.model.json",
        type = 0,
    },
    [410306] = {
        rolePath = "modle/bust/bust_10306_new",
        name = "四糸乃新春服-剧情",
        id = 410306,
        isCloseTouchFollow = false,
        roleName = "bust_10306_new.model.json",
        type = 0,
    },
    [510511] = {
        rolePath = "modle/bust_kanban/bust_10511_superKanban",
        name = "琴里中秋 高级",
        id = 510511,
        isCloseTouchFollow = false,
        roleName = "bust_10511_new.model3.json",
        type = 1,
    },
    [31101] = {
        rolePath = "modle/bust/bust_31101",
        name = "叶樱麻衣",
        id = 31101,
        isCloseTouchFollow = false,
        roleName = "bust_31101.model.json",
        type = 0,
    },
    [410199] = {
        rolePath = "modle/bust/bust_shixiang_ai",
        name = "十香第二聊天室ai",
        id = 410199,
        isCloseTouchFollow = false,
        roleName = "bust_shixiang_ai.model3.json",
        type = 1,
    },
    [10104] = {
        rolePath = "modle/bust/bust_10104_new",
        name = "十香-校服",
        id = 10104,
        isCloseTouchFollow = false,
        roleName = "bust_10104_new.model.json",
        type = 0,
    },
    [10106] = {
        rolePath = "modle/bust/bust_10106",
        name = "十香-泳装",
        id = 10106,
        isCloseTouchFollow = false,
        roleName = "bust_10106.model.json",
        type = 0,
    },
    [410901] = {
        rolePath = "modle/bust/bust_10901_new",
        name = "艾伦灵装新",
        id = 410901,
        isCloseTouchFollow = false,
        roleName = "bust_10901_new.model.json",
        type = 0,
    },
    [30101] = {
        rolePath = "modle/bust/bust_30101",
        name = "令音-白大褂",
        id = 30101,
        isCloseTouchFollow = false,
        roleName = "bust_30101.model.json",
        type = 0,
    },
    [210510] = {
        rolePath = "modle/bust_kanban/bust_10510_kanban",
        name = "琴里中秋 普通",
        id = 210510,
        isCloseTouchFollow = false,
        roleName = "bust_10510_new.model3.json",
        type = 1,
    },
    [511308] = {
        rolePath = "modle/bust_kanban/bust_11308_superKanban",
        name = "七罪兔女郎-高级",
        id = 511308,
        isCloseTouchFollow = false,
        roleName = "bust_11308_new.model3.json",
        type = 1,
    },
    [210501] = {
        rolePath = "modle/bust/bust_10501_kanban",
        name = "琴里-灵装(3.0)",
        id = 210501,
        isCloseTouchFollow = false,
        roleName = "bust_10501.model3.json",
        type = 1,
    },
    [510414] = {
        rolePath = "modle/bust_kanban/bust_10414_superkanban",
        name = "狂三-强高",
        id = 510414,
        isCloseTouchFollow = false,
        roleName = "bust_10414_new.model3.json",
        type = 1,
    },
    [210413] = {
        rolePath = "modle/bust_kanban/bust_10413_kanban",
        name = "狂三-强普",
        id = 210413,
        isCloseTouchFollow = false,
        roleName = "bust_10413_new.model3.json",
        type = 1,
    },
    [210408] = {
        rolePath = "modle/bust_kanban/bust_10408_kanban",
        name = "狂三-春节旗袍",
        id = 210408,
        isCloseTouchFollow = false,
        roleName = "bust_10408_new.model3.json",
        type = 1,
    },
    [510407] = {
        rolePath = "modle/bust_kanban/bust_10407_superKanban",
        name = "狂三-圣诞节高级",
        id = 510407,
        isCloseTouchFollow = false,
        roleName = "bust_10407_new.model3.json",
        type = 1,
    },
    [11401] = {
        rolePath = "modle/bust/bust_11401_new",
        name = "海王星-涅普迪努",
        id = 11401,
        isCloseTouchFollow = false,
        roleName = "bust_11401_new.model.json",
        type = 0,
    },
    [210403] = {
        rolePath = "modle/bust_kanban/bust_10403_kanban",
        name = "时崎狂三-哥特装（3.0）",
        id = 210403,
        isCloseTouchFollow = false,
        roleName = "bust_10403_new.model3.json",
        type = 1,
    },
    [210308] = {
        rolePath = "modle/bust_kanban/bust_10308_kanban",
        name = "四糸乃-女仆",
        id = 210308,
        isCloseTouchFollow = false,
        roleName = "bust_10308_new.model3.json",
        type = 1,
    },
    [210306] = {
        rolePath = "modle/bust_kanban/bust_10306_kanban",
        name = "四糸乃-旗袍",
        id = 210306,
        isCloseTouchFollow = false,
        roleName = "bust_10306_new.model3.json",
        type = 1,
    },
    [210305] = {
        rolePath = "modle/bust_kanban/bust_10305_kanban",
        name = "四糸乃-万圣节(3.0)",
        id = 210305,
        isCloseTouchFollow = false,
        roleName = "bust_10305_new.model3.json",
        type = 1,
    },
    [10901] = {
        rolePath = "modle/bust/bust_10901",
        name = "艾伦-DEM1",
        id = 10901,
        isCloseTouchFollow = false,
        roleName = "bust_10901.model.json",
        type = 0,
    },
    [10903] = {
        rolePath = "modle/bust/bust_10903_new",
        name = "艾伦-OL装（新）",
        id = 10903,
        isCloseTouchFollow = false,
        roleName = "bust_10903_new.model.json",
        type = 0,
    },
    [210303] = {
        rolePath = "modle/bust_kanban/bust_10303_kanban",
        name = "四糸乃-休闲装(3.0)",
        id = 210303,
        isCloseTouchFollow = false,
        roleName = "bust_10303.model3.json",
        type = 1,
    },
    [410204] = {
        rolePath = "modle/bust/bust_10204_new",
        name = "折纸校服新（剧情用）",
        id = 410204,
        isCloseTouchFollow = false,
        roleName = "bust_10204_new.model.json",
        type = 0,
    },
    [211001] = {
        rolePath = "modle/bust_kanban/bust_11001_kanban",
        name = "美九灵装 -看板",
        id = 211001,
        isCloseTouchFollow = false,
        roleName = "bust_11001_new.model3.json",
        type = 1,
    },
    [10401] = {
        rolePath = "modle/bust/bust_10401_new",
        name = "时崎狂三-灵装",
        id = 10401,
        isCloseTouchFollow = false,
        roleName = "bust_10401_new.model.json",
        type = 0,
    },
    [10403] = {
        rolePath = "modle/bust/bust_10403_new",
        name = "时崎狂三-哥特装",
        id = 10403,
        isCloseTouchFollow = false,
        roleName = "bust_10403_new.model.json",
        type = 0,
    },
    [410205] = {
        rolePath = "modle/bust/bust_10205_new",
        name = "折纸-休闲服（剧情用）",
        id = 410205,
        isCloseTouchFollow = false,
        roleName = "bust_10205_new.model.json",
        type = 0,
    },
    [101103] = {
        rolePath = "modle/bust/bust_103_eff",
        name = "十香表情103",
        id = 101103,
        isCloseTouchFollow = false,
        roleName = "bust_eff.model.json",
        type = 0,
    },
    [210220] = {
        rolePath = "modle/bust_kanban/bust_10220_kanban",
        name = "猫耳折纸普通",
        id = 210220,
        isCloseTouchFollow = false,
        roleName = "bust_10220_new.model3.json",
        type = 1,
    },
    [510219] = {
        rolePath = "modle/bust_kanban/bust_10219_superKanban",
        name = "猫耳折纸高级",
        id = 510219,
        isCloseTouchFollow = false,
        roleName = "bust_10219_new.model3.json",
        type = 1,
    },
    [210205] = {
        rolePath = "modle/bust/bust_10205_kanban",
        name = "折纸休闲装(3.0)",
        id = 210205,
        isCloseTouchFollow = false,
        roleName = "bust_10205_new.model3.json",
        type = 1,
    },
    [410212] = {
        rolePath = "modle/bust/bust_10212_new",
        name = "折纸和服-剧情",
        id = 410212,
        isCloseTouchFollow = false,
        roleName = "bust_10212_new.model.json",
        type = 0,
    },
    [210101] = {
        rolePath = "modle/bust/bust_10101_kanban",
        name = "十香-灵装（3.0）",
        id = 210101,
        isCloseTouchFollow = false,
        roleName = "bust_10101.model3.json",
        type = 1,
    },
    [210301] = {
        rolePath = "modle/bust/bust_10301_kanban",
        name = "四糸乃-灵装(3.0)",
        id = 210301,
        isCloseTouchFollow = false,
        roleName = "bust_10301.model3.json",
        type = 1,
    },
    [210124] = {
        rolePath = "modle/bust_kanban/bust_10124_kanban",
        name = "十香美式校服 – 普通（英文版）",
        id = 210124,
        isCloseTouchFollow = false,
        roleName = "bust_10124_new.model3.json",
        type = 1,
    },
    [10107] = {
        rolePath = "modle/bust/bust_10107_new",
        name = "十香-休闲装",
        id = 10107,
        isCloseTouchFollow = false,
        roleName = "bust_10107_new.model.json",
        type = 0,
    },
    [210210] = {
        rolePath = "modle/bust_kanban/bust_10210_kanban",
        name = "长发折纸反转灵装",
        id = 210210,
        isCloseTouchFollow = false,
        roleName = "bust_10210_new.model3.json",
        type = 1,
    },
    [410403] = {
        rolePath = "modle/bust/bust_10403_new",
        name = "时崎狂三-哥特装新（剧情用）",
        id = 410403,
        isCloseTouchFollow = false,
        roleName = "bust_10403_new.model.json",
        type = 0,
    },
    [410404] = {
        rolePath = "modle/bust/bust_10404_new",
        name = "狂三-校服（剧情用）",
        id = 410404,
        isCloseTouchFollow = false,
        roleName = "bust_10404_new.model.json",
        type = 0,
    },
    [11003] = {
        rolePath = "modle/bust/bust_11003",
        name = "美九校服",
        id = 11003,
        isCloseTouchFollow = false,
        roleName = "bust_11003.model.json",
        type = 0,
    },
    [410214] = {
        rolePath = "modle/bust/bust_10214_new",
        name = "折纸长发休闲装",
        id = 410214,
        isCloseTouchFollow = false,
        roleName = "bust_10214_new.model.json",
        type = 0,
    },
    [30901] = {
        rolePath = "modle/bust/bust_30901",
        name = "小珠老师",
        id = 30901,
        isCloseTouchFollow = false,
        roleName = "bust_30901.model.json",
        type = 0,
    },
    [410406] = {
        rolePath = "modle/bust/bust_10406_new",
        name = "时崎狂三-圣诞装",
        id = 410406,
        isCloseTouchFollow = false,
        roleName = "bust_10406_new.model.json",
        type = 0,
    },
    [10503] = {
        rolePath = "modle/bust/bust_10503",
        name = "五河琴里-休闲装（白发带）",
        id = 10503,
        isCloseTouchFollow = false,
        roleName = "bust_10503.model.json",
        type = 0,
    },
    [10505] = {
        rolePath = "modle/bust/bust_10505_new",
        name = "五河琴里-指挥官 ",
        id = 10505,
        isCloseTouchFollow = false,
        roleName = "bust_10505_new.model.json",
        type = 0,
    },
    [410401] = {
        rolePath = "modle/bust/bust_10401_new",
        name = "狂三-灵装（剧情用）",
        id = 410401,
        isCloseTouchFollow = false,
        roleName = "bust_10401_new.model.json",
        type = 0,
    },
    [410408] = {
        rolePath = "modle/bust/bust_10408_new",
        name = "狂三新春服-剧情",
        id = 410408,
        isCloseTouchFollow = false,
        roleName = "bust_10408_new.model.json",
        type = 0,
    },
    [211004] = {
        rolePath = "modle/bust_kanban/bust_11004_kanban",
        name = "美九休闲装-看板",
        id = 211004,
        isCloseTouchFollow = false,
        roleName = "bust_11004_new.model3.json",
        type = 1,
    },
    [10704] = {
        rolePath = "modle/bust/bust_10704",
        name = "八舞耶俱矢-女仆装",
        id = 10704,
        isCloseTouchFollow = false,
        roleName = "bust_10704.model.json",
        type = 0,
    },
    [10706] = {
        rolePath = "modle/bust/bust_10706",
        name = "八舞耶俱矢-休闲装",
        id = 10706,
        isCloseTouchFollow = false,
        roleName = "bust_10706.model.json",
        type = 0,
    },
    [410211] = {
        rolePath = "modle/bust/bust_10211_new",
        name = "折纸新春服-剧情",
        id = 410211,
        isCloseTouchFollow = false,
        roleName = "bust_10211_new.model.json",
        type = 0,
    },
    [210112] = {
        rolePath = "modle/bust_kanban/bust_10112_kanban",
        name = "十香生日 - 普通",
        id = 210112,
        isCloseTouchFollow = false,
        roleName = "bust_10112_new.model3.json",
        type = 1,
    },
    [510116] = {
        rolePath = "modle/bust_kanban/bust_10116_superKanban",
        name = "反转十香高级",
        id = 510116,
        isCloseTouchFollow = false,
        roleName = "bust_10116_new.model3.json",
        type = 1,
    },
    [10204] = {
        rolePath = "modle/bust/bust_10204_new",
        name = "鸢一折纸-校服",
        id = 10204,
        isCloseTouchFollow = false,
        roleName = "bust_10204_new.model.json",
        type = 0,
    },
    [10206] = {
        rolePath = "modle/bust/bust_10206",
        name = "鸢一折纸-泳装",
        id = 10206,
        isCloseTouchFollow = false,
        roleName = "bust_10206.model.json",
        type = 0,
    },
    [410410] = {
        rolePath = "modle/bust/bust_10410",
        name = "狂三-白色情人节-猫娘",
        id = 410410,
        isCloseTouchFollow = false,
        roleName = "bust_10410_new.model.json",
        type = 0,
    },
    [210115] = {
        rolePath = "modle/bust_kanban/bust_10115_kanban",
        name = "反转十香普通",
        id = 210115,
        isCloseTouchFollow = false,
        roleName = "bust_10115_new.model3.json",
        type = 1,
    },
    [510109] = {
        rolePath = "modle/bust_kanban/bust_10109_superKanban",
        name = "十香-和服（高级）",
        id = 510109,
        isCloseTouchFollow = false,
        roleName = "bust_10109_new.model3.json",
        type = 1,
    },
    [410508] = {
        rolePath = "modle/bust/bust_10508_new",
        name = "琴里女仆装剧情",
        id = 410508,
        isCloseTouchFollow = false,
        roleName = "bust_10508_new.model.json",
        type = 0,
    },
    [31201] = {
        rolePath = "modle/bust/bust_31201",
        name = "藤袴美依",
        id = 31201,
        isCloseTouchFollow = false,
        roleName = "bust_31201.model.json",
        type = 0,
    },
    [410510] = {
        rolePath = "modle/bust/bust_10510_new",
        name = "琴里中秋仙女装剧情",
        id = 410510,
        isCloseTouchFollow = false,
        roleName = "bust_10510_new.model.json",
        type = 0,
    },
    [210105] = {
        rolePath = "modle/bust/bust_10105_kanban",
        name = "十香女仆（3.0）",
        id = 210105,
        isCloseTouchFollow = false,
        roleName = "bust_10105_new.model3.json",
        type = 1,
    },
    [210209] = {
        rolePath = "modle/bust_kanban/bust_10209_kanban",
        name = "折纸灵装",
        id = 210209,
        isCloseTouchFollow = false,
        roleName = "bust_10209_new.model3.json",
        type = 1,
    },
    [10303] = {
        rolePath = "modle/bust/bust_10303",
        name = "四糸乃-休闲装",
        id = 10303,
        isCloseTouchFollow = false,
        roleName = "bust_10303.model.json",
        type = 0,
    },
    [11501] = {
        rolePath = "modle/bust/bust_11501_new",
        name = "海王星-布兰",
        id = 11501,
        isCloseTouchFollow = false,
        roleName = "bust_11501_new.model.json",
        type = 0,
    },
    [510111] = {
        rolePath = "modle/bust_kanban/bust_10111_superKanban",
        name = "十香生日 - 高级",
        id = 510111,
        isCloseTouchFollow = false,
        roleName = "bust_10111_new.model3.json",
        type = 1,
    },
    [411307] = {
        rolePath = "modle/bust/bust_11307_new",
        name = "七罪牛仔(小)-剧情",
        id = 411307,
        isCloseTouchFollow = false,
        roleName = "bust_11307_new.model.json",
        type = 0,
    },
}