return {
    [110113] = {
        cv = "Marina Inoue",
        groupSkill = {
            [1] = 101110,
            [2] = 101130,
            [3] = 101110,
            [4] = 101120,
            [5] = 101110,
            [6] = 101140,
        },
        energyExplain = "Each skill generates 10 Dark Spirit Power, and each Base ATK generates some Dark Spirit Power. \nWhen Dark Spirit Power is full, using any skill triggers Energy Burst: gains Crit Rate +8%, Pierce Rate +8% and Crit DMG +30% Lasts for 8s.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/2.png",
        colour = "",
        energyReply = "Restore: Gained by using skills and hitting enemies with basic attacks.",
        energyMin = "Initial: 0",
        skillName1 = "Piercing",
        skillName3 = "Full Screen",
        id = 110113,
        energyName = "Dark SP",
        energyMax = "Max: 100",
        character1 = "Melee attack, dealing dark damage.",
        character2 = "Switches between Nahemah and Paverschlev Forms.",
        character3 = "Each attack has a 5% chance to inflict Frailty on the target.",
        sign = 0,
        skillName2 = "Lift",
        paint = 1101014,
        skillId = {
            [1] = 101120,
            [2] = 101130,
            [3] = 101140,
        },
    },
    [110301] = {
        cv = "Iori Nomizu",
        groupSkill = {
            [1] = 100310,
            [2] = 100320,
            [3] = 100310,
            [4] = 100310,
            [5] = 100370,
            [6] = 100380,
        },
        energyExplain = "Skills generate Frost Energy. When it is full, using any skill costs all the Frost Energy and triggers Absolute Zero status. Absolute Zero lasts 5s, inflicting all enemies Shiver and Slow.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/6.png",
        colour = "",
        energyReply = "Restore: Each skill generates 10 Frost Energy.",
        energyMin = "Initial: 0",
        skillName1 = "Knockback",
        skillName3 = "Pull",
        id = 110301,
        energyName = "Frost",
        energyMax = "Max: 80",
        character1 = "Mid to long ranged attack, dealing frost damage.",
        character2 = "Skills generate Frost Energy. When it is full, triggers Absolute Zero status.",
        character3 = "Yoshino's attacks may inflict Shiver to enemies.",
        sign = 0,
        skillName2 = "Slow",
        paint = 1103011,
        skillId = {
            [1] = 100320,
            [2] = 100370,
            [3] = 100380,
        },
    },
    [110210] = {
        cv = "Misuzu Togashi",
        groupSkill = {
            [1] = 102610,
            [2] = 102620,
            [3] = 102630,
            [4] = 102610,
            [5] = 102640,
            [6] = 102610,
        },
        energyExplain = "Main skills cost Despair, which auto replenishes over time. Each attack has a 10% chance to gain Despair, with a 5s CD. When Devastation reaches 5, she can use extra skill [Feather of Despair]. [Note: Each Devastation increases Crit Rate and Pierce Rate by 2%. ]",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/16.png",
        colour = "",
        energyReply = "Restore: Restores 3 Light every 1 sec.",
        energyMin = "Initial: 0",
        skillName1 = "Extra Skill",
        skillName3 = "AoE Damage",
        id = 110210,
        energyName = "Despair",
        energyMax = "Max: 100",
        character1 = "Ranged attack, dealing dark damage.",
        character2 = "Skills cost Despair. Attacks may generate Despair.",
        character3 = "She can use extra skill when Devastation reaches 5.",
        sign = 0,
        skillName2 = "Disarming Skill",
        paint = 1102101,
        skillId = {
            [1] = 102690,
            [2] = 102630,
            [3] = 102640,
        },
    },
    [110801] = {
        cv = "Sarah Emi Bridcutt",
        groupSkill = {
            [1] = 100810,
            [2] = 100870,
            [3] = 100810,
            [4] = 100880,
            [5] = 100810,
            [6] = 100820,
        },
        energyExplain = "Yuzuru's skills cost Wind Energy. Wind Energy auto replenishes over time.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/7.png",
        colour = "",
        energyReply = "Restore: Restores 4 Wind Energy per second.",
        energyMin = "Initial: 100",
        skillName1 = "Knockback",
        skillName3 = "Pull",
        id = 110801,
        energyName = "Wind Energy",
        energyMax = "Max: 100",
        character1 = "Melee and ranged attack, dealing physical and tempest damage.",
        character2 = "Skills have very short cooldown but cost Wind Energy.",
        character3 = "Yuzuru can control whirlwind to attack enemies.",
        sign = 0,
        skillName2 = "Pull",
        paint = 1108011,
        skillId = {
            [1] = 100870,
            [2] = 100880,
            [3] = 100820,
        },
    },
    [111301] = {
        cv = "Ayumi Mano",
        groupSkill = {
            [1] = 101910,
            [2] = 101940,
            [3] = 101930,
            [4] = 101920,
            [5] = 102030,
            [6] = 102050,
        },
        energyExplain = "Most of Natsumi's skills cost Gem Power. Whenever Natsumi switches to another form, she gains 2% ATK and 2% DEF. Lasts for 20s and stacks up to 10 times.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/13.png",
        colour = "",
        energyReply = "Restore: Restores 1 Gem Power every 5s.",
        energyMin = "Initial: 0",
        skillName1 = "Change Form",
        skillName3 = "Multi-hit",
        id = 111301,
        energyName = "Gem",
        energyMax = "Max: 7",
        character1 = "Ranged attack, dealing magic damage.",
        character2 = "In normal form, she can transform her enemies.",
        character3 = "In adult form, she can deal massive damage to enemies in a small area.",
        sign = 0,
        skillName2 = "Displace",
        paint = 1120011,
        skillId = {
            [1] = 101920,
            [2] = 102030,
            [3] = 102040,
        },
    },
    [110501] = {
        cv = "Ayana Taketatsu",
        groupSkill = {
            [1] = 100510,
            [2] = 100521,
            [3] = 100510,
            [4] = 100522,
            [5] = 100510,
            [6] = 100520,
        },
        energyExplain = "Each Base ATK/hit taken gains 2 and 3 Rage respectively. When taking hits in a row, gains Rage up to every 0.5 sec. Her skills cost Rage. \nKotori consumes 4 Rage per sec when in Awakening form. When her Rage is depleted, returns to normal form.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/5.png",
        colour = "",
        energyReply = "Restore: Kotori gains Rage by using base attacks/taking damage.",
        energyMin = "Initial: 0",
        skillName1 = "Combo",
        skillName3 = "Knockback",
        id = 110501,
        energyName = "Rage",
        energyMax = "Max: 100",
        character1 = "Melee and ranged attack, dealing physical and fire damage",
        character2 = "Skills have very short cooldown but cost Rage.",
        character3 = "Kotori can deliver ranged attacks in Cannon Form.",
        sign = 0,
        skillName2 = "Heavy Strike",
        paint = 1105011,
        skillId = {
            [1] = 100521,
            [2] = 100522,
            [3] = 100520,
        },
    },
    [110102] = {
        cv = "Marina Inoue",
        groupSkill = {
            [1] = 101510,
            [2] = 101520,
            [3] = 101530,
            [4] = 101630,
            [5] = 101520,
            [6] = 101570,
        },
        energyExplain = "Use combo skills to gain Spirit Power.\nUse Spirit Power to cast extra skill. Gains ATK +13% and DEF +10%, Lasts for 8s. Stacks up to 3 times.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/11.png",
        colour = "",
        energyReply = "Restore: Gained by triggering skill combo.",
        energyMin = "Initial: 0",
        skillName1 = "Melee",
        skillName3 = "Displace",
        id = 110102,
        energyName = "SP",
        energyMax = "Max: 399",
        character1 = "Ranged and melee attack, dealing physical and holy damage.",
        character2 = "Use the two main skills to create a combo attack.",
        character3 = "Each attack has a 10% chance to inflict Judgment to the enemy.",
        sign = 0,
        skillName2 = "Ranged",
        paint = 1101015,
        skillId = {
            [1] = 101510,
            [2] = 101520,
            [3] = 101540,
        },
    },
    [110414] = {
        cv = "Asami Sanada",
        groupSkill = {
            [1] = 103340,
            [2] = 103320,
            [3] = 103330,
            [4] = 103390,
            [5] = 103320,
            [6] = 103310,
        },
        energyExplain = "Use basic attacks and skills to generate Time. Extra skill [Shooting Gallery] costs all Time. For the next 7 seconds, her active attacks have a 15% chance to summon a clone that attacks enemies.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/19.png",
        colour = "",
        energyReply = "Restore: Gained by using skills and hitting enemies with basic attacks.",
        energyMin = "Initial: 0",
        skillName1 = "Disarm",
        skillName3 = "Clone",
        id = 110414,
        energyName = "Time",
        energyMax = "Max: 100",
        character1 = "Mid ranged attack, dealing dark damage.",
        character2 = "Her attacks may inflict [Second Bullet Bet] on enemies.",
        character3 = "Enemies in [Second Bullet Bet] status have their ATK Speed and Movement Speed reduced.",
        sign = 0,
        skillName2 = "DPS",
        paint = 1104011,
        skillId = {
            [1] = 103320,
            [2] = 103330,
            [3] = 103390,
        },
    },
    [110602] = {
        cv = "Misato",
        groupSkill = {
            [1] = 101420,
            [2] = 101410,
            [3] = 101470,
            [4] = 101440,
            [5] = 101410,
            [6] = 101480,
        },
        energyExplain = "Her skills costs Energy. She restores 1 Energy 1s, and whenever her Base ATK hits an enemy, she restores 1 Energy.",
        camp = "Wizard",
        energyicon = "icon/angleEnergy/10.png",
        colour = "",
        energyReply = "Restore: Restores 1 Energy per second.",
        energyMin = "Initial: 100",
        skillName1 = "Knockback",
        skillName3 = "Leap",
        id = 110602,
        energyName = "Energy",
        energyMax = "Max: 100",
        character1 = "Melee attack, dealing physical and lightning damage.",
        character2 = "Each attack has a 5% chance to attach Overdrive to targets.",
        character3 = "Overdrive: Enemies take 30% more damage for the next 5 seconds.",
        sign = 0,
        skillName2 = "Shadow",
        paint = 1106021,
        skillId = {
            [1] = 101410,
            [2] = 101480,
            [3] = 101440,
        },
    },
    [110201] = {
        cv = "Misuzu Togashi",
        groupSkill = {
            [1] = 100210,
            [2] = 100270,
            [3] = 100210,
            [4] = 100280,
            [5] = 100210,
            [6] = 100220,
        },
        energyExplain = "Origami restores Endurance when she's not attacking or dodging. \nOrigami's skills cost Endurance, so you can't use them without enough Endurance.",
        camp = "Wizard",
        energyicon = "icon/angleEnergy/8.png",
        colour = "",
        energyReply = "Restore: Restores 5 Endurance every 0.5s.",
        energyMin = "Initial: 100",
        skillName1 = "Combo",
        skillName3 = "Missile",
        id = 110201,
        energyName = "Endurance",
        energyMax = "Max: 100",
        character1 = "Melee and ranged attack, dealing physical and fire damage",
        character2 = "Skills have very short cooldown but cost Endurance.",
        character3 = "Origami is a master of weapons, excel in both melee and ranged combats.",
        sign = 0,
        skillName2 = "Bullet",
        paint = 1102011,
        skillId = {
            [1] = 100270,
            [2] = 100280,
            [3] = 100220,
        },
    },
    [112001] = {
        cv = "Sora Amamiya",
        groupSkill = {
            [1] = 101730,
            [2] = 101790,
            [3] = 101720,
            [4] = 101740,
            [5] = 101710,
            [6] = 101750,
        },
        energyExplain = "When she has 100 Spirit Power, she can use extra skill Kerubiel Spawn, summoning 3 energy crystals that shoot sacred arrows forward. Each sacred arrow deals damage equal to 30% of Mayuri's ATK. Lasts 10s.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/12.png",
        colour = "",
        energyReply = "Restore: Base ATK and skills restore some Spirit Power.",
        energyMin = "Initial: 0",
        skillName1 = "AoE",
        skillName3 = "Summon",
        id = 112001,
        energyName = "SP",
        energyMax = "Max: 100",
        character1 = "Ranged attack, dealing holy damage.",
        character2 = "Base ATK generates Spirit Power. Use Spirit Power to cast extra skills.",
        character3 = "Each attack has a 5% chance to inflict Arbitration on the target. This effect has a cooldown of 10s.",
        sign = 0,
        skillName2 = "Slow",
        paint = 1120011,
        skillId = {
            [1] = 101720,
            [2] = 101730,
            [3] = 101790,
        },
    },
    [110701] = {
        cv = "Maaya Uchida",
        groupSkill = {
            [1] = 100710,
            [2] = 100770,
            [3] = 100710,
            [4] = 100780,
            [5] = 100710,
            [6] = 100720,
        },
        energyExplain = "Her skills cost Wind Energy. Wind Energy auto replenishes over time.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/7.png",
        colour = "",
        energyReply = "Restore: Restores 5 Wind Energy per second.",
        energyMin = "Initial: 100",
        skillName1 = "Charge Up",
        skillName3 = "Displace",
        id = 110701,
        energyName = "Wind Energy",
        energyMax = "Max: 100",
        character1 = "Melee attack, dealing physical and tempest damage.",
        character2 = "Skills have very short cooldown but cost Wind Energy.",
        character3 = "Kaguya is excel in breaking the target's defense, making them vulnerable to attacks.",
        sign = 0,
        skillName2 = "Whirlwind",
        paint = 1107011,
        skillId = {
            [1] = 100770,
            [2] = 100780,
            [3] = 100720,
        },
    },
    [110302] = {
        cv = "Iori Nomizu",
        groupSkill = {
            [1] = 102120,
            [2] = 102130,
            [3] = 102140,
            [4] = 102190,
            [5] = 102190,
            [6] = 102190,
        },
        energyExplain = "The extra skill [Glacier Spear] costs 1 Ice Crystal. Since this skill has no cooldown, you can spam it as long as you have enough Ice Crystals.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/14.png",
        colour = "",
        energyReply = "Restore: Restores 1 Light every 10 sec.",
        energyMin = "Initial: 0",
        skillName1 = "Disarm",
        skillName3 = "Damage",
        id = 110302,
        energyName = "Ice Crystal",
        energyMax = "Max: 6",
        character1 = "Ranged attack, dealing frost damage.",
        character2 = "She can use [Glacier Spear] as long as she has enough Ice Crystals.",
        character3 = "Her attacks may inflict [Ice State] on enemies.",
        sign = 0,
        skillName2 = "Knockback",
        paint = 1103021,
        skillId = {
            [1] = 102120,
            [2] = 102130,
            [3] = 102190,
        },
    },
    [110211] = {
        cv = "Misuzu Togashi",
        groupSkill = {
            [1] = 102610,
            [2] = 102620,
            [3] = 102630,
            [4] = 102610,
            [5] = 102640,
            [6] = 102610,
        },
        energyExplain = "Main skills cost Despair, which auto replenishes over time. Each attack has a 10% chance to gain Despair, with a 5s CD. When Devastation reaches 5, she can use extra skill [Feather of Despair]. [Note: Each Devastation increases Crit Rate and Pierce Rate by 2%. ]",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/16.png",
        colour = "",
        energyReply = "Restore: Restores 3 Light every 1 sec.",
        energyMin = "Initial: 0",
        skillName1 = "Extra Skill",
        skillName3 = "AoE Damage",
        id = 110211,
        energyName = "Despair",
        energyMax = "Max: 100",
        character1 = "Ranged attack, dealing dark damage.",
        character2 = "Skills cost Despair. Attacks may generate Despair.",
        character3 = "She can use extra skill when Devastation reaches 5.",
        sign = 0,
        skillName2 = "Disarming Skill",
        paint = 1102101,
        skillId = {
            [1] = 102690,
            [2] = 102630,
            [3] = 102640,
        },
    },
    [111511] = {
        cv = "Kana Asumi",
        groupSkill = {
            [1] = 102990,
            [2] = 102920,
            [3] = 102940,
            [4] = 102910,
            [5] = 102930,
            [6] = 102920,
        },
        energyExplain = "Blanc's main skills cost Faith. Her extra skill generates Faith! [Note: Frostbite reduces the target's Movement Speed by 10% and makes them take 10% more frost damage. Effect lasts for 7s and stacks up to 3 layers.]",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/18.png",
        colour = "",
        energyReply = "Restore: Restores 1 Energy per second.",
        energyMin = "Initial: 100",
        skillName1 = "Gather Mobs",
        skillName3 = "Extra Skill",
        id = 111511,
        energyName = "Faith",
        energyMax = "Max: 100",
        character1 = "Melee attack, dealing frost damage.",
        character2 = "Her skills cost Faith and have a short CD.",
        character3 = "Blanc's attacks have a 10% chance to inflict [Frostbite] on enemies.",
        sign = 0,
        skillName2 = "DPS",
        paint = 1115011,
        skillId = {
            [1] = 102920,
            [2] = 102940,
            [3] = 102990,
        },
    },
    [110401] = {
        cv = "Asami Sanada",
        groupSkill = {
            [1] = 100410,
            [2] = 100470,
            [3] = 100410,
            [4] = 100480,
            [5] = 100410,
            [6] = 100420,
        },
        energyExplain = "Kurumi's skills cost Time. Time auto replenishes over time.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/3.png",
        colour = "",
        energyReply = "Restore: Restores 3 Time per second.",
        energyMin = "Initial: 0",
        skillName1 = "Knockback",
        skillName3 = "Clone",
        id = 110401,
        energyName = "Time",
        energyMax = "Max: 100",
        character1 = "Mid ranged attack, dealing dark damage.",
        character2 = "Skills have very short cooldown but cost Time.",
        character3 = "By using City of Devouring Time, Kurumi absorbs Time from enemies.",
        sign = 0,
        skillName2 = "Realm",
        paint = 1104011,
        skillId = {
            [1] = 100470,
            [2] = 100450,
            [3] = 100420,
        },
    },
    [111501] = {
        cv = "Kana Asumi",
        groupSkill = {
            [1] = 102990,
            [2] = 102920,
            [3] = 102940,
            [4] = 102910,
            [5] = 102930,
            [6] = 102920,
        },
        energyExplain = "Blanc's main skills cost Faith. Her extra skill generates Faith! [Note: Frostbite reduces the target's Movement Speed by 10% and makes them take 10% more frost damage. Effect lasts for 7s and stacks up to 3 layers.]",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/18.png",
        colour = "",
        energyReply = "Restore: Restores 1 Energy per second.",
        energyMin = "Initial: 100",
        skillName1 = "Gather Mobs",
        skillName3 = "Extra Skill",
        id = 111501,
        energyName = "Faith",
        energyMax = "Max: 100",
        character1 = "Melee attack, dealing frost damage.",
        character2 = "Her skills cost Faith and have a short CD.",
        character3 = "Blanc's attacks have a 10% chance to inflict [Frostbite] on enemies.",
        sign = 0,
        skillName2 = "DPS",
        paint = 1115011,
        skillId = {
            [1] = 102920,
            [2] = 102940,
            [3] = 102990,
        },
    },
    [110901] = {
        cv = "Shizuka Itou",
        groupSkill = {
            [1] = 100910,
            [2] = 100920,
            [3] = 100910,
            [4] = 100940,
            [5] = 100990,
        },
        energyExplain = "She can restores some Magic by attacking enemies. \nEvery 1 Magic increases Ellen's DMG by 0.2% and Pierce Rate by 0.1%. She consumes 3 Magic per second.",
        camp = "Wizard",
        energyicon = "icon/angleEnergy/1.png",
        colour = "",
        energyReply = "Restore: Attacks restore her Magic on hit.",
        energyMin = "Initial: 0",
        skillName1 = "Block",
        skillName3 = "Piercing",
        id = 110901,
        energyName = "Magic",
        energyMax = "Max: 100",
        character1 = "Melee attack, dealing physical and lightning damage.",
        character2 = "She deal more damage as her Magic goes up.",
        character3 = "Ellen is immune to incoming damage and can strike back instantly.",
        sign = 0,
        skillName2 = "Combo",
        paint = 1109011,
        skillId = {
            [1] = 100930,
            [2] = 100920,
            [3] = 100940,
        },
    },
    [110208] = {
        cv = "Misuzu Togashi",
        groupSkill = {
            [1] = 102310,
            [2] = 102330,
            [3] = 102340,
            [4] = 102310,
            [5] = 102320,
            [6] = 102310,
        },
        energyExplain = "Origami's skills do not cost energy.\nOrigami deals extra Lightning DMG to enemies with [Electrify] status.",
        camp = "Wizard",
        energyicon = "",
        colour = "",
        energyReply = "",
        energyMin = "",
        skillName1 = "Repel",
        skillName3 = "Damage",
        id = 110208,
        energyName = "",
        energyMax = "",
        character1 = "Ranged attack, dealing lightning damage.",
        character2 = "Skills do not cost energy, can release after cooldown.",
        character3 = "Origami deals Extra DMG to enemies with [Electrify] status.",
        sign = 1,
        skillName2 = "Electrify",
        paint = 1102081,
        skillId = {
            [1] = 102320,
            [2] = 102330,
            [3] = 102340,
        },
    },
    [111401] = {
        cv = "Rie Tanaka",
        groupSkill = {
            [1] = 102890,
            [2] = 102820,
            [3] = 102830,
            [4] = 102840,
            [5] = 102810,
            [6] = 102850,
        },
        energyExplain = "Neptune's attacks generate Faith. Her extra skill costs all Religion, but resets CD of all her basic skills and grants her a 20% DMG Boost, 30% DMG Mit bonus and immunity to control effects.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/17.png",
        colour = "",
        energyReply = "Restore: Gained by using skills and hitting enemies with basic attacks.",
        energyMin = "Initial: 0",
        skillName1 = "Extra Skill",
        skillName3 = "DPS",
        id = 111401,
        energyName = "Faith",
        energyMax = "Max: 100",
        character1 = "Melee attack, dealing physical damage.",
        character2 = "Skills do not cost energy, can release after cooldown.",
        character3 = "Her attacks may inflict [Bleeding] on enemies.",
        sign = 0,
        skillName2 = "Disarm",
        paint = 1114011,
        skillId = {
            [1] = 102890,
            [2] = 102820,
            [3] = 102840,
        },
    },
    [110101] = {
        cv = "Marina Inoue",
        groupSkill = {
            [1] = 100110,
            [2] = 100180,
            [3] = 100110,
            [4] = 100190,
            [5] = 100110,
            [6] = 100120,
        },
        energyExplain = "Tohka's skills do not cost energy. You can use them after CD ends. \nTohka deals 20% more damage to enemies with Superarmor.",
        camp = "Spirit",
        energyicon = "",
        colour = "",
        energyReply = "",
        energyMin = "",
        skillName1 = "Charge Up",
        skillName3 = "Sword Beam",
        id = 110101,
        energyName = "",
        energyMax = "",
        character1 = "Melee attack, dealing physical damage.",
        character2 = "Skills do not cost energy, can release after cooldown.",
        character3 = "Charge Tohka's [Sky Breaker] can charge up to unleash a powerful shockwave.",
        sign = 1,
        skillName2 = "Combo",
        paint = 1101011,
        skillId = {
            [1] = 100180,
            [2] = 100190,
            [3] = 100120,
        },
    },
    [110103] = {
        cv = "Marina Inoue",
        groupSkill = {
            [1] = 101110,
            [2] = 101130,
            [3] = 101110,
            [4] = 101120,
            [5] = 101110,
            [6] = 101140,
        },
        energyExplain = "Each skill generates 10 Dark Spirit Power, and each Base ATK generates some Dark Spirit Power. \nWhen Dark Spirit Power is full, using any skill triggers Energy Burst: gains Crit Rate +8%, Pierce Rate +8% and Crit DMG +30% Lasts for 8s.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/2.png",
        colour = "",
        energyReply = "Restore: Gained by using skills and hitting enemies with basic attacks.",
        energyMin = "Initial: 0",
        skillName1 = "Piercing",
        skillName3 = "Full Screen",
        id = 110103,
        energyName = "Dark SP",
        energyMax = "Max: 100",
        character1 = "Melee attack, dealing dark damage.",
        character2 = "Switches between Nahemah and Paverschlev Forms.",
        character3 = "Each attack has a 5% chance to inflict Frailty on the target.",
        sign = 0,
        skillName2 = "Lift",
        paint = 1101014,
        skillId = {
            [1] = 101120,
            [2] = 101130,
            [3] = 101140,
        },
    },
    [110601] = {
        cv = "Misato",
        groupSkill = {
            [1] = 100610,
            [2] = 100620,
            [3] = 100610,
            [4] = 100670,
            [5] = 100610,
            [6] = 100680,
        },
        energyExplain = "Her skills do not cost Lightning Energy, and each 1 Lightning Energy reduces the target's Lightning DEF by 0.6%. \n20 Lightning Energy gained generates a Mark of Lightning. She loses 5 Lightning Energy per second after not attacking for 5 seconds.",
        camp = "Wizard",
        energyicon = "icon/angleEnergy/9.png",
        colour = "",
        energyReply = "Restore: Her Base ATK generates 1 Lightning Energy.",
        energyMin = "Initial: 0",
        skillName1 = "Combo",
        skillName3 = "Clone",
        id = 110601,
        energyName = "Lightning",
        energyMax = "Max: 100",
        character1 = "Melee and ranged attack, dealing lightning damage.",
        character2 = "Attacks gain Lightning Energy and reduce nearby enemies' Lightning DEF.",
        character3 = "Mana has extremely high attack speed and may inflict Electrify on enemies.",
        sign = 0,
        skillName2 = "Piercing",
        paint = 1106011,
        skillId = {
            [1] = 100620,
            [2] = 100670,
            [3] = 100680,
        },
    },
    [111001] = {
        cv = "Minori Chihara",
        groupSkill = {
            [1] = 101010,
            [2] = 101020,
            [3] = 101010,
            [4] = 101010,
            [5] = 101030,
            [6] = 101040,
        },
        energyExplain = "Using skills gain 1 Note Energy. When it is full, using any skill costs all the Melody Energy and triggers Burst status, during which Miku's skills deal 30% more damage.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/4.png",
        colour = "",
        energyReply = "Restore: Miku gains 1 Note Energy after using a skill.",
        energyMin = "Initial: 0",
        skillName1 = "Bullet",
        skillName3 = "Combo",
        id = 111001,
        energyName = "Note",
        energyMax = "Max: 8",
        character1 = "Melee attack, dealing spiritual damage.",
        character2 = "Miku's attacks may lure enemies or even pit them against each other.",
        character3 = "Miku can charm at most 2 enemies.",
        sign = 0,
        skillName2 = "Displace",
        paint = 1110011,
        skillId = {
            [1] = 101020,
            [2] = 101030,
            [3] = 101040,
        },
    },
    [111411] = {
        cv = "Rie Tanaka",
        groupSkill = {
            [1] = 102890,
            [2] = 102820,
            [3] = 102830,
            [4] = 102840,
            [5] = 102810,
            [6] = 102850,
        },
        energyExplain = "Neptune's attacks generate Faith. Her extra skill costs all Religion, but resets CD of all her basic skills and grants her a 20% DMG Boost, 30% DMG Mit bonus and immunity to control effects.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/17.png",
        colour = "",
        energyReply = "Restore: Gained by using skills and hitting enemies with basic attacks.",
        energyMin = "Initial: 0",
        skillName1 = "Extra Skill",
        skillName3 = "DPS",
        id = 111411,
        energyName = "Faith",
        energyMax = "Max: 100",
        character1 = "Melee attack, dealing physical damage.",
        character2 = "Skills do not cost energy, can release after cooldown.",
        character3 = "Her attacks may inflict [Bleeding] on enemies.",
        sign = 0,
        skillName2 = "Disarm",
        paint = 1114011,
        skillId = {
            [1] = 102890,
            [2] = 102820,
            [3] = 102840,
        },
    },
    [110209] = {
        cv = "Misuzu Togashi",
        groupSkill = {
            [1] = 102520,
            [2] = 102530,
            [3] = 102540,
            [4] = 102591,
            [5] = 102510,
            [6] = 102510,
        },
        energyExplain = "When extra skill [Lightplume] is triggered, she consumes 10 Light per sec. During this period, her attacks have a 25% chance to summon light plumes that attack enemies, dealing Holy DMG equal to 100% of her ATK and ignores the target's DEF. This effect has a cooldown of 0.5 sec.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/15.png",
        colour = "",
        energyReply = "Restore: Restores 3 Light every 1 sec.",
        energyMin = "Initial: 0",
        skillName1 = "Gather Mobs",
        skillName3 = "Displace",
        id = 110209,
        energyName = "Light",
        energyMax = "Max: 100",
        character1 = "Mid ranged attack, dealing holy damage.",
        character2 = "Skills do not cost energy, can release after cooldown.",
        character3 = "Each enemy marked with [Mark of Light] provides stats to Origami.",
        sign = 0,
        skillName2 = "AoE Bombard",
        paint = 1102091,
        skillId = {
            [1] = 102520,
            [2] = 102540,
            [3] = 102530,
        },
    },
    [110413] = {
        cv = "Asami Sanada",
        groupSkill = {
            [1] = 103340,
            [2] = 103320,
            [3] = 103330,
            [4] = 103390,
            [5] = 103320,
            [6] = 103310,
        },
        energyExplain = "Use basic attacks and skills to generate Time. Extra skill [Shooting Gallery] costs all Time. For the next 7 seconds, her active attacks have a 15% chance to summon a clone that attacks enemies.",
        camp = "Spirit",
        energyicon = "icon/angleEnergy/19.png",
        colour = "",
        energyReply = "Restore: Gained by using skills and hitting enemies with basic attacks.",
        energyMin = "Initial: 0",
        skillName1 = "Disarm",
        skillName3 = "Clone",
        id = 110413,
        energyName = "Time",
        energyMax = "Max: 100",
        character1 = "Mid ranged attack, dealing dark damage.",
        character2 = "Her attacks may inflict [Second Bullet Bet] on enemies.",
        character3 = "Enemies in [Second Bullet Bet] status have their ATK Speed and Movement Speed reduced.",
        sign = 0,
        skillName2 = "DPS",
        paint = 1104011,
        skillId = {
            [1] = 103320,
            [2] = 103330,
            [3] = 103390,
        },
    },
}