return {
    [410010] = {
        chapter = 2,
        openTimesDesc = 2100105,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 60,
        },
        bosspic = "boss_2.png",
        bossicon = "ui/teampve/level/301.png",
        id = 410010,
        levelDesc = 2101833,
        battlePoint = 50,
        levelName = 2101816,
        joinReward = 0,
        rewardTime = 3,
        LevelDesc = 2101823,
        levelTarget = 2101826,
        type = 2,
        countLimit = 1,
        capacity = 3,
        reward = {
            [1] = 61710001,
            [2] = 61710001,
        },
    },
    [410018] = {
        chapter = 1,
        openTimesDesc = 2100107,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 70,
        },
        bosspic = "boss_4.png",
        bossicon = "ui/termBegin/level/303.png",
        id = 410018,
        levelDesc = 2101863,
        battlePoint = 100,
        levelName = 2101860,
        joinReward = 0,
        rewardTime = 1,
        LevelDesc = 2101851,
        levelTarget = 2101854,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710006,
            [2] = 61710006,
        },
    },
    [410011] = {
        chapter = 2,
        openTimesDesc = 2100106,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 60,
        },
        bosspic = "boss_1.png",
        bossicon = "ui/teampve/level/302.png",
        id = 410011,
        levelDesc = 2101834,
        battlePoint = 80,
        levelName = 2101817,
        joinReward = 0,
        rewardTime = 2,
        LevelDesc = 2101823,
        levelTarget = 2101826,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710002,
            [2] = 61710002,
        },
    },
    [410019] = {
        chapter = 3,
        openTimesDesc = 2100105,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 70,
        },
        bosspic = "boss_6.png",
        bossicon = "ui/termBegin/level/101.png",
        id = 410019,
        levelDesc = 2101861,
        battlePoint = 50,
        levelName = 2101858,
        joinReward = 0,
        rewardTime = 3,
        LevelDesc = 2101850,
        levelTarget = 2101853,
        type = 2,
        countLimit = 1,
        capacity = 3,
        reward = {
            [1] = 61710004,
            [2] = 61710004,
        },
    },
    [410012] = {
        chapter = 2,
        openTimesDesc = 2100107,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 60,
        },
        bosspic = "boss_4.png",
        bossicon = "ui/teampve/level/303.png",
        id = 410012,
        levelDesc = 2101835,
        battlePoint = 100,
        levelName = 2101818,
        joinReward = 0,
        rewardTime = 1,
        LevelDesc = 2101823,
        levelTarget = 2101826,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710003,
            [2] = 61710003,
        },
    },
    [410020] = {
        chapter = 3,
        openTimesDesc = 2100106,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 70,
        },
        bosspic = "boss_7.png",
        bossicon = "ui/termBegin/level/102.png",
        id = 410020,
        levelDesc = 2101862,
        battlePoint = 80,
        levelName = 2101859,
        joinReward = 0,
        rewardTime = 2,
        LevelDesc = 2101850,
        levelTarget = 2101853,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710005,
            [2] = 61710005,
        },
    },
    [410013] = {
        chapter = 3,
        openTimesDesc = 2100105,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 150,
        lvlLimit = {
            [1] = 20,
            [2] = 60,
        },
        bosspic = "boss_6.png",
        bossicon = "ui/teampve/level/101.png",
        id = 410013,
        levelDesc = 2101833,
        battlePoint = 50,
        levelName = 2101816,
        joinReward = 0,
        rewardTime = 3,
        LevelDesc = 2101824,
        levelTarget = 2101827,
        type = 2,
        countLimit = 1,
        capacity = 3,
        reward = {
            [1] = 61710001,
            [2] = 61710001,
        },
    },
    [410021] = {
        chapter = 3,
        openTimesDesc = 2100107,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 70,
        },
        bosspic = "boss_8.png",
        bossicon = "ui/termBegin/level/103.png",
        id = 410021,
        levelDesc = 2101863,
        battlePoint = 100,
        levelName = 2101860,
        joinReward = 0,
        rewardTime = 1,
        LevelDesc = 2101850,
        levelTarget = 2101853,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710006,
            [2] = 61710006,
        },
    },
    [410014] = {
        chapter = 3,
        openTimesDesc = 2100106,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 150,
        lvlLimit = {
            [1] = 20,
            [2] = 60,
        },
        bosspic = "boss_7.png",
        bossicon = "ui/teampve/level/102.png",
        id = 410014,
        levelDesc = 2101834,
        battlePoint = 80,
        levelName = 2101817,
        joinReward = 0,
        rewardTime = 2,
        LevelDesc = 2101824,
        levelTarget = 2101828,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710002,
            [2] = 61710002,
        },
    },
    [410022] = {
        chapter = 2,
        openTimesDesc = 2100105,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 150,
        lvlLimit = {
            [1] = 20,
            [2] = 70,
        },
        bosspic = "boss_6.png",
        bossicon = "ui/termBegin/level/201.png",
        id = 410022,
        levelDesc = 2101861,
        battlePoint = 50,
        levelName = 2101858,
        joinReward = 0,
        rewardTime = 3,
        LevelDesc = 2101852,
        levelTarget = 2101855,
        type = 2,
        countLimit = 1,
        capacity = 3,
        reward = {
            [1] = 61710004,
            [2] = 61710004,
        },
    },
    [410007] = {
        chapter = 1,
        openTimesDesc = 2100105,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 60,
        },
        bosspic = "boss_6.png",
        bossicon = "ui/teampve/level/201.png",
        id = 410007,
        levelDesc = 2101833,
        battlePoint = 50,
        levelName = 2101816,
        joinReward = 0,
        rewardTime = 3,
        LevelDesc = 2101822,
        levelTarget = 2101825,
        type = 2,
        countLimit = 1,
        capacity = 3,
        reward = {
            [1] = 61710001,
            [2] = 61710001,
        },
    },
    [410015] = {
        chapter = 3,
        openTimesDesc = 2100107,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 150,
        lvlLimit = {
            [1] = 20,
            [2] = 60,
        },
        bosspic = "boss_8.png",
        bossicon = "ui/teampve/level/103.png",
        id = 410015,
        levelDesc = 2101835,
        battlePoint = 100,
        levelName = 2101818,
        joinReward = 0,
        rewardTime = 1,
        LevelDesc = 2101824,
        levelTarget = 2101829,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710003,
            [2] = 61710003,
        },
    },
    [410023] = {
        chapter = 2,
        openTimesDesc = 2100106,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 150,
        lvlLimit = {
            [1] = 20,
            [2] = 70,
        },
        bosspic = "boss_7.png",
        bossicon = "ui/termBegin/level/202.png",
        id = 410023,
        levelDesc = 2101862,
        battlePoint = 80,
        levelName = 2101859,
        joinReward = 0,
        rewardTime = 2,
        LevelDesc = 2101852,
        levelTarget = 2101856,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710005,
            [2] = 61710005,
        },
    },
    [410008] = {
        chapter = 1,
        openTimesDesc = 2100106,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 60,
        },
        bosspic = "boss_7.png",
        bossicon = "ui/teampve/level/202.png",
        id = 410008,
        levelDesc = 2101834,
        battlePoint = 80,
        levelName = 2101817,
        joinReward = 0,
        rewardTime = 2,
        LevelDesc = 2101822,
        levelTarget = 2101825,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710002,
            [2] = 61710002,
        },
    },
    [410016] = {
        chapter = 1,
        openTimesDesc = 2100105,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 70,
        },
        bosspic = "boss_2.png",
        bossicon = "ui/termBegin/level/301.png",
        id = 410016,
        levelDesc = 2101861,
        battlePoint = 50,
        levelName = 2101858,
        joinReward = 0,
        rewardTime = 3,
        LevelDesc = 2101851,
        levelTarget = 2101854,
        type = 2,
        countLimit = 1,
        capacity = 3,
        reward = {
            [1] = 61710004,
            [2] = 61710004,
        },
    },
    [410024] = {
        chapter = 2,
        openTimesDesc = 2100107,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 150,
        lvlLimit = {
            [1] = 20,
            [2] = 70,
        },
        bosspic = "boss_8.png",
        bossicon = "ui/termBegin/level/203.png",
        id = 410024,
        levelDesc = 2101863,
        battlePoint = 100,
        levelName = 2101860,
        joinReward = 0,
        rewardTime = 1,
        LevelDesc = 2101852,
        levelTarget = 2101857,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710006,
            [2] = 61710006,
        },
    },
    [410009] = {
        chapter = 1,
        openTimesDesc = 2100107,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 60,
        },
        bosspic = "boss_8.png",
        bossicon = "ui/teampve/level/203.png",
        id = 410009,
        levelDesc = 2101835,
        battlePoint = 100,
        levelName = 2101818,
        joinReward = 0,
        rewardTime = 1,
        LevelDesc = 2101822,
        levelTarget = 2101825,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710003,
            [2] = 61710003,
        },
    },
    [410017] = {
        chapter = 1,
        openTimesDesc = 2100106,
        fightCost = {
            [500004] = 0,
        },
        reviveCost = {
            [1] = {
                [500002] = 10,
            },
            [2] = {
                [500002] = 30,
            },
            [3] = {
                [500002] = 50,
            },
        },
        fightCount = -1,
        battleTime = 300,
        lvlLimit = {
            [1] = 20,
            [2] = 70,
        },
        bosspic = "boss_1.png",
        bossicon = "ui/termBegin/level/302.png",
        id = 410017,
        levelDesc = 2101862,
        battlePoint = 80,
        levelName = 2101859,
        joinReward = 0,
        rewardTime = 2,
        LevelDesc = 2101851,
        levelTarget = 2101854,
        type = 2,
        countLimit = 2,
        capacity = 3,
        reward = {
            [1] = 61710005,
            [2] = 61710005,
        },
    },
}