return {
    [9120011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1112011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 31201,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 112001,
        angelSkills = {
            [1] = 101710,
            [2] = 101720,
            [3] = 101730,
            [4] = 101740,
            [5] = 101760,
            [6] = 101750,
            [7] = 101770,
        },
        beginForm = 1120101,
        Equipheroicon = "icon/equipment/heroicon/wanyouli_1.png",
        des = "万由里-灵装",
        desTextId = 21041,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 101750,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 112001,
        },
        bagType = 11,
        matchSkin = 1120011,
        star = 0,
        allForm = {
            [1] = 1120101,
        },
        heroPower = 14,
        backdrop = "icon/hero/backdrop/Wanyouli.png",
        paint = 1120011,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1120011,
        id = 9120011,
        skinImg = "icon/role/roleSkin/11201.png",
        playerIcon = "icon/hero/face/1112011.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1112011.png",
        heroIcon = "icon/hero/face/1112011.png",
        icon = "icon/role/dress/12001s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_11201",
        AngelSkillTree = "Angle_skill_11201",
    },
    [9115011] = {
        defaultSuit = true,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1115011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21080,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 111501,
        angelSkills = {
            [1] = 102910,
            [2] = 102920,
            [3] = 102930,
            [4] = 102940,
            [5] = 102970,
            [6] = 102950,
            [7] = 102960,
        },
        beginForm = 1150101,
        Equipheroicon = "icon/equipment/heroicon/bulan1.png",
        des = "布兰-纯白之心",
        desTextId = 21081,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 102950,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 115001,
        },
        bagType = 11,
        matchSkin = 1115011,
        star = 0,
        allForm = {
            [1] = 1150101,
        },
        heroPower = 20,
        backdrop = "icon/hero/backdrop/qizui.png",
        paint = 1115011,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1115011,
        id = 9115011,
        skinImg = "icon/role/roleSkin/11501_1.png",
        playerIcon = "icon/hero/face/1115011.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1115011.png",
        heroIcon = "icon/hero/face/1115011.png",
        icon = "icon/role/dress/11501_1s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_11501",
        AngelSkillTree = "Angle_skill_11501",
    },
    [9114011] = {
        defaultSuit = true,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1114011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21078,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 111401,
        angelSkills = {
            [1] = 102710,
            [2] = 102720,
            [3] = 102730,
            [4] = 102740,
            [5] = 102770,
            [6] = 102750,
            [7] = 102760,
        },
        beginForm = 1140101,
        Equipheroicon = "icon/equipment/heroicon/niepu1.png",
        des = "涅普迪努-绀紫之心",
        desTextId = 21079,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 102750,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 114001,
        },
        bagType = 11,
        matchSkin = 1114011,
        star = 0,
        allForm = {
            [1] = 1140101,
        },
        heroPower = 19,
        backdrop = "icon/hero/backdrop/qizui.png",
        paint = 1114011,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1114011,
        id = 9114011,
        skinImg = "icon/role/roleSkin/11401_1.png",
        playerIcon = "icon/hero/face/1114011.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1114011.png",
        heroIcon = "icon/hero/face/1114011.png",
        icon = "icon/role/dress/11401_1s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_11401",
        AngelSkillTree = "Angle_skill_11401",
    },
    [9113011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1113011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 31301,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 111301,
        angelSkills = {
            [1] = 101910,
            [2] = 101920,
            [3] = 101930,
            [4] = 101940,
            [5] = 101960,
            [6] = 101950,
            [7] = 101970,
        },
        beginForm = 1130101,
        Equipheroicon = "icon/equipment/heroicon/qizui_1.png",
        des = "万由里-灵装",
        desTextId = 21058,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 101950,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 113001,
        },
        bagType = 11,
        matchSkin = 1113011,
        star = 0,
        allForm = {
            [1] = 1130101,
            [2] = 1130102,
        },
        heroPower = 15,
        backdrop = "icon/hero/backdrop/Wanyouli.png",
        paint = 1113011,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1113011,
        id = 9113011,
        skinImg = "icon/role/roleSkin/11301_1.png",
        playerIcon = "icon/hero/face/1113011.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1113011.png",
        heroIcon = "icon/hero/face/1113011.png",
        icon = "icon/role/dress/11301_1s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_11301",
        AngelSkillTree = "Angle_skill_11301",
    },
    [9110011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1110011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 31001,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 111001,
        angelSkills = {
            [1] = 101010,
            [2] = 101020,
            [3] = 101030,
            [4] = 101040,
            [5] = 101050,
            [6] = 101060,
            [7] = 101080,
        },
        beginForm = 1100101,
        Equipheroicon = "icon/equipment/heroicon/meijiu_1.png",
        des = "美九-灵装",
        desTextId = 21027,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 101060,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 111001,
        },
        bagType = 11,
        matchSkin = 1110011,
        star = 0,
        allForm = {
            [1] = 1100101,
        },
        heroPower = 2,
        backdrop = "icon/hero/backdrop/Meijiu.png",
        paint = 1110011,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1110011,
        id = 9110011,
        skinImg = "icon/role/roleSkin/11001.png",
        playerIcon = "icon/hero/face/1110011.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1110011.png",
        heroIcon = "icon/hero/face/1110011.png",
        icon = "icon/role/dress/11001s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_11001",
        AngelSkillTree = "Angle_skill_1110",
    },
    [9109011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1109011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30901,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110901,
        angelSkills = {
            [1] = 100910,
            [2] = 100920,
            [3] = 100940,
            [4] = 100990,
            [5] = 100950,
            [6] = 100960,
            [7] = 100980,
        },
        beginForm = 1090101,
        Equipheroicon = "icon/equipment/heroicon/ailun-1.png",
        des = "艾伦-潘拉贡",
        desTextId = 21025,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 100960,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 110901,
        },
        bagType = 11,
        matchSkin = 1109011,
        star = 0,
        allForm = {
            [1] = 1090101,
        },
        heroPower = 7,
        backdrop = "icon/hero/backdrop/Ailun.png",
        paint = 1109011,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1109011,
        id = 9109011,
        skinImg = "icon/role/roleSkin/10901.png",
        playerIcon = "icon/hero/face/1109011.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1109011.png",
        heroIcon = "icon/hero/face/1109011.png",
        icon = "icon/role/dress/10901s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10901",
        AngelSkillTree = "Angle_skill_1109",
    },
    [9108011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1108011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30801,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110801,
        angelSkills = {
            [1] = 100810,
            [2] = 100870,
            [3] = 100880,
            [4] = 100820,
            [5] = 100840,
            [6] = 100830,
            [7] = 100850,
        },
        beginForm = 1080101,
        Equipheroicon = "icon/equipment/heroicon/xixuan_1.png",
        des = "八舞夕弦-灵装",
        desTextId = 21019,
        subType = 0,
        winBackdrop = "ui/823.png",
        cost = 0,
        supperSkills = 100830,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10801.png",
        passivitySkills = {
            [1] = 110801,
        },
        bagType = 11,
        matchSkin = 1108011,
        star = 0,
        allForm = {
            [1] = 1080101,
        },
        heroPower = 9,
        backdrop = "icon/hero/backdrop/Bawuxixuan.png",
        paint = 1108011,
        summonIcon = "Icon/role/face/up/108.png",
        paintWeapon = 1108011,
        id = 9108011,
        skinImg = "icon/role/roleSkin/10801.png",
        playerIcon = "icon/hero/face/1108011.png",
        endIcon = "icon/hero/battle_end/10801.png",
        fightIcon = "icon/hero/face/1108011.png",
        heroIcon = "icon/hero/face/1108011.png",
        icon = "icon/role/dress/10801s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10801",
        AngelSkillTree = "Angle_skill_1108",
    },
    [9107011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1107011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30701,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110701,
        angelSkills = {
            [1] = 100710,
            [2] = 100770,
            [3] = 100780,
            [4] = 100720,
            [5] = 100740,
            [6] = 100730,
            [7] = 100750,
        },
        beginForm = 1070101,
        Equipheroicon = "icon/equipment/heroicon/yejushi_1.png",
        des = "八舞耶俱矢-灵装",
        desTextId = 21017,
        subType = 0,
        winBackdrop = "ui/824.png",
        cost = 0,
        supperSkills = 100730,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10701.png",
        passivitySkills = {
            [1] = 110701,
        },
        bagType = 11,
        matchSkin = 1107011,
        star = 0,
        allForm = {
            [1] = 1070101,
        },
        heroPower = 5,
        backdrop = "icon/hero/backdrop/Bawuyejushi.png",
        paint = 1107011,
        summonIcon = "Icon/role/face/up/107.png",
        paintWeapon = 1107011,
        id = 9107011,
        skinImg = "icon/role/roleSkin/10701.png",
        playerIcon = "icon/hero/face/1107011.png",
        endIcon = "icon/hero/battle_end/10701.png",
        fightIcon = "icon/hero/face/1107011.png",
        heroIcon = "icon/hero/face/1107011.png",
        icon = "icon/role/dress/10701s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10701",
        AngelSkillTree = "Angle_skill_1107",
    },
    [9106011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1106011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30601,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110601,
        angelSkills = {
            [1] = 100610,
            [2] = 100620,
            [3] = 100670,
            [4] = 100680,
            [5] = 100640,
            [6] = 100630,
            [7] = 100650,
        },
        beginForm = 1060101,
        Equipheroicon = "icon/equipment/heroicon/zhenna_1.png",
        des = "崇宫真那-灵装",
        desTextId = 21015,
        subType = 0,
        winBackdrop = "ui/823.png",
        cost = 0,
        supperSkills = 100630,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10601.png",
        passivitySkills = {
            [1] = 110601,
        },
        bagType = 11,
        matchSkin = 1106011,
        star = 0,
        allForm = {
            [1] = 1060101,
        },
        heroPower = 10,
        backdrop = "icon/hero/backdrop/Chonggongzhenna.png",
        paint = 1106011,
        summonIcon = "Icon/role/face/up/106.png",
        paintWeapon = 1106011,
        id = 9106011,
        skinImg = "icon/role/roleSkin/10601.png",
        playerIcon = "icon/hero/face/1106011.png",
        endIcon = "icon/hero/battle_end/10601.png",
        fightIcon = "icon/hero/face/1106011.png",
        heroIcon = "icon/hero/face/1106011.png",
        icon = "icon/role/dress/10601s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10601",
        AngelSkillTree = "Angle_skill_1106",
    },
    [9103015] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1103015.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21034,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 120,
        },
        matchHero = 110301,
        angelSkills = {
            [1] = 100310,
            [2] = 100320,
            [3] = 100370,
            [4] = 100380,
            [5] = 100340,
            [6] = 100330,
            [7] = 100350,
        },
        beginForm = 1030105,
        Equipheroicon = "icon/equipment/heroicon/wanshengjiesisinai_1.png",
        des = "四糸乃-灵装-万圣节女巫",
        desTextId = 21035,
        subType = 0,
        winBackdrop = "ui/631.png",
        cost = 0,
        supperSkills = 101330,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10301.png",
        passivitySkills = {
            [1] = 110301,
        },
        bagType = 11,
        matchSkin = 1103015,
        star = 0,
        allForm = {
            [1] = 1030105,
        },
        heroPower = 11,
        backdrop = "icon/hero/backdrop/Sixinai.png",
        paint = 1103015,
        summonIcon = "Icon/role/face/up/103.png",
        paintWeapon = 1103015,
        id = 9103015,
        skinImg = "icon/role/roleSkin/10305.png",
        playerIcon = "icon/hero/face/1103015.png",
        endIcon = "icon/hero/battle_end/10301.png",
        fightIcon = "icon/hero/face/1103015.png",
        heroIcon = "icon/hero/face/1103015.png",
        icon = "icon/role/dress/10305s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 5,
        model = "fight_10305",
        AngelSkillTree = "Angle_skill_1103",
    },
    [9102015] = {
        defaultSuit = true,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1102101.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21072,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110210,
        angelSkills = {
            [1] = 102610,
            [2] = 102620,
            [3] = 102630,
            [4] = 102640,
            [5] = 102670,
            [6] = 102650,
            [7] = 102660,
        },
        beginForm = 1021001,
        Equipheroicon = "icon/equipment/heroicon/zhezhifanzhuan.png",
        des = "鸢一折纸-反转灵装",
        desTextId = 21073,
        subType = 0,
        winBackdrop = "ui/628.png",
        cost = 0,
        supperSkills = 102650,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10201.png",
        passivitySkills = {
            [1] = 110210,
        },
        bagType = 11,
        matchSkin = 1102101,
        star = 0,
        allForm = {
            [1] = 1021001,
        },
        heroPower = 18,
        backdrop = "icon/hero/backdrop/10210.png",
        paint = 1102101,
        summonIcon = "Icon/role/face/up/102.png",
        paintWeapon = 1102101,
        id = 9102015,
        skinImg = "icon/role/roleSkin/10210.png",
        playerIcon = "icon/hero/face/1102101.png",
        endIcon = "icon/hero/battle_end/10201.png",
        fightIcon = "icon/hero/face/1102101.png",
        heroIcon = "icon/hero/face/1102101.png",
        icon = "icon/role/dress/10210s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 3,
        model = "fight_10210",
        AngelSkillTree = "Angle_skill_10210",
    },
    [9101015] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1101015.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30101,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 1,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110102,
        angelSkills = {
            [1] = 101510,
            [2] = 101540,
            [3] = 101520,
            [4] = 101570,
            [5] = 101600,
            [6] = 101590,
            [7] = 101620,
        },
        beginForm = 1010201,
        Equipheroicon = "icon/equipment/heroicon/qianghuashixiang_1.png",
        des = "强化十香-灵装",
        desTextId = 21046,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 101590,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 110102,
        },
        bagType = 11,
        matchSkin = 1101015,
        star = 0,
        allForm = {
            [1] = 1010201,
        },
        heroPower = 13,
        backdrop = "icon/hero/backdrop/10102.png",
        paint = 1101015,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1101015,
        id = 9101015,
        skinImg = "icon/role/roleSkin/10102.png",
        playerIcon = "icon/hero/face/1101015.png",
        endIcon = "icon/hero/battle_end/10101.png",
        fightIcon = "icon/hero/face/1101015.png",
        heroIcon = "icon/hero/face/1101015.png",
        icon = "icon/role/dress/10102s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10102",
        AngelSkillTree = "Angle_skill_10102",
    },
    [9103013] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 1002010,
        nameIcon = "icon/hero/name/1103011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30301,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110301,
        angelSkills = {
            [1] = 100310,
            [2] = 100320,
            [3] = 100370,
            [4] = 100380,
            [5] = 100340,
            [6] = 100330,
            [7] = 100350,
        },
        beginForm = 1030101,
        Equipheroicon = "",
        des = "四糸乃-灵装",
        desTextId = 21009,
        subType = 0,
        winBackdrop = "ui/631.png",
        cost = 0,
        supperSkills = 100330,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10301.png",
        passivitySkills = {
            [1] = 110301,
        },
        bagType = 11,
        matchSkin = 1103013,
        star = 0,
        allForm = {
            [1] = 1030101,
        },
        heroPower = 8,
        backdrop = "icon/hero/backdrop/Sixinai.png",
        paint = 1103011,
        summonIcon = "Icon/role/face/up/103.png",
        paintWeapon = 1103013,
        id = 9103013,
        skinImg = "icon/role/roleSkin/10301.png",
        playerIcon = "icon/hero/face/1103011.png",
        endIcon = "icon/hero/battle_end/10301.png",
        fightIcon = "icon/hero/face/1103011.png",
        heroIcon = "icon/hero/face/1103011.png",
        icon = "icon/role/dress/10301s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10301",
        AngelSkillTree = "Angle_skill_1103",
    },
    [9102013] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1102081.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21063,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110208,
        angelSkills = {
            [1] = 102310,
            [2] = 102320,
            [3] = 102330,
            [4] = 102340,
            [5] = 102370,
            [6] = 102350,
            [7] = 102360,
        },
        beginForm = 1020108,
        Equipheroicon = "icon/equipment/heroicon/demzhezhi.png",
        des = "鸢一折纸-莫德雷德",
        desTextId = 21064,
        subType = 0,
        winBackdrop = "ui/628.png",
        cost = 0,
        supperSkills = 102350,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10201.png",
        passivitySkills = {
            [1] = 110208,
        },
        bagType = 11,
        matchSkin = 1102018,
        star = 0,
        allForm = {
            [1] = 1020108,
        },
        heroPower = 0,
        backdrop = "icon/hero/backdrop/DEMzhezhi.png",
        paint = 1102081,
        summonIcon = "Icon/role/face/up/102.png",
        paintWeapon = 1102081,
        id = 9102013,
        skinImg = "icon/role/roleSkin/10208.png",
        playerIcon = "icon/hero/face/1102081.png",
        endIcon = "icon/hero/battle_end/10201.png",
        fightIcon = "icon/hero/face/1102081.png",
        heroIcon = "icon/hero/face/1102081.png",
        icon = "icon/role/dress/10208s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 4,
        model = "fight_10208",
        AngelSkillTree = "Angle_skill_10208",
    },
    [9101013] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1101013.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21004,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 110101,
        angelSkills = {
            [1] = 100110,
            [2] = 100180,
            [3] = 100190,
            [4] = 100120,
            [5] = 100140,
            [6] = 100132,
            [7] = 100160,
        },
        beginForm = 1010801,
        Equipheroicon = "icon/equipment/heroicon/shixiangxuesheng_1.png",
        des = "十香-生日装",
        desTextId = 21005,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 100132,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 110101,
        },
        bagType = 11,
        matchSkin = 1101013,
        star = 0,
        allForm = {
            [1] = 1010801,
        },
        heroPower = 0,
        backdrop = "icon/hero/backdrop/Shixiang.png",
        paint = 1101013,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1101013,
        id = 9101013,
        skinImg = "icon/role/roleSkin/10103.png",
        playerIcon = "icon/hero/face/1101013.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1101013.png",
        heroIcon = "icon/hero/face/1101013.png",
        icon = "icon/role/dress/10103s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 4,
        model = "fight_10108",
        AngelSkillTree = "Angle_skill_1101",
    },
    [9115013] = {
        defaultSuit = true,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/2000212.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21080,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 111501,
        angelSkills = {
            [1] = 102910,
            [2] = 102920,
            [3] = 102930,
            [4] = 102940,
            [5] = 102970,
            [6] = 102950,
            [7] = 102960,
        },
        beginForm = 1150101,
        Equipheroicon = "icon/equipment/heroicon/bulan2.png",
        des = "布兰-纯白之心",
        desTextId = 21081,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 102950,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 115001,
        },
        bagType = 11,
        matchSkin = 1115013,
        star = 0,
        allForm = {
            [1] = 1150101,
        },
        heroPower = 20,
        backdrop = "icon/hero/backdrop/11501.png",
        paint = 1115012,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1115011,
        id = 9115013,
        skinImg = "icon/role/roleSkin/11501_2.png",
        playerIcon = "icon/hero/face/1115012.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1115012.png",
        heroIcon = "icon/hero/face/1115012.png",
        icon = "icon/role/dress/11501_2s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_11501",
        AngelSkillTree = "Angle_skill_11501",
    },
    [9114013] = {
        defaultSuit = true,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/2000202.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21078,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 111401,
        angelSkills = {
            [1] = 102810,
            [2] = 102820,
            [3] = 102830,
            [4] = 102840,
            [5] = 102870,
            [6] = 102850,
            [7] = 102860,
        },
        beginForm = 1140101,
        Equipheroicon = "icon/equipment/heroicon/niepu2.png",
        des = "涅普迪努-绀紫之心",
        desTextId = 21079,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 102850,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 114001,
        },
        bagType = 11,
        matchSkin = 1114013,
        star = 0,
        allForm = {
            [1] = 1140101,
        },
        heroPower = 19,
        backdrop = "icon/hero/backdrop/11401.png",
        paint = 1114012,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1114011,
        id = 9114013,
        skinImg = "icon/role/roleSkin/11401_2.png",
        playerIcon = "icon/hero/face/1114012.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1114012.png",
        heroIcon = "icon/hero/face/1114012.png",
        icon = "icon/role/dress/11401_2s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_11401",
        AngelSkillTree = "Angle_skill_11401",
    },
    [9113031] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1113031.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21088,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 120,
        },
        matchHero = 111301,
        angelSkills = {
            [1] = 101910,
            [2] = 101920,
            [3] = 101930,
            [4] = 101940,
            [5] = 101960,
            [6] = 101950,
            [7] = 101970,
        },
        beginForm = 1130301,
        Equipheroicon = "icon/equipment/heroicon/qizuishengdan.png",
        des = "七罪-灵装-圣诞节",
        desTextId = 21089,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 101950,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 113001,
        },
        bagType = 11,
        matchSkin = 1113031,
        star = 0,
        allForm = {
            [1] = 1130301,
            [2] = 1130302,
        },
        heroPower = 15,
        backdrop = "icon/hero/backdrop/qizuishengdan.png",
        paint = 1113031,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1113031,
        id = 9113031,
        skinImg = "icon/role/roleSkin/11303.png",
        playerIcon = "icon/hero/face/1113031.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1113031.png",
        heroIcon = "icon/hero/face/1113031.png",
        icon = "icon/role/dress/11303_s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 5,
        model = "fight_11303",
        AngelSkillTree = "Angle_skill_11301",
    },
    [9103021] = {
        defaultSuit = true,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1103021.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21059,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 1,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110302,
        angelSkills = {
            [1] = 102110,
            [2] = 102120,
            [3] = 102130,
            [4] = 102140,
            [5] = 102160,
            [6] = 102150,
            [7] = 102170,
        },
        beginForm = 1030201,
        Equipheroicon = "icon/equipment/heroicon/sisinai_2.png",
        des = "强化四糸乃-灵装",
        desTextId = 21060,
        subType = 0,
        winBackdrop = "ui/631.png",
        cost = 0,
        supperSkills = 102150,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10301.png",
        passivitySkills = {
            [1] = 110302,
        },
        bagType = 11,
        matchSkin = 1103021,
        star = 0,
        allForm = {
            [1] = 1030201,
        },
        heroPower = 16,
        backdrop = "icon/hero/backdrop/qianghuasisinai.png",
        paint = 1103021,
        summonIcon = "Icon/role/face/up/103.png",
        paintWeapon = 1103021,
        id = 9103021,
        skinImg = "icon/role/roleSkin/10302.png",
        playerIcon = "icon/hero/face/1103021.png",
        endIcon = "icon/hero/battle_end/10301.png",
        fightIcon = "icon/hero/face/1103021.png",
        heroIcon = "icon/hero/face/1103021.png",
        icon = "icon/role/dress/10302s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10302",
        AngelSkillTree = "Angle_skill_10302",
    },
    [9101031] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1101014.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30101,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110103,
        angelSkills = {
            [1] = 101110,
            [2] = 101120,
            [3] = 101130,
            [4] = 101140,
            [5] = 101150,
            [6] = 101160,
            [7] = 101170,
        },
        beginForm = 1010301,
        Equipheroicon = "icon/equipment/heroicon/fanzhuanshixiang_1.png",
        des = "反转十香-灵装",
        desTextId = 21023,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 101160,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 110103,
        },
        bagType = 11,
        matchSkin = 1101031,
        star = 0,
        allForm = {
            [1] = 1010301,
            [2] = 1010302,
        },
        heroPower = 3,
        backdrop = "icon/hero/backdrop/Fanzhuanshixiang.png",
        paint = 1101014,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1101031,
        id = 9101031,
        skinImg = "icon/role/roleSkin/10105.png",
        playerIcon = "icon/hero/face/1101014.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1101014.png",
        heroIcon = "icon/hero/face/1101014.png",
        icon = "icon/role/dress/10108s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10103",
        AngelSkillTree = "Angle_skill_1301",
    },
    [9108071] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1108071.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21055,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 110801,
        angelSkills = {
            [1] = 100810,
            [2] = 100870,
            [3] = 100880,
            [4] = 100820,
            [5] = 100840,
            [6] = 100830,
            [7] = 100850,
        },
        beginForm = 1080701,
        Equipheroicon = "icon/equipment/heroicon/xixuan_2.png",
        des = "八舞夕弦-灵装",
        desTextId = 21056,
        subType = 0,
        winBackdrop = "ui/823.png",
        cost = 0,
        supperSkills = 100830,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10801.png",
        passivitySkills = {
            [1] = 110801,
        },
        bagType = 11,
        matchSkin = 1108071,
        star = 0,
        allForm = {
            [1] = 1080701,
        },
        heroPower = 9,
        backdrop = "icon/hero/backdrop/Bawuxixuan.png",
        paint = 1108071,
        summonIcon = "Icon/role/face/up/108.png",
        paintWeapon = 1108071,
        id = 9108071,
        skinImg = "icon/role/roleSkin/10807.png",
        playerIcon = "icon/hero/face/1108071.png",
        endIcon = "icon/hero/battle_end/10801.png",
        fightIcon = "icon/hero/face/1108071.png",
        heroIcon = "icon/hero/face/1108071.png",
        icon = "icon/role/dress/10807s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 4,
        model = "fight_10801",
        AngelSkillTree = "Angle_skill_1108",
    },
    [9120012] = {
        defaultSuit = false,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1112071.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21067,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 120,
        },
        matchHero = 112001,
        angelSkills = {
            [1] = 101710,
            [2] = 101720,
            [3] = 101730,
            [4] = 101740,
            [5] = 101760,
            [6] = 101750,
            [7] = 101770,
        },
        beginForm = 1120102,
        Equipheroicon = "icon/equipment/heroicon/wanyouli_2.png",
        des = "万由里-灵装-破晓之星",
        desTextId = 21068,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 101750,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 112001,
        },
        bagType = 11,
        matchSkin = 1120012,
        star = 0,
        allForm = {
            [1] = 1120102,
        },
        heroPower = 14,
        backdrop = "icon/hero/backdrop/11207.png",
        paint = 1120012,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1120012,
        id = 9120012,
        skinImg = "icon/role/roleSkin/11207.png",
        playerIcon = "icon/hero/face/1112071.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1112071.png",
        heroIcon = "icon/hero/face/1112071.png",
        icon = "icon/role/dress/11207s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_11207",
        AngelSkillTree = "Angle_skill_11201",
    },
    [9105013] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1105013.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21074,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 110501,
        angelSkills = {
            [1] = 102710,
            [2] = 102721,
            [3] = 102722,
            [4] = 102720,
            [5] = 102740,
            [6] = 102730,
            [7] = 102750,
        },
        beginForm = 1050501,
        Equipheroicon = "icon/equipment/heroicon/zhihuiguanqinli_1.png",
        des = "五河琴里-灵装-指挥官",
        desTextId = 21075,
        subType = 0,
        winBackdrop = "ui/824.png",
        cost = 0,
        supperSkills = 100530,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10501.png",
        passivitySkills = {
            [1] = 110501,
        },
        bagType = 11,
        matchSkin = 1105013,
        star = 0,
        allForm = {
            [1] = 1050501,
            [2] = 1050502,
        },
        heroPower = 1,
        backdrop = "icon/hero/backdrop/Qinli2.png",
        paint = 1105014,
        summonIcon = "Icon/role/face/up/105.png",
        paintWeapon = 1105013,
        id = 9105013,
        skinImg = "icon/role/roleSkin/10503.png",
        playerIcon = "icon/hero/face/1105013.png",
        endIcon = "icon/hero/battle_end/10501.png",
        fightIcon = "icon/hero/face/1105013.png",
        heroIcon = "icon/hero/face/1105013.png",
        icon = "icon/role/dress/10505s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 5,
        model = "fight_10505",
        AngelSkillTree = "Angle_skill_1105",
    },
    [9106021] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1106021.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30601,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 110602,
        angelSkills = {
            [1] = 101410,
            [2] = 101420,
            [3] = 101470,
            [4] = 101480,
            [5] = 101440,
            [6] = 101430,
            [7] = 101450,
        },
        beginForm = 1060201,
        Equipheroicon = "icon/equipment/heroicon/fenlierzhenna_1.png",
        des = "崇宫真那-灵装",
        desTextId = 21037,
        subType = 0,
        winBackdrop = "ui/823.png",
        cost = 0,
        supperSkills = 101430,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10601.png",
        passivitySkills = {
            [1] = 110602,
        },
        bagType = 11,
        matchSkin = 1106021,
        star = 0,
        allForm = {
            [1] = 1060201,
        },
        heroPower = 12,
        backdrop = "icon/hero/backdrop/10602.png",
        paint = 1106021,
        summonIcon = "Icon/role/face/up/106.png",
        paintWeapon = 1106021,
        id = 9106021,
        skinImg = "icon/role/roleSkin/10603.png",
        playerIcon = "icon/hero/face/1106021.png",
        endIcon = "icon/hero/battle_end/10601.png",
        fightIcon = "icon/hero/face/1106021.png",
        heroIcon = "icon/hero/face/1106021.png",
        icon = "icon/role/dress/10603s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 4,
        model = "fight_10602",
        AngelSkillTree = "Angle_skill_10602",
    },
    [9104015] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1104015.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21049,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 120,
        },
        matchHero = 110401,
        angelSkills = {
            [1] = 100410,
            [2] = 100470,
            [3] = 100480,
            [4] = 100420,
            [5] = 100440,
            [6] = 100430,
            [7] = 100450,
        },
        beginForm = 1040601,
        Equipheroicon = "icon/equipment/heroicon/shengdankuangsan_1.png",
        des = "时崎狂三-灵装",
        desTextId = 21050,
        subType = 0,
        winBackdrop = "ui/822.png",
        cost = 0,
        supperSkills = 100430,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10401.png",
        passivitySkills = {
            [1] = 110401,
        },
        bagType = 11,
        matchSkin = 1104015,
        star = 0,
        allForm = {
            [1] = 1040601,
        },
        heroPower = 6,
        backdrop = "icon/hero/backdrop/Shengdankuangsan.png",
        paint = 1104015,
        summonIcon = "Icon/role/face/up/104.png",
        paintWeapon = 1104015,
        id = 9104015,
        skinImg = "icon/role/roleSkin/10403.png",
        playerIcon = "icon/hero/face/1104015.png",
        endIcon = "icon/hero/battle_end/10401.png",
        fightIcon = "icon/hero/face/1104015.png",
        heroIcon = "icon/hero/face/1104015.png",
        icon = "icon/role/dress/10407s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 5,
        model = "fight_10406",
        AngelSkillTree = "Angle_skill_1104",
    },
    [9104013] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1104013.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21010,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 110401,
        angelSkills = {
            [1] = 100410,
            [2] = 100470,
            [3] = 100480,
            [4] = 100420,
            [5] = 100440,
            [6] = 100430,
            [7] = 100450,
        },
        beginForm = 1040301,
        Equipheroicon = "icon/equipment/heroicon/getekuangsan_.png",
        des = "时崎狂三-灵装",
        desTextId = 21011,
        subType = 0,
        winBackdrop = "ui/822.png",
        cost = 0,
        supperSkills = 100430,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10401.png",
        passivitySkills = {
            [1] = 110401,
        },
        bagType = 11,
        matchSkin = 1104013,
        star = 0,
        allForm = {
            [1] = 1040301,
        },
        heroPower = 6,
        backdrop = "icon/hero/backdrop/Kuangsan.png",
        paint = 1104013,
        summonIcon = "Icon/role/face/up/104.png",
        paintWeapon = 1104013,
        id = 9104013,
        skinImg = "icon/role/roleSkin/10402.png",
        playerIcon = "icon/hero/face/1104013.png",
        endIcon = "icon/hero/battle_end/10401.png",
        fightIcon = "icon/hero/face/1104013.png",
        heroIcon = "icon/hero/face/1104013.png",
        icon = "icon/role/dress/10405s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 4,
        model = "fight_10403",
        AngelSkillTree = "Angle_skill_1104",
    },
    [9107071] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1107071.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21053,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 110701,
        angelSkills = {
            [1] = 100710,
            [2] = 100770,
            [3] = 100780,
            [4] = 100720,
            [5] = 100740,
            [6] = 100730,
            [7] = 100750,
        },
        beginForm = 1070701,
        Equipheroicon = "icon/equipment/heroicon/yejushi_2.png",
        des = "八舞耶俱矢-灵装",
        desTextId = 21054,
        subType = 0,
        winBackdrop = "ui/824.png",
        cost = 0,
        supperSkills = 100730,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10701.png",
        passivitySkills = {
            [1] = 110701,
        },
        bagType = 11,
        matchSkin = 1107071,
        star = 0,
        allForm = {
            [1] = 1070701,
        },
        heroPower = 5,
        backdrop = "icon/hero/backdrop/Bawuyejushi.png",
        paint = 1107071,
        summonIcon = "Icon/role/face/up/107.png",
        paintWeapon = 1107071,
        id = 9107071,
        skinImg = "icon/role/roleSkin/10707.png",
        playerIcon = "icon/hero/face/1107071.png",
        endIcon = "icon/hero/battle_end/10701.png",
        fightIcon = "icon/hero/face/1107071.png",
        heroIcon = "icon/hero/face/1107071.png",
        icon = "icon/role/dress/10707s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 4,
        model = "fight_10701",
        AngelSkillTree = "Angle_skill_1107",
    },
    [9105011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1105011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30501,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110501,
        angelSkills = {
            [1] = 100510,
            [2] = 100521,
            [3] = 100522,
            [4] = 100520,
            [5] = 100540,
            [6] = 100530,
            [7] = 100550,
        },
        beginForm = 1050101,
        Equipheroicon = "icon/equipment/heroicon/qinli_1.png",
        des = "五河琴里-灵装",
        desTextId = 21013,
        subType = 0,
        winBackdrop = "ui/824.png",
        cost = 0,
        supperSkills = 100530,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10501.png",
        passivitySkills = {
            [1] = 110501,
        },
        bagType = 11,
        matchSkin = 1105011,
        star = 0,
        allForm = {
            [1] = 1050101,
            [2] = 1050102,
        },
        heroPower = 1,
        backdrop = "icon/hero/backdrop/Qinli.png",
        paint = 1105011,
        summonIcon = "Icon/role/face/up/105.png",
        paintWeapon = 1105011,
        id = 9105011,
        skinImg = "icon/role/roleSkin/10501.png",
        playerIcon = "icon/hero/face/1105011.png",
        endIcon = "icon/hero/battle_end/10501.png",
        fightIcon = "icon/hero/face/1105011.png",
        heroIcon = "icon/hero/face/1105011.png",
        icon = "icon/role/dress/10501s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10501",
        AngelSkillTree = "Angle_skill_1105",
    },
    [9104011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1104011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30401,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110401,
        angelSkills = {
            [1] = 100410,
            [2] = 100470,
            [3] = 100480,
            [4] = 100420,
            [5] = 100440,
            [6] = 100430,
            [7] = 100450,
        },
        beginForm = 1040101,
        Equipheroicon = "icon/equipment/heroicon/kuangsan_1.png",
        des = "时崎狂三-灵装",
        desTextId = 20018,
        subType = 0,
        winBackdrop = "ui/822.png",
        cost = 0,
        supperSkills = 100430,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10401.png",
        passivitySkills = {
            [1] = 110401,
        },
        bagType = 11,
        matchSkin = 1104011,
        star = 0,
        allForm = {
            [1] = 1040101,
        },
        heroPower = 6,
        backdrop = "icon/hero/backdrop/Kuangsan.png",
        paint = 1104011,
        summonIcon = "Icon/role/face/up/104.png",
        paintWeapon = 1104011,
        id = 9104011,
        skinImg = "icon/role/roleSkin/10401.png",
        playerIcon = "icon/hero/face/1104011.png",
        endIcon = "icon/hero/battle_end/10401.png",
        fightIcon = "icon/hero/face/1104011.png",
        heroIcon = "icon/hero/face/1104011.png",
        icon = "icon/role/dress/10401s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10401",
        AngelSkillTree = "Angle_skill_1104",
    },
    [9102014] = {
        defaultSuit = true,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1102091.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21069,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110209,
        angelSkills = {
            [1] = 102510,
            [2] = 102520,
            [3] = 102530,
            [4] = 102540,
            [5] = 102570,
            [6] = 102550,
            [7] = 102560,
        },
        beginForm = 1020901,
        Equipheroicon = "icon/equipment/heroicon/zhezhijingling_1.png",
        des = "鸢一折纸-精灵灵装",
        desTextId = 21070,
        subType = 0,
        winBackdrop = "ui/628.png",
        cost = 0,
        supperSkills = 102550,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10201.png",
        passivitySkills = {
            [1] = 110209,
        },
        bagType = 11,
        matchSkin = 1102091,
        star = 0,
        allForm = {
            [1] = 1020901,
        },
        heroPower = 17,
        backdrop = "icon/hero/backdrop/10209.png",
        paint = 1102091,
        summonIcon = "Icon/role/face/up/102.png",
        paintWeapon = 1102091,
        id = 9102014,
        skinImg = "icon/role/roleSkin/10209.png",
        playerIcon = "icon/hero/face/1102091.png",
        endIcon = "icon/hero/battle_end/10201.png",
        fightIcon = "icon/hero/face/1102091.png",
        heroIcon = "icon/hero/face/1102091.png",
        icon = "icon/role/dress/10209s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 3,
        model = "fight_10209",
        AngelSkillTree = "Angle_skill_10209",
    },
    [9101016] = {
        defaultSuit = false,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1101111.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21061,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 120,
        },
        matchHero = 110101,
        angelSkills = {
            [1] = 100110,
            [2] = 100180,
            [3] = 100190,
            [4] = 100120,
            [5] = 100140,
            [6] = 100132,
            [7] = 100160,
        },
        beginForm = 1011101,
        Equipheroicon = "icon/equipment/heroicon/shixiangxuesheng_2.png",
        des = "十香-生日装2019",
        desTextId = 21062,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 100130,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 110101,
        },
        bagType = 11,
        matchSkin = 1101016,
        star = 0,
        allForm = {
            [1] = 1011101,
        },
        heroPower = 0,
        backdrop = "icon/hero/backdrop/10111.png",
        paint = 1101016,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1101016,
        id = 9101016,
        skinImg = "icon/role/roleSkin/10111.png",
        playerIcon = "icon/hero/face/1101111.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1101111.png",
        heroIcon = "icon/hero/face/1101111.png",
        icon = "icon/role/dress/10111s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 5,
        model = "fight_10111",
        AngelSkillTree = "Angle_skill_1101",
    },
    [9110012] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1110015.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21032,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 111001,
        angelSkills = {
            [1] = 101010,
            [2] = 101020,
            [3] = 101030,
            [4] = 101040,
            [5] = 101050,
            [6] = 101060,
            [7] = 101080,
        },
        beginForm = 1100102,
        Equipheroicon = "icon/equipment/heroicon/fenhongmeijiu_1.png",
        des = "美九-灵装",
        desTextId = 21033,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 101060,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 111001,
        },
        bagType = 11,
        matchSkin = 1110012,
        star = 0,
        allForm = {
            [1] = 1100102,
        },
        heroPower = 2,
        backdrop = "icon/hero/backdrop/Meijiu.png",
        paint = 1110012,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1110012,
        id = 9110012,
        skinImg = "icon/role/roleSkin/11005.png",
        playerIcon = "icon/hero/face/1110015.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1110015.png",
        heroIcon = "icon/hero/face/1110015.png",
        icon = "icon/role/dress/11005s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 4,
        model = "fight_11005",
        AngelSkillTree = "Angle_skill_1110",
    },
    [9103019] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1103019.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21082,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 120,
        },
        matchHero = 110301,
        angelSkills = {
            [1] = 103010,
            [2] = 103020,
            [3] = 103070,
            [4] = 103080,
            [5] = 103040,
            [6] = 103030,
            [7] = 103050,
        },
        beginForm = 1030109,
        Equipheroicon = "icon/equipment/heroicon/hefusisinai_1.png",
        des = "四糸乃-灵装-东风之萦",
        desTextId = 21083,
        subType = 0,
        winBackdrop = "ui/631.png",
        cost = 0,
        supperSkills = 101330,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10301.png",
        passivitySkills = {
            [1] = 110301,
        },
        bagType = 11,
        matchSkin = 1103019,
        star = 0,
        allForm = {
            [1] = 1030109,
        },
        heroPower = 21,
        backdrop = "icon/hero/backdrop/Sixinaihefu.png",
        paint = 1103019,
        summonIcon = "Icon/role/face/up/103.png",
        paintWeapon = 1103019,
        id = 9103019,
        skinImg = "icon/role/roleSkin/10309.png",
        playerIcon = "icon/hero/face/1103015.png",
        endIcon = "icon/hero/battle_end/10301.png",
        fightIcon = "icon/hero/face/1103019.png",
        heroIcon = "icon/hero/face/1103019.png",
        icon = "icon/role/dress/10309s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 5,
        model = "fight_10309",
        AngelSkillTree = "Angle_skill_1103",
    },
    [9103012] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 1003010,
        nameIcon = "icon/hero/name/1103011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30301,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110301,
        angelSkills = {
            [1] = 100310,
            [2] = 100320,
            [3] = 100370,
            [4] = 100380,
            [5] = 100340,
            [6] = 100330,
            [7] = 100350,
        },
        beginForm = 1030101,
        Equipheroicon = "",
        des = "四糸乃-灵装",
        desTextId = 21009,
        subType = 0,
        winBackdrop = "ui/631.png",
        cost = 0,
        supperSkills = 100330,
        wingmanFlyForm = 1001011,
        smallIcon = "icon/hero/smallface/10301.png",
        passivitySkills = {
            [1] = 110301,
        },
        bagType = 11,
        matchSkin = 1103012,
        star = 0,
        allForm = {
            [1] = 1030101,
        },
        heroPower = 8,
        backdrop = "icon/hero/backdrop/Sixinai.png",
        paint = 1103011,
        summonIcon = "Icon/role/face/up/103.png",
        paintWeapon = 1103012,
        id = 9103012,
        skinImg = "icon/role/roleSkin/10301.png",
        playerIcon = "icon/hero/face/1103011.png",
        endIcon = "icon/hero/battle_end/10301.png",
        fightIcon = "icon/hero/face/1103011.png",
        heroIcon = "icon/hero/face/1103011.png",
        icon = "icon/role/dress/10301s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10301",
        AngelSkillTree = "Angle_skill_1103",
    },
    [9104023] = {
        defaultSuit = true,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1104011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21065,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110413,
        angelSkills = {
            [1] = 103310,
            [2] = 103320,
            [3] = 103330,
            [4] = 103340,
            [5] = 103370,
            [6] = 103350,
            [7] = 103360,
        },
        beginForm = 1041301,
        Equipheroicon = "icon/equipment/heroicon/kuangsan_2.png",
        des = "时崎狂三-灵装",
        desTextId = 21066,
        subType = 0,
        winBackdrop = "ui/822.png",
        cost = 0,
        supperSkills = 103350,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10401.png",
        passivitySkills = {
            [1] = 110403,
        },
        bagType = 11,
        matchSkin = 1104023,
        star = 0,
        allForm = {
            [1] = 1041301,
        },
        heroPower = 6,
        backdrop = "icon/hero/backdrop/10413.png",
        paint = 1104023,
        summonIcon = "Icon/role/face/up/104.png",
        paintWeapon = 1104023,
        id = 9104023,
        skinImg = "icon/role/roleSkin/10413.png",
        playerIcon = "icon/hero/face/1104023.png",
        endIcon = "icon/hero/battle_end/10401.png",
        fightIcon = "icon/hero/face/1104023.png",
        heroIcon = "icon/hero/face/1104023.png",
        icon = "icon/role/dress/10413s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10413",
        AngelSkillTree = "Angle_skill_11401",
    },
    [9106012] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1106012.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21020,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 110601,
        angelSkills = {
            [1] = 100610,
            [2] = 100620,
            [3] = 100670,
            [4] = 100680,
            [5] = 100640,
            [6] = 100635,
            [7] = 100650,
        },
        beginForm = 1060301,
        Equipheroicon = "icon/equipment/heroicon/maoniangzhenna_1.png",
        des = "崇宫真那-猫娘装",
        desTextId = 21021,
        subType = 0,
        winBackdrop = "ui/823.png",
        cost = 0,
        supperSkills = 100635,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10602.png",
        passivitySkills = {
            [1] = 110601,
        },
        bagType = 11,
        matchSkin = 1106012,
        star = 0,
        allForm = {
            [1] = 1060301,
        },
        heroPower = 10,
        backdrop = "icon/hero/backdrop/Zhennafennier.png",
        paint = 1106012,
        summonIcon = "Icon/role/face/up/106.png",
        paintWeapon = 1106012,
        id = 9106012,
        skinImg = "icon/role/roleSkin/10602.png",
        playerIcon = "icon/hero/face/1106012.png",
        endIcon = "icon/hero/battle_end/10602.png",
        fightIcon = "icon/hero/face/1106012.png",
        heroIcon = "icon/hero/face/1106012.png",
        icon = "icon/role/dress/10602s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 4,
        model = "fight_10603",
        AngelSkillTree = "Angle_skill_1106",
    },
    [9105012] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1105012.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21047,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 110501,
        angelSkills = {
            [1] = 100510,
            [2] = 100521,
            [3] = 100522,
            [4] = 100520,
            [5] = 100540,
            [6] = 100530,
            [7] = 100550,
        },
        beginForm = 1050601,
        Equipheroicon = "icon/equipment/heroicon/shengdanqinli_1.png",
        des = "五河琴里-灵装-圣诞节",
        desTextId = 21048,
        subType = 0,
        winBackdrop = "ui/824.png",
        cost = 0,
        supperSkills = 100530,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10501.png",
        passivitySkills = {
            [1] = 110501,
        },
        bagType = 11,
        matchSkin = 1105012,
        star = 0,
        allForm = {
            [1] = 1050601,
            [2] = 1050602,
        },
        heroPower = 1,
        backdrop = "icon/hero/backdrop/Shengdanqinli.png",
        paint = 1105013,
        summonIcon = "Icon/role/face/up/105.png",
        paintWeapon = 1105012,
        id = 9105012,
        skinImg = "icon/role/roleSkin/10502.png",
        playerIcon = "icon/hero/face/1105012.png",
        endIcon = "icon/hero/battle_end/10501.png",
        fightIcon = "icon/hero/face/1105012.png",
        heroIcon = "icon/hero/face/1105012.png",
        icon = "icon/role/dress/10507s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 4,
        model = "fight_10506",
        AngelSkillTree = "Angle_skill_1105",
    },
    [9101014] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 1001010,
        nameIcon = "icon/hero/name/1101011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30101,
        smallType = 0,
        sellProfit = {
        },
        fitting = false,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110101,
        angelSkills = {
            [1] = 100110,
            [2] = 100180,
            [3] = 100190,
            [4] = 100120,
            [5] = 100140,
            [6] = 100130,
            [7] = 100160,
        },
        beginForm = 1010101,
        Equipheroicon = "",
        des = "十香-灵装",
        desTextId = 21001,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 100130,
        wingmanFlyForm = 1001011,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 110101,
        },
        bagType = 11,
        matchSkin = 1101014,
        star = 0,
        allForm = {
            [1] = 1010101,
        },
        heroPower = 0,
        backdrop = "icon/hero/backdrop/Shixiang.png",
        paint = 1101011,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1101014,
        id = 9101014,
        skinImg = "icon/role/roleSkin/10101.png",
        playerIcon = "icon/hero/face/1101011.png",
        endIcon = "icon/hero/battle_end/10101.png",
        fightIcon = "icon/hero/face/1101011.png",
        heroIcon = "icon/hero/face/1101011.png",
        icon = "icon/role/dress/10101s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10101",
        AngelSkillTree = "Angle_skill_1101",
    },
    [9102016] = {
        defaultSuit = true,
        superType = 11,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1102102.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21090,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [570003] = 120,
        },
        matchHero = 110210,
        angelSkills = {
            [1] = 102610,
            [2] = 102620,
            [3] = 102630,
            [4] = 102640,
            [5] = 102670,
            [6] = 102650,
            [7] = 102660,
        },
        beginForm = 1021002,
        Equipheroicon = "icon/equipment/heroicon/duyafanzhe.png",
        des = "反转折纸-灵装-黑羽渡鸦",
        desTextId = 21091,
        subType = 0,
        winBackdrop = "ui/628.png",
        cost = 0,
        supperSkills = 102650,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10201.png",
        passivitySkills = {
            [1] = 110210,
        },
        bagType = 11,
        matchSkin = 1102102,
        star = 0,
        allForm = {
            [1] = 1021002,
        },
        heroPower = 18,
        backdrop = "icon/hero/backdrop/10212.png",
        paint = 1102102,
        summonIcon = "Icon/role/face/up/102.png",
        paintWeapon = 1102102,
        id = 9102016,
        skinImg = "icon/role/roleSkin/10212.png",
        playerIcon = "icon/hero/face/1102102.png",
        endIcon = "icon/hero/battle_end/10201.png",
        fightIcon = "icon/hero/face/1102102.png",
        heroIcon = "icon/hero/face/1102102.png",
        icon = "icon/role/dress/10212s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 5,
        model = "fight_10212",
        AngelSkillTree = "Angle_skill_10210",
    },
    [9102012] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1102011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21038,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [570003] = 60,
        },
        matchHero = 110201,
        angelSkills = {
            [1] = 100210,
            [2] = 100270,
            [3] = 100280,
            [4] = 100220,
            [5] = 100240,
            [6] = 100230,
            [7] = 100250,
        },
        beginForm = 1020102,
        Equipheroicon = "icon/equipment/heroicon/zhezhilingzhuang_1.png",
        des = "鸢一折纸-灵装龙胆",
        desTextId = 21039,
        subType = 0,
        winBackdrop = "ui/628.png",
        cost = 0,
        supperSkills = 100230,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10201.png",
        passivitySkills = {
            [1] = 110201,
        },
        bagType = 11,
        matchSkin = 1102012,
        star = 0,
        allForm = {
            [1] = 1020102,
        },
        heroPower = 4,
        backdrop = "icon/hero/backdrop/Zhezhi.png",
        paint = 1102012,
        summonIcon = "Icon/role/face/up/102.png",
        paintWeapon = 1102012,
        id = 9102012,
        skinImg = "icon/role/roleSkin/10202.png",
        playerIcon = "icon/hero/face/1102012.png",
        endIcon = "icon/hero/battle_end/10201.png",
        fightIcon = "icon/hero/face/1102012.png",
        heroIcon = "icon/hero/face/1102012.png",
        icon = "icon/role/dress/10202s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 4,
        model = "fight_10207",
        AngelSkillTree = "Angle_skill_1102",
    },
    [9101012] = {
        defaultSuit = false,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1101012.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21002,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 30,
        },
        matchHero = 110101,
        angelSkills = {
            [1] = 100110,
            [2] = 100180,
            [3] = 100190,
            [4] = 100120,
            [5] = 100140,
            [6] = 100131,
            [7] = 100160,
        },
        beginForm = 1010401,
        Equipheroicon = "icon/equipment/heroicon/shixiangxiaofu_1.png",
        des = "十香-校服",
        desTextId = 21003,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 100131,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 110101,
        },
        bagType = 11,
        matchSkin = 1101012,
        star = 0,
        allForm = {
            [1] = 1010401,
        },
        heroPower = 0,
        backdrop = "icon/hero/backdrop/Shixiang.png",
        paint = 1101012,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1101012,
        id = 9101012,
        skinImg = "icon/role/roleSkin/10104.png",
        playerIcon = "icon/hero/face/1101012.png",
        endIcon = "icon/hero/battle_end/10102.png",
        fightIcon = "icon/hero/face/1101012.png",
        heroIcon = "icon/hero/face/1101012.png",
        icon = "icon/role/dress/10104s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 3,
        model = "fight_10104",
        AngelSkillTree = "Angle_skill_1101",
    },
    [9101032] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1101019.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 21084,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [570003] = 120,
        },
        matchHero = 110103,
        angelSkills = {
            [1] = 101110,
            [2] = 101120,
            [3] = 101130,
            [4] = 101140,
            [5] = 101150,
            [6] = 101160,
            [7] = 101170,
        },
        beginForm = 1010901,
        Equipheroicon = "icon/equipment/heroicon/shenyuanfanshi_1.png",
        des = "反转十香-灵装",
        desTextId = 21085,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 101160,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 110103,
        },
        bagType = 11,
        matchSkin = 1101033,
        star = 0,
        allForm = {
            [1] = 1010901,
            [2] = 1010902,
        },
        heroPower = 3,
        backdrop = "icon/hero/backdrop/Shenyuanshixiang.png",
        paint = 1101019,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1101039,
        id = 9101032,
        skinImg = "icon/role/roleSkin/10109.png",
        playerIcon = "icon/hero/face/1101019.png",
        endIcon = "icon/hero/battle_end/10103.png",
        fightIcon = "icon/hero/face/1101019.png",
        heroIcon = "icon/hero/face/1101019.png",
        icon = "icon/role/dress/10109s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 5,
        model = "fight_10109",
        AngelSkillTree = "Angle_skill_1301",
    },
    [9103011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1103011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30301,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110301,
        angelSkills = {
            [1] = 100310,
            [2] = 100320,
            [3] = 100370,
            [4] = 100380,
            [5] = 100340,
            [6] = 100330,
            [7] = 100350,
        },
        beginForm = 1030101,
        Equipheroicon = "icon/equipment/heroicon/sisinai_1.png",
        des = "四糸乃-灵装",
        desTextId = 21009,
        subType = 0,
        winBackdrop = "ui/631.png",
        cost = 0,
        supperSkills = 100330,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10301.png",
        passivitySkills = {
            [1] = 110301,
        },
        bagType = 11,
        matchSkin = 1103011,
        star = 0,
        allForm = {
            [1] = 1030101,
        },
        heroPower = 8,
        backdrop = "icon/hero/backdrop/Sixinai.png",
        paint = 1103011,
        summonIcon = "Icon/role/face/up/103.png",
        paintWeapon = 1103011,
        id = 9103011,
        skinImg = "icon/role/roleSkin/10301.png",
        playerIcon = "icon/hero/face/1103011.png",
        endIcon = "icon/hero/battle_end/10301.png",
        fightIcon = "icon/hero/face/1103011.png",
        heroIcon = "icon/hero/face/1103011.png",
        icon = "icon/role/dress/10301s.png",
        modelSize = 0.9,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10301",
        AngelSkillTree = "Angle_skill_1103",
    },
    [9101011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1101011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30101,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 0,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110101,
        angelSkills = {
            [1] = 100110,
            [2] = 100180,
            [3] = 100190,
            [4] = 100120,
            [5] = 100140,
            [6] = 100130,
            [7] = 100160,
        },
        beginForm = 1010101,
        Equipheroicon = "icon/equipment/heroicon/shixiang_1.png",
        des = "十香-灵装",
        desTextId = 21001,
        subType = 0,
        winBackdrop = "ui/629.png",
        cost = 0,
        supperSkills = 100130,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10101.png",
        passivitySkills = {
            [1] = 110101,
        },
        bagType = 11,
        matchSkin = 1101011,
        star = 0,
        allForm = {
            [1] = 1010101,
        },
        heroPower = 0,
        backdrop = "icon/hero/backdrop/Shixiang.png",
        paint = 1101011,
        summonIcon = "Icon/role/face/up/101.png",
        paintWeapon = 1101011,
        id = 9101011,
        skinImg = "icon/role/roleSkin/10101.png",
        playerIcon = "icon/hero/face/1101011.png",
        endIcon = "icon/hero/battle_end/10101.png",
        fightIcon = "icon/hero/face/1101011.png",
        heroIcon = "icon/hero/face/1101011.png",
        icon = "icon/role/dress/10101s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10101",
        AngelSkillTree = "Angle_skill_1101",
    },
    [9102011] = {
        defaultSuit = true,
        superType = 35,
        heroFlyForm = 0,
        nameIcon = "icon/hero/name/1102011.png",
        order = 0,
        pileUp = false,
        gridMax = 1,
        bodyArea = {
            [1] = "bdbox",
        },
        nameTextId = 30201,
        smallType = 0,
        sellProfit = {
        },
        fitting = true,
        moveType = 2,
        totalMax = 1,
        convertMax = {
            [500001] = 1,
        },
        matchHero = 110201,
        angelSkills = {
            [1] = 100210,
            [2] = 100270,
            [3] = 100280,
            [4] = 100220,
            [5] = 100240,
            [6] = 100230,
            [7] = 100250,
        },
        beginForm = 1020101,
        Equipheroicon = "icon/equipment/heroicon/zhezhi_1.png",
        des = "鸢一折纸-灵装",
        desTextId = 21007,
        subType = 0,
        winBackdrop = "ui/628.png",
        cost = 0,
        supperSkills = 100230,
        wingmanFlyForm = 0,
        smallIcon = "icon/hero/smallface/10201.png",
        passivitySkills = {
            [1] = 110201,
        },
        bagType = 11,
        matchSkin = 1102011,
        star = 0,
        allForm = {
            [1] = 1020101,
        },
        heroPower = 4,
        backdrop = "icon/hero/backdrop/Zhezhi.png",
        paint = 1102011,
        summonIcon = "Icon/role/face/up/102.png",
        paintWeapon = 1102011,
        id = 9102011,
        skinImg = "icon/role/roleSkin/10201.png",
        playerIcon = "icon/hero/face/1102011.png",
        endIcon = "icon/hero/battle_end/10201.png",
        fightIcon = "icon/hero/face/1102011.png",
        heroIcon = "icon/hero/face/1102011.png",
        icon = "icon/role/dress/10201s.png",
        modelSize = 1,
        dealProfit = {
        },
        quality = 2,
        model = "fight_10201",
        AngelSkillTree = "Angle_skill_1102",
    },
}