--[[
*                       .::::.
*                     .::::::::.
*                    :::::::::::
*                 ..:::::::::::'
*              '::::::::::::'
*                .::::::::::
*           '::::::::::::::..
*                ..::::::::::::.
*              ``::::::::::::::::
*               ::::``:::::::::'        .:::.
*              ::::'   ':::::'       .::::::::.
*            .::::'      ::::     .:::::::'::::.
*           .:::'       :::::  .:::::::::' ':::::.
*          .::'        :::::.:::::::::'      ':::::.
*         .::'         ::::::::::::::'         ``::::.
*     ...:::           ::::::::::::'              ``::.
*    ```` ':.          ':::::::::'                  ::::..
*                       '.:::::'                    ':'````..
*
* 同屏相关的配置
* 
]]

local OSDConfig = {}

OSDConfig.SYN_POS_TIME = 1  		 --位置同步信息发送间隔(单位s)

OSDConfig.SHOW_OTHER_PLAYER = true	 --是否显示其他同屏玩家	

OSDConfig.SHOW_OTHER_PLAYER_NUM = 20 --同屏显示其他玩家数量

OSDConfig.SHOW_OTHER_CHAT = true	 --是否显示同屏玩家聊天

OSDConfig.BGM = "sound/mainhall_01.mp3"	      --"大世界背景音乐"
return OSDConfig
