local t = 
{
	version = 1,
	components = 
	{
		
		{
			controlID = "Panel-pauseView_ui_battle_Game",
			UUID = "74b9ee73_a545_4746_bec6_9427b1155da2",
			anchorPoint = "False",
			anchorPointX = "0",
			anchorPointY = "0",
			backGroundScale9Enable = "True;capInsetsX:20;capInsetsY:20;capInsetsWidth:60;capInsetsHeight:60",
			bgColorOpacity = "150",
			bIsOpenClipping = "False",
			classname = "MEPanel",
			colorType = "0;SingleColor:#FF000000;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
			DesignHeight = "640",
			DesignType = "0",
			DesignWidth = "960",
			dstBlendFunc = "771",
			height = "640",
			ignoreSize = "False",
			name = "Panel",
			PanelRelativeSizeModel = 
			{
				PanelRelativeEnable = true,
			},
			sizepercentx = "0",
			sizepercenty = "0",
			sizeType = "0",
			srcBlendFunc = "1",
			touchAble = "False",
			UILayoutViewModel = 
			{
				nType = 3,
			},
			uipanelviewmodel = 
			{
				Layout="Relative",
				nType = "3"
			},
			width = "1136",
			ZOrder = "1",
			components = 
			{
				
				{
					controlID = "Panel_pause_Panel-pauseView_ui_battle_Game",
					UUID = "fdd6a370_6651_40ea_b146_bb579758f45b",
					anchorPoint = "False",
					anchorPointX = "0",
					anchorPointY = "0",
					backGroundScale9Enable = "False",
					bgColorOpacity = "150",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "0;SingleColor:#FF000000;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "640",
					ignoreSize = "False",
					name = "Panel_pause",
					sizepercentx = "100",
					sizepercenty = "100",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "True",
					UILayoutViewModel = 
					{
						relativeToName = "Panel_pause_root",
						nType = 3,
						nGravity = 6,
						nAlign = 5
					},
					uipanelviewmodel = 
					{
						Layout="Absolute",
						nType = "0"
					},
					width = "1136",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "Label_title_Panel_pause_Panel-pauseView_ui_battle_Game",
							UUID = "682fae0a_21cc_4dc6_bbf9_236b8c0ca3c2",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							classname = "MELabel",
							compPath = "luacomponents.common.MEIconLabel",
							dstBlendFunc = "771",
							FontColor = "#FFFFFFFF",
							fontName = "font/MFLiHei_Noncommercial.ttf",
							fontShadow = 
							{
								IsShadow = false,
								ShadowColor = "#FFFFFFFF",
								ShadowAlpha = 255,
								OffsetX = 0,
								OffsetY = 0,
							},
							fontSize = "28",
							fontStroke = 
							{
								IsStroke = false,
								StrokeColor = "#FFE6E6E6",
								StrokeSize = 1,
							},
							height = "35",
							ignoreSize = "True",
							name = "Label_title",
							nTextAlign = "1",
							nTextHAlign = "1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							text = "Chapter Name",
							touchAble = "False",
							touchScaleEnable = "False",
							UILayoutViewModel = 
							{
								PositionX = 568,
								PositionY = 576,
							},
							width = "256",
							ZOrder = "1",
						},
						{
							controlID = "Image_battleView_1_Panel_pause_Panel-pauseView_ui_battle_Game",
							UUID = "d8292244_acb6_4554_ac4e_ec62702d93b5",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "30",
							ignoreSize = "True",
							name = "Image_battleView_1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/battle/n209.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 568,
								PositionY = 515,
							},
							width = "1386",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_pause_Image_battleView_1_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "ec1a91c9_8875_42d0_bb09_166938b52eb3",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "28",
									fontStroke = 
									{
										IsStroke = true,
										StrokeColor = "#FF111017",
										StrokeSize = 1,
									},
									height = "37",
									ignoreSize = "True",
									name = "Label_pause",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Paused",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionY = 2,
									},
									width = "145",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Button_exit_Panel_pause_Panel-pauseView_ui_battle_Game",
							UUID = "7c46977b_e5fe_4b5a_8610_f00ce3901e8e",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "50",
							ignoreSize = "True",
							name = "Button_exit",
							normal = "ui/battle/n212.png",
							scaleX = "1.4",
							scaleY = "1.4",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 437,
								PositionY = 108,
							},
							UItype = "Button",
							width = "58",
							ZOrder = "1",
						},
						{
							controlID = "Button_set_Panel_pause_Panel-pauseView_ui_battle_Game",
							UUID = "127ea266_37d6_4d85_bffc_e19bdb67c276",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "50",
							ignoreSize = "True",
							name = "Button_set",
							normal = "ui/battle/n213.png",
							pressed = "ui/battle/n213.png",
							scaleX = "1.4",
							scaleY = "1.4",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 568,
								PositionY = 108,
								BottomPosition = 106,
								relativeToName = "Panel",
								nGravity = 6,
								nAlign = 8
							},
							UItype = "Button",
							width = "58",
							ZOrder = "1",
						},
						{
							controlID = "Button_resume_Panel_pause_Panel-pauseView_ui_battle_Game",
							UUID = "f0572cca_461e_4a68_a61d_3f1c0c973575",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "True",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "50",
							ignoreSize = "True",
							name = "Button_resume",
							normal = "ui/battle/n211.png",
							scaleX = "1.4",
							scaleY = "1.4",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 699,
								PositionY = 108,
							},
							UItype = "Button",
							width = "58",
							ZOrder = "1",
						},
						{
							controlID = "Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
							UUID = "085a3bf7_ebff_44e9_bb15_7fc4c56ec0c4",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "333",
							ignoreSize = "False",
							name = "Panel_a",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 14,
								PositionY = 168,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "500",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Button_show_task_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "8d008a91_0e2b_4ed7_96fd_4726bd49e08d",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "51",
									ignoreSize = "True",
									name = "Button_show_task",
									normal = "ui/league/texun/009.png",
									pressed = "ui/league/texun/009.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 250,
										PositionY = 130,
										IsPercent = true,
										PercentX = 50,
										PercentY = 39,
									},
									UItype = "Button",
									visible = "False",
									width = "138",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_task_Button_show_task_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "9ae42a25_c6db_4ee7_aed6_400be48cb279",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FF30354A",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "28",
											ignoreSize = "True",
											name = "Label_task",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "View Target",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "152",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Panel_item3_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "adfdf234_520a_40bb_a865_c15b8fe6819c",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "0",
									ignoreSize = "False",
									name = "Panel_item3",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 26,
										PositionY = 39,
										LeftPositon = 355,
										TopPosition = 210,
										relativeToName = "Panel",
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "440",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_star_gray_Panel_item3_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "6a26b8f1_5cdf_4ee7_97fd_8a39384f4bb0",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "30",
											ignoreSize = "True",
											name = "Image_star_gray",
											scaleX = "0.8",
											scaleY = "0.8",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/battle/star_gray.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 63,
												PositionY = 2,
											},
											width = "28",
											ZOrder = "1",
										},
										{
											controlID = "Image_star_Panel_item3_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "e72458d8_eee9_49d9_abf9_a2ca914a6ce0",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "30",
											ignoreSize = "True",
											name = "Image_star",
											scaleX = "0.8",
											scaleY = "0.8",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/battle/star.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 63,
												PositionY = 2,
											},
											width = "28",
											ZOrder = "1",
										},
										{
											controlID = "Label_tip2_Panel_item3_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "5aa3d50b_93a3_490a_bdda_4f0198832c7a",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "15",
											fontStroke = 
											{
												IsStroke = true,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "20",
											ignoreSize = "True",
											name = "Label_tip2",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Reach 6666 combo",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 517,
											},
											width = "153",
											ZOrder = "1",
										},
										{
											controlID = "Label_tip1_Panel_item3_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "bd6a96ab_9929_49fc_a773_6ac2ca329016",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "15",
											fontStroke = 
											{
												IsStroke = true,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "20",
											ignoreSize = "True",
											name = "Label_tip1",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Reach 6666 combo",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 85,
											},
											width = "153",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Panel_item2_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "b8544900_ea43_42d9_8702_d04a4af4159e",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "0",
									ignoreSize = "False",
									name = "Panel_item2",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 26,
										PositionY = 74,
										LeftPositon = 355,
										TopPosition = 210,
										relativeToName = "Panel",
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "440",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_star_gray_Panel_item2_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "6db7a0c0_c077_48a8_b36e_72de81dbcdcb",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "30",
											ignoreSize = "True",
											name = "Image_star_gray",
											scaleX = "0.8",
											scaleY = "0.8",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/battle/star_gray.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 63,
												PositionY = 2,
											},
											width = "28",
											ZOrder = "1",
										},
										{
											controlID = "Image_star_Panel_item2_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "71e0367a_85cd_4650_8529_1775e83dd0cc",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "30",
											ignoreSize = "True",
											name = "Image_star",
											scaleX = "0.8",
											scaleY = "0.8",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/battle/star.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 63,
												PositionY = 2,
											},
											width = "28",
											ZOrder = "1",
										},
										{
											controlID = "Label_tip2_Panel_item2_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "f09e78c2_4ab4_4fc0_9367_576e84abd5a2",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "15",
											fontStroke = 
											{
												IsStroke = true,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "20",
											ignoreSize = "True",
											name = "Label_tip2",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Reach 6666 combo",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 517,
											},
											width = "153",
											ZOrder = "1",
										},
										{
											controlID = "Label_tip1_Panel_item2_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "3f26c3e2_1b3c_48dd_9a37_612892967e1f",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "15",
											fontStroke = 
											{
												IsStroke = true,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "20",
											ignoreSize = "True",
											name = "Label_tip1",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Reach 6666 combo",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 84,
											},
											width = "153",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Panel_item1_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "822c0497_045e_478b_b197_133207b5d20d",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "0",
									ignoreSize = "False",
									name = "Panel_item1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 26,
										PositionY = 111,
										LeftPositon = 355,
										TopPosition = 210,
										relativeToName = "Panel",
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "440",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_star_gray_Panel_item1_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "75edebed_187d_4ec4_a23f_77e5ece17c06",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "30",
											ignoreSize = "True",
											name = "Image_star_gray",
											scaleX = "0.8",
											scaleY = "0.8",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/battle/star_gray.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 63,
												PositionY = 2,
											},
											width = "28",
											ZOrder = "1",
										},
										{
											controlID = "Image_star_Panel_item1_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "751e875e_4813_4d99_8bfe_a4f61fa1a2e1",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "30",
											ignoreSize = "True",
											name = "Image_star",
											scaleX = "0.8",
											scaleY = "0.8",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/battle/star.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 63,
												PositionY = 2,
											},
											width = "28",
											ZOrder = "1",
										},
										{
											controlID = "Label_tip2_Panel_item1_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "2051b690_1ede_48d0_aed9_e365467fc314",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "15",
											fontStroke = 
											{
												IsStroke = true,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "20",
											ignoreSize = "True",
											name = "Label_tip2",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Reach 6666 combo",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 520,
												PositionY = 1,
											},
											width = "153",
											ZOrder = "1",
										},
										{
											controlID = "Label_tip1_Panel_item1_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "bc462a28_f405_4aeb_9a62_e1ea7ed8ef2d",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "15",
											fontStroke = 
											{
												IsStroke = true,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "20",
											ignoreSize = "True",
											name = "Label_tip1",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Reach 6666 combo",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 84,
											},
											width = "153",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Image_challenge_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "cadb8f32_079b_401e_ad30_896ffcccef7b",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "40",
									ignoreSize = "False",
									name = "Image_challenge",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/battle/result/endless_002.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 147,
										PositionY = 171,
									},
									width = "212",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_dian2_Image_challenge_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "50460ea3_4a6c_4cd0_970a_5640d526224b",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "True",
											name = "Label_dian2",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Quest Target",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -98,
											},
											width = "135",
											ZOrder = "1",
										},
										{
											controlID = "Label_en2_Image_challenge_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "cfb89190_f1a8_4b28_b795_91bd76729b02",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "14",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "16",
											ignoreSize = "True",
											name = "Label_en2",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Point",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -45,
												PositionY = -12,
											},
											visible = "False",
											width = "40",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Panel_victory_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "9452b559_3f70_437c_86a1_3cfed6fef7de",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "56",
									ignoreSize = "False",
									name = "Panel_victory",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 256,
										PositionY = 235,
										LeftPositon = 355,
										TopPosition = 210,
										relativeToName = "Panel",
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "440",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_tip1_Panel_victory_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "d69a52dd_ca74_41b1_b2e2_fe4060ee49ce",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "28",
											ignoreSize = "True",
											name = "Label_tip1",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Reach 6666 combo",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -186,
											},
											width = "241",
											ZOrder = "1",
										},
										{
											controlID = "Label_tip2_Panel_victory_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "bb674320_3428_423e_b163_2f020b5df69e",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "28",
											ignoreSize = "True",
											name = "Label_tip2",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Reach 6666 combo",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 61,
											},
											width = "241",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Image_battleView_2_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "05a5ec99_98ab_432e_87c2_efd61849ee21",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "40",
									ignoreSize = "False",
									name = "Image_battleView_2",
									sizepercentx = "96",
									sizepercenty = "65",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/battle/result/endless_002.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 147,
										PositionY = 291,
									},
									width = "212",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_dian1_Image_battleView_2_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "06482fde_4159_4dd0_8b7d_ebe4d323c5db",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "True",
											name = "Label_dian1",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Quest Target",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -98,
											},
											width = "135",
											ZOrder = "1",
										},
										{
											controlID = "Label_en1_Image_battleView_2_Panel_a_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "5a4d87c6_5f82_4e80_a871_98d73e6a23f9",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "14",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "16",
											ignoreSize = "True",
											name = "Label_en1",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Point",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -62,
												PositionY = -12,
											},
											visible = "False",
											width = "40",
											ZOrder = "1",
										},
									},
								},
							},
						},
						{
							controlID = "Image_line_Panel_pause_Panel-pauseView_ui_battle_Game",
							UUID = "6641e590_635a_479e_a8a4_07a222a5d2bd",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "272",
							ignoreSize = "True",
							name = "Image_line",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/battle/pause/004.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 566,
								PositionY = 340,
							},
							width = "2",
							ZOrder = "1",
						},
						{
							controlID = "Panel_b_Panel_pause_Panel-pauseView_ui_battle_Game",
							UUID = "a818f6f3_a628_4a17_9533_5275330148e7",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "326",
							ignoreSize = "False",
							name = "Panel_b",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 586,
								PositionY = 158,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "494",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_buff_Panel_b_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "8ba90d8e_f9c3_4e01_86f8_032dbea9c659",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "40",
									ignoreSize = "False",
									name = "Image_buff",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/battle/result/endless_002.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 123,
										PositionY = 301,
									},
									width = "250",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_dian3_Image_buff_Panel_b_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "6507b4f9_c579_40a2_a42d_005cf912f641",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "True",
											name = "Label_dian3",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Character Effect",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -116,
											},
											width = "175",
											ZOrder = "1",
										},
										{
											controlID = "Label_en3_Image_buff_Panel_b_Panel_pause_Panel-pauseView_ui_battle_Game",
											UUID = "f5d620a8_1016_4347_8e23_86b945d97274",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "14",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "16",
											ignoreSize = "True",
											name = "Label_en3",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Point",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -45,
												PositionY = -12,
											},
											visible = "False",
											width = "40",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "ScrollView_buffer_Panel_b_Panel_pause_Panel-pauseView_ui_battle_Game",
									UUID = "c7459b2e_7140_4d96_9f75_572a7fef1534",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "True",
									bounceEnable = "False",
									classname = "MEScrollView",
									colorType = "0;SingleColor:#FFFF0000;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									direction = "1",
									dstBlendFunc = "771",
									height = "210",
									ignoreSize = "False",
									innerHeight = "210",
									innerWidth = "468",
									name = "ScrollView_buffer",
									showScrollbar = "False",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 9,
										PositionY = 37,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "468",
									ZOrder = "1",
								},
							},
						},
					},
				},
				{
					controlID = "Pane_prefab_item_Panel-pauseView_ui_battle_Game",
					UUID = "6e53af78_a251_46f6_9e0f_e2ce82c9bfae",
					anchorPoint = "False",
					anchorPointX = "0",
					anchorPointY = "0",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "70",
					ignoreSize = "False",
					name = "Pane_prefab_item",
					panelTexturePath = "ui/battle/pause/003.png",
					sizepercentx = "0",
					sizepercenty = "0",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						PositionX = 611,
						PositionY = -166,
						LeftPositon = 611,
						TopPosition = 736,
						relativeToName = "Panel",
						nType = 3,
					},
					uipanelviewmodel = 
					{
						Layout="Absolute",
						nType = "0"
					},
					width = "458",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "Image_icon_Pane_prefab_item_Panel-pauseView_ui_battle_Game",
							UUID = "9c50e0bb_370a_406e_a054_78fa1165680c",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "26",
							ignoreSize = "True",
							name = "Image_icon",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/battle/result/ui_10.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 43,
								PositionY = 35,
								IsPercent = true,
								PercentX = 9.39,
								PercentY = 50,
							},
							width = "28",
							ZOrder = "1",
						},
						{
							controlID = "Label_num_Pane_prefab_item_Panel-pauseView_ui_battle_Game",
							UUID = "dff97af1_1ea7_4938_a392_bb38019b0468",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							classname = "MELabel",
							compPath = "luacomponents.common.MEIconLabel",
							dstBlendFunc = "771",
							FontColor = "#FFFFFFFF",
							fontName = "font/MFLiHei_Noncommercial.ttf",
							fontShadow = 
							{
								IsShadow = false,
								ShadowColor = "#FFFFFFFF",
								ShadowAlpha = 255,
								OffsetX = 0,
								OffsetY = 0,
							},
							fontSize = "16",
							fontStroke = 
							{
								IsStroke = false,
								StrokeColor = "#FFE6E6E6",
								StrokeSize = 1,
							},
							height = "20",
							ignoreSize = "True",
							name = "Label_num",
							nTextAlign = "1",
							nTextHAlign = "1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							text = "x3",
							touchAble = "False",
							touchScaleEnable = "False",
							UILayoutViewModel = 
							{
								PositionX = 83,
								PositionY = 17,
							},
							width = "28",
							ZOrder = "1",
						},
						{
							controlID = "Label_desc_Pane_prefab_item_Panel-pauseView_ui_battle_Game",
							UUID = "c1709230_4027_4d2d_a62e_7c0ed5bd79b8",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "1",
							classname = "MELabel",
							compPath = "luacomponents.common.MEIconLabel",
							dstBlendFunc = "771",
							FontColor = "#FFFFFFFF",
							fontName = "phanta.ttf",
							fontShadow = 
							{
								IsShadow = false,
								ShadowColor = "#FFFFFFFF",
								ShadowAlpha = 255,
								OffsetX = 0,
								OffsetY = 0,
							},
							fontSize = "20",
							fontStroke = 
							{
								IsStroke = false,
								StrokeColor = "#FFE6E6E6",
								StrokeSize = 1,
							},
							height = "46",
							ignoreSize = "False",
							name = "Label_desc",
							nTextAlign = "0",
							nTextHAlign = "0",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							text = "Introduction Introduction Introduction Introduction Introduction Introduction",
							touchAble = "False",
							touchScaleEnable = "False",
							UILayoutViewModel = 
							{
								PositionX = 104,
								PositionY = 58,
							},
							width = "264",
							ZOrder = "1",
						},
						{
							controlID = "Image_time1_Pane_prefab_item_Panel-pauseView_ui_battle_Game",
							UUID = "bfbd3836_b681_4e48_8468_b6e312487e9b",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "26",
							ignoreSize = "True",
							name = "Image_time1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/battle/pause/001.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 412,
								PositionY = 55,
							},
							width = "94",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_time_Image_time1_Pane_prefab_item_Panel-pauseView_ui_battle_Game",
									UUID = "e014542b_4ea0_4afc_a107_3ac265f6ca92",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF30354A",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "11",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "13",
									ignoreSize = "True",
									name = "Label_time",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Permanent",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 8,
									},
									width = "65",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Image_time2_Pane_prefab_item_Panel-pauseView_ui_battle_Game",
							UUID = "4ed6c764_7df4_4990_8096_d7de31a4edc8",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "26",
							ignoreSize = "True",
							name = "Image_time2",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/battle/pause/002.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 412,
								PositionY = 55,
							},
							width = "94",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_time_Image_time2_Pane_prefab_item_Panel-pauseView_ui_battle_Game",
									UUID = "488083eb_d94c_4a1c_b7cb_82cbbdc2d6fa",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF30354A",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "11",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "13",
									ignoreSize = "True",
									name = "Label_time",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Permanent",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 8,
									},
									width = "65",
									ZOrder = "1",
								},
							},
						},
					},
				},
			},
		},
	},
	actions = 
	{
		
	},
	respaths = 
	{
		textures = 
		{
			"ui/battle/n209.png",
			"ui/battle/n212.png",
			"ui/battle/n213.png",
			"ui/battle/n211.png",
			"ui/league/texun/009.png",
			"ui/battle/star_gray.png",
			"ui/battle/star.png",
			"ui/battle/result/endless_002.png",
			"ui/battle/pause/004.png",
			"ui/battle/pause/003.png",
			"ui/battle/result/ui_10.png",
			"ui/battle/pause/001.png",
			"ui/battle/pause/002.png",
		},
		armatures = 
		{
			
		},
		movieclips = 
		{
			
		},
	},
}
return t

