local t = 
{
	version = 1,
	components = 
	{
		
		{
			controlID = "Panel-avatarChangeView_Layer1_playerInfo_Game",
			UUID = "05ae8904_161e_4eb5_bbb7_7f3663d1a5df",
			anchorPoint = "False",
			anchorPointX = "0",
			anchorPointY = "0",
			backGroundScale9Enable = "False",
			bgColorOpacity = "50",
			bIsOpenClipping = "False",
			classname = "MEPanel",
			colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
			DesignHeight = "640",
			DesignType = "0",
			DesignWidth = "960",
			dstBlendFunc = "771",
			height = "640",
			ignoreSize = "False",
			name = "Panel",
			PanelRelativeSizeModel = 
			{
				PanelRelativeEnable = true,
			},
			sizepercentx = "100",
			sizepercenty = "100",
			sizeType = "1",
			srcBlendFunc = "1",
			touchAble = "False",
			UILayoutViewModel = 
			{
				nType = 3,
			},
			uipanelviewmodel = 
			{
				Layout="Relative",
				nType = "3"
			},
			width = "1136",
			ZOrder = "1",
			components = 
			{
				
				{
					controlID = "Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
					UUID = "8cd4bff2_2c40_444e_9b26_d194b3df9cb5",
					anchorPoint = "False",
					anchorPointX = "0",
					anchorPointY = "0",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "640",
					ignoreSize = "False",
					name = "Panel_root",
					sizepercentx = "100",
					sizepercenty = "100",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						relativeToName = "Panel",
						nType = 3,
						nGravity = 6,
						nAlign = 5
					},
					uipanelviewmodel = 
					{
						Layout="Relative",
						nType = "3"
					},
					width = "1136",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "Image_avatarChangeView_1_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
							UUID = "0df8485a_de14_4de8_ad44_497857208817",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "640",
							ignoreSize = "True",
							name = "Image_avatarChangeView_1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							texturePath = "ui/playerInfo/avatar/01.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 550,
								PositionY = 317,
								LeftPositon = -143,
								TopPosition = 3,
								relativeToName = "Panel_root",
								nType = 3,
								nGravity = 2,
							},
							visible = "False",
							width = "1386",
							ZOrder = "1",
						},
						{
							controlID = "Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
							UUID = "38fe0302_4709_4953_845b_99066590dce8",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "496",
							ignoreSize = "False",
							name = "Panel_avatars",
							sizepercentx = "100",
							sizepercenty = "100",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 70,
								PositionY = 72,
								relativeToName = "Panel_root",
								nType = 3,
								nGravity = 6,
								nAlign = 5
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "996",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_bg_1_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "ad837a2f_3753_41e9_b372_c473c71e842b",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "517",
									ignoreSize = "False",
									name = "Image_bg_1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/pop_ui/pop_bg_01.png",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 498,
										PositionY = 248,
										IsPercent = true,
										PercentX = 50,
										PercentY = 50,
										LeftPositon = 148,
										TopPosition = 106,
									},
									width = "1014",
									ZOrder = "1",
								},
								{
									controlID = "Image_bg1_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "dc36a515_7874_4acf_9c32_0c6db4b73834",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "457",
									ignoreSize = "False",
									name = "Image_bg1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/playerInfo/avatar/006.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 474,
										PositionY = 228,
										LeftPositon = 109,
										TopPosition = 264,
									},
									width = "600",
									ZOrder = "1",
								},
								{
									controlID = "Image_bg2_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "81fc739f_6bba_43c1_88c1_9c42ab5640e8",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "442",
									ignoreSize = "False",
									name = "Image_bg2",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/playerInfo/avatar/007.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 885,
										PositionY = 223,
										LeftPositon = 602,
										TopPosition = 264,
									},
									width = "216",
									ZOrder = "1",
								},
								{
									controlID = "Label_title_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "3fecce66_ffc6_4d1d_a648_fed08d30195e",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF30354A",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "25",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "30",
									ignoreSize = "True",
									name = "Label_title",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Change Avatar",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 12,
										PositionY = 474,
										LeftPositon = 15,
										TopPosition = 224,
									},
									width = "190",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_sub_title_Label_title_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "afc13c38_1dec_42d8_b9b5_dfef0ee89c7b",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FF30354A",
											fontName = "phanta.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "16",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "18",
											ignoreSize = "True",
											name = "Label_sub_title",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Avatars",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 256,
												PositionY = -6,
											},
											visible = "False",
											width = "54",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Image_scrollBarModel_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "81346793_aac9_4621_91c1_3edc0ce484a7",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "456",
									ignoreSize = "False",
									name = "Image_scrollBarModel",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/scroll_bar_01.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 776,
										PositionY = -1,
										LeftPositon = 603,
										TopPosition = 264,
									},
									width = "6",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_scrollBarInner_Image_scrollBarModel_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "fa9f7003_265a_4a78_aad8_cc74b427f74f",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "456",
											ignoreSize = "False",
											name = "Image_scrollBarInner",
											sizepercentx = "100",
											sizepercenty = "100",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/common/scroll_bar_02.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = 228,
											},
											width = "6",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Image_scrollBarModel1_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "1337d90d_f635_4418_9e5d_90f7231fd768",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "456",
									ignoreSize = "False",
									name = "Image_scrollBarModel1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/scroll_bar_01.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 776,
										PositionY = -1,
										LeftPositon = 603,
										TopPosition = 264,
									},
									width = "6",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_scrollBarInner_Image_scrollBarModel1_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "e04a5f25_9194_4cfe_80a0_37987dae2cc0",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "456",
											ignoreSize = "False",
											name = "Image_scrollBarInner",
											sizepercentx = "100",
											sizepercenty = "100",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/common/scroll_bar_02.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = 228,
											},
											width = "6",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Image_scrollBarModel2_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "67b6ca6c_fcdd_41d6_9a04_fc709990d058",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "456",
									ignoreSize = "False",
									name = "Image_scrollBarModel2",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/scroll_bar_01.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 776,
										PositionY = -1,
										LeftPositon = 603,
										TopPosition = 264,
									},
									width = "6",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_scrollBarInner_Image_scrollBarModel2_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "1e91ba78_3f02_4d0f_a1a0_38feef8f0af6",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "456",
											ignoreSize = "False",
											name = "Image_scrollBarInner",
											sizepercentx = "100",
											sizepercenty = "100",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/common/scroll_bar_02.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = 228,
											},
											width = "6",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "ScrollView_list_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "75fa1ff8_fdb9_4d26_835f_7d3d40785c18",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "True",
									bounceEnable = "True",
									classname = "MEScrollView",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									direction = "1",
									dstBlendFunc = "771",
									height = "454",
									ignoreSize = "False",
									innerHeight = "454",
									innerWidth = "600",
									name = "ScrollView_list",
									showScrollbar = "False",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 170,
										PositionY = -1,
										LeftPositon = 109,
										TopPosition = 262,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "600",
									ZOrder = "1",
								},
								{
									controlID = "ScrollView_list_frame_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "d43a2347_da40_4b9a_a3e8_d79c079f7752",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "True",
									bounceEnable = "True",
									classname = "MEScrollView",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									direction = "1",
									dstBlendFunc = "771",
									height = "454",
									ignoreSize = "False",
									innerHeight = "454",
									innerWidth = "600",
									name = "ScrollView_list_frame",
									showScrollbar = "False",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 170,
										PositionY = -1,
										LeftPositon = 109,
										TopPosition = 262,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "600",
									ZOrder = "1",
								},
								{
									controlID = "ScrollView_list_chatBubble_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "ade7f916_cf54_4a8c_8aaa_23c2cb3359fd",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "True",
									bounceEnable = "True",
									classname = "MEScrollView",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									direction = "1",
									dstBlendFunc = "771",
									height = "454",
									ignoreSize = "False",
									innerHeight = "454",
									innerWidth = "600",
									name = "ScrollView_list_chatBubble",
									showScrollbar = "False",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 170,
										PositionY = -1,
										LeftPositon = 109,
										TopPosition = 262,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "600",
									ZOrder = "1",
								},
								{
									controlID = "Image_name_bg_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "ac706fd6_584b_45ca_9f9d_738bc914d8d3",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "186",
									ignoreSize = "True",
									name = "Image_name_bg",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/playerInfo/avatar/008.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 878,
										PositionY = 333,
										LeftPositon = 623,
										TopPosition = 266,
									},
									width = "174",
									ZOrder = "1",
								},
								{
									controlID = "panel_head_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "0d24c51e_a041_4982_ba1c_1345d7e86bf0",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "0",
									ignoreSize = "False",
									name = "panel_head",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									visible = "False",
									width = "0",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_avatar_bg_panel_head_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "92253176_4978_421b_87c3_e58e20fa2b9d",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "104",
											ignoreSize = "True",
											name = "Image_avatar_bg",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_moren_0.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 878,
												PositionY = 342,
												LeftPositon = 654,
												TopPosition = 300,
											},
											width = "104",
											ZOrder = "1",
										},
										{
											controlID = "Image_avatar_panel_head_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "a875cd42_b328_4770_b68c_b694d5cf4af1",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "120",
											ignoreSize = "True",
											name = "Image_avatar",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "icon/hero/face/10201.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 878,
												PositionY = 342,
												LeftPositon = 650,
												TopPosition = 293,
											},
											width = "120",
											ZOrder = "1",
										},
										{
											controlID = "Image_frame_panel_head_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "15789d41_f7e0_4e1a_bc2a_6e58978791de",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "104",
											ignoreSize = "True",
											name = "Image_frame",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_moren_1.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 878,
												PositionY = 342,
												LeftPositon = 650,
												TopPosition = 293,
											},
											width = "104",
											ZOrder = "1",
										},
										{
											controlID = "Image_cover_frame_panel_head_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "3bfc826f_3947_49b4_b1f3_fefffd8e2ae3",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "140",
											ignoreSize = "True",
											name = "Image_cover_frame",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_1.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 878,
												PositionY = 342,
												LeftPositon = 650,
												TopPosition = 293,
											},
											width = "140",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "pannel_chatBubble_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "eaf9395a_a365_453d_9a3c_8b93507660dd",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "0",
									ignoreSize = "False",
									name = "pannel_chatBubble",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "0",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_avatarChangeView_1_pannel_chatBubble_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "b8209902_9740_4d74_bdb1_bfedade79ad9",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "98",
											ignoreSize = "True",
											name = "Image_avatarChangeView_1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/bg3.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 875,
												PositionY = 337,
											},
											width = "152",
											ZOrder = "1",
										},
										{
											controlID = "img_bubble_pannel_chatBubble_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "bf426b74_42bf_4b0b_88c3_9517cd42ec4a",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "104",
											ignoreSize = "True",
											name = "img_bubble",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/111.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 875,
												PositionY = 337,
											},
											width = "174",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Label_name_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "e81e2c86_76b5_4519_bfd0_ce8ce0954ad1",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF49557F",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "13",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "False",
									name = "Label_name",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Avatar Name",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 878,
										PositionY = 258,
										LeftPositon = 664,
										TopPosition = 419,
									},
									width = "120",
									ZOrder = "1",
								},
								{
									controlID = "Label_desc_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "2521597d_ba1f_48cf_9dab_a3207dfb24d7",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF49557F",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "120",
									ignoreSize = "False",
									name = "Label_desc",
									nTextAlign = "0",
									nTextHAlign = "0",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Unlocking Requirement Unlocking Requirement Unlocking Requirement",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 881,
										PositionY = 168,
										LeftPositon = 620,
										TopPosition = 473,
									},
									width = "180",
									ZOrder = "1",
								},
								{
									controlID = "Button_use_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "df71873c_a8d9_4df5_b99f_e3bde33d6dac",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "52",
									ignoreSize = "False",
									name = "Button_use",
									normal = "ui/common/button09.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 887,
										PositionY = 55,
										LeftPositon = 650,
										TopPosition = 566,
										relativeToName = "Panel_root",
									},
									UItype = "Button",
									width = "120",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_use_Button_use_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "88a472b9_94a6_49d7_bf38_5e00af9fd3d4",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "27",
											ignoreSize = "True",
											name = "Label_use",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Switch",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "67",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Button_close_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "ba3f6c8b_fca2_4b20_b526_fb5b37151c68",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "60",
									ignoreSize = "True",
									name = "Button_close",
									normal = "ui/common/pop_ui/pop_btn_02.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 973,
										PositionY = 476,
										LeftPositon = 794,
										TopPosition = 225,
									},
									UItype = "Button",
									width = "60",
									ZOrder = "1",
								},
								{
									controlID = "Button_avatar_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "e88db00e_c995_4435_a8fd_67b9b462fe58",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "88",
									ignoreSize = "False",
									name = "Button_avatar",
									scaleX = "0.95",
									scaleY = "0.95",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 85,
										PositionY = 408,
									},
									UItype = "Button",
									width = "186",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_btn_Button_avatar_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "3513a70d_27a6_4372_a17c_1b6bd94bcd35",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "88",
											ignoreSize = "True",
											name = "Image_btn",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/009.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											visible = "False",
											width = "186",
											ZOrder = "1",
										},
										{
											controlID = "Label_Txt_Button_avatar_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "f099620e_28a2_4d92_8da3_81756f0ddf7e",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#00FFFFFF",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "0",
											ignoreSize = "False",
											name = "Label_Txt",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Avatar",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionY = 2,
											},
											width = "161",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Label_Txt_tip_Label_Txt_Button_avatar_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
													UUID = "65b79aa2_07ff_41e9_b6d4_5a8489517f85",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "1",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#00FFFFFF",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "16",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "18",
													ignoreSize = "True",
													name = "Label_Txt_tip",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "Avatar",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionY = -14,
													},
													visible = "False",
													width = "48",
													ZOrder = "1",
												},
											},
										},
									},
								},
								{
									controlID = "Button_frame_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "d305051b_f505_4ae0_8695_cb867f3189b3",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "88",
									ignoreSize = "False",
									name = "Button_frame",
									scaleX = "0.95",
									scaleY = "0.95",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 85,
										PositionY = 326,
									},
									UItype = "Button",
									width = "186",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_btn_Button_frame_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "297a69df_7bfb_4164_b1cc_8d02cd2d0a43",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "88",
											ignoreSize = "True",
											name = "Image_btn",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/009.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											visible = "False",
											width = "186",
											ZOrder = "1",
										},
										{
											controlID = "Label_Txt_Button_frame_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "064885be_634a_4307_a500_5f3ec5c463fa",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#00FFFFFF",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "0",
											ignoreSize = "False",
											name = "Label_Txt",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Avatar Frame",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 2,
												PositionY = 2,
											},
											width = "160",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Label_Txt_tip_Label_Txt_Button_frame_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
													UUID = "49376705_79ac_47de_98be_d31b6082aa04",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "1",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#00FFFFFF",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "16",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "18",
													ignoreSize = "True",
													name = "Label_Txt_tip",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "Frame",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionY = -14,
													},
													visible = "False",
													width = "45",
													ZOrder = "1",
												},
											},
										},
									},
								},
								{
									controlID = "Button_chatBubble_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "1687a5ed_80b8_496c_a650_138a4785d4d3",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "88",
									ignoreSize = "False",
									name = "Button_chatBubble",
									scaleX = "0.95",
									scaleY = "0.95",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 85,
										PositionY = 244,
									},
									UItype = "Button",
									width = "186",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_btn_Button_chatBubble_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "b8f3269d_0db4_414a_9268_d0c3418dcc29",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "88",
											ignoreSize = "True",
											name = "Image_btn",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/009.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											visible = "False",
											width = "186",
											ZOrder = "1",
										},
										{
											controlID = "Label_Txt_Button_chatBubble_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "719075fb_3868_499f_9105_ca7ca8c3f537",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#00FFFFFF",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "0",
											ignoreSize = "False",
											name = "Label_Txt",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Chat Bubble",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionY = 2,
											},
											width = "160",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Label_Txt_tip_Label_Txt_Button_chatBubble_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
													UUID = "116112f5_e140_468f_b010_d92b7980e705",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "1",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#00FFFFFF",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "16",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "18",
													ignoreSize = "True",
													name = "Label_Txt_tip",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "Bubble",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionY = -14,
													},
													visible = "False",
													width = "50",
													ZOrder = "1",
												},
											},
										},
									},
								},
								{
									controlID = "Button_use_frame_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "3680faba_5baa_4c67_b005_e57b45b64722",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "52",
									ignoreSize = "False",
									name = "Button_use_frame",
									normal = "ui/common/button09.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 887,
										PositionY = 55,
										LeftPositon = 650,
										TopPosition = 566,
										relativeToName = "Panel_root",
									},
									UItype = "Button",
									visible = "False",
									width = "120",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_use_frame_Button_use_frame_Panel_avatars_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "3f457cbc_8ff3_4f43_944b_d981fd85de23",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "27",
											ignoreSize = "True",
											name = "Label_use_frame",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Use",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "42",
											ZOrder = "1",
										},
									},
								},
							},
						},
						{
							controlID = "Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
							UUID = "67b050a2_ce6e_41de_818e_843aa8034a93",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "1;SingleColor:#FFD8BFD8;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "640",
							ignoreSize = "False",
							name = "Panel_prefab",
							sizepercentx = "100",
							sizepercenty = "100",
							sizeType = "1",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = -33,
								PositionY = -700,
								LeftPositon = -33,
								TopPosition = 700,
								relativeToName = "Panel",
								nType = 3,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "1136",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Panel_avatar_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "561ca298_2fe5_4456_8683_175e62556571",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "120",
									ignoreSize = "False",
									name = "Panel_avatar_item",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 600,
										PositionY = 200,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "120",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_bg_Panel_avatar_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "1a3fd007_3324_44d4_b611_1c176f92522f",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "104",
											ignoreSize = "True",
											name = "Image_bg",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_moren_0.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "104",
											ZOrder = "1",
										},
										{
											controlID = "Image_icon_Panel_avatar_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "5df61daf_0357_4aaa_b4a2_c5114430c9b3",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "94",
											ignoreSize = "False",
											name = "Image_icon",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "icon/hero/face/10201.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "94",
											ZOrder = "1",
										},
										{
											controlID = "Image_frame_Panel_avatar_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "45f4478e_819c_4d7b_a0a5_e5737c018c25",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "104",
											ignoreSize = "True",
											name = "Image_frame",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_moren_1.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "104",
											ZOrder = "1",
										},
										{
											controlID = "Image_cover_Panel_avatar_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "06ed65ab_af8e_455e_989a_9f54b9ce8c2b",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "104",
											ignoreSize = "True",
											name = "Image_cover",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_moren_3.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "104",
											ZOrder = "1",
										},
										{
											controlID = "Image_lock_Panel_avatar_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "3f5d3886_b3ff_484d_92e2_c9c77e37dc1a",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "136",
											ignoreSize = "True",
											name = "Image_lock",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/common/lock.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "136",
											ZOrder = "1",
										},
										{
											controlID = "Image_using_Panel_avatar_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "4a671974_a407_4b74_b776_dd82f4151203",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "33",
											ignoreSize = "True",
											name = "Image_using",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/002.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = -35,
											},
											width = "104",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Label_using_Image_using_Panel_avatar_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
													UUID = "c6a56528_27e8_43df_9e5f_3a0683eb6c5c",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFFFFFF",
													fontName = "font/MFLiHei_Noncommercial.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "20",
													fontStroke = 
													{
														IsStroke = true,
														StrokeColor = "#FF20598D",
														StrokeSize = 1,
													},
													height = "26",
													ignoreSize = "True",
													name = "Label_using",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "In Use",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionY = -2,
													},
													width = "70",
													ZOrder = "1",
												},
											},
										},
										{
											controlID = "Image_select_Panel_avatar_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "939e0f67_96d8_4029_83df_fd5fbc887fbe",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "132",
											ignoreSize = "True",
											name = "Image_select",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/common/select.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "132",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Panel_class_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "2fdaaa70_0035_44fd_94ca_193c5662f76c",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "1",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "180",
									ignoreSize = "False",
									name = "Panel_class",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionY = 220,
										LeftPositon = -33,
										TopPosition = 940,
										relativeToName = "Panel_root",
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "592",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_top_bar_Panel_class_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "ed9b3995_72b1_4208_ad80_2c8b74e8f5ec",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "1",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "36",
											ignoreSize = "False",
											name = "Image_top_bar",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/003.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 296,
											},
											width = "590",
											ZOrder = "1",
										},
										{
											controlID = "Label_type_Panel_class_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "2bf4a4ba_163b_4e09_9b40_4d47a36bafbf",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "22",
											fontStroke = 
											{
												IsStroke = true,
												StrokeColor = "#FF7E89B0",
												StrokeSize = 2,
											},
											height = "30",
											ignoreSize = "True",
											name = "Label_type",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "- Spirit -",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 296,
												PositionY = -20,
											},
											width = "114",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Panel_frame_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "2574f3cf_1671_458e_a1f7_13dd8827b831",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "196",
									ignoreSize = "False",
									name = "Panel_frame_item",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 900,
										PositionY = 200,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "182",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_bg_Panel_frame_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "e14ef805_8f2a_4618_948b_d7ae7bb3351c",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "174",
											ignoreSize = "True",
											name = "Image_bg",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_genghuan_0.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "160",
											ZOrder = "1",
										},
										{
											controlID = "Image_icon_Panel_frame_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "6656a476_6c08_48bb_9495_b4a4b7c62a24",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "140",
											ignoreSize = "True",
											name = "Image_icon",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_1.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = 11,
											},
											width = "140",
											ZOrder = "1",
										},
										{
											controlID = "Label_desc_Panel_frame_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "a1e68158_e4c4_4e2f_b894_8ebbd20884b1",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFD3870",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "16",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "0",
											ignoreSize = "False",
											name = "Label_desc",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "2019 New Year Souvenir",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionY = -66,
											},
											width = "160",
											ZOrder = "1",
										},
										{
											controlID = "Image_using_Panel_frame_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "865055ae_527b_4a55_80a8_0551a7cc010d",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "33",
											ignoreSize = "True",
											name = "Image_using",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/002.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = 11,
											},
											width = "104",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Label_using_Image_using_Panel_frame_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
													UUID = "252c8253_6c6e_4a8d_8339_2c099e9e3f71",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFFFFFF",
													fontName = "font/MFLiHei_Noncommercial.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "20",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "24",
													ignoreSize = "True",
													name = "Label_using",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "In Use",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionY = -2,
													},
													width = "69",
													ZOrder = "1",
												},
											},
										},
										{
											controlID = "Image_cover_Panel_frame_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "873c1f69_4463_49cd_a5a2_ed3d18034b10",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "174",
											ignoreSize = "True",
											name = "Image_cover",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_genghuan_3.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "160",
											ZOrder = "1",
										},
										{
											controlID = "Image_lock_Panel_frame_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "c38efd4d_6fb9_4a9d_80bd_d7ca5994e32c",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "136",
											ignoreSize = "True",
											name = "Image_lock",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/common/lock.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "136",
											ZOrder = "1",
										},
										{
											controlID = "Image_select_Panel_frame_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "80f490d4_857e_45b8_8329_c7711be06bf0",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "196",
											ignoreSize = "True",
											name = "Image_select",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_genghuan_1.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "182",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Panel_chatBubble_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
									UUID = "3631e3d2_a291_4ae7_a1bc_cf668809e47a",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "196",
									ignoreSize = "False",
									name = "Panel_chatBubble_item",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 604,
										PositionY = 460,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "182",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Img_bubble_Panel_chatBubble_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "acfa29ca_ddbb_4a5d_8a87_4849c593174c",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "104",
											ignoreSize = "True",
											name = "Img_bubble",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/111.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "174",
											ZOrder = "1",
										},
										{
											controlID = "Label_desc_Panel_chatBubble_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "d83b0b55_06a6_4988_bf16_9fb9b65cc5c7",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFD3870",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "16",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "0",
											ignoreSize = "False",
											name = "Label_desc",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "2019 New Year Souvenir",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionY = -66,
											},
											width = "160",
											ZOrder = "1",
										},
										{
											controlID = "Image_using_Panel_chatBubble_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "75f0d807_2b32_4ad1_88c5_e5e484247f07",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "33",
											ignoreSize = "True",
											name = "Image_using",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/002.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "104",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Label_using_Image_using_Panel_chatBubble_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
													UUID = "1d010c58_e52c_4c86_9353_9e2b3af757e2",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFFFFFF",
													fontName = "font/MFLiHei_Noncommercial.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "20",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "24",
													ignoreSize = "True",
													name = "Label_using",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "In Use",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionY = -2,
													},
													width = "69",
													ZOrder = "1",
												},
											},
										},
										{
											controlID = "Image_cover_Panel_chatBubble_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "b2a4dbb6_adbc_4459_a176_41e3d4a2a79e",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "174",
											ignoreSize = "True",
											name = "Image_cover",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_genghuan_3.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "160",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Image_lock_Image_cover_Panel_chatBubble_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
													UUID = "93e4fbc1_0dba_4110_9d69_f8755ef5a9ae",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													backGroundScale9Enable = "False",
													classname = "MEImage",
													dstBlendFunc = "771",
													height = "136",
													ignoreSize = "True",
													name = "Image_lock",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "1",
													texturePath = "ui/common/lock.png",
													touchAble = "False",
													UILayoutViewModel = 
													{
														
													},
													width = "136",
													ZOrder = "1",
												},
											},
										},
										{
											controlID = "Image_select_Panel_chatBubble_item_Panel_prefab_Panel_root_Panel-avatarChangeView_Layer1_playerInfo_Game",
											UUID = "012bd472_b81a_40be_ac9b_1dbb3d15de17",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "196",
											ignoreSize = "True",
											name = "Image_select",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/playerInfo/avatar/TXBK_genghuan_1.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 2,
											},
											width = "182",
											ZOrder = "1",
										},
									},
								},
							},
						},
					},
				},
			},
		},
	},
	actions = 
	{
		
	},
	respaths = 
	{
		textures = 
		{
			"ui/playerInfo/avatar/01.png",
			"ui/common/pop_ui/pop_bg_01.png",
			"ui/playerInfo/avatar/006.png",
			"ui/playerInfo/avatar/007.png",
			"ui/common/scroll_bar_01.png",
			"ui/common/scroll_bar_02.png",
			"ui/playerInfo/avatar/008.png",
			"ui/playerInfo/avatar/TXBK_moren_0.png",
			"icon/hero/face/10201.png",
			"ui/playerInfo/avatar/TXBK_moren_1.png",
			"ui/playerInfo/avatar/TXBK_1.png",
			"ui/playerInfo/avatar/bg3.png",
			"ui/playerInfo/avatar/111.png",
			"ui/common/button09.png",
			"ui/common/pop_ui/pop_btn_02.png",
			"ui/playerInfo/avatar/009.png",
			"ui/playerInfo/avatar/TXBK_moren_3.png",
			"ui/common/lock.png",
			"ui/playerInfo/avatar/002.png",
			"ui/common/select.png",
			"ui/playerInfo/avatar/003.png",
			"ui/playerInfo/avatar/TXBK_genghuan_0.png",
			"ui/playerInfo/avatar/TXBK_genghuan_3.png",
			"ui/playerInfo/avatar/TXBK_genghuan_1.png",
		},
		armatures = 
		{
			
		},
		movieclips = 
		{
			
		},
	},
}
return t

