local t = 
{
	version = 1,
	components = 
	{
		
		{
			controlID = "Panel-storeMainView_Layer1_store_Game",
			UUID = "b9adadf5_c2bd_4fc2_a183_89f96d1a3980",
			anchorPoint = "False",
			anchorPointX = "0",
			anchorPointY = "0",
			backGroundScale9Enable = "False",
			bgColorOpacity = "50",
			bIsOpenClipping = "False",
			classname = "MEPanel",
			colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
			DesignHeight = "640",
			DesignType = "0",
			DesignWidth = "960",
			dstBlendFunc = "771",
			height = "640",
			ignoreSize = "False",
			name = "Panel",
			PanelRelativeSizeModel = 
			{
				PanelRelativeEnable = true,
			},
			sizepercentx = "0",
			sizepercenty = "0",
			sizeType = "0",
			srcBlendFunc = "1",
			touchAble = "False",
			UILayoutViewModel = 
			{
				nType = 3,
			},
			uipanelviewmodel = 
			{
				Layout="Relative",
				nType = "3"
			},
			width = "1136",
			ZOrder = "1",
			components = 
			{
				
				{
					controlID = "Panel_animBg_Panel-storeMainView_Layer1_store_Game",
					UUID = "1fd37e4b_15a1_4d68_b070_1647fe057b07",
					anchorPoint = "False",
					anchorPointX = "0",
					anchorPointY = "0",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "1",
					ignoreSize = "False",
					name = "Panel_animBg",
					sizepercentx = "0",
					sizepercenty = "0",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						PositionX = 567,
						PositionY = 319,
						relativeToName = "Panel_root",
						nType = 3,
						nGravity = 6,
						nAlign = 5
					},
					uipanelviewmodel = 
					{
						Layout="Absolute",
						nType = "0"
					},
					width = "1",
					ZOrder = "1",
				},
				{
					controlID = "Image_bg_Panel-storeMainView_Layer1_store_Game",
					UUID = "c4b48f59_df74_45b1_8368_aeb6f95872bf",
					anchorPoint = "False",
					anchorPointX = "0.5",
					anchorPointY = "0.5",
					backGroundScale9Enable = "False",
					classname = "MEImage",
					dstBlendFunc = "771",
					height = "640",
					ignoreSize = "True",
					name = "Image_bg",
					sizepercentx = "0",
					sizepercenty = "0",
					sizeType = "0",
					srcBlendFunc = "1",
					texturePath = "ui/common/bg_01.png",
					touchAble = "False",
					UILayoutViewModel = 
					{
						PositionX = 568,
						PositionY = 320,
						relativeToName = "Panel",
						nType = 3,
						nGravity = 6,
						nAlign = 5
					},
					width = "1386",
					ZOrder = "1",
				},
				{
					controlID = "Image_storeMainView_1_Panel-storeMainView_Layer1_store_Game",
					UUID = "099e0b5c_4e07_4f6a_9042_6f018fdf33ec",
					anchorPoint = "False",
					anchorPointX = "0.5",
					anchorPointY = "0.5",
					backGroundScale9Enable = "False",
					classname = "MEImage",
					dstBlendFunc = "771",
					height = "2",
					ignoreSize = "True",
					name = "Image_storeMainView_1",
					sizepercentx = "0",
					sizepercenty = "0",
					sizeType = "0",
					srcBlendFunc = "770",
					texturePath = "ui/store/new_ui/商城.jpg",
					touchAble = "False",
					UILayoutViewModel = 
					{
						PositionX = 568,
						PositionY = 320,
						relativeToName = "Panel",
						nType = 3,
						nGravity = 6,
						nAlign = 5
					},
					visible = "False",
					width = "2",
					ZOrder = "1",
				},
				{
					controlID = "Panel_root_Panel-storeMainView_Layer1_store_Game",
					UUID = "3255c2df_f916_47a1_8b6d_9242f5a81c9d",
					anchorPoint = "False",
					anchorPointX = "0",
					anchorPointY = "0",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "640",
					ignoreSize = "False",
					name = "Panel_root",
					sizepercentx = "100",
					sizepercenty = "100",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						relativeToName = "Panel",
						nType = 3,
						nGravity = 6,
						nAlign = 5
					},
					uipanelviewmodel = 
					{
						Layout="Relative",
						nType = "3"
					},
					width = "1136",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "Panel_bottom_Panel_root_Panel-storeMainView_Layer1_store_Game",
							UUID = "57ca763c_2b66_4a55_9d51_ca52b695764e",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FF008080;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "50",
							ignoreSize = "False",
							name = "Panel_bottom",
							sizepercentx = "35",
							sizepercenty = "62",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 568,
								relativeToName = "Panel_root",
								nType = 3,
								nGravity = 6,
								nAlign = 8
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "1136",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Panel_pages_Panel_bottom_Panel_root_Panel-storeMainView_Layer1_store_Game",
									UUID = "ddc3c74c_d8b3_4375_8cab_7ba4fb33baea",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "30",
									ignoreSize = "False",
									name = "Panel_pages",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 64,
										PositionY = 22,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "200",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
							UUID = "9039150f_3361_4288_8c3a_9f4cc622100b",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFFF4500;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "529",
							ignoreSize = "False",
							name = "Panel_middle",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 568,
								PositionY = 308,
								BottomPosition = 44,
								relativeToName = "Panel_root",
								nType = 3,
								nGravity = 6,
								nAlign = 8
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "1136",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "PageView_items_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
									UUID = "e38ea84d_7f7d_45fe_84a2_6257fb207669",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "True",
									bounceEnable = "False",
									classname = "MEPageView",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "480",
									ignoreSize = "False",
									name = "PageView_items",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -444,
										PositionY = -261,
										LeftPositon = 1136,
										TopPosition = -444,
										relativeToName = "Panel_root",
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									visible = "False",
									width = "1010",
									ZOrder = "1",
								},
								{
									controlID = "ScrollView_goodsModel_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
									UUID = "7b628f7d_b931_4281_9b4e_403837ee6120",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "True",
									bounceEnable = "True",
									classname = "MEScrollView",
									colorType = "0;SingleColor:#FFFF6347;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									direction = "2",
									dstBlendFunc = "771",
									height = "480",
									ignoreSize = "False",
									innerHeight = "480",
									innerWidth = "1010",
									name = "ScrollView_goodsModel",
									showScrollbar = "False",
									sizepercentx = "36",
									sizepercenty = "64",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 61,
										PositionY = -24,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "1010",
									ZOrder = "1",
								},
								{
									controlID = "Label_countDown_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
									UUID = "c153f59a_c7ab_4e38_8c7e_8440d7fb8ec7",
									anchorPoint = "False",
									anchorPointX = "1",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "24",
									ignoreSize = "True",
									name = "Label_countDown",
									nTextAlign = "1",
									nTextHAlign = "0",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Refresh Countdown",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 348,
										PositionY = 238,
									},
									width = "202",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_storeMainView_1_Label_countDown_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
											UUID = "736bec8b_63b9_41c0_92f7_298153cee20f",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "43",
											ignoreSize = "False",
											name = "Image_storeMainView_1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/store/new_ui/new_06.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 10,
												PositionY = -11,
											},
											width = "4",
											ZOrder = "1",
										},
										{
											controlID = "Label_countdown_time_Label_countDown_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
											UUID = "c5719d5a_5766_46bf_959e_8bc8b670f50d",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "phanta.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "True",
											name = "Label_countdown_time",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "TextLable",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionY = -22,
											},
											width = "80",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Label_deadLine_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
									UUID = "73b8b767_3a84_4778_80e8_25f747d1dd17",
									anchorPoint = "False",
									anchorPointX = "1",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "24",
									ignoreSize = "True",
									name = "Label_deadLine",
									nTextAlign = "1",
									nTextHAlign = "0",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Refreshes in",
									touchAble = "True",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 200,
										PositionY = 226,
									},
									visible = "False",
									width = "132",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_storeMainView_1-Copy1_Label_deadLine_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
											UUID = "3e67644c_b8f4_40c3_adab_a907b51df7e5",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "43",
											ignoreSize = "False",
											name = "Image_storeMainView_1-Copy1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/store/new_ui/new_06.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 10,
											},
											width = "4",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "ScrollView_assets_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
									UUID = "7ef7981d_ffc3_48b4_9727_134e5c5f105e",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									bounceEnable = "False",
									classname = "MEScrollView",
									colorType = "0;SingleColor:#FF90EE90;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									direction = "2",
									dstBlendFunc = "771",
									height = "40",
									ignoreSize = "False",
									innerHeight = "40",
									innerWidth = "360",
									name = "ScrollView_assets",
									showScrollbar = "False",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -435,
										PositionY = 225,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "360",
									ZOrder = "1",
								},
								{
									controlID = "Panel_refresh_cost_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
									UUID = "707ddc0f_f31f_4953_a8d1_008ad1d8a7c8",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "False",
									classname = "MEPanel",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									DesignHeight = "640",
									DesignType = "0",
									DesignWidth = "960",
									dstBlendFunc = "771",
									height = "80",
									ignoreSize = "False",
									name = "Panel_refresh_cost",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 367,
										PositionY = 190,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "200",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_refresh_cost_bg_Panel_refresh_cost_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
											UUID = "ef9a7da8_d509_4aa2_9cfa_1fcf0bb220b7",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "57",
											ignoreSize = "False",
											name = "Image_refresh_cost_bg",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/store/new_ui/new_07.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 64,
												PositionY = 37,
											},
											width = "102",
											ZOrder = "1",
										},
										{
											controlID = "Label_refresh_title_Panel_refresh_cost_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
											UUID = "6eb0f46a_6518_4dba_b423_7087e31b1aca",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "True",
											name = "Label_refresh_title",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Cost",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 58,
												PositionY = 51,
											},
											width = "48",
											ZOrder = "1",
										},
										{
											controlID = "Image_refreshIcon_Panel_refresh_cost_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
											UUID = "62f579ec_a139_488c_bbdc_29620affdaaa",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "100",
											ignoreSize = "True",
											name = "Image_refreshIcon",
											scaleX = "0.4",
											scaleY = "0.4",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "icon/system/004.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 89,
												PositionY = 26,
											},
											width = "100",
											ZOrder = "1",
										},
										{
											controlID = "Label_refreshCount_Panel_refresh_cost_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
											UUID = "af999900_f057_44df_a5d2_6fe9f01ce83c",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "True",
											name = "Label_refreshCount",
											nTextAlign = "1",
											nTextHAlign = "0",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "x200",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 73,
												PositionY = 24,
											},
											width = "55",
											ZOrder = "1",
										},
										{
											controlID = "Button_refresh_Panel_refresh_cost_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
											UUID = "b07e1caa_7d39_41e1_ac8a_3371ac54d569",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
											classname = "MEButton",
											ClickHighLightEnabled = "True",
											dstBlendFunc = "771",
											flipX = "False",
											flipY = "False",
											height = "48",
											ignoreSize = "False",
											name = "Button_refresh",
											normal = "ui/common/button09.png",
											pressed = "ui/common/button09.png",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											touchAble = "True",
											UILayoutViewModel = 
											{
												PositionX = 149,
												PositionY = 37,
											},
											UItype = "Button",
											width = "48",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Image_refresh_icon_Button_refresh_Panel_refresh_cost_Panel_middle_Panel_root_Panel-storeMainView_Layer1_store_Game",
													UUID = "360db678_84f2_47aa_a065_c79e04e83f9b",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													backGroundScale9Enable = "False",
													classname = "MEImage",
													dstBlendFunc = "771",
													height = "26",
													ignoreSize = "True",
													name = "Image_refresh_icon",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "1",
													texturePath = "ui/store/new_ui/new_04.png",
													touchAble = "False",
													UILayoutViewModel = 
													{
														
													},
													width = "30",
													ZOrder = "1",
												},
											},
										},
									},
								},
							},
						},
						{
							controlID = "Panel_left_Panel_root_Panel-storeMainView_Layer1_store_Game",
							UUID = "a0a6b037_8615_48a0_ad1b_39619346592a",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "600",
							ignoreSize = "False",
							name = "Panel_left",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								relativeToName = "Panel_root",
								nType = 3,
								nGravity = 4,
								nAlign = 7
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "116",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_tab_bg_Panel_left_Panel_root_Panel-storeMainView_Layer1_store_Game",
									UUID = "52875e7a_1032_4f84_a750_9a3123bc831a",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "570",
									ignoreSize = "True",
									name = "Image_tab_bg",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/left_bar_bg.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -15,
										PositionY = 2,
									},
									width = "114",
									ZOrder = "1",
								},
								{
									controlID = "ScrollView_store_Panel_left_Panel_root_Panel-storeMainView_Layer1_store_Game",
									UUID = "c6c6e23d_e3ae_433a_8b5f_dc299e0ce370",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "1",
									backGroundScale9Enable = "False",
									bgColorOpacity = "50",
									bIsOpenClipping = "True",
									bounceEnable = "True",
									classname = "MEScrollView",
									colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
									direction = "1",
									dstBlendFunc = "771",
									height = "570",
									ignoreSize = "False",
									innerHeight = "570",
									innerWidth = "116",
									name = "ScrollView_store",
									showScrollbar = "False",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 57,
										PositionY = 573,
									},
									uipanelviewmodel = 
									{
										Layout="Absolute",
										nType = "0"
									},
									width = "116",
									ZOrder = "1",
								},
							},
						},
					},
				},
				{
					controlID = "Panel_prefab_Panel-storeMainView_Layer1_store_Game",
					UUID = "d71f494c_15da_4f8e_8338_8e3d9c58acb6",
					anchorPoint = "False",
					anchorPointX = "0",
					anchorPointY = "0",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "1;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "640",
					ignoreSize = "False",
					name = "Panel_prefab",
					sizepercentx = "100",
					sizepercenty = "100",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						PositionX = 27,
						PositionY = -742,
						LeftPositon = 27,
						TopPosition = 742,
						relativeToName = "Panel_root",
						nType = 3,
					},
					uipanelviewmodel = 
					{
						Layout="Absolute",
						nType = "0"
					},
					width = "1136",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "Panel_assetItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
							UUID = "a7b70e8a_98eb_4ae6_b70a_9826e44398f5",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "100",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "40",
							ignoreSize = "False",
							name = "Panel_assetItem",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 612,
								PositionY = 547,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "170",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_bg_Panel_assetItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "ccdb5c87_b9ee_4a95_9b73_7adba9e8eea8",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "35",
									ignoreSize = "False",
									name = "Image_bg",
									opacity = "200",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/1763.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "150",
									ZOrder = "1",
								},
								{
									controlID = "Image_icon_Panel_assetItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "5b63b28a_13b5_4d36_8af7_cc92009aa211",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "100",
									ignoreSize = "True",
									name = "Image_icon",
									scaleX = "0.5",
									scaleY = "0.5",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "icon/system/004.png",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -70,
										PositionY = 3,
									},
									width = "100",
									ZOrder = "1",
								},
								{
									controlID = "Label_count_Panel_assetItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "5fe4e050_1f20_4cf1_b93b_aae1375bbfc6",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "23",
									ignoreSize = "True",
									name = "Label_count",
									nTextAlign = "1",
									nTextHAlign = "0",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "12000",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -37,
									},
									width = "67",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Panel_storeItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
							UUID = "09203120_1b92_4213_9d1b_609efe637de5",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "100",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFFF4500;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "96",
							ignoreSize = "False",
							name = "Panel_storeItem",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 370,
								PositionY = 247,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "116",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_normal_Panel_storeItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "8207f001_2066_436c_ac1a_8574017ef5c8",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "64",
									ignoreSize = "True",
									name = "Image_normal",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "64",
									ZOrder = "1",
								},
								{
									controlID = "Image_select_Panel_storeItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "523aee21_3089_4dc5_8093_868aedac939f",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "96",
									ignoreSize = "True",
									name = "Image_select",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/left_side/side_select.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "116",
									ZOrder = "1",
								},
								{
									controlID = "Image_icon_Panel_storeItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "ddcbe79d_7bcc_4d95_af89_74a027d59b88",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "47",
									ignoreSize = "True",
									name = "Image_icon",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/bag/new_ui/new_11.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -8,
										PositionY = 15,
									},
									width = "44",
									ZOrder = "1",
								},
								{
									controlID = "Label_name_Panel_storeItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "b85d670b_139c_4f28_8be9_ca52ab592255",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFFFFFFF",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "23",
									ignoreSize = "True",
									name = "Label_name",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Store",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -8,
										PositionY = -25,
									},
									width = "57",
									ZOrder = "1",
								},
								{
									controlID = "Image_touch_Panel_storeItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "2e1424bf_5991_4c6a_9a28_258ab0bd852a",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "90",
									ignoreSize = "False",
									name = "Image_touch",
									opacity = "0",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/xj023.png",
									touchAble = "True",
									UILayoutViewModel = 
									{
										
									},
									width = "116",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
							UUID = "df019ffb_83a7_4f01_8f1b_1dff6c1ae6e0",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "480",
							ignoreSize = "False",
							name = "Panel_goodsItem",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "216",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "a84dd365_0cec_4e60_92bb_441696fa448f",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "430",
									ignoreSize = "True",
									name = "Image_diban",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/store/new_ui/new_05.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 108,
										PositionY = 240,
									},
									width = "216",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_diban_01_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "78022067_4f3b_40eb_8899_b9d59f23300c",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "164",
											ignoreSize = "False",
											name = "Image_diban_01",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/common/pop_ui/pop_bg_02.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = 84,
											},
											width = "194",
											ZOrder = "1",
										},
										{
											controlID = "Label_countLimit_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "2ea9e37f_660a_4729_b193_67eaada9d386",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FF30354A",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "34",
											ignoreSize = "False",
											name = "Label_countLimit",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Buy Quota",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = -81,
												PositionY = -36,
											},
											width = "158",
											ZOrder = "1",
										},
										{
											controlID = "Label_timeLimit_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "96e5ecbb_3373_4fe6_b2f0_404499f4084f",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "True",
											name = "Label_timeLimit",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "0d 01h 13m",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionY = 154,
											},
											width = "126",
											ZOrder = "1",
										},
										{
											controlID = "Panel_head_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "47d83197_ef4c_4d8c_81ee_d78b1086f08f",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											bgColorOpacity = "50",
											bIsOpenClipping = "False",
											classname = "MEPanel",
											colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
											DesignHeight = "640",
											DesignType = "0",
											DesignWidth = "960",
											dstBlendFunc = "771",
											height = "112",
											ignoreSize = "False",
											name = "Panel_head",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = 83,
											},
											uipanelviewmodel = 
											{
												Layout="Absolute",
												nType = "0"
											},
											width = "110",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Spine_color_down_Panel_head_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "06c4fb19_6844_4410_b127_3056c8632b5c",
													classname = "MESpine",
													dstBlendFunc = "771",
													name = "Spine_color_down",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													spineModel = 
													{
														SpinePath = "effect/effect_ui7/effect_ui7",
														animationName = "effect_ui7_4_down",
														IsLoop = true,
														IsPlay = true,
														IsUseQueue = false,
														AnimationQueue = 
														{
															
														},
													},
													srcBlendFunc = "1",
													touchAble = "False",
													UILayoutViewModel = 
													{
														PositionY = -4,
														relativeToName = "Panel",
													},
												},
												{
													controlID = "Spine_color_up_Panel_head_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "f32c8198_2578_4fc9_b8a0_07475ae6aa44",
													classname = "MESpine",
													dstBlendFunc = "771",
													name = "Spine_color_up",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													spineModel = 
													{
														SpinePath = "effect/effect_ui7/effect_ui7",
														animationName = "effect_ui7_4_up",
														IsLoop = true,
														IsPlay = true,
														IsUseQueue = false,
														AnimationQueue = 
														{
															
														},
													},
													srcBlendFunc = "1",
													touchAble = "False",
													UILayoutViewModel = 
													{
														relativeToName = "Panel",
													},
													ZOrder = "2",
												},
											},
										},
										{
											controlID = "Label_free_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "0817a17f_f93d_480f_94fb_1360f6a16e95",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FF30354A",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "20",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "23",
											ignoreSize = "True",
											name = "Label_free",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Free Reward",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionY = -110,
											},
											width = "130",
											ZOrder = "1",
										},
										{
											controlID = "Image_cost_bg_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "176a1074_537e_49e6_b376_0e0782c928c4",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "120",
											ignoreSize = "False",
											name = "Image_cost_bg",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/store/new_ui/new_01.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = -110,
											},
											width = "194",
											ZOrder = "1",
										},
										{
											controlID = "Panel_cost_1_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "a2240ae8_f3c8_49b9_87bf_5e87b04b7c9c",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											bgColorOpacity = "50",
											bIsOpenClipping = "False",
											classname = "MEPanel",
											colorType = "0;SingleColor:#FF00FFFF;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
											DesignHeight = "640",
											DesignType = "0",
											DesignWidth = "960",
											dstBlendFunc = "771",
											height = "40",
											ignoreSize = "False",
											name = "Panel_cost_1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = -1,
												PositionY = -107,
											},
											uipanelviewmodel = 
											{
												Layout="Absolute",
												nType = "0"
											},
											width = "115",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Image_icon_Panel_cost_1_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "c4d5f763_6ed2_4380_bac0_734c9921fba7",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													backGroundScale9Enable = "False",
													classname = "MEImage",
													dstBlendFunc = "771",
													height = "100",
													ignoreSize = "True",
													name = "Image_icon",
													scaleX = "0.4",
													scaleY = "0.4",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "1",
													texturePath = "icon/system/002.png",
													touchAble = "True",
													UILayoutViewModel = 
													{
														PositionX = -42,
														LeftPositon = -5,
														relativeToName = "Panel_cost_1",
														nGravity = 5,
														nAlign = 4
													},
													width = "100",
													ZOrder = "1",
												},
												{
													controlID = "Label_count_Panel_cost_1_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "480e4620_1a8e_4737_906c_74dfdebbfb40",
													anchorPoint = "False",
													anchorPointX = "1",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FF101117",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "20",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "23",
													ignoreSize = "True",
													name = "Label_count",
													nTextAlign = "1",
													nTextHAlign = "0",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "2000",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = 41,
														LeftPositon = 45,
														relativeToName = "Panel_cost_1",
														nGravity = 5,
														nAlign = 4
													},
													width = "54",
													ZOrder = "1",
												},
												{
													controlID = "Label_countRed_Panel_cost_1_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "e3514fa7_5f95_480c_bcd0_bb309f862ab5",
													anchorPoint = "False",
													anchorPointX = "1",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFD3870",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "20",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "23",
													ignoreSize = "True",
													name = "Label_countRed",
													nTextAlign = "1",
													nTextHAlign = "0",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "2000",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = 41,
														LeftPositon = 45,
														relativeToName = "Panel_cost_1",
														nGravity = 5,
														nAlign = 4
													},
													width = "54",
													ZOrder = "1",
												},
											},
										},
										{
											controlID = "Panel_cost_2_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "d1747d5f_8fd9_40f2_ac64_6fac8b409dfc",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											bgColorOpacity = "50",
											bIsOpenClipping = "False",
											classname = "MEPanel",
											colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
											DesignHeight = "640",
											DesignType = "0",
											DesignWidth = "960",
											dstBlendFunc = "771",
											height = "40",
											ignoreSize = "False",
											name = "Panel_cost_2",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = -69,
											},
											uipanelviewmodel = 
											{
												Layout="Absolute",
												nType = "0"
											},
											width = "115",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Image_icon_Panel_cost_2_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "4c89c497_7cd5_487b_8eae_7d01004ac668",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													backGroundScale9Enable = "False",
													classname = "MEImage",
													dstBlendFunc = "771",
													height = "100",
													ignoreSize = "True",
													name = "Image_icon",
													scaleX = "0.4",
													scaleY = "0.4",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "1",
													texturePath = "icon/system/002.png",
													touchAble = "True",
													UILayoutViewModel = 
													{
														PositionX = -42,
														LeftPositon = -5,
														relativeToName = "Panel_cost_2",
														nGravity = 5,
														nAlign = 4
													},
													width = "100",
													ZOrder = "1",
												},
												{
													controlID = "Label_count_Panel_cost_2_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "44919c23_e059_4b67_9f19_dc7947953936",
													anchorPoint = "False",
													anchorPointX = "1",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FF101117",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "20",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "23",
													ignoreSize = "True",
													name = "Label_count",
													nTextAlign = "1",
													nTextHAlign = "0",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "2000",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = 41,
														LeftPositon = 45,
														relativeToName = "Panel_cost_2",
														nGravity = 5,
														nAlign = 4
													},
													width = "54",
													ZOrder = "1",
												},
												{
													controlID = "Label_countRed_Panel_cost_2_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "5472f0a3_4dce_4078_b30c_33e4ddef0041",
													anchorPoint = "False",
													anchorPointX = "1",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFD3870",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "20",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "23",
													ignoreSize = "True",
													name = "Label_countRed",
													nTextAlign = "1",
													nTextHAlign = "0",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "2000",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = 41,
														LeftPositon = 45,
														relativeToName = "Panel_cost_2",
														nGravity = 5,
														nAlign = 4
													},
													width = "54",
													ZOrder = "1",
												},
											},
										},
										{
											controlID = "Panel_cost_3_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "8e8ccb61_ef1d_4bac_ac04_a5e606fe3624",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											bgColorOpacity = "50",
											bIsOpenClipping = "False",
											classname = "MEPanel",
											colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
											DesignHeight = "640",
											DesignType = "0",
											DesignWidth = "960",
											dstBlendFunc = "771",
											height = "40",
											ignoreSize = "False",
											name = "Panel_cost_3",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = -145,
											},
											uipanelviewmodel = 
											{
												Layout="Absolute",
												nType = "0"
											},
											width = "115",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Image_icon_Panel_cost_3_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "840ffb4a_2d04_4050_a995_5f641bce3ed8",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													backGroundScale9Enable = "False",
													classname = "MEImage",
													dstBlendFunc = "771",
													height = "100",
													ignoreSize = "True",
													name = "Image_icon",
													scaleX = "0.4",
													scaleY = "0.4",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "1",
													texturePath = "icon/system/002.png",
													touchAble = "True",
													UILayoutViewModel = 
													{
														PositionX = -42,
														LeftPositon = -5,
														relativeToName = "Panel_cost_3",
														nGravity = 5,
														nAlign = 4
													},
													width = "100",
													ZOrder = "1",
												},
												{
													controlID = "Label_count_Panel_cost_3_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "c4becdb3_9daf_48a7_92fa_c8f3b059f23d",
													anchorPoint = "False",
													anchorPointX = "1",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FF101117",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "20",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "23",
													ignoreSize = "True",
													name = "Label_count",
													nTextAlign = "1",
													nTextHAlign = "0",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "2000",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = 41,
														LeftPositon = 45,
														relativeToName = "Panel_cost_3",
														nGravity = 5,
														nAlign = 4
													},
													width = "54",
													ZOrder = "1",
												},
												{
													controlID = "Label_countRed_Panel_cost_3_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "b202b2b8_16b1_4433_a659_08d90d060f80",
													anchorPoint = "False",
													anchorPointX = "1",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFD3870",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "20",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "23",
													ignoreSize = "True",
													name = "Label_countRed",
													nTextAlign = "1",
													nTextHAlign = "0",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "2000",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = 41,
														LeftPositon = 45,
														relativeToName = "Panel_cost_3",
														nGravity = 5,
														nAlign = 4
													},
													width = "54",
													ZOrder = "1",
												},
											},
										},
										{
											controlID = "Label_name_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "23c6de57_74ec_441b_8295_b0c51030bc22",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FF30354A",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "14",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "0",
											ignoreSize = "False",
											name = "Label_name",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "TextLable",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionY = 189,
											},
											width = "182",
											ZOrder = "1",
										},
										{
											controlID = "Image_open_time_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "91451783_169e_4a96_b200_303c669692aa",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "53",
											ignoreSize = "True",
											name = "Image_open_time",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/store/new_ui/9.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionY = -28,
											},
											width = "173",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Label_open_time_Image_open_time_Image_diban_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "a113194e_6510_46db_9c13_f2cb5fdc29a8",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFD74A04",
													fontName = "font/MFLiHei_Noncommercial.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "15",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "0",
													ignoreSize = "False",
													name = "Label_open_time",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "On Sale 12-20",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionY = -2,
													},
													width = "160",
													ZOrder = "1",
												},
											},
										},
									},
								},
								{
									controlID = "Image_zhezhao_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "fd0ec4fe_01d1_41eb_8b09_fb7cc1267c7c",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "422",
									ignoreSize = "False",
									name = "Image_zhezhao",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/store/new_ui/007.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = 108,
										PositionY = 240,
									},
									width = "202",
									ZOrder = "1",
								},
								{
									controlID = "Button_buy_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
									UUID = "66482f1b_d4b3_490c_9544_b62d25777592",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "60",
									ignoreSize = "False",
									name = "Button_buy",
									normal = "ui/common/button09.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 108,
										PositionY = 37,
									},
									UItype = "Button",
									width = "122",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_buy_Button_buy_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "5aa64498_5754_44a4_9d77_485d08b2bea3",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "26",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "31",
											ignoreSize = "True",
											name = "Label_buy",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Buy",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "54",
											ZOrder = "1",
										},
										{
											controlID = "Image_buyTag_Button_buy_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
											UUID = "bb3919e0_2ead_47d7_aaac_d210e3f16c22",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "102",
											ignoreSize = "True",
											name = "Image_buyTag",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/525.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 53,
												PositionY = 27,
											},
											visible = "False",
											width = "64",
											ZOrder = "1",
											components = 
											{
												
												{
													controlID = "Label_saleNum_Image_buyTag_Button_buy_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "6cb96d07_148c_45ef_aeb5_fe855f9befc9",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFFFFFF",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "26",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "31",
													ignoreSize = "True",
													name = "Label_saleNum",
													nTextAlign = "1",
													nTextHAlign = "2",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "80",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = -4,
														PositionY = -9,
													},
													width = "36",
													ZOrder = "1",
												},
												{
													controlID = "Label_storeMainView_1_Image_buyTag_Button_buy_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "e1ca7211_ea10_45dd_a80b_313b4f4428d3",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFFFFFF",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "12",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "14",
													ignoreSize = "True",
													name = "Label_storeMainView_1",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "%",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = 22,
														PositionY = -14,
													},
													width = "15",
													ZOrder = "1",
												},
												{
													controlID = "Label_storeMainView_2_Image_buyTag_Button_buy_Panel_goodsItem_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
													UUID = "567f2e27_8898_4e8d_ad42_94183864cb7f",
													anchorPoint = "False",
													anchorPointX = "0.5",
													anchorPointY = "0.5",
													classname = "MELabel",
													compPath = "luacomponents.common.MEIconLabel",
													dstBlendFunc = "771",
													FontColor = "#FFFAE045",
													fontName = "font/fangzheng_zhunyuan.ttf",
													fontShadow = 
													{
														IsShadow = false,
														ShadowColor = "#FFFFFFFF",
														ShadowAlpha = 255,
														OffsetX = 0,
														OffsetY = 0,
													},
													fontSize = "10",
													fontStroke = 
													{
														IsStroke = false,
														StrokeColor = "#FFE6E6E6",
														StrokeSize = 1,
													},
													height = "12",
													ignoreSize = "True",
													name = "Label_storeMainView_2",
													nTextAlign = "1",
													nTextHAlign = "1",
													sizepercentx = "0",
													sizepercenty = "0",
													sizeType = "0",
													srcBlendFunc = "770",
													text = "Discount",
													touchAble = "False",
													touchScaleEnable = "False",
													UILayoutViewModel = 
													{
														PositionX = 3,
														PositionY = -29,
													},
													width = "51",
													ZOrder = "1",
												},
											},
										},
									},
								},
							},
						},
						{
							controlID = "Panel_page_item_Panel_prefab_Panel-storeMainView_Layer1_store_Game",
							UUID = "fe2c105f_bd2d_4454_a58e_0a0ffa4923e7",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "480",
							ignoreSize = "False",
							name = "Panel_page_item",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							visible = "False",
							width = "698",
							ZOrder = "1",
						},
					},
				},
			},
		},
	},
	actions = 
	{
		
	},
	respaths = 
	{
		textures = 
		{
			"ui/common/bg_01.png",
			"ui/store/new_ui/商城.jpg",
			"ui/store/new_ui/new_06.png",
			"ui/store/new_ui/new_07.png",
			"icon/system/004.png",
			"ui/common/button09.png",
			"ui/store/new_ui/new_04.png",
			"ui/common/left_bar_bg.png",
			"ui/common/1763.png",
			"ui/common/left_side/side_select.png",
			"ui/bag/new_ui/new_11.png",
			"ui/xj023.png",
			"ui/store/new_ui/new_05.png",
			"ui/common/pop_ui/pop_bg_02.png",
			"ui/store/new_ui/new_01.png",
			"icon/system/002.png",
			"ui/store/new_ui/9.png",
			"ui/store/new_ui/007.png",
			"ui/525.png",
		},
		armatures = 
		{
			
		},
		movieclips = 
		{
			
		},
	},
}
return t

