local t = 
{
	version = 1,
	components = 
	{
		
		{
			controlID = "Panel-loginLayerNew1_Layer1_loginScene_Game",
			UUID = "15bea120_e54b_495e_9dbe_5e698d599b87",
			anchorPoint = "False",
			anchorPointX = "0",
			anchorPointY = "0",
			backGroundScale9Enable = "False",
			bgColorOpacity = "50",
			bIsOpenClipping = "False",
			classname = "MEPanel",
			colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
			DesignHeight = "640",
			DesignType = "0",
			DesignWidth = "960",
			dstBlendFunc = "771",
			height = "640",
			ignoreSize = "False",
			name = "Panel",
			PanelRelativeSizeModel = 
			{
				PanelRelativeEnable = true,
			},
			sizepercentx = "0",
			sizepercenty = "0",
			sizeType = "0",
			srcBlendFunc = "1",
			touchAble = "False",
			UILayoutViewModel = 
			{
				nType = 3,
			},
			uipanelviewmodel = 
			{
				Layout="Relative",
				nType = "3"
			},
			width = "1136",
			ZOrder = "1",
			components = 
			{
				
				{
					controlID = "Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
					UUID = "4edfbbe5_ef5d_4efb_8258_a1875cde6454",
					anchorPoint = "False",
					anchorPointX = "0",
					anchorPointY = "0",
					backGroundScale9Enable = "False",
					bgColorOpacity = "50",
					bIsOpenClipping = "False",
					classname = "MEPanel",
					colorType = "0;SingleColor:#FFFF0000;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
					DesignHeight = "640",
					DesignType = "0",
					DesignWidth = "960",
					dstBlendFunc = "771",
					height = "640",
					ignoreSize = "False",
					name = "Panel_base",
					sizepercentx = "0",
					sizepercenty = "0",
					sizeType = "0",
					srcBlendFunc = "1",
					touchAble = "False",
					UILayoutViewModel = 
					{
						relativeToName = "Panel",
						nType = 3,
						nGravity = 6,
						nAlign = 5
					},
					uipanelviewmodel = 
					{
						Layout="Absolute",
						nType = "0"
					},
					width = "1136",
					ZOrder = "1",
					components = 
					{
						
						{
							controlID = "backLayer_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "1f85b3d5_2b24_4924_90c9_c15539c5f98d",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "255",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFFFFFFF;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "640",
							ignoreSize = "False",
							name = "backLayer",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 568,
								PositionY = 320,
								IsPercent = true,
								PercentX = 50,
								PercentY = 50,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "1386",
							ZOrder = "1",
						},
						{
							controlID = "logo_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "12defd18_2e12_4e0f_be15_763306fbe214",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "50",
							ignoreSize = "True",
							name = "logo",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/login/new1/b6.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 571,
								PositionY = 27,
								IsPercent = true,
								PercentX = 50.23,
								PercentY = 4.23,
							},
							width = "1386",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_go_logo_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "5065f956_1f53_46c3_9060_5ce7f66d8afb",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "64",
									ignoreSize = "True",
									name = "Image_go",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "64",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "continue_Image_go_logo_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "325755e5_0d6f_4c3e_9f74_8832d77ede9a",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFE9C690",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "28",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "35",
											ignoreSize = "True",
											name = "continue",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Tap anywhere to continue",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "474",
											ZOrder = "1",
										},
										{
											controlID = "version_Image_go_logo_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "35c018ab_95c9_457e_82f2_460f58dc18ce",
											anchorPoint = "False",
											anchorPointX = "1",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFE9C690",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "22",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "26",
											ignoreSize = "True",
											name = "version",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Ver",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												PositionX = 521,
												PositionY = -1,
											},
											width = "42",
											ZOrder = "1",
										},
									},
								},
							},
						},
						{
							controlID = "loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "76fc7726_f1ce_4a62_b1a1_58127d53733c",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEImage",
							dstBlendFunc = "771",
							height = "345",
							ignoreSize = "False",
							name = "loginBoard",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							texturePath = "ui/login/1.png",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 568,
								PositionY = 324,
								IsPercent = true,
								PercentX = 50,
								PercentY = 50.59,
							},
							width = "640",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_loginLayer_1_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "f366778a_9ebc_43b1_9891_79c1d78106b7",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "14",
									ignoreSize = "True",
									name = "Image_loginLayer_1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/pop_ui/pop_ui_01.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -179,
										PositionY = 139,
									},
									width = "14",
									ZOrder = "1",
								},
								{
									controlID = "account_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "37ffbc19_06b2_4f6f_9514_9c9c76f1e169",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF30354A",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "28",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "False",
									name = "account",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Username",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -303,
										PositionY = 91,
										IsPercent = true,
										PercentX = -47.34,
										PercentY = 26.63,
									},
									width = "150",
									ZOrder = "1",
								},
								{
									controlID = "password_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "f2a1a169_a2b8_4155_b4a9_0b09922be574",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF30354A",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "28",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "False",
									name = "password",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Password",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -303,
										PositionY = 28,
										IsPercent = true,
										PercentX = -47.34,
										PercentY = 8.13,
									},
									width = "150",
									ZOrder = "1",
								},
								{
									controlID = "ActivationCode_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "b73fcf6c_d68c_4775_b6d6_b5df520c52e8",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF30354A",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "25",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "False",
									name = "ActivationCode",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Activation Code",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -299,
										PositionY = -38,
										IsPercent = true,
										PercentX = -46.79,
										PercentY = -11.14,
									},
									width = "150",
									ZOrder = "1",
								},
								{
									controlID = "Image_shurudi1_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "908aebaf_ff84_4078_b89f_d24ac1c12a53",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "50",
									ignoreSize = "True",
									name = "Image_shurudi1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/login/2.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -141,
										PositionY = 92,
										IsPercent = true,
										PercentX = -22,
										PercentY = 26.63,
									},
									width = "408",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_choose_Image_shurudi1_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "bc60a809_f72e_4055_8f76_feec0ff86209",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "50",
											ignoreSize = "True",
											name = "Image_choose",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/login/6.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = -7,
											},
											width = "415",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Image_shurudi2_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "7a0adbfc_a120_48fb_8ff0_fab29e1f0c9c",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "50",
									ignoreSize = "True",
									name = "Image_shurudi2",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/login/2.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -141,
										PositionY = 28,
										IsPercent = true,
										PercentX = -22,
										PercentY = 8.13,
									},
									width = "408",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_choose_Image_shurudi2_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "efb480a4_d74f_4c09_8573_01d69e4b85a4",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "50",
											ignoreSize = "True",
											name = "Image_choose",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/login/6.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = -7,
											},
											visible = "False",
											width = "415",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Image_shurudi3_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "e7067b3c_fdad_471c_bdfb_1508c777d2f1",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "50",
									ignoreSize = "True",
									name = "Image_shurudi3",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/login/2.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -141,
										PositionY = -38,
										IsPercent = true,
										PercentX = -22,
										PercentY = -10.92,
									},
									width = "408",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Image_choose_Image_shurudi3_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "94132ecf_bb66_442d_8cd0_386ff5a99900",
											anchorPoint = "False",
											anchorPointX = "0",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "50",
											ignoreSize = "True",
											name = "Image_choose",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/login/6.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = -7,
											},
											visible = "False",
											width = "415",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "account_input_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "ed1ed4ac_2512_473e_aeba_30ded114a6c1",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "METextField",
									CursorEnabled = "True",
									dstBlendFunc = "771",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontSize = "24",
									hAlignment = "0",
									height = "33",
									ignoreSize = "False",
									KeyBoradType = "0",
									maxLengthEnable = "False",
									name = "account_input",
									outlineColor = "#FF000000",
									outlineSize = "1",
									passwordEnable = "False",
									placeHolder = "Please enter your username",
									shadowColor = "#FF000000",
									shadowHeight = "0",
									shadowWidth = "0",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = " ",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -134,
										PositionY = 91,
										IsPercent = true,
										PercentX = -21,
										PercentY = 26.35,
									},
									useOutline = "False",
									useShadow = "False",
									vAlignment = "0",
									width = "400",
									ZOrder = "1",
								},
								{
									controlID = "password_input_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "1c7115d8_fcff_4d59_a52c_672b0339bb00",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "METextField",
									CursorEnabled = "True",
									dstBlendFunc = "771",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontSize = "24",
									hAlignment = "0",
									height = "33",
									ignoreSize = "False",
									KeyBoradType = "0",
									maxLengthEnable = "False",
									name = "password_input",
									outlineColor = "#FF000000",
									outlineSize = "1",
									passwordEnable = "True;passwordStyleText:*",
									placeHolder = "Please enter your password",
									shadowColor = "#FF000000",
									shadowHeight = "0",
									shadowWidth = "0",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = " ",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -134,
										PositionY = 27,
										IsPercent = true,
										PercentX = -21,
										PercentY = 7.73,
									},
									useOutline = "False",
									useShadow = "False",
									vAlignment = "0",
									width = "400",
									ZOrder = "1",
								},
								{
									controlID = "code_input_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "27cd762a_150c_4eb7_8d3a_8f6a9816d6bb",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "METextField",
									CursorEnabled = "True",
									dstBlendFunc = "771",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontSize = "24",
									hAlignment = "0",
									height = "33",
									ignoreSize = "False",
									KeyBoradType = "0",
									maxLengthEnable = "False",
									name = "code_input",
									outlineColor = "#FF000000",
									outlineSize = "1",
									passwordEnable = "False",
									placeHolder = "Please enter an invite code",
									shadowColor = "#FF000000",
									shadowHeight = "0",
									shadowWidth = "0",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -134,
										PositionY = -40,
										IsPercent = true,
										PercentX = -21,
										PercentY = -11.66,
									},
									useOutline = "False",
									useShadow = "False",
									vAlignment = "0",
									width = "400",
									ZOrder = "1",
								},
								{
									controlID = "Button_login_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "f7f8022a_3bfe_45cf_bf0a_eda69ce0c64d",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "50",
									ignoreSize = "False",
									name = "Button_login",
									normal = "ui/common/button09.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = -196,
										PositionY = -121,
										IsPercent = true,
										PercentX = -30.63,
										PercentY = -35,
									},
									UItype = "Button",
									width = "120",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_loginLayer_1_Button_login_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "5444819b_cc56_4bb4_99bd_f9c6a9a4b6d1",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "22",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "26",
											ignoreSize = "True",
											name = "Label_loginLayer_1",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Login",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "67",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Button_activation_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "ff31d3fd_af01_4edd_abf8_f866de6f2875",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "50",
									ignoreSize = "False",
									name = "Button_activation",
									normal = "ui/common/button09.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 209,
										PositionY = -121,
										IsPercent = true,
										PercentX = 32.69,
										PercentY = -35,
									},
									UItype = "Button",
									width = "120",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_loginLayer_2_Button_activation_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "a8f3ae19_229b_444c_a044_73ee4dbe47ea",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											ColorMixing = "#FF808080",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFFFFFFF",
											fontName = "font/fangzheng_zhunyuan.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "22",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "26",
											ignoreSize = "True",
											name = "Label_loginLayer_2",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Activate",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "98",
											ZOrder = "1",
										},
									},
								},
								{
									controlID = "Label_name_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "3819a02a_f293_40cd_bf5c_0c0acc837a3c",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF30354A",
									fontName = "font/MFLiHei_Noncommercial.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "28",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "35",
									ignoreSize = "True",
									name = "Label_name",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Login",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -309,
										PositionY = 143,
									},
									width = "100",
									ZOrder = "1",
								},
								{
									controlID = "Image_fubenReadyView_1_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "aa6614d6_5738_4ba0_8ecb_a37c92c09e03",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "26",
									ignoreSize = "True",
									name = "Image_fubenReadyView_1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/common/pop_ui/pop_ui_02.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										PositionX = -190,
										PositionY = 147,
									},
									width = "2",
									ZOrder = "1",
								},
								{
									controlID = "Label_englishName_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "4a3125c7_2485_4ec9_b5cb_681955d0c394",
									anchorPoint = "False",
									anchorPointX = "0",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FF30354A",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "16",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "19",
									ignoreSize = "True",
									name = "Label_englishName",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									text = "Landing Game",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = -188,
										PositionY = 140,
									},
									width = "121",
									ZOrder = "1",
								},
								{
									controlID = "Button_closeLogin_loginBoard_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "3463ccb9_2012_4390_af68_359adbf63215",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "False",
									classname = "MEButton",
									ClickHighLightEnabled = "True",
									dstBlendFunc = "771",
									flipX = "False",
									flipY = "False",
									height = "60",
									ignoreSize = "True",
									name = "Button_closeLogin",
									normal = "ui/common/pop_ui/pop_btn_02.png",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									touchAble = "True",
									UILayoutViewModel = 
									{
										PositionX = 299,
										PositionY = 150,
									},
									UItype = "Button",
									width = "60",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "TextButton_account_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "5851a5c8_1420_4c5c_95f1_e5a79c37e7dc",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "False",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "70",
							ignoreSize = "True",
							name = "TextButton_account",
							normal = "ui/login/new1/b3.png",
							pressed = "ui/login/new1/b3.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 910,
								PositionY = 598,
								relativeToName = "Panel",
							},
							UItype = "Button",
							width = "70",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_loginLayer_1_TextButton_account_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "069464f9_d3d2_4aac_8d92_6001d9ea34a9",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFA7A9BB",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "True",
									name = "Label_loginLayer_1",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 1,
										PositionY = -41,
									},
									visible = "False",
									width = "0",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "label_apkVersion_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "de7e5007_3c57_45e1_806b_46413f5a81b9",
							anchorPoint = "False",
							anchorPointX = "0",
							anchorPointY = "0.5",
							classname = "MELabel",
							compPath = "luacomponents.common.MEIconLabel",
							dstBlendFunc = "771",
							FontColor = "#FFE9C690",
							fontName = "font/fangzheng_zhunyuan.ttf",
							fontShadow = 
							{
								IsShadow = false,
								ShadowColor = "#FFFFFFFF",
								ShadowAlpha = 255,
								OffsetX = 0,
								OffsetY = 0,
							},
							fontSize = "22",
							fontStroke = 
							{
								IsStroke = false,
								StrokeColor = "#FFE6E6E6",
								StrokeSize = 1,
							},
							height = "26",
							ignoreSize = "True",
							name = "label_apkVersion",
							nTextAlign = "1",
							nTextHAlign = "1",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "770",
							text = "AppVersion:103",
							touchAble = "False",
							touchScaleEnable = "False",
							UILayoutViewModel = 
							{
								PositionX = 40,
								PositionY = 26,
							},
							width = "185",
							ZOrder = "1",
						},
						{
							controlID = "Panel_serverList_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "a957bab9_89f3_49fa_9022_b1111bae9184",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFFF6347;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "60",
							ignoreSize = "False",
							name = "Panel_serverList",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 140,
								PositionY = 30,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "258",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_severlistbg_Panel_serverList_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "e183e6d6_e2da_4615_b225_83be4271a88b",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "60",
									ignoreSize = "False",
									name = "Image_severlistbg",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/login/7.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "258",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_serverName_Image_severlistbg_Panel_serverList_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "6f423eca_220b_48ba_afe7_3944eb380b6e",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FF92D8F4",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "30",
											ignoreSize = "True",
											name = "Label_serverName",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "iOS Server List",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "232",
											ZOrder = "1",
										},
										{
											controlID = "Image_icon_Image_severlistbg_Panel_serverList_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "79becf6c_3cd0_4880_aff1_74a4f8f2a579",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "30",
											ignoreSize = "True",
											name = "Image_icon",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/login/m4.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 100,
												PositionY = 2,
											},
											width = "30",
											ZOrder = "1",
										},
									},
								},
							},
						},
						{
							controlID = "game_serverList_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "08e28bea_e0cf_47af_9081_6e6a79e756e7",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFFF6347;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "60",
							ignoreSize = "False",
							name = "game_serverList",
							sizepercentx = "14",
							sizepercenty = "6",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 140,
								PositionY = 598,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "258",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Image_severlistbg_game_serverList_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "98af6b99_1f64_46bb_99bb_02fcb0689bbb",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									backGroundScale9Enable = "True;capInsetsX:0;capInsetsY:0;capInsetsWidth:0;capInsetsHeight:0",
									classname = "MEImage",
									dstBlendFunc = "771",
									height = "60",
									ignoreSize = "False",
									name = "Image_severlistbg",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "1",
									texturePath = "ui/login/new1/b7.png",
									touchAble = "False",
									UILayoutViewModel = 
									{
										
									},
									width = "258",
									ZOrder = "1",
									components = 
									{
										
										{
											controlID = "Label_serverName_Image_severlistbg_game_serverList_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "8fe8a61f_7324_418d_a403_7a80471aa20b",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											classname = "MELabel",
											compPath = "luacomponents.common.MEIconLabel",
											dstBlendFunc = "771",
											FontColor = "#FFE9C690",
											fontName = "font/MFLiHei_Noncommercial.ttf",
											fontShadow = 
											{
												IsShadow = false,
												ShadowColor = "#FFFFFFFF",
												ShadowAlpha = 255,
												OffsetX = 0,
												OffsetY = 0,
											},
											fontSize = "24",
											fontStroke = 
											{
												IsStroke = false,
												StrokeColor = "#FFE6E6E6",
												StrokeSize = 1,
											},
											height = "30",
											ignoreSize = "True",
											name = "Label_serverName",
											nTextAlign = "1",
											nTextHAlign = "1",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "770",
											text = "Server",
											touchAble = "False",
											touchScaleEnable = "False",
											UILayoutViewModel = 
											{
												
											},
											width = "112",
											ZOrder = "1",
										},
										{
											controlID = "Image_icon_Image_severlistbg_game_serverList_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
											UUID = "2a999a30_5e92_480e_a548_08af6c6b8351",
											anchorPoint = "False",
											anchorPointX = "0.5",
											anchorPointY = "0.5",
											backGroundScale9Enable = "False",
											classname = "MEImage",
											dstBlendFunc = "771",
											height = "30",
											ignoreSize = "True",
											name = "Image_icon",
											sizepercentx = "0",
											sizepercenty = "0",
											sizeType = "0",
											srcBlendFunc = "1",
											texturePath = "ui/login/new1/b5.png",
											touchAble = "False",
											UILayoutViewModel = 
											{
												PositionX = 100,
												PositionY = 2,
											},
											width = "30",
											ZOrder = "1",
										},
									},
								},
							},
						},
						{
							controlID = "Button_cleanup_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "4709cdae_0d90_4a67_a08e_0c9a4caf3edf",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "False",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "70",
							ignoreSize = "True",
							name = "Button_cleanup",
							normal = "ui/login/new1/b4.png",
							pressed = "ui/login/new1/b4.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 989,
								PositionY = 598,
								relativeToName = "Panel",
							},
							UItype = "Button",
							width = "70",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_cleanup_Button_cleanup_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "33ea5fb4_c6cb_4d0c_9da8_f341f0cbb606",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFA7A9BB",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "True",
									name = "Label_cleanup",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionY = -41,
									},
									visible = "False",
									width = "0",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "TextButton__Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "83493a02_4f03_4abe_8f2d_db30f6838c3f",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "False",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "70",
							ignoreSize = "True",
							name = "TextButton_",
							normal = "ui/login/new1/b2.png",
							pressed = "ui/login/new1/b2.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 1066,
								PositionY = 598,
								relativeToName = "Panel",
							},
							UItype = "Button",
							width = "70",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_loginLayer_1_TextButton__Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "1ac03e70_d752_4648_86a2_c98a015f3c00",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFA7A9BB",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "True",
									name = "Label_loginLayer_1",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionX = 1,
										PositionY = -41,
									},
									visible = "False",
									width = "0",
									ZOrder = "1",
								},
							},
						},
						{
							controlID = "Panel_logo_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "1a17473d_22e4_487f_a2e4_56e045ae109b",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							bgColorOpacity = "50",
							bIsOpenClipping = "False",
							classname = "MEPanel",
							colorType = "0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0",
							DesignHeight = "640",
							DesignType = "0",
							DesignWidth = "960",
							dstBlendFunc = "771",
							height = "20",
							ignoreSize = "False",
							name = "Panel_logo",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "False",
							UILayoutViewModel = 
							{
								PositionX = 140,
								PositionY = 532,
							},
							uipanelviewmodel = 
							{
								Layout="Absolute",
								nType = "0"
							},
							width = "100",
							ZOrder = "1",
						},
						{
							controlID = "Button_play_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
							UUID = "14efcc1d_5beb_44a8_8db6_9aebbdd5ba7f",
							anchorPoint = "False",
							anchorPointX = "0.5",
							anchorPointY = "0.5",
							backGroundScale9Enable = "False",
							classname = "MEButton",
							ClickHighLightEnabled = "False",
							dstBlendFunc = "771",
							flipX = "False",
							flipY = "False",
							height = "70",
							ignoreSize = "True",
							name = "Button_play",
							normal = "ui/login/new1/b1.png",
							pressed = "ui/login/new1/b1.png",
							sizepercentx = "0",
							sizepercenty = "0",
							sizeType = "0",
							srcBlendFunc = "1",
							touchAble = "True",
							UILayoutViewModel = 
							{
								PositionX = 831,
								PositionY = 598,
								relativeToName = "Panel",
							},
							UItype = "Button",
							width = "70",
							ZOrder = "1",
							components = 
							{
								
								{
									controlID = "Label_cleanup_Button_play_Panel_base_Panel-loginLayerNew1_Layer1_loginScene_Game",
									UUID = "63eb203c_dc7d_419d_8566_6ad17f437312",
									anchorPoint = "False",
									anchorPointX = "0.5",
									anchorPointY = "0.5",
									classname = "MELabel",
									compPath = "luacomponents.common.MEIconLabel",
									dstBlendFunc = "771",
									FontColor = "#FFA7A9BB",
									fontName = "font/fangzheng_zhunyuan.ttf",
									fontShadow = 
									{
										IsShadow = false,
										ShadowColor = "#FFFFFFFF",
										ShadowAlpha = 255,
										OffsetX = 0,
										OffsetY = 0,
									},
									fontSize = "20",
									fontStroke = 
									{
										IsStroke = false,
										StrokeColor = "#FFE6E6E6",
										StrokeSize = 1,
									},
									height = "0",
									ignoreSize = "True",
									name = "Label_cleanup",
									nTextAlign = "1",
									nTextHAlign = "1",
									sizepercentx = "0",
									sizepercenty = "0",
									sizeType = "0",
									srcBlendFunc = "770",
									touchAble = "False",
									touchScaleEnable = "False",
									UILayoutViewModel = 
									{
										PositionY = -41,
									},
									visible = "False",
									width = "0",
									ZOrder = "1",
								},
							},
						},
					},
				},
			},
		},
	},
	actions = 
	{
		
	},
	respaths = 
	{
		textures = 
		{
			"ui/login/new1/b6.png",
			"ui/login/1.png",
			"ui/common/pop_ui/pop_ui_01.png",
			"ui/login/2.png",
			"ui/login/6.png",
			"ui/common/button09.png",
			"ui/common/pop_ui/pop_ui_02.png",
			"ui/common/pop_ui/pop_btn_02.png",
			"ui/login/new1/b3.png",
			"ui/login/7.png",
			"ui/login/m4.png",
			"ui/login/new1/b7.png",
			"ui/login/new1/b5.png",
			"ui/login/new1/b4.png",
			"ui/login/new1/b2.png",
			"ui/login/new1/b1.png",
		},
		armatures = 
		{
			
		},
		movieclips = 
		{
			
		},
	},
}
return t

